@relation 'all_data_pacman-weka.filters.unsupervised.attribute.Remove-R1,4'

@attribute 'Pacman y' numeric
@attribute ' prev_direction' {Stop,East,South,West,North}
@attribute ' score' numeric
@attribute ' direction' {Stop,East,South,West,North}

@data
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,East
11,East,-4,East
11,East,-5,East
11,East,-6,East
11,East,-7,East
11,East,-8,East
11,East,-9,East
11,East,-10,East
11,East,189,East
11,East,188,South
10,South,187,South
9,South,186,South
8,South,185,West
8,West,184,West
8,West,183,West
8,West,182,West
8,West,181,West
8,West,180,South
7,South,179,Stop
7,South,178,East
7,East,177,East
7,East,176,East
7,East,175,East
7,East,174,North
8,North,173,North
9,North,172,West
9,West,171,West
9,West,170,West
9,West,169,West
9,West,168,West
9,West,167,South
8,South,366,South
7,South,365,Stop
7,South,364,East
7,East,363,East
7,East,362,East
7,East,361,West
7,West,360,West
7,West,359,West
7,West,358,West
7,West,357,West
7,West,356,West
7,West,355,South
6,South,354,South
5,South,353,East
5,East,352,East
5,East,351,East
5,East,350,East
5,East,349,South
4,South,348,West
4,West,347,West
4,West,346,West
4,West,545,South
3,South,544,Stop
3,South,543,Stop
3,South,542,North
4,North,541,South
3,South,540,Stop
3,South,539,East
3,East,538,East
3,East,537,East
3,East,536,East
3,East,535,East
3,East,534,East
3,East,533,East
3,East,532,East
3,East,531,East
3,East,530,North
4,North,529,North
5,North,528,Stop
5,North,527,East
5,East,526,East
5,East,525,East
5,East,524,North
6,North,523,North
7,North,522,North
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,Stop
11,Stop,-4,East
11,East,-5,East
11,East,-6,East
11,East,-7,East
11,East,-8,East
11,East,-9,East
11,East,-10,East
11,East,-11,East
11,East,188,East
11,East,187,East
11,East,186,East
11,East,185,East
11,East,184,East
11,East,183,South
10,South,282,South
9,South,281,South
8,South,280,South
7,South,279,South
6,South,278,South
5,South,277,West
5,West,276,West
5,West,275,West
5,West,274,West
5,West,273,West
5,West,272,North
6,North,271,North
7,North,470,North
8,North,469,West
8,West,468,West
8,West,467,West
8,West,466,West
8,West,465,West
8,West,464,West
8,West,463,West
8,West,462,West
8,West,461,North
9,North,460,North
10,North,659,North
11,North,658,Stop
11,North,657,East
11,East,656,East
11,East,655,East
11,East,654,East
11,East,653,South
10,South,652,South
9,South,651,South
8,South,650,South
7,South,649,East
7,East,648,East
7,East,647,East
7,East,646,South
6,South,645,South
5,South,644,South
4,South,643,East
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,Stop
11,Stop,-4,East
11,East,-5,East
11,East,-6,East
11,East,-7,East
11,East,-8,East
11,East,191,East
11,East,190,East
11,East,189,East
11,East,188,East
11,East,187,South
10,South,186,South
9,South,185,South
8,South,184,South
7,South,183,South
6,South,282,West
6,West,481,West
6,West,480,Stop
6,West,479,South
5,South,478,South
4,South,477,South
3,South,476,Stop
3,South,475,West
3,West,474,West
3,West,473,West
3,West,472,North
4,North,471,North
5,North,470,East
5,East,469,East
5,East,468,East
5,East,467,East
5,East,466,South
4,South,665,South
3,South,664,Stop
3,South,663,Stop
3,South,662,East
3,East,661,East
3,East,660,North
4,North,659,North
5,North,658,East
5,East,657,East
5,East,656,East
5,East,655,North
6,North,654,North
7,North,653,North
8,North,652,North
9,North,651,North
10,North,750,North
11,North,749,West
11,West,748,West
11,West,747,West
11,West,746,West
11,West,745,South
10,South,744,South
9,South,743,South
8,South,742,South
7,South,741,South
6,South,740,South
5,South,739,East
5,East,738,East
5,East,737,East
5,East,736,East
5,East,735,East
5,East,734,East
5,East,733,East
5,East,732,East
5,East,731,Stop
5,East,730,North
6,North,729,North
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,East
11,East,-4,East
11,East,-5,East
11,East,-6,East
11,East,-7,East
11,East,-8,East
11,East,-9,East
11,East,-10,East
11,East,-11,East
11,East,-12,East
11,East,-13,East
11,East,-14,East
11,East,-15,East
11,East,-16,South
10,South,83,South
9,South,82,South
8,South,81,East
8,East,80,East
8,East,79,East
8,East,78,East
8,East,77,West
8,West,76,West
8,West,75,West
8,West,74,West
8,West,273,North
9,North,272,North
10,North,271,North
11,North,270,Stop
11,North,269,West
11,West,268,West
11,West,267,West
11,West,266,West
11,West,265,West
11,West,264,West
11,West,263,West
11,West,262,West
11,West,461,West
11,West,460,South
10,South,459,South
9,South,458,South
8,South,457,South
7,South,456,West
7,West,455,West
7,West,654,West
7,West,653,North
8,North,652,North
9,North,651,Stop
9,North,650,Stop
9,North,649,West
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,East
11,East,-4,East
11,East,-5,East
11,East,-6,East
11,East,-7,East
11,East,-8,East
11,East,-9,East
11,East,-10,East
11,East,-11,East
11,East,-12,South
10,South,-13,South
9,South,-14,East
9,East,-15,East
9,East,184,East
9,East,183,East
9,East,382,East
9,East,381,East
9,East,380,East
9,East,379,East
9,East,378,South
8,South,377,South
7,South,376,South
6,South,375,South
5,South,374,West
5,West,373,West
5,West,372,West
5,West,371,West
5,West,370,West
5,West,369,West
5,West,368,West
5,West,367,South
4,South,366,South
3,South,365,Stop
3,South,564,West
3,West,563,West
3,West,562,West
3,West,561,North
4,North,560,North
5,North,559,North
6,North,558,North
7,North,557,North
8,North,556,North
9,North,555,East
9,East,554,East
9,East,553,South
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,East
11,East,-4,East
11,East,-5,East
11,East,-6,East
11,East,-7,East
11,East,192,East
11,East,391,East
11,East,390,East
11,East,389,East
11,East,388,South
10,South,387,South
9,South,386,South
8,South,385,South
7,South,384,South
6,South,483,South
5,South,482,West
5,West,481,West
5,West,480,West
5,West,479,West
5,West,478,South
4,South,477,South
3,South,476,Stop
3,South,475,East
3,East,474,East
3,East,473,East
3,East,472,East
3,East,471,East
3,East,470,North
4,North,469,North
5,North,468,Stop
5,North,467,Stop
5,North,466,West
5,West,465,West
5,West,464,West
5,West,463,West
5,West,462,West
5,West,461,West
5,West,660,West
5,West,659,West
5,West,658,West
5,West,657,West
5,West,656,East
5,East,655,East
5,East,654,East
5,East,653,East
5,East,652,East
5,East,651,East
5,East,650,East
5,East,649,East
5,East,648,East
5,East,647,East
5,East,646,East
5,East,645,East
5,East,644,East
5,East,643,East
5,East,642,South
4,South,641,South
3,South,640,Stop
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,East
11,East,-4,East
11,East,-5,East
11,East,-6,East
11,East,-7,East
11,East,-8,East
11,East,191,East
11,East,190,East
11,East,189,East
11,East,188,South
10,South,187,South
9,South,186,South
8,South,185,South
7,South,184,South
6,South,283,South
5,South,282,West
5,West,281,West
5,West,280,West
5,West,279,West
5,West,278,West
5,West,277,West
5,West,476,West
5,West,475,West
5,West,474,West
5,West,473,East
5,East,472,East
5,East,471,East
5,East,470,East
5,East,469,East
5,East,468,East
5,East,467,East
5,East,466,East
5,East,465,East
5,East,464,East
5,East,463,East
5,East,462,East
5,East,461,East
5,East,460,West
5,West,459,West
5,West,458,West
5,West,657,West
5,West,656,West
5,West,655,West
5,West,654,West
5,West,653,South
4,South,652,South
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,Stop
11,Stop,-4,East
11,East,-5,East
11,East,-6,East
11,East,-7,East
11,East,-8,East
11,East,-9,East
11,East,190,East
11,East,189,East
11,East,188,East
11,East,187,South
10,South,186,South
9,South,185,West
9,West,184,West
9,West,183,West
9,West,182,West
9,West,181,South
8,South,180,South
7,South,179,East
7,East,378,East
7,East,377,North
8,North,376,North
9,North,375,Stop
9,North,374,South
8,South,573,South
7,South,572,South
6,South,571,South
5,South,570,South
4,South,569,South
3,South,568,West
3,West,567,West
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,Stop
11,Stop,-4,Stop
11,Stop,-5,East
11,East,-6,East
11,East,-7,East
11,East,-8,East
11,East,-9,East
11,East,-10,East
11,East,189,East
11,East,188,East
11,East,187,East
11,East,186,South
10,South,185,South
9,South,184,South
8,South,183,South
7,South,182,West
7,West,181,West
7,West,380,West
7,West,379,West
7,West,378,West
7,West,577,West
7,West,576,West
7,West,575,West
7,West,574,West
7,West,573,South
6,South,572,South
5,South,571,East
5,East,570,East
5,East,569,East
5,East,568,East
5,East,567,East
5,East,566,East
5,East,565,East
5,East,564,East
5,East,563,East
5,East,562,East
5,East,561,East
5,East,560,East
5,East,559,South
4,South,558,South
3,South,557,East
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,East
11,East,-4,East
11,East,-5,East
11,East,-6,East
11,East,193,East
11,East,192,East
11,East,191,East
11,East,190,East
11,East,389,East
11,East,388,East
11,East,387,East
11,East,386,East
11,East,385,East
11,East,384,South
10,South,483,South
9,South,482,South
8,South,481,South
7,South,480,South
6,South,479,South
5,South,678,East
5,East,677,East
5,East,676,East
5,East,675,West
5,West,674,West
5,West,673,West
5,West,672,West
5,West,671,West
5,West,670,West
5,West,669,West
5,West,668,West
5,West,667,West
5,West,666,West
5,West,665,South
4,South,664,South
3,South,663,Stop
3,South,662,Stop
3,South,661,East
3,East,660,East
3,East,659,East
3,East,658,East
3,East,657,Stop
3,East,656,North
4,North,655,North
5,North,654,Stop
5,North,653,West
5,West,652,West
5,West,651,West
5,West,650,West
5,West,649,West
5,West,648,South
4,South,647,South
3,South,646,Stop
3,South,645,East
3,East,644,East
3,East,643,East
3,East,642,East
3,East,641,East
3,East,640,Stop
3,East,639,North
4,North,638,North
5,North,637,Stop
5,North,636,West
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,Stop
11,Stop,-4,East
11,East,-5,East
11,East,-6,East
11,East,-7,East
11,East,-8,East
11,East,191,East
11,East,190,East
11,East,189,East
11,East,188,East
11,East,187,South
10,South,186,South
9,South,185,South
8,South,184,West
8,West,183,West
8,West,182,West
8,West,181,West
8,West,180,West
8,West,179,West
8,West,178,West
8,West,177,North
9,North,376,Stop
9,North,375,Stop
9,North,374,Stop
9,North,373,East
9,East,372,East
9,East,371,East
9,East,370,East
9,East,369,East
9,East,368,East
9,East,367,South
8,South,366,South
7,South,365,South
6,South,364,South
5,South,363,West
5,West,362,West
5,West,361,West
5,West,360,West
5,West,559,West
5,West,558,West
5,West,557,East
5,East,556,East
5,East,555,East
5,East,554,East
5,East,553,East
5,East,552,East
5,East,551,East
5,East,550,East
5,East,549,East
5,East,548,East
5,East,547,South
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,East
11,East,-4,East
11,East,-5,East
11,East,-6,East
11,East,193,East
11,East,192,East
11,East,191,East
11,East,190,East
11,East,189,East
11,East,188,South
10,South,187,South
9,South,186,South
8,South,185,West
8,West,184,West
8,West,183,West
8,West,182,West
8,West,181,West
8,West,180,West
8,West,379,West
8,West,378,West
8,West,377,West
8,West,376,South
7,South,375,South
6,South,374,South
5,South,373,South
4,South,372,South
3,South,371,Stop
3,South,370,East
3,East,369,East
3,East,368,East
3,East,367,East
3,East,366,East
3,East,365,East
3,East,364,East
3,East,363,North
4,North,362,North
5,North,361,North
6,North,560,North
7,North,559,North
8,North,558,North
9,North,557,East
9,East,556,East
9,East,555,East
9,East,554,East
9,East,553,East
9,East,552,South
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,East
11,East,-4,East
11,East,-5,East
11,East,-6,East
11,East,-7,East
11,East,-8,East
11,East,191,East
11,East,190,East
11,East,189,East
11,East,188,South
10,South,187,South
9,South,186,South
8,South,185,South
7,South,184,South
6,South,283,South
5,South,282,South
4,South,281,South
3,South,280,West
3,West,279,West
3,West,278,West
3,West,277,West
3,West,276,West
3,West,275,West
3,West,274,West
3,West,273,West
3,West,472,West
3,West,471,North
4,North,470,North
5,North,469,East
5,East,468,East
5,East,467,East
5,East,466,East
5,East,465,East
5,East,464,East
5,East,463,East
5,East,462,East
5,East,461,East
5,East,460,East
5,East,459,East
5,East,458,East
5,East,457,East
5,East,456,South
4,South,455,South
3,South,454,Stop
3,South,453,East
3,East,452,East
3,East,451,East
3,East,650,East
3,East,649,Stop
3,East,648,North
4,North,647,North
5,North,646,North
6,North,645,North
7,North,644,West
7,West,643,West
7,West,642,West
7,West,641,North
8,North,640,North
9,North,639,Stop
9,North,638,East
9,East,637,East
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,East
11,East,-4,East
11,East,-5,East
11,East,-6,East
11,East,-7,East
11,East,-8,East
11,East,-9,East
11,East,-10,East
11,East,-11,East
11,East,-12,East
11,East,-13,East
11,East,-14,East
11,East,-15,East
11,East,-16,South
10,South,83,South
9,South,82,South
8,South,81,South
7,South,80,South
6,South,79,South
5,South,78,South
4,South,77,South
3,South,76,West
3,West,275,Stop
3,West,274,North
4,North,273,North
5,North,272,West
5,West,271,West
5,West,270,West
5,West,269,West
5,West,268,South
4,South,267,South
3,South,266,Stop
3,South,265,East
3,East,264,East
3,East,463,North
4,North,462,North
5,North,461,Stop
5,North,460,Stop
5,North,459,West
5,West,458,West
5,West,457,North
6,North,456,North
7,North,455,North
8,North,454,East
8,East,453,Stop
8,East,452,Stop
8,East,451,South
7,South,650,South
6,South,749,South
5,South,748,West
5,West,747,West
5,West,746,West
5,West,745,West
5,West,744,West
5,West,743,West
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,East
11,East,-4,East
11,East,-5,East
11,East,-6,East
11,East,193,East
11,East,392,East
11,East,391,East
11,East,390,East
11,East,389,East
11,East,388,South
10,South,387,South
9,South,386,South
8,South,385,South
7,South,384,South
6,South,483,South
5,South,482,East
5,East,481,East
5,East,480,East
5,East,479,East
5,East,478,East
5,East,477,East
5,East,476,East
5,East,475,East
5,East,474,Stop
5,East,473,West
5,West,472,West
5,West,471,West
5,West,470,West
5,West,469,North
6,North,468,North
7,North,467,North
8,North,666,West
8,West,665,West
8,West,664,Stop
8,West,663,Stop
8,West,662,South
7,South,661,Stop
7,South,660,North
8,North,659,North
9,North,658,Stop
9,North,657,West
9,West,656,West
9,West,655,South
8,South,654,South
7,South,653,South
6,South,652,South
11,Stop,0,Stop
11,Stop,-1,Stop
11,Stop,-2,Stop
11,Stop,-3,East
11,East,-4,East
11,East,-5,East
11,East,-6,East
11,East,193,East
11,East,392,East
11,East,391,East
11,East,390,East
11,East,389,East
11,East,388,East
11,East,387,East
11,East,386,East
11,East,385,East
11,East,384,South
10,South,483,South
9,South,482,South
8,South,481,South
7,South,480,South
6,South,479,South
5,South,478,West
5,West,477,West
5,West,476,West
5,West,475,West
5,West,474,West
5,West,473,West
5,West,472,South
4,South,671,South
3,South,670,Stop
3,South,669,Stop
3,South,668,East
3,East,667,East
3,East,666,East
3,East,665,North
4,North,664,North
5,North,663,Stop
5,North,662,Stop
5,North,661,Stop
5,North,660,East
5,East,659,East
5,East,658,East
5,East,657,North
6,North,656,North
7,North,655,North
8,North,654,North
9,North,653,East
9,East,652,East
9,East,651,East
9,East,650,East
9,East,649,South
8,South,648,South
7,South,647,South
