@relation pacman-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3-L5-weka.filters.unsupervised.instance.RemoveWithValues-S5.0-C3-L5-weka.filters.unsupervised.instance.RemoveWithValues-S5.0-C12-L5

@attribute Px numeric
@attribute Py numeric
@attribute PDir {North,South,East,West,Stop}
@attribute DistanceToGhost1 numeric
@attribute DistanceToGhost2 numeric
@attribute DistanceToGhost3 numeric
@attribute DistanceToGhost4 numeric
@attribute North {0,1}
@attribute South {0,1}
@attribute West {0,1}
@attribute East {0,1}
@attribute Action {North,South,East,West,Stop}

@data
15,3,East,17,14,13,14,1,0,1,1,North
15,4,North,16,13,12,13,1,1,0,0,North
15,5,North,15,12,11,12,0,1,0,1,East
16,5,East,16,13,12,11,0,0,1,1,East
17,5,East,17,14,13,10,0,0,1,1,East
18,5,East,18,15,14,11,1,0,1,0,North
18,6,North,17,14,13,10,1,1,0,0,North
18,7,North,16,13,12,9,1,1,0,0,North
18,8,North,15,12,11,8,0,1,1,1,West
17,8,West,14,11,10,7,0,0,1,1,West
16,8,West,13,10,9,8,0,0,1,1,West
15,8,West,12,9,8,9,1,0,1,1,North
15,9,North,11,8,7,8,1,1,0,0,North
15,10,North,10,7,6,7,1,1,0,0,North
15,11,North,9,6,5,6,0,1,0,1,East
16,11,East,10,7,6,5,0,0,1,1,East
17,11,East,11,8,7,4,0,0,1,1,East
18,11,East,12,9,8,5,0,0,1,1,East
19,11,East,13,10,9,6,1,0,1,1,North
19,12,North,12,9,8,5,1,1,0,0,North
19,13,North,11,8,7,4,1,1,1,0,North
19,14,North,10,7,6,3,1,1,0,0,North
19,15,North,9,6,5,2,1,1,0,1,North
19,16,North,10,7,6,3,1,1,0,0,North
19,17,North,11,8,7,4,0,1,1,0,West
18,17,West,10,7,6,3,0,0,1,1,West
17,17,West,9,6,5,2,0,0,1,1,West
16,17,West,8,5,4,3,0,0,1,1,West
15,17,West,7,4,3,4,1,0,1,1,West
14,17,West,6,3,2,5,0,1,1,1,South
14,16,South,5,2,1,4,1,1,1,0,South
14,15,South,4,1,-1,3,1,0,1,1,West
13,15,West,3,-1,-1,4,1,0,1,1,West
12,15,West,2,-1,-1,5,0,0,1,1,West
11,15,West,1,-1,-1,6,0,0,1,1,West
10,15,West,-1,-1,-1,7,0,0,0,1,East
11,15,East,-1,-1,-1,6,0,0,1,1,East
12,15,East,-1,-1,-1,5,0,0,1,1,East
13,15,East,-1,-1,-1,4,1,0,1,1,East
14,15,East,-1,-1,-1,3,1,0,1,1,East
15,15,East,-1,-1,-1,2,0,0,1,1,East
16,15,East,-1,-1,-1,1,0,0,1,1,East
15,3,East,17,14,13,14,1,0,1,1,North
15,4,North,16,13,12,13,1,1,0,0,North
15,5,North,15,12,11,12,0,1,0,1,East
16,5,East,16,13,12,11,0,0,1,1,East
17,5,East,17,14,13,10,0,0,1,1,East
18,5,East,18,15,14,11,1,0,1,0,North
18,6,North,17,14,13,10,1,1,0,0,North
18,7,North,16,13,12,9,1,1,0,0,North
18,8,North,15,12,11,8,0,1,1,1,West
17,8,West,14,11,10,7,0,0,1,1,West
16,8,West,13,10,9,8,0,0,1,1,West
15,8,West,12,9,8,9,1,0,1,1,North
15,9,North,11,8,7,8,1,1,0,0,North
15,10,North,10,7,6,7,1,1,0,0,North
15,11,North,9,6,5,6,0,1,0,1,East
16,11,East,10,7,6,5,0,0,1,1,East
17,11,East,11,8,7,4,0,0,1,1,East
18,11,East,12,9,8,5,0,0,1,1,East
19,11,East,13,10,9,6,1,0,1,1,North
19,12,North,12,9,8,5,1,1,0,0,North
19,13,North,11,8,7,4,1,1,1,0,North
19,14,North,10,7,6,3,1,1,0,0,North
19,15,North,9,6,5,2,1,1,0,1,North
19,16,North,10,7,6,3,1,1,0,0,North
19,17,North,11,8,7,4,0,1,1,0,West
18,17,West,10,7,6,3,0,0,1,1,West
17,17,West,9,6,5,2,0,0,1,1,West
16,17,West,8,5,4,3,0,0,1,1,West
15,17,West,7,4,3,4,1,0,1,1,West
14,17,West,6,3,2,5,0,1,1,1,South
14,16,South,5,2,1,4,1,1,1,0,South
14,15,South,4,1,-1,3,1,0,1,1,West
13,15,West,3,-1,-1,4,1,0,1,1,West
12,15,West,2,-1,-1,5,0,0,1,1,West
11,15,West,1,-1,-1,6,0,0,1,1,West
10,15,West,-1,-1,-1,7,0,0,0,1,East
11,15,East,-1,-1,-1,6,0,0,1,1,East
12,15,East,-1,-1,-1,5,0,0,1,1,East
13,15,East,-1,-1,-1,4,1,0,1,1,East
14,15,East,-1,-1,-1,3,1,0,1,1,East
15,15,East,-1,-1,-1,2,0,0,1,1,East
16,15,East,-1,-1,-1,1,0,0,1,1,East
15,3,East,17,14,13,14,1,0,1,1,North
15,4,North,16,13,12,13,1,1,0,0,North
15,5,North,15,12,11,12,0,1,0,1,East
16,5,East,16,13,12,11,0,0,1,1,East
17,5,East,17,14,13,10,0,0,1,1,East
18,5,East,18,15,14,11,1,0,1,0,North
18,6,North,17,14,13,10,1,1,0,0,North
18,7,North,16,13,12,9,1,1,0,0,North
18,8,North,15,12,11,8,0,1,1,1,West
17,8,West,14,11,10,7,0,0,1,1,West
16,8,West,13,10,9,8,0,0,1,1,West
15,8,West,12,9,8,9,1,0,1,1,North
15,9,North,11,8,7,8,1,1,0,0,North
15,10,North,10,7,6,7,1,1,0,0,North
15,11,North,9,6,5,6,0,1,0,1,East
16,11,East,10,7,6,5,0,0,1,1,East
17,11,East,11,8,7,4,0,0,1,1,East
18,11,East,12,9,8,5,0,0,1,1,East
19,11,East,13,10,9,6,1,0,1,1,North
19,12,North,12,9,8,5,1,1,0,0,North
19,13,North,11,8,7,4,1,1,1,0,North
19,14,North,10,7,6,3,1,1,0,0,North
19,15,North,9,6,5,2,1,1,0,1,North
19,16,North,10,7,6,3,1,1,0,0,North
19,17,North,11,8,7,4,0,1,1,0,West
18,17,West,10,7,6,3,0,0,1,1,West
17,17,West,9,6,5,2,0,0,1,1,West
16,17,West,8,5,4,3,0,0,1,1,West
15,17,West,7,4,3,4,1,0,1,1,West
14,17,West,6,3,2,5,0,1,1,1,South
14,16,South,5,2,1,4,1,1,1,0,South
14,15,South,4,1,-1,3,1,0,1,1,West
13,15,West,3,-1,-1,4,1,0,1,1,West
12,15,West,2,-1,-1,5,0,0,1,1,West
11,15,West,1,-1,-1,6,0,0,1,1,West
10,15,West,-1,-1,-1,7,0,0,0,1,East
11,15,East,-1,-1,-1,6,0,0,1,1,East
12,15,East,-1,-1,-1,5,0,0,1,1,East
13,15,East,-1,-1,-1,4,1,0,1,1,East
14,15,East,-1,-1,-1,3,1,0,1,1,East
15,15,East,-1,-1,-1,2,0,0,1,1,East
16,15,East,-1,-1,-1,1,0,0,1,1,East
15,3,East,17,14,13,14,1,0,1,1,North
15,4,North,16,13,12,13,1,1,0,0,North
15,5,North,15,12,11,12,0,1,0,1,East
16,5,East,16,13,12,11,0,0,1,1,East
17,5,East,17,14,13,10,0,0,1,1,East
18,5,East,18,15,14,11,1,0,1,0,North
18,6,North,17,14,13,10,1,1,0,0,North
18,7,North,16,13,12,9,1,1,0,0,North
18,8,North,15,12,11,8,0,1,1,1,West
17,8,West,14,11,10,7,0,0,1,1,West
16,8,West,13,10,9,8,0,0,1,1,West
15,8,West,12,9,8,9,1,0,1,1,North
15,9,North,11,8,7,8,1,1,0,0,North
15,10,North,10,7,6,7,1,1,0,0,North
15,11,North,9,6,5,6,0,1,0,1,East
16,11,East,10,7,6,5,0,0,1,1,East
17,11,East,11,8,7,4,0,0,1,1,East
18,11,East,12,9,8,5,0,0,1,1,East
19,11,East,13,10,9,6,1,0,1,1,North
19,12,North,12,9,8,5,1,1,0,0,North
19,13,North,11,8,7,4,1,1,1,0,North
19,14,North,10,7,6,3,1,1,0,0,North
19,15,North,9,6,5,2,1,1,0,1,North
19,16,North,10,7,6,3,1,1,0,0,North
19,17,North,11,8,7,4,0,1,1,0,West
18,17,West,10,7,6,3,0,0,1,1,West
17,17,West,9,6,5,2,0,0,1,1,West
16,17,West,8,5,4,3,0,0,1,1,West
15,17,West,7,4,3,4,1,0,1,1,West
14,17,West,6,3,2,5,0,1,1,1,South
14,16,South,5,2,1,4,1,1,1,0,South
14,15,South,4,1,-1,3,1,0,1,1,West
13,15,West,3,-1,-1,4,1,0,1,1,West
12,15,West,2,-1,-1,5,0,0,1,1,West
11,15,West,1,-1,-1,6,0,0,1,1,West
10,15,West,-1,-1,-1,7,0,0,0,1,East
11,15,East,-1,-1,-1,6,0,0,1,1,East
12,15,East,-1,-1,-1,5,0,0,1,1,East
13,15,East,-1,-1,-1,4,1,0,1,1,East
14,15,East,-1,-1,-1,3,1,0,1,1,East
15,15,East,-1,-1,-1,2,0,0,1,1,East
16,15,East,-1,-1,-1,1,0,0,1,1,East
15,3,East,17,14,13,14,1,0,1,1,North
15,4,North,16,13,12,13,1,1,0,0,North
15,5,North,15,12,11,12,0,1,0,1,East
16,5,East,16,13,12,11,0,0,1,1,East
17,5,East,17,14,13,10,0,0,1,1,East
18,5,East,18,15,14,11,1,0,1,0,North
18,6,North,17,14,13,10,1,1,0,0,North
18,7,North,16,13,12,9,1,1,0,0,North
18,8,North,15,12,11,8,0,1,1,1,West
17,8,West,14,11,10,7,0,0,1,1,West
16,8,West,13,10,9,8,0,0,1,1,West
15,8,West,12,9,8,9,1,0,1,1,North
15,9,North,11,8,7,8,1,1,0,0,North
15,10,North,10,7,6,7,1,1,0,0,North
15,11,North,9,6,5,6,0,1,0,1,East
16,11,East,10,7,6,5,0,0,1,1,East
17,11,East,11,8,7,4,0,0,1,1,East
18,11,East,12,9,8,5,0,0,1,1,East
19,11,East,13,10,9,6,1,0,1,1,North
19,12,North,12,9,8,5,1,1,0,0,North
19,13,North,11,8,7,4,1,1,1,0,North
19,14,North,10,7,6,3,1,1,0,0,North
19,15,North,9,6,5,2,1,1,0,1,North
19,16,North,10,7,6,3,1,1,0,0,North
19,17,North,11,8,7,4,0,1,1,0,West
18,17,West,10,7,6,3,0,0,1,1,West
17,17,West,9,6,5,2,0,0,1,1,West
16,17,West,8,5,4,3,0,0,1,1,West
15,17,West,7,4,3,4,1,0,1,1,West
14,17,West,6,3,2,5,0,1,1,1,South
14,16,South,5,2,1,4,1,1,1,0,South
14,15,South,4,1,-1,3,1,0,1,1,West
13,15,West,3,-1,-1,4,1,0,1,1,West
12,15,West,2,-1,-1,5,0,0,1,1,West
11,15,West,1,-1,-1,6,0,0,1,1,West
10,15,West,-1,-1,-1,7,0,0,0,1,East
11,15,East,-1,-1,-1,6,0,0,1,1,East
12,15,East,-1,-1,-1,5,0,0,1,1,East
13,15,East,-1,-1,-1,4,1,0,1,1,East
14,15,East,-1,-1,-1,3,1,0,1,1,East
15,15,East,-1,-1,-1,2,0,0,1,1,East
16,15,East,-1,-1,-1,1,0,0,1,1,East
15,3,East,17,14,13,14,1,0,1,1,North
15,4,North,16,13,12,13,1,1,0,0,North
15,5,North,15,12,11,12,0,1,0,1,East
16,5,East,16,13,12,11,0,0,1,1,East
17,5,East,17,14,13,10,0,0,1,1,East
18,5,East,18,15,14,11,1,0,1,0,North
18,6,North,17,14,13,10,1,1,0,0,North
18,7,North,16,13,12,9,1,1,0,0,North
18,8,North,15,12,11,8,0,1,1,1,West
17,8,West,14,11,10,7,0,0,1,1,West
16,8,West,13,10,9,8,0,0,1,1,West
15,8,West,12,9,8,9,1,0,1,1,North
15,9,North,11,8,7,8,1,1,0,0,North
15,10,North,10,7,6,7,1,1,0,0,North
15,11,North,9,6,5,6,0,1,0,1,East
16,11,East,10,7,6,5,0,0,1,1,East
17,11,East,11,8,7,4,0,0,1,1,East
18,11,East,12,9,8,5,0,0,1,1,East
19,11,East,13,10,9,6,1,0,1,1,North
19,12,North,12,9,8,5,1,1,0,0,North
19,13,North,11,8,7,4,1,1,1,0,North
19,14,North,10,7,6,3,1,1,0,0,North
19,15,North,9,6,5,2,1,1,0,1,North
19,16,North,10,7,6,3,1,1,0,0,North
19,17,North,11,8,7,4,0,1,1,0,West
18,17,West,10,7,6,3,0,0,1,1,West
17,17,West,9,6,5,2,0,0,1,1,West
16,17,West,8,5,4,3,0,0,1,1,West
15,17,West,7,4,3,4,1,0,1,1,West
14,17,West,6,3,2,5,0,1,1,1,South
14,16,South,5,2,1,4,1,1,1,0,South
14,15,South,4,1,-1,3,1,0,1,1,West
13,15,West,3,-1,-1,4,1,0,1,1,West
12,15,West,2,-1,-1,5,0,0,1,1,West
11,15,West,1,-1,-1,6,0,0,1,1,West
10,15,West,-1,-1,-1,7,0,0,0,1,East
11,15,East,-1,-1,-1,6,0,0,1,1,East
12,15,East,-1,-1,-1,5,0,0,1,1,East
13,15,East,-1,-1,-1,4,1,0,1,1,East
14,15,East,-1,-1,-1,3,1,0,1,1,East
15,15,East,-1,-1,-1,2,0,0,1,1,East
16,15,East,-1,-1,-1,1,0,0,1,1,East
15,3,East,17,14,13,14,1,0,1,1,North
15,4,North,16,13,12,13,1,1,0,0,North
15,5,North,15,12,11,12,0,1,0,1,East
16,5,East,16,13,12,11,0,0,1,1,East
17,5,East,17,14,13,10,0,0,1,1,East
18,5,East,18,15,14,11,1,0,1,0,North
18,6,North,17,14,13,10,1,1,0,0,North
18,7,North,16,13,12,9,1,1,0,0,North
18,8,North,15,12,11,8,0,1,1,1,West
17,8,West,14,11,10,7,0,0,1,1,West
16,8,West,13,10,9,8,0,0,1,1,West
15,8,West,12,9,8,9,1,0,1,1,North
15,9,North,11,8,7,8,1,1,0,0,North
15,10,North,10,7,6,7,1,1,0,0,North
15,11,North,9,6,5,6,0,1,0,1,East
16,11,East,10,7,6,5,0,0,1,1,East
17,11,East,11,8,7,4,0,0,1,1,East
18,11,East,12,9,8,5,0,0,1,1,East
19,11,East,13,10,9,6,1,0,1,1,North
19,12,North,12,9,8,5,1,1,0,0,North
19,13,North,11,8,7,4,1,1,1,0,North
19,14,North,10,7,6,3,1,1,0,0,North
19,15,North,9,6,5,2,1,1,0,1,North
19,16,North,10,7,6,3,1,1,0,0,North
19,17,North,11,8,7,4,0,1,1,0,West
18,17,West,10,7,6,3,0,0,1,1,West
17,17,West,9,6,5,2,0,0,1,1,West
16,17,West,8,5,4,3,0,0,1,1,West
15,17,West,7,4,3,4,1,0,1,1,West
14,17,West,6,3,2,5,0,1,1,1,South
14,16,South,5,2,1,4,1,1,1,0,South
14,15,South,4,1,-1,3,1,0,1,1,West
13,15,West,3,-1,-1,4,1,0,1,1,West
12,15,West,2,-1,-1,5,0,0,1,1,West
11,15,West,1,-1,-1,6,0,0,1,1,West
10,15,West,-1,-1,-1,7,0,0,0,1,East
11,15,East,-1,-1,-1,6,0,0,1,1,East
12,15,East,-1,-1,-1,5,0,0,1,1,East
13,15,East,-1,-1,-1,4,1,0,1,1,East
14,15,East,-1,-1,-1,3,1,0,1,1,East
15,15,East,-1,-1,-1,2,0,0,1,1,East
16,15,East,-1,-1,-1,1,0,0,1,1,East
15,3,East,17,14,13,14,1,0,1,1,North
15,4,North,16,13,12,13,1,1,0,0,North
15,5,North,15,12,11,12,0,1,0,1,East
16,5,East,16,13,12,11,0,0,1,1,East
17,5,East,17,14,13,10,0,0,1,1,East
18,5,East,18,15,14,11,1,0,1,0,North
18,6,North,17,14,13,10,1,1,0,0,North
18,7,North,16,13,12,9,1,1,0,0,North
18,8,North,15,12,11,8,0,1,1,1,West
17,8,West,14,11,10,7,0,0,1,1,West
16,8,West,13,10,9,8,0,0,1,1,West
15,8,West,12,9,8,9,1,0,1,1,North
15,9,North,11,8,7,8,1,1,0,0,North
15,10,North,10,7,6,7,1,1,0,0,North
15,11,North,9,6,5,6,0,1,0,1,East
16,11,East,10,7,6,5,0,0,1,1,East
17,11,East,11,8,7,4,0,0,1,1,East
18,11,East,12,9,8,5,0,0,1,1,East
19,11,East,13,10,9,6,1,0,1,1,North
19,12,North,12,9,8,5,1,1,0,0,North
19,13,North,11,8,7,4,1,1,1,0,North
19,14,North,10,7,6,3,1,1,0,0,North
19,15,North,9,6,5,2,1,1,0,1,North
19,16,North,10,7,6,3,1,1,0,0,North
19,17,North,11,8,7,4,0,1,1,0,West
18,17,West,10,7,6,3,0,0,1,1,West
17,17,West,9,6,5,2,0,0,1,1,West
16,17,West,8,5,4,3,0,0,1,1,West
15,17,West,7,4,3,4,1,0,1,1,West
14,17,West,6,3,2,5,0,1,1,1,South
14,16,South,5,2,1,4,1,1,1,0,South
14,15,South,4,1,-1,3,1,0,1,1,West
13,15,West,3,-1,-1,4,1,0,1,1,West
12,15,West,2,-1,-1,5,0,0,1,1,West
11,15,West,1,-1,-1,6,0,0,1,1,West
10,15,West,-1,-1,-1,7,0,0,0,1,East
11,15,East,-1,-1,-1,6,0,0,1,1,East
12,15,East,-1,-1,-1,5,0,0,1,1,East
13,15,East,-1,-1,-1,4,1,0,1,1,East
14,15,East,-1,-1,-1,3,1,0,1,1,East
15,15,East,-1,-1,-1,2,0,0,1,1,East
16,15,East,-1,-1,-1,1,0,0,1,1,East
15,3,East,17,14,13,14,1,0,1,1,North
15,4,North,16,13,12,13,1,1,0,0,North
15,5,North,15,12,11,12,0,1,0,1,East
16,5,East,16,13,12,11,0,0,1,1,East
17,5,East,17,14,13,10,0,0,1,1,East
18,5,East,18,15,14,11,1,0,1,0,North
18,6,North,17,14,13,10,1,1,0,0,North
18,7,North,16,13,12,9,1,1,0,0,North
18,8,North,15,12,11,8,0,1,1,1,West
17,8,West,14,11,10,7,0,0,1,1,West
16,8,West,13,10,9,8,0,0,1,1,West
15,8,West,12,9,8,9,1,0,1,1,North
15,9,North,11,8,7,8,1,1,0,0,North
15,10,North,10,7,6,7,1,1,0,0,North
15,11,North,9,6,5,6,0,1,0,1,East
16,11,East,10,7,6,5,0,0,1,1,East
17,11,East,11,8,7,4,0,0,1,1,East
18,11,East,12,9,8,5,0,0,1,1,East
19,11,East,13,10,9,6,1,0,1,1,North
19,12,North,12,9,8,5,1,1,0,0,North
19,13,North,11,8,7,4,1,1,1,0,North
19,14,North,10,7,6,3,1,1,0,0,North
19,15,North,9,6,5,2,1,1,0,1,North
19,16,North,10,7,6,3,1,1,0,0,North
19,17,North,11,8,7,4,0,1,1,0,West
18,17,West,10,7,6,3,0,0,1,1,West
17,17,West,9,6,5,2,0,0,1,1,West
16,17,West,8,5,4,3,0,0,1,1,West
15,17,West,7,4,3,4,1,0,1,1,West
14,17,West,6,3,2,5,0,1,1,1,South
14,16,South,5,2,1,4,1,1,1,0,South
14,15,South,4,1,-1,3,1,0,1,1,West
13,15,West,3,-1,-1,4,1,0,1,1,West
12,15,West,2,-1,-1,5,0,0,1,1,West
11,15,West,1,-1,-1,6,0,0,1,1,West
10,15,West,-1,-1,-1,7,0,0,0,1,East
11,15,East,-1,-1,-1,6,0,0,1,1,East
12,15,East,-1,-1,-1,5,0,0,1,1,East
13,15,East,-1,-1,-1,4,1,0,1,1,East
14,15,East,-1,-1,-1,3,1,0,1,1,East
15,15,East,-1,-1,-1,2,0,0,1,1,East
16,15,East,-1,-1,-1,1,0,0,1,1,East
15,3,East,17,14,13,14,1,0,1,1,North
15,4,North,16,13,12,13,1,1,0,0,North
15,5,North,15,12,11,12,0,1,0,1,East
16,5,East,16,13,12,11,0,0,1,1,East
17,5,East,17,14,13,10,0,0,1,1,East
18,5,East,18,15,14,11,1,0,1,0,North
18,6,North,17,14,13,10,1,1,0,0,North
18,7,North,16,13,12,9,1,1,0,0,North
18,8,North,15,12,11,8,0,1,1,1,West
17,8,West,14,11,10,7,0,0,1,1,West
16,8,West,13,10,9,8,0,0,1,1,West
15,8,West,12,9,8,9,1,0,1,1,North
15,9,North,11,8,7,8,1,1,0,0,North
15,10,North,10,7,6,7,1,1,0,0,North
15,11,North,9,6,5,6,0,1,0,1,East
16,11,East,10,7,6,5,0,0,1,1,East
17,11,East,11,8,7,4,0,0,1,1,East
18,11,East,12,9,8,5,0,0,1,1,East
19,11,East,13,10,9,6,1,0,1,1,North
19,12,North,12,9,8,5,1,1,0,0,North
19,13,North,11,8,7,4,1,1,1,0,North
19,14,North,10,7,6,3,1,1,0,0,North
19,15,North,9,6,5,2,1,1,0,1,North
19,16,North,10,7,6,3,1,1,0,0,North
19,17,North,11,8,7,4,0,1,1,0,West
18,17,West,10,7,6,3,0,0,1,1,West
17,17,West,9,6,5,2,0,0,1,1,West
16,17,West,8,5,4,3,0,0,1,1,West
15,17,West,7,4,3,4,1,0,1,1,West
14,17,West,6,3,2,5,0,1,1,1,South
14,16,South,5,2,1,4,1,1,1,0,South
14,15,South,4,1,-1,3,1,0,1,1,West
13,15,West,3,-1,-1,4,1,0,1,1,West
12,15,West,2,-1,-1,5,0,0,1,1,West
11,15,West,1,-1,-1,6,0,0,1,1,West
10,15,West,-1,-1,-1,7,0,0,0,1,East
11,15,East,-1,-1,-1,6,0,0,1,1,East
12,15,East,-1,-1,-1,5,0,0,1,1,East
13,15,East,-1,-1,-1,4,1,0,1,1,East
14,15,East,-1,-1,-1,3,1,0,1,1,East
15,15,East,-1,-1,-1,2,0,0,1,1,East
16,15,East,-1,-1,-1,1,0,0,1,1,East
8,1,West,4,6,7,15,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,2,4,5,13,0,1,0,1,East
9,3,East,3,3,4,12,1,0,1,1,North
9,4,North,2,2,3,11,1,1,0,0,North
9,5,North,1,1,2,10,1,1,1,1,West
8,5,West,-1,2,3,11,0,0,1,1,West
7,5,West,-1,3,4,12,0,0,1,1,West
6,5,West,-1,4,5,13,1,1,1,1,North
6,6,North,-1,5,6,12,1,1,0,0,North
6,7,North,-1,6,7,11,0,1,0,1,East
7,7,East,-1,5,6,10,0,0,1,1,East
8,7,East,-1,4,5,9,0,0,1,1,East
9,7,East,-1,3,4,8,0,1,1,1,South
9,6,South,-1,2,3,9,1,1,0,1,South
9,5,South,-1,1,2,10,1,1,1,1,East
10,5,East,-1,-1,1,9,1,0,1,1,East
11,5,East,-1,-1,-1,8,0,0,1,0,West
10,5,West,-1,-1,-1,9,1,0,1,1,North
10,6,North,-1,-1,-1,8,1,1,1,0,North
10,7,North,-1,-1,-1,7,0,1,1,1,East
11,7,East,-1,-1,-1,6,0,0,1,1,East
12,7,East,-1,-1,-1,5,0,0,1,1,East
13,7,East,-1,-1,-1,4,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,-1,-1,6,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,-1,-1,-1,4,1,0,1,1,North
15,6,North,-1,-1,-1,3,1,1,0,0,North
15,7,North,-1,-1,-1,2,0,1,0,1,East
16,7,East,-1,-1,-1,1,0,0,1,1,East
8,1,West,4,6,7,15,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,2,4,5,13,0,1,0,1,East
9,3,East,3,3,4,12,1,0,1,1,North
9,4,North,2,2,3,11,1,1,0,0,North
9,5,North,1,1,2,10,1,1,1,1,West
8,5,West,-1,2,3,11,0,0,1,1,West
7,5,West,-1,3,4,12,0,0,1,1,West
6,5,West,-1,4,5,13,1,1,1,1,North
6,6,North,-1,5,6,12,1,1,0,0,North
6,7,North,-1,6,7,11,0,1,0,1,East
7,7,East,-1,5,6,10,0,0,1,1,East
8,7,East,-1,4,5,9,0,0,1,1,East
9,7,East,-1,3,4,8,0,1,1,1,South
9,6,South,-1,2,3,9,1,1,0,1,South
9,5,South,-1,1,2,10,1,1,1,1,East
10,5,East,-1,-1,1,9,1,0,1,1,East
11,5,East,-1,-1,-1,8,0,0,1,0,West
10,5,West,-1,-1,-1,9,1,0,1,1,North
10,6,North,-1,-1,-1,8,1,1,1,0,North
10,7,North,-1,-1,-1,7,0,1,1,1,East
11,7,East,-1,-1,-1,6,0,0,1,1,East
12,7,East,-1,-1,-1,5,0,0,1,1,East
13,7,East,-1,-1,-1,4,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,-1,-1,6,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,-1,-1,-1,4,1,0,1,1,North
15,6,North,-1,-1,-1,3,1,1,0,0,North
15,7,North,-1,-1,-1,2,0,1,0,1,East
16,7,East,-1,-1,-1,1,0,0,1,1,East
8,1,West,4,6,7,15,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,2,4,5,13,0,1,0,1,East
9,3,East,3,3,4,12,1,0,1,1,North
9,4,North,2,2,3,11,1,1,0,0,North
9,5,North,1,1,2,10,1,1,1,1,West
8,5,West,-1,2,3,11,0,0,1,1,West
7,5,West,-1,3,4,12,0,0,1,1,West
6,5,West,-1,4,5,13,1,1,1,1,North
6,6,North,-1,5,6,12,1,1,0,0,North
6,7,North,-1,6,7,11,0,1,0,1,East
7,7,East,-1,5,6,10,0,0,1,1,East
8,7,East,-1,4,5,9,0,0,1,1,East
9,7,East,-1,3,4,8,0,1,1,1,South
9,6,South,-1,2,3,9,1,1,0,1,South
9,5,South,-1,1,2,10,1,1,1,1,East
10,5,East,-1,-1,1,9,1,0,1,1,East
11,5,East,-1,-1,-1,8,0,0,1,0,West
10,5,West,-1,-1,-1,9,1,0,1,1,North
10,6,North,-1,-1,-1,8,1,1,1,0,North
10,7,North,-1,-1,-1,7,0,1,1,1,East
11,7,East,-1,-1,-1,6,0,0,1,1,East
12,7,East,-1,-1,-1,5,0,0,1,1,East
13,7,East,-1,-1,-1,4,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,-1,-1,6,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,-1,-1,-1,4,1,0,1,1,North
15,6,North,-1,-1,-1,3,1,1,0,0,North
15,7,North,-1,-1,-1,2,0,1,0,1,East
16,7,East,-1,-1,-1,1,0,0,1,1,East
8,1,West,4,6,7,15,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,2,4,5,13,0,1,0,1,East
9,3,East,3,3,4,12,1,0,1,1,North
9,4,North,2,2,3,11,1,1,0,0,North
9,5,North,1,1,2,10,1,1,1,1,West
8,5,West,-1,2,3,11,0,0,1,1,West
7,5,West,-1,3,4,12,0,0,1,1,West
6,5,West,-1,4,5,13,1,1,1,1,North
6,6,North,-1,5,6,12,1,1,0,0,North
6,7,North,-1,6,7,11,0,1,0,1,East
7,7,East,-1,5,6,10,0,0,1,1,East
8,7,East,-1,4,5,9,0,0,1,1,East
9,7,East,-1,3,4,8,0,1,1,1,South
9,6,South,-1,2,3,9,1,1,0,1,South
9,5,South,-1,1,2,10,1,1,1,1,East
10,5,East,-1,-1,1,9,1,0,1,1,East
11,5,East,-1,-1,-1,8,0,0,1,0,West
10,5,West,-1,-1,-1,9,1,0,1,1,North
10,6,North,-1,-1,-1,8,1,1,1,0,North
10,7,North,-1,-1,-1,7,0,1,1,1,East
11,7,East,-1,-1,-1,6,0,0,1,1,East
12,7,East,-1,-1,-1,5,0,0,1,1,East
13,7,East,-1,-1,-1,4,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,-1,-1,6,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,-1,-1,-1,4,1,0,1,1,North
15,6,North,-1,-1,-1,3,1,1,0,0,North
15,7,North,-1,-1,-1,2,0,1,0,1,East
16,7,East,-1,-1,-1,1,0,0,1,1,East
8,1,West,4,6,7,15,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,2,4,5,13,0,1,0,1,East
9,3,East,3,3,4,12,1,0,1,1,North
9,4,North,2,2,3,11,1,1,0,0,North
9,5,North,1,1,2,10,1,1,1,1,West
8,5,West,-1,2,3,11,0,0,1,1,West
7,5,West,-1,3,4,12,0,0,1,1,West
6,5,West,-1,4,5,13,1,1,1,1,North
6,6,North,-1,5,6,12,1,1,0,0,North
6,7,North,-1,6,7,11,0,1,0,1,East
7,7,East,-1,5,6,10,0,0,1,1,East
8,7,East,-1,4,5,9,0,0,1,1,East
9,7,East,-1,3,4,8,0,1,1,1,South
9,6,South,-1,2,3,9,1,1,0,1,South
9,5,South,-1,1,2,10,1,1,1,1,East
10,5,East,-1,-1,1,9,1,0,1,1,East
11,5,East,-1,-1,-1,8,0,0,1,0,West
10,5,West,-1,-1,-1,9,1,0,1,1,North
10,6,North,-1,-1,-1,8,1,1,1,0,North
10,7,North,-1,-1,-1,7,0,1,1,1,East
11,7,East,-1,-1,-1,6,0,0,1,1,East
12,7,East,-1,-1,-1,5,0,0,1,1,East
13,7,East,-1,-1,-1,4,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,-1,-1,6,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,-1,-1,-1,4,1,0,1,1,North
15,6,North,-1,-1,-1,3,1,1,0,0,North
15,7,North,-1,-1,-1,2,0,1,0,1,East
16,7,East,-1,-1,-1,1,0,0,1,1,East
8,1,West,4,6,7,15,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,2,4,5,13,0,1,0,1,East
9,3,East,3,3,4,12,1,0,1,1,North
9,4,North,2,2,3,11,1,1,0,0,North
9,5,North,1,1,2,10,1,1,1,1,West
8,5,West,-1,2,3,11,0,0,1,1,West
7,5,West,-1,3,4,12,0,0,1,1,West
6,5,West,-1,4,5,13,1,1,1,1,North
6,6,North,-1,5,6,12,1,1,0,0,North
6,7,North,-1,6,7,11,0,1,0,1,East
7,7,East,-1,5,6,10,0,0,1,1,East
8,7,East,-1,4,5,9,0,0,1,1,East
9,7,East,-1,3,4,8,0,1,1,1,South
9,6,South,-1,2,3,9,1,1,0,1,South
9,5,South,-1,1,2,10,1,1,1,1,East
10,5,East,-1,-1,1,9,1,0,1,1,East
11,5,East,-1,-1,-1,8,0,0,1,0,West
10,5,West,-1,-1,-1,9,1,0,1,1,North
10,6,North,-1,-1,-1,8,1,1,1,0,North
10,7,North,-1,-1,-1,7,0,1,1,1,East
11,7,East,-1,-1,-1,6,0,0,1,1,East
12,7,East,-1,-1,-1,5,0,0,1,1,East
13,7,East,-1,-1,-1,4,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,-1,-1,6,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,-1,-1,-1,4,1,0,1,1,North
15,6,North,-1,-1,-1,3,1,1,0,0,North
15,7,North,-1,-1,-1,2,0,1,0,1,East
16,7,East,-1,-1,-1,1,0,0,1,1,East
8,1,West,4,6,7,15,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,2,4,5,13,0,1,0,1,East
9,3,East,3,3,4,12,1,0,1,1,North
9,4,North,2,2,3,11,1,1,0,0,North
9,5,North,1,1,2,10,1,1,1,1,West
8,5,West,-1,2,3,11,0,0,1,1,West
7,5,West,-1,3,4,12,0,0,1,1,West
6,5,West,-1,4,5,13,1,1,1,1,North
6,6,North,-1,5,6,12,1,1,0,0,North
6,7,North,-1,6,7,11,0,1,0,1,East
7,7,East,-1,5,6,10,0,0,1,1,East
8,7,East,-1,4,5,9,0,0,1,1,East
9,7,East,-1,3,4,8,0,1,1,1,South
9,6,South,-1,2,3,9,1,1,0,1,South
9,5,South,-1,1,2,10,1,1,1,1,East
10,5,East,-1,-1,1,9,1,0,1,1,East
11,5,East,-1,-1,-1,8,0,0,1,0,West
10,5,West,-1,-1,-1,9,1,0,1,1,North
10,6,North,-1,-1,-1,8,1,1,1,0,North
10,7,North,-1,-1,-1,7,0,1,1,1,East
11,7,East,-1,-1,-1,6,0,0,1,1,East
12,7,East,-1,-1,-1,5,0,0,1,1,East
13,7,East,-1,-1,-1,4,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,-1,-1,6,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,-1,-1,-1,4,1,0,1,1,North
15,6,North,-1,-1,-1,3,1,1,0,0,North
15,7,North,-1,-1,-1,2,0,1,0,1,East
16,7,East,-1,-1,-1,1,0,0,1,1,East
8,1,West,4,6,7,15,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,2,4,5,13,0,1,0,1,East
9,3,East,3,3,4,12,1,0,1,1,North
9,4,North,2,2,3,11,1,1,0,0,North
9,5,North,1,1,2,10,1,1,1,1,West
8,5,West,-1,2,3,11,0,0,1,1,West
7,5,West,-1,3,4,12,0,0,1,1,West
6,5,West,-1,4,5,13,1,1,1,1,North
6,6,North,-1,5,6,12,1,1,0,0,North
6,7,North,-1,6,7,11,0,1,0,1,East
7,7,East,-1,5,6,10,0,0,1,1,East
8,7,East,-1,4,5,9,0,0,1,1,East
9,7,East,-1,3,4,8,0,1,1,1,South
9,6,South,-1,2,3,9,1,1,0,1,South
9,5,South,-1,1,2,10,1,1,1,1,East
10,5,East,-1,-1,1,9,1,0,1,1,East
11,5,East,-1,-1,-1,8,0,0,1,0,West
10,5,West,-1,-1,-1,9,1,0,1,1,North
10,6,North,-1,-1,-1,8,1,1,1,0,North
10,7,North,-1,-1,-1,7,0,1,1,1,East
11,7,East,-1,-1,-1,6,0,0,1,1,East
12,7,East,-1,-1,-1,5,0,0,1,1,East
13,7,East,-1,-1,-1,4,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,-1,-1,6,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,-1,-1,-1,4,1,0,1,1,North
15,6,North,-1,-1,-1,3,1,1,0,0,North
15,7,North,-1,-1,-1,2,0,1,0,1,East
16,7,East,-1,-1,-1,1,0,0,1,1,East
8,1,West,4,6,7,15,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,2,4,5,13,0,1,0,1,East
9,3,East,3,3,4,12,1,0,1,1,North
9,4,North,2,2,3,11,1,1,0,0,North
9,5,North,1,1,2,10,1,1,1,1,West
8,5,West,-1,2,3,11,0,0,1,1,West
7,5,West,-1,3,4,12,0,0,1,1,West
6,5,West,-1,4,5,13,1,1,1,1,North
6,6,North,-1,5,6,12,1,1,0,0,North
6,7,North,-1,6,7,11,0,1,0,1,East
7,7,East,-1,5,6,10,0,0,1,1,East
8,7,East,-1,4,5,9,0,0,1,1,East
9,7,East,-1,3,4,8,0,1,1,1,South
9,6,South,-1,2,3,9,1,1,0,1,South
9,5,South,-1,1,2,10,1,1,1,1,East
10,5,East,-1,-1,1,9,1,0,1,1,East
11,5,East,-1,-1,-1,8,0,0,1,0,West
10,5,West,-1,-1,-1,9,1,0,1,1,North
10,6,North,-1,-1,-1,8,1,1,1,0,North
10,7,North,-1,-1,-1,7,0,1,1,1,East
11,7,East,-1,-1,-1,6,0,0,1,1,East
12,7,East,-1,-1,-1,5,0,0,1,1,East
13,7,East,-1,-1,-1,4,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,-1,-1,6,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,-1,-1,-1,4,1,0,1,1,North
15,6,North,-1,-1,-1,3,1,1,0,0,North
15,7,North,-1,-1,-1,2,0,1,0,1,East
16,7,East,-1,-1,-1,1,0,0,1,1,East
8,1,West,4,6,7,15,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,2,4,5,13,0,1,0,1,East
9,3,East,3,3,4,12,1,0,1,1,North
9,4,North,2,2,3,11,1,1,0,0,North
9,5,North,1,1,2,10,1,1,1,1,West
8,5,West,-1,2,3,11,0,0,1,1,West
7,5,West,-1,3,4,12,0,0,1,1,West
6,5,West,-1,4,5,13,1,1,1,1,North
6,6,North,-1,5,6,12,1,1,0,0,North
6,7,North,-1,6,7,11,0,1,0,1,East
7,7,East,-1,5,6,10,0,0,1,1,East
8,7,East,-1,4,5,9,0,0,1,1,East
9,7,East,-1,3,4,8,0,1,1,1,South
9,6,South,-1,2,3,9,1,1,0,1,South
9,5,South,-1,1,2,10,1,1,1,1,East
10,5,East,-1,-1,1,9,1,0,1,1,East
11,5,East,-1,-1,-1,8,0,0,1,0,West
10,5,West,-1,-1,-1,9,1,0,1,1,North
10,6,North,-1,-1,-1,8,1,1,1,0,North
10,7,North,-1,-1,-1,7,0,1,1,1,East
11,7,East,-1,-1,-1,6,0,0,1,1,East
12,7,East,-1,-1,-1,5,0,0,1,1,East
13,7,East,-1,-1,-1,4,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,-1,-1,6,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,-1,-1,-1,4,1,0,1,1,North
15,6,North,-1,-1,-1,3,1,1,0,0,North
15,7,North,-1,-1,-1,2,0,1,0,1,East
16,7,East,-1,-1,-1,1,0,0,1,1,East
8,1,West,4,6,7,15,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,2,4,5,13,0,1,0,1,East
9,3,East,3,3,4,12,1,0,1,1,North
9,4,North,2,2,3,11,1,1,0,0,North
9,5,North,1,1,2,10,1,1,1,1,West
8,5,West,-1,2,3,11,0,0,1,1,West
7,5,West,-1,3,4,12,0,0,1,1,West
6,5,West,-1,4,5,13,1,1,1,1,North
6,6,North,-1,5,6,12,1,1,0,0,North
6,7,North,-1,6,7,11,0,1,0,1,East
7,7,East,-1,5,6,10,0,0,1,1,East
8,7,East,-1,4,5,9,0,0,1,1,East
9,7,East,-1,3,4,8,0,1,1,1,South
9,6,South,-1,2,3,9,1,1,0,1,South
9,5,South,-1,1,2,10,1,1,1,1,East
10,5,East,-1,-1,1,9,1,0,1,1,East
11,5,East,-1,-1,-1,8,0,0,1,0,West
10,5,West,-1,-1,-1,9,1,0,1,1,North
10,6,North,-1,-1,-1,8,1,1,1,0,North
10,7,North,-1,-1,-1,7,0,1,1,1,East
11,7,East,-1,-1,-1,6,0,0,1,1,East
12,7,East,-1,-1,-1,5,0,0,1,1,East
13,7,East,-1,-1,-1,4,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,-1,-1,6,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,-1,-1,-1,4,1,0,1,1,North
15,6,North,-1,-1,-1,3,1,1,0,0,North
15,7,North,-1,-1,-1,2,0,1,0,1,East
16,7,East,-1,-1,-1,1,0,0,1,1,East
8,1,West,4,6,7,15,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,2,4,5,13,0,1,0,1,East
9,3,East,3,3,4,12,1,0,1,1,North
9,4,North,2,2,3,11,1,1,0,0,North
9,5,North,1,1,2,10,1,1,1,1,West
8,5,West,-1,2,3,11,0,0,1,1,West
7,5,West,-1,3,4,12,0,0,1,1,West
6,5,West,-1,4,5,13,1,1,1,1,North
6,6,North,-1,5,6,12,1,1,0,0,North
6,7,North,-1,6,7,11,0,1,0,1,East
7,7,East,-1,5,6,10,0,0,1,1,East
8,7,East,-1,4,5,9,0,0,1,1,East
9,7,East,-1,3,4,8,0,1,1,1,South
9,6,South,-1,2,3,9,1,1,0,1,South
9,5,South,-1,1,2,10,1,1,1,1,East
10,5,East,-1,-1,1,9,1,0,1,1,East
11,5,East,-1,-1,-1,8,0,0,1,0,West
10,5,West,-1,-1,-1,9,1,0,1,1,North
10,6,North,-1,-1,-1,8,1,1,1,0,North
10,7,North,-1,-1,-1,7,0,1,1,1,East
11,7,East,-1,-1,-1,6,0,0,1,1,East
12,7,East,-1,-1,-1,5,0,0,1,1,East
13,7,East,-1,-1,-1,4,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,-1,-1,6,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,-1,-1,-1,4,1,0,1,1,North
15,6,North,-1,-1,-1,3,1,1,0,0,North
15,7,North,-1,-1,-1,2,0,1,0,1,East
16,7,East,-1,-1,-1,1,0,0,1,1,East
1,5,South,6,8,12,16,1,1,0,0,South
1,4,South,5,9,11,17,1,1,0,1,East
2,4,East,4,8,10,16,0,1,1,1,East
3,4,East,3,7,9,15,0,1,1,1,East
4,4,East,2,6,8,14,0,1,1,1,East
5,4,East,1,5,7,13,0,1,1,1,East
6,4,East,-1,4,6,12,0,1,1,1,East
7,4,East,-1,3,5,11,1,1,1,1,North
7,5,North,-1,2,6,10,1,1,0,0,North
7,6,North,-1,1,7,9,0,1,1,1,East
8,6,East,-1,-1,6,8,0,0,1,1,East
9,6,East,-1,-1,5,7,0,0,1,1,East
10,6,East,-1,-1,4,6,0,0,1,1,East
11,6,East,-1,-1,3,5,0,0,1,1,East
12,6,East,-1,-1,4,4,0,0,1,1,East
13,6,East,-1,-1,5,3,0,0,1,1,East
14,6,East,-1,-1,6,2,0,1,1,1,East
15,6,East,-1,-1,7,1,0,0,1,1,East
16,6,East,-1,-1,8,-1,0,1,1,1,South
16,5,South,-1,-1,7,-1,1,1,0,0,South
16,4,South,-1,-1,6,-1,1,1,1,1,South
16,3,South,-1,-1,5,-1,1,0,1,1,West
15,3,West,-1,-1,4,-1,1,0,1,1,West
14,3,West,-1,-1,3,-1,1,0,1,1,West
13,3,West,-1,-1,2,-1,1,0,1,1,West
12,3,West,-1,-1,1,-1,1,0,1,1,West
1,5,South,6,8,12,16,1,1,0,0,South
1,4,South,5,9,11,17,1,1,0,1,East
2,4,East,4,8,10,16,0,1,1,1,East
3,4,East,3,7,9,15,0,1,1,1,East
4,4,East,2,6,8,14,0,1,1,1,East
5,4,East,1,5,7,13,0,1,1,1,East
6,4,East,-1,4,6,12,0,1,1,1,East
7,4,East,-1,3,5,11,1,1,1,1,North
7,5,North,-1,2,6,10,1,1,0,0,North
7,6,North,-1,1,7,9,0,1,1,1,East
8,6,East,-1,-1,6,8,0,0,1,1,East
9,6,East,-1,-1,5,7,0,0,1,1,East
10,6,East,-1,-1,4,6,0,0,1,1,East
11,6,East,-1,-1,3,5,0,0,1,1,East
12,6,East,-1,-1,4,4,0,0,1,1,East
13,6,East,-1,-1,5,3,0,0,1,1,East
14,6,East,-1,-1,6,2,0,1,1,1,East
15,6,East,-1,-1,7,1,0,0,1,1,East
16,6,East,-1,-1,8,-1,0,1,1,1,South
16,5,South,-1,-1,7,-1,1,1,0,0,South
16,4,South,-1,-1,6,-1,1,1,1,1,South
16,3,South,-1,-1,5,-1,1,0,1,1,West
15,3,West,-1,-1,4,-1,1,0,1,1,West
14,3,West,-1,-1,3,-1,1,0,1,1,West
13,3,West,-1,-1,2,-1,1,0,1,1,West
12,3,West,-1,-1,1,-1,1,0,1,1,West
1,5,South,6,8,12,16,1,1,0,0,South
1,4,South,5,9,11,17,1,1,0,1,East
2,4,East,4,8,10,16,0,1,1,1,East
3,4,East,3,7,9,15,0,1,1,1,East
4,4,East,2,6,8,14,0,1,1,1,East
5,4,East,1,5,7,13,0,1,1,1,East
6,4,East,-1,4,6,12,0,1,1,1,East
7,4,East,-1,3,5,11,1,1,1,1,North
7,5,North,-1,2,6,10,1,1,0,0,North
7,6,North,-1,1,7,9,0,1,1,1,East
8,6,East,-1,-1,6,8,0,0,1,1,East
9,6,East,-1,-1,5,7,0,0,1,1,East
10,6,East,-1,-1,4,6,0,0,1,1,East
11,6,East,-1,-1,3,5,0,0,1,1,East
12,6,East,-1,-1,4,4,0,0,1,1,East
13,6,East,-1,-1,5,3,0,0,1,1,East
14,6,East,-1,-1,6,2,0,1,1,1,East
15,6,East,-1,-1,7,1,0,0,1,1,East
16,6,East,-1,-1,8,-1,0,1,1,1,South
16,5,South,-1,-1,7,-1,1,1,0,0,South
16,4,South,-1,-1,6,-1,1,1,1,1,South
16,3,South,-1,-1,5,-1,1,0,1,1,West
15,3,West,-1,-1,4,-1,1,0,1,1,West
14,3,West,-1,-1,3,-1,1,0,1,1,West
13,3,West,-1,-1,2,-1,1,0,1,1,West
12,3,West,-1,-1,1,-1,1,0,1,1,West
1,5,South,6,8,12,16,1,1,0,0,South
1,4,South,5,9,11,17,1,1,0,1,East
2,4,East,4,8,10,16,0,1,1,1,East
3,4,East,3,7,9,15,0,1,1,1,East
4,4,East,2,6,8,14,0,1,1,1,East
5,4,East,1,5,7,13,0,1,1,1,East
6,4,East,-1,4,6,12,0,1,1,1,East
7,4,East,-1,3,5,11,1,1,1,1,North
7,5,North,-1,2,6,10,1,1,0,0,North
7,6,North,-1,1,7,9,0,1,1,1,East
8,6,East,-1,-1,6,8,0,0,1,1,East
9,6,East,-1,-1,5,7,0,0,1,1,East
10,6,East,-1,-1,4,6,0,0,1,1,East
11,6,East,-1,-1,3,5,0,0,1,1,East
12,6,East,-1,-1,4,4,0,0,1,1,East
13,6,East,-1,-1,5,3,0,0,1,1,East
14,6,East,-1,-1,6,2,0,1,1,1,East
15,6,East,-1,-1,7,1,0,0,1,1,East
16,6,East,-1,-1,8,-1,0,1,1,1,South
16,5,South,-1,-1,7,-1,1,1,0,0,South
16,4,South,-1,-1,6,-1,1,1,1,1,South
16,3,South,-1,-1,5,-1,1,0,1,1,West
15,3,West,-1,-1,4,-1,1,0,1,1,West
14,3,West,-1,-1,3,-1,1,0,1,1,West
13,3,West,-1,-1,2,-1,1,0,1,1,West
12,3,West,-1,-1,1,-1,1,0,1,1,West
1,5,South,6,8,12,16,1,1,0,0,South
1,4,South,5,9,11,17,1,1,0,1,East
2,4,East,4,8,10,16,0,1,1,1,East
3,4,East,3,7,9,15,0,1,1,1,East
4,4,East,2,6,8,14,0,1,1,1,East
5,4,East,1,5,7,13,0,1,1,1,East
6,4,East,-1,4,6,12,0,1,1,1,East
7,4,East,-1,3,5,11,1,1,1,1,North
7,5,North,-1,2,6,10,1,1,0,0,North
7,6,North,-1,1,7,9,0,1,1,1,East
8,6,East,-1,-1,6,8,0,0,1,1,East
9,6,East,-1,-1,5,7,0,0,1,1,East
10,6,East,-1,-1,4,6,0,0,1,1,East
11,6,East,-1,-1,3,5,0,0,1,1,East
12,6,East,-1,-1,4,4,0,0,1,1,East
13,6,East,-1,-1,5,3,0,0,1,1,East
14,6,East,-1,-1,6,2,0,1,1,1,East
15,6,East,-1,-1,7,1,0,0,1,1,East
16,6,East,-1,-1,8,-1,0,1,1,1,South
16,5,South,-1,-1,7,-1,1,1,0,0,South
16,4,South,-1,-1,6,-1,1,1,1,1,South
16,3,South,-1,-1,5,-1,1,0,1,1,West
15,3,West,-1,-1,4,-1,1,0,1,1,West
14,3,West,-1,-1,3,-1,1,0,1,1,West
13,3,West,-1,-1,2,-1,1,0,1,1,West
12,3,West,-1,-1,1,-1,1,0,1,1,West
1,5,South,6,8,12,16,1,1,0,0,South
1,4,South,5,9,11,17,1,1,0,1,East
2,4,East,4,8,10,16,0,1,1,1,East
3,4,East,3,7,9,15,0,1,1,1,East
4,4,East,2,6,8,14,0,1,1,1,East
5,4,East,1,5,7,13,0,1,1,1,East
6,4,East,-1,4,6,12,0,1,1,1,East
7,4,East,-1,3,5,11,1,1,1,1,North
7,5,North,-1,2,6,10,1,1,0,0,North
7,6,North,-1,1,7,9,0,1,1,1,East
8,6,East,-1,-1,6,8,0,0,1,1,East
9,6,East,-1,-1,5,7,0,0,1,1,East
10,6,East,-1,-1,4,6,0,0,1,1,East
11,6,East,-1,-1,3,5,0,0,1,1,East
12,6,East,-1,-1,4,4,0,0,1,1,East
13,6,East,-1,-1,5,3,0,0,1,1,East
14,6,East,-1,-1,6,2,0,1,1,1,East
15,6,East,-1,-1,7,1,0,0,1,1,East
16,6,East,-1,-1,8,-1,0,1,1,1,South
16,5,South,-1,-1,7,-1,1,1,0,0,South
16,4,South,-1,-1,6,-1,1,1,1,1,South
16,3,South,-1,-1,5,-1,1,0,1,1,West
15,3,West,-1,-1,4,-1,1,0,1,1,West
14,3,West,-1,-1,3,-1,1,0,1,1,West
13,3,West,-1,-1,2,-1,1,0,1,1,West
12,3,West,-1,-1,1,-1,1,0,1,1,West
1,5,South,6,8,12,16,1,1,0,0,South
1,4,South,5,9,11,17,1,1,0,1,East
2,4,East,4,8,10,16,0,1,1,1,East
3,4,East,3,7,9,15,0,1,1,1,East
4,4,East,2,6,8,14,0,1,1,1,East
5,4,East,1,5,7,13,0,1,1,1,East
6,4,East,-1,4,6,12,0,1,1,1,East
7,4,East,-1,3,5,11,1,1,1,1,North
7,5,North,-1,2,6,10,1,1,0,0,North
7,6,North,-1,1,7,9,0,1,1,1,East
8,6,East,-1,-1,6,8,0,0,1,1,East
9,6,East,-1,-1,5,7,0,0,1,1,East
10,6,East,-1,-1,4,6,0,0,1,1,East
11,6,East,-1,-1,3,5,0,0,1,1,East
12,6,East,-1,-1,4,4,0,0,1,1,East
13,6,East,-1,-1,5,3,0,0,1,1,East
14,6,East,-1,-1,6,2,0,1,1,1,East
15,6,East,-1,-1,7,1,0,0,1,1,East
16,6,East,-1,-1,8,-1,0,1,1,1,South
16,5,South,-1,-1,7,-1,1,1,0,0,South
16,4,South,-1,-1,6,-1,1,1,1,1,South
16,3,South,-1,-1,5,-1,1,0,1,1,West
15,3,West,-1,-1,4,-1,1,0,1,1,West
14,3,West,-1,-1,3,-1,1,0,1,1,West
13,3,West,-1,-1,2,-1,1,0,1,1,West
12,3,West,-1,-1,1,-1,1,0,1,1,West
1,5,South,6,8,12,16,1,1,0,0,South
1,4,South,5,9,11,17,1,1,0,1,East
2,4,East,4,8,10,16,0,1,1,1,East
3,4,East,3,7,9,15,0,1,1,1,East
4,4,East,2,6,8,14,0,1,1,1,East
5,4,East,1,5,7,13,0,1,1,1,East
6,4,East,-1,4,6,12,0,1,1,1,East
7,4,East,-1,3,5,11,1,1,1,1,North
7,5,North,-1,2,6,10,1,1,0,0,North
7,6,North,-1,1,7,9,0,1,1,1,East
8,6,East,-1,-1,6,8,0,0,1,1,East
9,6,East,-1,-1,5,7,0,0,1,1,East
10,6,East,-1,-1,4,6,0,0,1,1,East
11,6,East,-1,-1,3,5,0,0,1,1,East
12,6,East,-1,-1,4,4,0,0,1,1,East
13,6,East,-1,-1,5,3,0,0,1,1,East
14,6,East,-1,-1,6,2,0,1,1,1,East
15,6,East,-1,-1,7,1,0,0,1,1,East
16,6,East,-1,-1,8,-1,0,1,1,1,South
16,5,South,-1,-1,7,-1,1,1,0,0,South
16,4,South,-1,-1,6,-1,1,1,1,1,South
16,3,South,-1,-1,5,-1,1,0,1,1,West
15,3,West,-1,-1,4,-1,1,0,1,1,West
14,3,West,-1,-1,3,-1,1,0,1,1,West
13,3,West,-1,-1,2,-1,1,0,1,1,West
12,3,West,-1,-1,1,-1,1,0,1,1,West
1,5,South,6,8,12,16,1,1,0,0,South
1,4,South,5,9,11,17,1,1,0,1,East
2,4,East,4,8,10,16,0,1,1,1,East
3,4,East,3,7,9,15,0,1,1,1,East
4,4,East,2,6,8,14,0,1,1,1,East
5,4,East,1,5,7,13,0,1,1,1,East
6,4,East,-1,4,6,12,0,1,1,1,East
7,4,East,-1,3,5,11,1,1,1,1,North
7,5,North,-1,2,6,10,1,1,0,0,North
7,6,North,-1,1,7,9,0,1,1,1,East
8,6,East,-1,-1,6,8,0,0,1,1,East
9,6,East,-1,-1,5,7,0,0,1,1,East
10,6,East,-1,-1,4,6,0,0,1,1,East
11,6,East,-1,-1,3,5,0,0,1,1,East
12,6,East,-1,-1,4,4,0,0,1,1,East
13,6,East,-1,-1,5,3,0,0,1,1,East
14,6,East,-1,-1,6,2,0,1,1,1,East
15,6,East,-1,-1,7,1,0,0,1,1,East
16,6,East,-1,-1,8,-1,0,1,1,1,South
16,5,South,-1,-1,7,-1,1,1,0,0,South
16,4,South,-1,-1,6,-1,1,1,1,1,South
16,3,South,-1,-1,5,-1,1,0,1,1,West
15,3,West,-1,-1,4,-1,1,0,1,1,West
14,3,West,-1,-1,3,-1,1,0,1,1,West
13,3,West,-1,-1,2,-1,1,0,1,1,West
12,3,West,-1,-1,1,-1,1,0,1,1,West
1,5,South,6,8,12,16,1,1,0,0,South
1,4,South,5,9,11,17,1,1,0,1,East
2,4,East,4,8,10,16,0,1,1,1,East
3,4,East,3,7,9,15,0,1,1,1,East
4,4,East,2,6,8,14,0,1,1,1,East
5,4,East,1,5,7,13,0,1,1,1,East
6,4,East,-1,4,6,12,0,1,1,1,East
7,4,East,-1,3,5,11,1,1,1,1,North
7,5,North,-1,2,6,10,1,1,0,0,North
7,6,North,-1,1,7,9,0,1,1,1,East
8,6,East,-1,-1,6,8,0,0,1,1,East
9,6,East,-1,-1,5,7,0,0,1,1,East
10,6,East,-1,-1,4,6,0,0,1,1,East
11,6,East,-1,-1,3,5,0,0,1,1,East
12,6,East,-1,-1,4,4,0,0,1,1,East
13,6,East,-1,-1,5,3,0,0,1,1,East
14,6,East,-1,-1,6,2,0,1,1,1,East
15,6,East,-1,-1,7,1,0,0,1,1,East
16,6,East,-1,-1,8,-1,0,1,1,1,South
16,5,South,-1,-1,7,-1,1,1,0,0,South
16,4,South,-1,-1,6,-1,1,1,1,1,South
16,3,South,-1,-1,5,-1,1,0,1,1,West
15,3,West,-1,-1,4,-1,1,0,1,1,West
14,3,West,-1,-1,3,-1,1,0,1,1,West
13,3,West,-1,-1,2,-1,1,0,1,1,West
12,3,West,-1,-1,1,-1,1,0,1,1,West
1,5,South,6,8,12,16,1,1,0,0,South
1,4,South,5,9,11,17,1,1,0,1,East
2,4,East,4,8,10,16,0,1,1,1,East
3,4,East,3,7,9,15,0,1,1,1,East
4,4,East,2,6,8,14,0,1,1,1,East
5,4,East,1,5,7,13,0,1,1,1,East
6,4,East,-1,4,6,12,0,1,1,1,East
7,4,East,-1,3,5,11,1,1,1,1,North
7,5,North,-1,2,6,10,1,1,0,0,North
7,6,North,-1,1,7,9,0,1,1,1,East
8,6,East,-1,-1,6,8,0,0,1,1,East
9,6,East,-1,-1,5,7,0,0,1,1,East
10,6,East,-1,-1,4,6,0,0,1,1,East
11,6,East,-1,-1,3,5,0,0,1,1,East
12,6,East,-1,-1,4,4,0,0,1,1,East
13,6,East,-1,-1,5,3,0,0,1,1,East
14,6,East,-1,-1,6,2,0,1,1,1,East
15,6,East,-1,-1,7,1,0,0,1,1,East
16,6,East,-1,-1,8,-1,0,1,1,1,South
16,5,South,-1,-1,7,-1,1,1,0,0,South
16,4,South,-1,-1,6,-1,1,1,1,1,South
16,3,South,-1,-1,5,-1,1,0,1,1,West
15,3,West,-1,-1,4,-1,1,0,1,1,West
14,3,West,-1,-1,3,-1,1,0,1,1,West
13,3,West,-1,-1,2,-1,1,0,1,1,West
12,3,West,-1,-1,1,-1,1,0,1,1,West
8,1,West,4,6,7,15,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,2,4,5,13,0,1,0,1,East
9,3,East,3,3,4,12,1,0,1,1,North
9,4,North,2,2,3,11,1,1,0,0,North
9,5,North,1,1,2,10,1,1,1,1,West
8,5,West,-1,2,3,11,0,0,1,1,West
7,5,West,-1,3,4,12,0,0,1,1,West
6,5,West,-1,4,5,13,1,1,1,1,North
6,6,North,-1,5,6,12,1,1,0,0,North
6,7,North,-1,6,7,11,0,1,0,1,East
7,7,East,-1,5,6,10,0,0,1,1,East
8,7,East,-1,4,5,9,0,0,1,1,East
9,7,East,-1,3,4,8,0,1,1,1,South
9,6,South,-1,2,3,9,1,1,0,1,South
9,5,South,-1,1,2,10,1,1,1,1,East
10,5,East,-1,-1,1,9,1,0,1,1,East
11,5,East,-1,-1,-1,8,0,0,1,0,West
10,5,West,-1,-1,-1,9,1,0,1,1,North
10,6,North,-1,-1,-1,8,1,1,1,0,North
10,7,North,-1,-1,-1,7,0,1,1,1,East
11,7,East,-1,-1,-1,6,0,0,1,1,East
12,7,East,-1,-1,-1,5,0,0,1,1,East
13,7,East,-1,-1,-1,4,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,-1,-1,6,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,-1,-1,-1,4,1,0,1,1,North
15,6,North,-1,-1,-1,3,1,1,0,0,North
15,7,North,-1,-1,-1,2,0,1,0,1,East
16,7,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,-1,-1,5,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,-1,-1,5,8,1,0,0,1,East
2,1,East,-1,-1,4,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,1,4,1,0,1,0,North
5,2,North,-1,-1,-1,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
15,3,East,16,13,13,13,1,0,1,1,North
15,4,North,15,12,12,13,1,1,0,0,North
15,5,North,14,11,10,12,0,1,0,1,East
16,5,East,16,13,12,10,0,0,1,1,East
17,5,East,17,15,14,11,0,0,1,1,East
18,5,East,18,15,14,12,1,0,1,0,North
18,6,North,16,14,14,11,1,1,0,0,North
18,7,North,15,13,13,9,1,1,0,0,North
18,8,North,13,13,12,9,0,1,1,1,West
17,8,West,12,13,12,7,0,0,1,1,West
16,8,West,11,11,10,7,0,0,1,1,West
15,8,West,9,9,9,9,1,0,1,1,North
15,9,North,7,9,8,8,1,1,0,0,North
15,10,North,5,7,7,7,1,1,0,0,North
15,11,North,5,5,7,5,0,1,0,1,East
16,11,East,5,7,7,4,0,0,1,1,East
17,11,East,7,9,7,4,0,0,1,1,East
18,11,East,9,11,9,6,0,0,1,1,East
19,11,East,11,11,11,6,1,0,1,1,North
19,12,North,11,10,11,6,1,1,0,0,North
19,13,North,11,9,9,6,1,1,1,0,North
19,14,North,9,8,7,5,1,1,0,0,North
19,15,North,7,8,6,4,1,1,0,1,North
19,16,North,6,9,5,4,1,1,0,0,North
19,17,North,6,9,7,6,0,1,1,0,West
18,17,West,6,9,7,6,0,0,1,1,West
17,17,West,4,9,5,6,0,0,1,1,West
16,17,West,2,7,5,5,0,0,1,1,West
15,17,West,2,7,3,3,1,0,1,1,West
14,17,West,1,5,3,3,0,1,1,1,West
13,17,West,-1,4,3,1,0,1,1,1,South
13,16,South,-1,4,3,-1,1,1,0,1,South
13,15,South,-1,3,1,-1,1,0,1,1,East
14,15,East,-1,3,-1,-1,1,0,1,1,North
14,16,North,-1,5,-1,-1,1,1,1,0,West
13,16,West,-1,4,-1,-1,1,1,0,1,South
13,15,South,-1,3,-1,-1,1,0,1,1,West
12,15,West,-1,1,-1,-1,0,0,1,1,West
15,3,East,16,13,12,14,1,0,1,1,North
15,4,North,14,13,11,13,1,1,0,0,North
15,5,North,12,13,10,12,0,1,0,1,East
16,5,East,13,14,10,10,0,0,1,1,East
17,5,East,15,14,12,11,0,0,1,1,East
18,5,East,17,14,12,11,1,0,1,0,North
18,6,North,16,13,12,10,1,1,0,0,North
18,7,North,14,13,12,9,1,1,0,0,North
18,8,North,14,12,12,9,0,1,1,1,West
17,8,West,14,12,10,8,0,0,1,1,West
16,8,West,12,10,9,8,0,0,1,1,West
15,8,West,12,10,7,8,1,0,1,1,North
15,9,North,10,8,6,6,1,1,0,0,North
15,10,North,10,8,6,6,1,1,0,0,North
15,11,North,8,6,4,5,0,1,0,1,East
16,11,East,10,8,5,7,0,0,1,1,East
17,11,East,11,10,7,9,0,0,1,1,East
18,11,East,11,11,9,11,0,0,1,1,East
19,11,East,12,11,11,11,1,0,1,1,North
19,12,North,12,10,11,9,1,1,0,0,North
19,13,North,11,10,11,9,1,1,1,0,North
19,14,North,9,8,9,8,1,1,0,0,North
19,15,North,7,6,7,7,1,1,0,1,North
19,16,North,9,6,9,6,1,1,0,0,North
19,17,North,10,4,11,4,0,1,1,0,West
18,17,West,10,2,9,3,0,0,1,1,West
17,17,West,8,-1,9,1,0,0,1,1,West
16,17,West,8,-1,8,-1,0,0,1,1,West
15,17,West,6,-1,7,-1,1,0,1,1,West
14,17,West,5,-1,6,-1,0,1,1,1,South
14,16,South,4,-1,4,-1,1,1,1,0,South
14,15,South,2,-1,3,-1,1,0,1,1,West
13,15,West,1,-1,3,-1,1,0,1,1,West
12,15,West,-1,-1,1,-1,0,0,1,1,West
15,3,East,17,15,14,13,1,0,1,1,North
15,4,North,15,13,14,11,1,1,0,0,North
15,5,North,14,13,12,10,0,1,0,1,East
16,5,East,15,13,14,12,0,0,1,1,East
17,5,East,15,13,14,14,0,0,1,1,East
18,5,East,15,13,16,14,1,0,1,0,North
18,6,North,13,13,15,13,1,1,0,0,North
18,7,North,12,13,15,13,1,1,0,0,North
18,8,North,11,11,14,13,0,1,1,1,West
17,8,West,9,11,12,11,0,0,1,1,West
16,8,West,8,10,11,9,0,0,1,1,West
15,8,West,8,8,10,8,1,0,1,1,North
15,9,North,8,8,8,8,1,1,0,0,North
15,10,North,6,7,8,8,1,1,0,0,North
15,11,North,6,5,8,8,0,1,0,1,East
16,11,East,4,6,9,9,0,0,1,1,East
17,11,East,6,6,11,11,0,0,1,1,East
18,11,East,8,6,11,12,0,0,1,1,East
19,11,East,10,6,11,13,1,0,1,1,North
19,12,North,9,6,9,12,1,1,0,0,North
19,13,North,9,6,8,11,1,1,1,0,North
19,14,North,9,6,8,10,1,1,0,0,North
19,15,North,8,4,6,9,1,1,0,1,North
19,16,North,7,4,4,10,1,1,0,0,North
19,17,North,6,6,3,10,0,1,1,0,West
18,17,West,5,5,3,9,0,0,1,1,West
17,17,West,4,4,3,8,0,0,1,1,West
16,17,West,3,4,3,7,0,0,1,1,West
15,17,West,3,2,2,6,1,0,1,1,West
14,17,West,3,4,-1,5,0,1,1,1,West
13,17,West,3,6,-1,5,0,1,1,1,West
12,17,West,3,7,-1,4,1,0,1,1,West
11,17,West,2,8,-1,3,0,0,1,1,West
10,17,West,1,8,-1,3,0,0,1,1,West
9,17,West,-1,9,-1,5,0,0,1,1,West
8,17,West,-1,9,-1,5,0,1,0,1,South
8,16,South,-1,7,-1,3,1,1,0,0,South
8,15,South,-1,6,-1,3,1,1,1,0,South
8,14,South,-1,8,-1,4,1,1,0,0,South
8,13,South,-1,8,-1,5,1,1,0,1,East
9,13,East,-1,6,-1,5,0,0,1,1,East
10,13,East,-1,6,-1,3,0,0,1,1,East
11,13,East,-1,4,-1,3,0,0,1,1,East
12,13,East,-1,4,-1,3,0,0,1,1,East
13,13,East,-1,4,-1,3,0,0,1,1,East
14,13,East,-1,2,-1,3,0,0,1,1,East
15,13,East,-1,4,-1,5,0,0,1,1,East
16,13,East,-1,4,-1,5,0,0,1,1,East
17,13,East,-1,5,-1,7,0,0,1,1,East
18,13,East,-1,6,-1,8,0,0,1,1,East
19,13,East,-1,6,-1,10,1,1,1,0,North
19,14,North,-1,4,-1,10,1,1,0,0,North
19,15,North,-1,3,-1,10,1,1,0,1,North
19,16,North,-1,3,-1,10,1,1,0,0,North
19,17,North,-1,4,-1,9,0,1,1,0,West
18,17,West,-1,3,-1,9,0,0,1,1,West
17,17,West,-1,3,-1,7,0,0,1,1,West
16,17,West,-1,2,-1,6,0,0,1,1,West
15,17,West,-1,2,-1,6,1,0,1,1,West
14,17,West,-1,3,-1,6,0,1,1,1,South
14,16,South,-1,3,-1,6,1,1,1,0,South
14,15,South,-1,3,-1,8,1,0,1,1,East
15,15,East,-1,1,-1,9,0,0,1,1,East
16,15,East,-1,-1,-1,9,0,0,1,1,East
17,15,East,-1,-1,-1,11,0,0,1,0,West
16,15,West,-1,-1,-1,10,0,0,1,1,West
15,15,West,-1,-1,-1,8,0,0,1,1,West
14,15,West,-1,-1,-1,6,1,0,1,1,North
14,16,North,-1,-1,-1,5,1,1,1,0,North
14,17,North,-1,-1,-1,4,0,1,1,1,West
13,17,West,-1,-1,-1,2,0,1,1,1,West
15,3,East,17,15,12,14,1,0,1,1,North
15,4,North,15,13,12,13,1,1,0,0,North
15,5,North,15,13,12,12,0,1,0,1,East
16,5,East,15,14,11,10,0,0,1,1,East
17,5,East,15,14,10,10,0,0,1,1,East
18,5,East,17,16,11,11,1,0,1,0,North
18,6,North,15,16,10,11,1,1,0,0,North
18,7,North,15,14,10,9,1,1,0,0,North
18,8,North,15,12,10,8,0,1,1,1,West
17,8,West,13,10,10,8,0,0,1,1,West
16,8,West,11,9,10,7,0,0,1,1,West
15,8,West,11,9,10,9,1,0,1,1,North
15,9,North,9,8,10,7,1,1,0,0,North
15,10,North,7,8,9,6,1,1,0,0,North
15,11,North,7,6,7,6,0,1,0,1,East
16,11,East,8,6,8,4,0,0,1,1,East
17,11,East,9,8,8,5,0,0,1,1,East
18,11,East,11,8,10,5,0,0,1,1,East
19,11,East,13,8,10,7,1,0,1,1,North
19,12,North,11,8,8,5,1,1,0,0,North
19,13,North,10,8,8,4,1,1,1,0,North
19,14,North,8,8,8,3,1,1,0,0,North
19,15,North,7,6,7,3,1,1,0,1,North
19,16,North,7,6,5,3,1,1,0,0,North
19,17,North,7,5,5,5,0,1,1,0,West
18,17,West,7,5,5,4,0,0,1,1,West
17,17,West,5,5,5,3,0,0,1,1,West
16,17,West,4,4,4,3,0,0,1,1,West
15,17,West,3,3,3,3,1,0,1,1,West
14,17,West,2,3,3,3,0,1,1,1,South
14,16,South,2,1,4,1,1,1,1,0,West
13,16,West,2,-1,4,2,1,1,0,1,South
13,15,South,1,-1,4,1,1,0,1,1,East
14,15,East,-1,-1,4,-1,1,0,1,1,North
14,16,North,-1,-1,2,-1,1,1,1,0,North
14,17,North,-1,-1,2,-1,0,1,1,1,East
15,17,East,-1,-1,1,-1,1,0,1,1,North
15,3,East,17,15,14,13,1,0,1,1,North
15,4,North,15,14,14,11,1,1,0,0,North
15,5,North,14,14,12,11,0,1,0,1,East
16,5,East,14,15,14,12,0,0,1,1,East
17,5,East,16,17,16,14,0,0,1,1,East
18,5,East,17,17,18,16,1,0,1,0,North
18,6,North,16,17,17,14,1,1,0,0,North
18,7,North,16,17,16,12,1,1,0,0,North
18,8,North,15,15,14,11,0,1,1,1,West
17,8,West,14,15,14,10,0,0,1,1,West
16,8,West,13,14,12,10,0,0,1,1,West
15,8,West,11,12,12,8,1,0,1,1,North
15,9,North,11,12,11,7,1,1,0,0,North
15,10,North,10,10,10,7,1,1,0,0,North
15,11,North,8,10,9,6,0,1,0,1,East
16,11,East,10,10,9,8,0,0,1,1,East
17,11,East,10,11,11,10,0,0,1,1,East
18,11,East,10,13,12,11,0,0,1,1,East
19,11,East,10,14,12,13,1,0,1,1,North
19,12,North,10,14,10,11,1,1,0,0,North
19,13,North,8,14,8,10,1,1,1,0,North
19,14,North,6,12,8,10,1,1,0,0,North
19,15,North,6,11,6,9,1,1,0,1,North
19,16,North,6,11,6,10,1,1,0,0,North
19,17,North,6,9,6,11,0,1,1,0,West
18,17,West,6,8,6,10,0,0,1,1,West
17,17,West,5,6,5,8,0,0,1,1,West
16,17,West,5,6,5,8,0,0,1,1,West
15,17,West,4,4,4,7,1,0,1,1,West
14,17,West,4,4,2,5,0,1,1,1,South
14,16,South,4,4,2,4,1,1,1,0,West
13,16,West,4,4,2,4,1,1,0,1,North
13,17,North,4,2,-1,5,0,1,1,1,West
12,17,West,4,-1,-1,4,1,0,1,1,West
11,17,West,3,-1,-1,3,0,0,1,1,West
10,17,West,3,-1,-1,2,0,0,1,1,West
9,17,West,1,-1,-1,3,0,0,1,1,West
8,17,West,-1,-1,-1,4,0,1,0,1,South
8,16,South,-1,-1,-1,4,1,1,0,0,South
8,15,South,-1,-1,-1,3,1,1,1,0,South
8,14,South,-1,-1,-1,4,1,1,0,0,South
8,13,South,-1,-1,-1,4,1,1,0,1,East
9,13,East,-1,-1,-1,3,0,0,1,1,East
10,13,East,-1,-1,-1,2,0,0,1,1,East
11,13,East,-1,-1,-1,3,0,0,1,1,East
12,13,East,-1,-1,-1,3,0,0,1,1,East
13,13,East,-1,-1,-1,5,0,0,1,1,East
14,13,East,-1,-1,-1,5,0,0,1,1,East
15,13,East,-1,-1,-1,6,0,0,1,1,East
16,13,East,-1,-1,-1,8,0,0,1,1,East
17,13,East,-1,-1,-1,8,0,0,1,1,East
18,13,East,-1,-1,-1,10,0,0,1,1,East
19,13,East,-1,-1,-1,11,1,1,1,0,North
19,14,North,-1,-1,-1,9,1,1,0,0,North
19,15,North,-1,-1,-1,8,1,1,0,1,North
19,16,North,-1,-1,-1,10,1,1,0,0,North
19,17,North,-1,-1,-1,10,0,1,1,0,West
18,17,West,-1,-1,-1,9,0,0,1,1,West
17,17,West,-1,-1,-1,7,0,0,1,1,West
16,17,West,-1,-1,-1,6,0,0,1,1,West
15,17,West,-1,-1,-1,4,1,0,1,1,West
14,17,West,-1,-1,-1,2,0,1,1,1,South
14,16,South,-1,-1,-1,2,1,1,1,0,South
15,3,East,17,15,14,14,1,0,1,1,North
15,4,North,16,13,14,13,1,1,0,0,North
15,5,North,14,13,12,12,0,1,0,1,East
16,5,East,16,15,12,10,0,0,1,1,East
17,5,East,16,15,13,12,0,0,1,1,East
18,5,East,18,16,15,13,1,0,1,0,North
18,6,North,17,14,14,13,1,1,0,0,North
18,7,North,15,14,12,12,1,1,0,0,North
18,8,North,14,14,12,12,0,1,1,1,West
17,8,West,14,13,11,12,0,0,1,1,West
16,8,West,13,11,11,12,0,0,1,1,West
15,8,West,12,9,11,10,1,0,1,1,North
15,9,North,11,8,9,9,1,1,0,0,North
15,10,North,10,6,9,7,1,1,0,0,North
15,11,North,9,6,9,7,0,1,0,1,East
16,11,East,10,8,9,7,0,0,1,1,East
17,11,East,10,8,11,9,0,0,1,1,East
18,11,East,12,10,12,11,0,0,1,1,East
19,11,East,13,11,13,13,1,0,1,1,North
19,12,North,12,9,11,11,1,1,0,0,North
19,13,North,11,8,10,9,1,1,1,0,North
19,14,North,9,7,8,7,1,1,0,0,North
19,15,North,8,5,6,5,1,1,0,1,North
19,16,North,9,5,5,7,1,1,0,0,North
19,17,North,11,5,5,7,0,1,1,0,West
18,17,West,9,3,3,5,0,0,1,1,West
17,17,West,9,1,4,4,0,0,1,1,West
16,17,West,7,-1,5,2,0,0,1,1,West
15,17,West,6,-1,5,2,1,0,1,1,West
14,17,West,4,-1,7,2,0,1,1,1,South
14,16,South,2,-1,7,2,1,1,1,0,South
14,15,South,1,-1,7,2,1,0,1,1,West
13,15,West,-1,-1,8,-1,1,0,1,1,North
13,16,North,-1,-1,6,-1,1,1,0,1,North
13,17,North,-1,-1,4,-1,0,1,1,1,East
14,17,East,-1,-1,2,-1,0,1,1,1,East
15,3,East,17,14,12,14,1,0,1,1,North
15,4,North,15,14,12,13,1,1,0,0,North
15,5,North,14,14,11,12,0,1,0,1,East
16,5,East,16,14,11,10,0,0,1,1,East
17,5,East,17,14,11,11,0,0,1,1,East
18,5,East,17,16,13,12,1,0,1,0,North
18,6,North,15,15,12,11,1,1,0,0,North
18,7,North,13,14,12,11,1,1,0,0,North
18,8,North,13,14,10,10,0,1,1,1,West
17,8,West,12,12,8,9,0,0,1,1,West
16,8,West,12,10,7,7,0,0,1,1,West
15,8,West,11,9,8,8,1,0,1,1,North
15,9,North,10,9,7,8,1,1,0,0,North
15,10,North,9,7,5,7,1,1,0,0,North
15,11,North,7,7,4,6,0,1,0,1,East
16,11,East,9,7,6,5,0,0,1,1,East
17,11,East,11,9,8,5,0,0,1,1,East
18,11,East,12,11,10,5,0,0,1,1,East
19,11,East,12,11,11,7,1,0,1,1,North
19,12,North,11,11,9,6,1,1,0,0,North
19,13,North,10,10,9,6,1,1,1,0,North
19,14,North,9,10,7,4,1,1,0,0,North
19,15,North,9,10,5,2,1,1,0,1,North
19,16,North,10,10,5,3,1,1,0,0,North
19,17,North,11,9,7,4,0,1,1,0,West
18,17,West,10,7,6,4,0,0,1,1,West
17,17,West,8,7,4,4,0,0,1,1,West
16,17,West,8,6,2,3,0,0,1,1,West
15,17,West,6,6,2,2,1,0,1,1,West
14,17,West,6,5,2,2,0,1,1,1,South
14,16,South,4,5,2,-1,1,1,1,0,South
14,15,South,3,6,-1,-1,1,0,1,1,West
13,15,West,2,6,-1,-1,1,0,1,1,West
12,15,West,-1,5,-1,-1,0,0,1,1,West
11,15,West,-1,4,-1,-1,0,0,1,1,West
10,15,West,-1,2,-1,-1,0,0,0,1,East
11,15,East,-1,3,-1,-1,0,0,1,1,East
12,15,East,-1,3,-1,-1,0,0,1,1,East
13,15,East,-1,5,-1,-1,1,0,1,1,North
13,16,North,-1,4,-1,-1,1,1,0,1,North
13,17,North,-1,2,-1,-1,0,1,1,1,West
12,17,West,-1,2,-1,-1,1,0,1,1,West
15,3,East,17,15,14,13,1,0,1,1,North
15,4,North,15,13,14,11,1,1,0,0,North
15,5,North,13,12,13,11,0,1,0,1,East
16,5,East,13,13,14,12,0,0,1,1,East
17,5,East,15,14,16,13,0,0,1,1,East
18,5,East,16,16,17,15,1,0,1,0,North
18,6,North,15,15,15,15,1,1,0,0,North
18,7,North,15,15,13,14,1,1,0,0,North
18,8,North,13,14,13,12,0,1,1,1,West
17,8,West,13,12,11,12,0,0,1,1,West
16,8,West,11,12,9,12,0,0,1,1,West
15,8,West,11,10,8,12,1,0,1,1,North
15,9,North,11,9,7,10,1,1,0,0,North
15,10,North,10,8,7,9,1,1,0,0,North
15,11,North,9,8,6,9,0,1,0,1,East
16,11,East,9,10,7,9,0,0,1,1,East
17,11,East,11,10,9,9,0,0,1,1,East
18,11,East,11,10,10,10,0,0,1,1,East
19,11,East,13,11,11,12,1,0,1,1,North
19,12,North,11,10,9,11,1,1,0,0,North
19,13,North,10,10,9,11,1,1,1,0,North
19,14,North,8,10,7,10,1,1,0,0,North
19,15,North,7,8,7,8,1,1,0,1,North
19,16,North,9,9,7,8,1,1,0,0,North
19,17,North,9,10,7,8,0,1,1,0,West
18,17,West,8,10,5,8,0,0,1,1,West
17,17,West,7,8,3,7,0,0,1,1,West
16,17,West,5,7,1,6,0,0,1,1,West
15,17,West,4,7,-1,6,1,0,1,1,West
14,17,West,4,6,-1,6,0,1,1,1,South
14,16,South,4,5,-1,5,1,1,1,0,South
14,15,South,2,4,-1,3,1,0,1,1,West
13,15,West,1,3,-1,2,1,0,1,1,West
12,15,West,-1,1,-1,-1,0,0,1,1,West
15,3,East,16,15,14,14,1,0,1,1,North
15,4,North,16,14,14,12,1,1,0,0,North
15,5,North,14,14,13,10,0,1,0,1,East
16,5,East,14,16,13,10,0,0,1,1,East
17,5,East,14,18,14,10,0,0,1,1,East
18,5,East,16,18,16,12,1,0,1,0,North
18,6,North,15,17,16,12,1,1,0,0,North
18,7,North,15,17,14,10,1,1,0,0,North
18,8,North,14,15,14,10,0,1,1,1,West
17,8,West,13,15,14,10,0,0,1,1,West
16,8,West,12,14,12,10,0,0,1,1,West
15,8,West,12,12,12,9,1,0,1,1,North
15,9,North,11,11,11,9,1,1,0,0,North
15,10,North,10,10,9,8,1,1,0,0,North
15,11,North,9,10,8,7,0,1,0,1,East
16,11,East,9,10,10,7,0,0,1,1,East
17,11,East,9,11,11,8,0,0,1,1,East
18,11,East,9,12,12,8,0,0,1,1,East
19,11,East,9,12,13,10,1,0,1,1,North
19,12,North,9,10,12,10,1,1,0,0,North
19,13,North,9,9,10,10,1,1,1,0,North
19,14,North,7,7,9,10,1,1,0,0,North
19,15,North,5,6,7,9,1,1,0,1,North
19,16,North,7,6,7,9,1,1,0,0,North
19,17,North,7,6,7,7,0,1,1,0,West
18,17,West,7,4,7,5,0,0,1,1,West
17,17,West,5,4,5,3,0,0,1,1,West
16,17,West,4,4,3,3,0,0,1,1,West
15,17,West,4,4,3,3,1,0,1,1,West
14,17,West,3,2,5,3,0,1,1,1,South
14,16,South,3,2,4,2,1,1,1,0,South
14,15,South,2,1,3,-1,1,0,1,1,East
15,15,East,3,-1,1,-1,0,0,1,1,East
16,15,East,4,-1,-1,-1,0,0,1,1,East
17,15,East,4,-1,-1,-1,0,0,1,0,West
16,15,West,2,-1,-1,-1,0,0,1,1,West
15,15,West,2,-1,-1,-1,0,0,1,1,West
14,15,West,2,-1,-1,-1,1,0,1,1,North
15,3,East,16,15,13,13,1,0,1,1,North
15,4,North,16,13,13,11,1,1,0,0,North
15,5,North,15,11,12,10,0,1,0,1,East
16,5,East,15,12,14,10,0,0,1,1,East
17,5,East,17,12,14,10,0,0,1,1,East
18,5,East,17,12,14,12,1,0,1,0,North
18,6,North,15,10,13,12,1,1,0,0,North
18,7,North,15,9,11,10,1,1,0,0,North
18,8,North,15,8,10,10,0,1,1,1,West
17,8,West,13,7,8,9,0,0,1,1,West
16,8,West,12,7,7,7,0,0,1,1,West
15,8,West,10,7,9,8,1,0,1,1,North
15,9,North,9,7,8,6,1,1,0,0,North
15,10,North,7,5,6,6,1,1,0,0,North
15,11,North,7,4,5,5,0,1,0,1,East
16,11,East,7,5,5,7,0,0,1,1,East
17,11,East,9,7,5,9,0,0,1,1,East
18,11,East,10,8,6,10,0,0,1,1,East
19,11,East,10,10,6,11,1,0,1,1,North
19,12,North,10,10,5,11,1,1,0,0,North
19,13,North,9,8,5,9,1,1,1,0,North
19,14,North,7,6,3,7,1,1,0,0,North
19,15,North,7,6,3,5,1,1,0,1,North
19,16,North,9,8,4,7,1,1,0,0,North
19,17,North,10,10,6,8,0,1,1,0,West
18,17,West,9,9,6,6,0,0,1,1,West
17,17,West,7,9,4,5,0,0,1,1,West
16,17,West,6,8,4,3,0,0,1,1,West
15,17,West,4,7,4,3,1,0,1,1,West
14,17,West,2,5,2,1,0,1,1,1,South
14,16,South,2,4,2,-1,1,1,1,0,South
14,15,South,-1,3,2,-1,1,0,1,1,West
13,15,West,-1,1,1,-1,1,0,1,1,West
15,3,East,16,15,12,13,1,0,1,1,North
15,4,North,15,15,12,12,1,1,0,0,North
15,5,North,13,13,10,11,0,1,0,1,East
16,5,East,13,13,10,11,0,0,1,1,East
17,5,East,13,13,10,10,0,0,1,1,East
18,5,East,14,15,11,12,1,0,1,0,North
18,6,North,13,15,10,12,1,1,0,0,North
18,7,North,11,14,10,10,1,1,0,0,North
18,8,North,9,13,9,8,0,1,1,1,West
17,8,West,9,11,8,7,0,0,1,1,West
16,8,West,7,10,8,7,0,0,1,1,West
15,8,West,7,10,9,8,1,0,1,1,North
15,9,North,6,10,7,8,1,1,0,0,North
15,10,North,5,8,7,7,1,1,0,0,North
15,11,North,4,6,6,5,0,1,0,1,East
16,11,East,5,8,4,4,0,0,1,1,East
17,11,East,5,10,6,4,0,0,1,1,East
18,11,East,5,11,7,6,0,0,1,1,East
19,11,East,6,13,7,8,1,0,1,1,North
19,12,North,6,13,5,6,1,1,0,0,North
19,13,North,6,13,4,5,1,1,1,0,North
19,14,North,4,11,4,5,1,1,0,0,North
19,15,North,3,9,3,3,1,1,0,1,North
19,16,North,3,7,3,5,1,1,0,0,North
19,17,North,4,6,5,6,0,1,1,0,West
18,17,West,3,6,4,6,0,0,1,1,West
17,17,West,2,5,4,6,0,0,1,1,West
16,17,West,2,5,3,5,0,0,1,1,West
15,17,West,4,5,2,5,1,0,1,1,West
14,17,West,4,4,3,5,0,1,1,1,South
14,16,South,3,6,3,4,1,1,1,0,South
14,15,South,2,6,2,3,1,0,1,1,East
15,15,East,-1,8,1,4,0,0,1,1,East
16,15,East,-1,9,-1,6,0,0,1,1,East
17,15,East,-1,10,-1,7,0,0,1,0,West
16,15,West,-1,10,-1,5,0,0,1,1,West
15,15,West,-1,9,-1,3,0,0,1,1,West
14,15,West,-1,7,-1,3,1,0,1,1,West
13,15,West,-1,6,-1,1,1,0,1,1,West
12,15,West,-1,5,-1,-1,0,0,1,1,West
11,15,West,-1,4,-1,-1,0,0,1,1,West
10,15,West,-1,3,-1,-1,0,0,0,1,East
11,15,East,-1,4,-1,-1,0,0,1,1,East
12,15,East,-1,6,-1,-1,0,0,1,1,East
13,15,East,-1,7,-1,-1,1,0,1,1,North
13,16,North,-1,5,-1,-1,1,1,0,1,North
13,17,North,-1,4,-1,-1,0,1,1,1,West
12,17,West,-1,3,-1,-1,1,0,1,1,West
11,17,West,-1,3,-1,-1,0,0,1,1,West
10,17,West,-1,1,-1,-1,0,0,1,1,West
8,1,West,4,6,7,15,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,2,4,5,13,0,1,0,1,East
9,3,East,3,3,4,12,1,0,1,1,North
9,4,North,2,2,3,11,1,1,0,0,North
9,5,North,1,1,2,10,1,1,1,1,West
8,5,West,-1,2,3,11,0,0,1,1,West
7,5,West,-1,3,4,12,0,0,1,1,West
6,5,West,-1,4,5,13,1,1,1,1,North
6,6,North,-1,5,6,12,1,1,0,0,North
6,7,North,-1,6,7,11,0,1,0,1,East
7,7,East,-1,5,6,10,0,0,1,1,East
8,7,East,-1,4,5,9,0,0,1,1,East
9,7,East,-1,3,4,8,0,1,1,1,South
9,6,South,-1,2,3,9,1,1,0,1,South
9,5,South,-1,1,2,10,1,1,1,1,East
10,5,East,-1,-1,1,9,1,0,1,1,East
11,5,East,-1,-1,-1,8,0,0,1,0,West
10,5,West,-1,-1,-1,9,1,0,1,1,North
10,6,North,-1,-1,-1,8,1,1,1,0,North
10,7,North,-1,-1,-1,7,0,1,1,1,East
11,7,East,-1,-1,-1,6,0,0,1,1,East
12,7,East,-1,-1,-1,5,0,0,1,1,East
13,7,East,-1,-1,-1,4,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,-1,-1,6,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,-1,-1,-1,4,1,0,1,1,North
15,6,North,-1,-1,-1,3,1,1,0,0,North
15,7,North,-1,-1,-1,2,0,1,0,1,East
16,7,East,-1,-1,-1,1,0,0,1,1,East
8,1,West,5,6,6,16,1,0,1,1,North
8,2,North,3,6,5,14,1,1,0,0,North
8,3,North,2,5,5,14,0,1,0,1,East
9,3,East,3,4,4,13,1,0,1,1,North
9,4,North,1,2,2,11,1,1,0,0,North
9,5,North,11,2,2,9,1,1,1,1,North
9,6,North,11,2,-1,9,1,1,0,1,North
9,7,North,12,2,-1,9,0,1,1,1,East
10,7,East,14,-1,9,7,0,1,1,1,South
10,6,South,-1,-1,7,6,1,1,1,0,South
10,5,South,-1,-1,5,5,1,0,1,1,East
11,5,East,13,-1,5,3,0,0,1,0,West
10,5,West,12,-1,5,3,1,0,1,1,North
10,6,North,12,11,7,5,1,1,1,0,West
9,6,West,12,10,7,6,1,1,0,1,South
9,5,South,10,-1,6,5,1,1,1,1,South
9,4,South,9,-1,5,4,1,1,0,0,South
9,3,South,9,-1,5,4,1,0,1,1,East
10,3,East,10,-1,7,4,0,0,1,1,East
11,3,East,-1,-1,9,2,0,1,1,0,South
11,2,South,-1,8,9,3,1,1,0,0,South
11,1,South,11,-1,9,4,1,0,1,1,East
12,1,East,-1,-1,11,4,0,0,1,1,East
13,1,East,-1,-1,11,3,1,0,1,0,North
13,2,North,-1,-1,11,2,1,1,0,0,North
13,3,North,13,-1,9,1,1,1,0,0,North
8,1,West,4,5,7,15,1,0,1,1,North
8,2,North,3,4,5,15,1,1,0,0,North
8,3,North,3,2,5,13,0,1,0,1,East
9,3,East,3,1,3,11,1,0,1,1,North
9,4,North,1,8,3,10,1,1,0,0,North
9,5,North,-1,9,2,9,1,1,1,1,North
9,6,North,-1,10,1,9,1,1,0,1,East
10,6,East,13,-1,-1,9,1,1,1,0,North
10,7,North,14,12,9,9,0,1,1,1,East
11,7,East,-1,-1,-1,8,0,0,1,1,East
12,7,East,16,-1,-1,8,0,0,1,1,East
13,7,East,-1,-1,-1,6,0,1,1,0,South
13,6,South,16,-1,-1,5,1,1,0,0,South
13,5,South,-1,13,-1,5,1,1,0,1,East
14,5,East,16,13,-1,4,0,0,1,1,East
15,5,East,17,13,-1,4,1,0,1,1,East
16,5,East,17,15,-1,4,0,1,1,1,East
17,5,East,19,16,-1,3,0,0,1,1,East
18,5,East,20,16,-1,3,1,1,1,0,North
18,6,North,-1,16,-1,3,1,1,0,0,North
18,7,North,22,18,-1,3,0,1,1,0,West
17,7,West,21,18,-1,1,0,0,1,1,West
8,1,West,5,7,6,16,1,0,1,1,North
8,2,North,5,5,6,14,1,1,0,0,North
8,3,North,5,5,5,14,0,1,0,1,East
9,3,East,3,3,4,13,1,0,1,1,North
9,4,North,2,3,2,12,1,1,0,0,North
9,5,North,1,1,1,11,1,1,1,1,North
9,6,North,12,-1,3,9,1,1,0,1,East
10,6,East,-1,11,1,8,1,1,1,0,South
10,5,South,-1,-1,-1,10,1,0,1,1,East
11,5,East,13,-1,-1,9,0,0,1,0,West
10,5,West,11,-1,7,9,1,0,1,1,North
10,6,North,11,-1,-1,8,1,1,1,0,North
10,7,North,12,12,-1,8,0,1,1,1,East
11,7,East,14,-1,-1,6,0,0,1,1,East
12,7,East,15,-1,-1,4,0,0,1,1,East
13,7,East,17,15,-1,2,0,1,1,0,South
13,6,South,-1,13,11,2,1,1,0,0,South
13,5,South,-1,11,9,3,1,1,0,1,East
14,5,East,-1,11,10,2,0,0,1,1,East
15,5,East,-1,13,11,2,1,0,1,1,North
15,6,North,-1,15,13,1,1,1,0,0,North
8,1,West,5,7,7,15,1,0,1,1,North
8,2,North,4,6,6,13,1,1,0,0,North
8,3,North,4,5,4,12,0,1,0,1,East
9,3,East,4,3,3,10,1,0,1,1,North
9,4,North,4,2,1,10,1,1,0,0,North
9,5,North,2,2,-1,8,1,1,1,1,North
9,6,North,1,2,-1,7,1,1,0,1,East
10,6,East,-1,2,-1,5,1,1,1,0,North
10,7,North,-1,2,-1,5,0,1,1,1,West
9,7,West,13,-1,-1,6,0,1,1,1,South
9,6,South,12,10,-1,8,1,1,0,1,East
10,6,East,12,10,-1,6,1,1,1,0,North
10,7,North,14,10,12,5,0,1,1,1,East
11,7,East,15,11,13,4,0,0,1,1,East
12,7,East,15,13,-1,4,0,0,1,1,East
13,7,East,17,15,-1,2,0,1,1,0,South
13,6,South,15,-1,-1,2,1,1,0,0,South
13,5,South,14,13,-1,4,1,1,0,1,East
14,5,East,14,-1,-1,4,0,0,1,1,East
15,5,East,14,-1,-1,3,1,0,1,1,North
15,6,North,16,-1,-1,1,1,1,0,0,North
8,1,West,5,7,7,14,1,0,1,1,North
8,2,North,3,5,6,12,1,1,0,0,North
8,3,North,2,4,5,11,0,1,0,1,East
9,3,East,4,4,3,11,1,0,1,1,North
9,4,North,2,4,3,9,1,1,0,0,North
9,5,North,-1,4,1,9,1,1,1,1,North
9,6,North,12,3,-1,8,1,1,0,1,North
9,7,North,13,1,-1,8,0,1,1,1,East
10,7,East,14,-1,-1,6,0,1,1,1,East
11,7,East,15,-1,-1,4,0,0,1,1,East
12,7,East,15,-1,-1,4,0,0,1,1,East
13,7,East,16,-1,-1,4,0,1,1,0,South
13,6,South,15,14,-1,5,1,1,0,0,South
13,5,South,14,13,-1,6,1,1,0,1,East
14,5,East,15,14,14,5,0,0,1,1,East
15,5,East,16,-1,14,4,1,0,1,1,North
15,6,North,18,-1,14,2,1,1,0,0,North
15,7,North,18,-1,15,2,0,1,0,1,East
8,1,West,4,5,6,14,1,0,1,1,North
8,2,North,3,3,4,14,1,1,0,0,North
8,3,North,3,3,2,12,0,1,0,1,East
9,3,East,4,3,4,10,1,0,1,1,North
9,4,North,4,3,3,9,1,1,0,0,North
9,5,North,4,2,1,9,1,1,1,1,West
8,5,West,4,-1,-1,9,0,0,1,1,West
7,5,West,4,-1,-1,10,0,0,1,1,West
6,5,West,2,-1,-1,10,1,1,1,1,South
6,4,South,-1,5,-1,11,1,1,0,0,South
6,3,South,6,4,-1,12,1,1,1,0,West
5,3,West,4,-1,-1,14,0,0,1,1,West
4,3,West,3,-1,-1,14,0,0,1,1,West
3,3,West,2,-1,-1,16,1,1,0,1,North
3,4,North,2,-1,-1,15,1,1,0,0,North
3,5,North,3,-1,-1,15,0,1,1,1,East
4,5,East,3,-1,-1,13,1,0,1,1,North
4,6,North,3,-1,6,13,1,1,0,0,North
4,7,North,3,-1,7,11,0,1,1,0,West
3,7,West,3,-1,7,13,0,0,1,1,West
2,7,West,3,-1,7,14,0,0,1,1,West
1,7,West,1,-1,7,14,0,1,0,1,South
1,6,South,-1,-1,5,15,1,1,0,0,South
1,5,South,-1,8,4,16,1,1,0,1,East
2,5,East,4,7,2,14,0,0,1,1,East
3,5,East,5,6,1,13,0,1,1,1,East
4,5,East,5,5,2,11,1,0,1,1,North
4,6,North,6,-1,3,11,1,1,0,0,North
4,7,North,8,-1,5,11,0,1,1,0,West
3,7,West,-1,-1,5,13,0,0,1,1,West
2,7,West,-1,-1,5,14,0,0,1,1,West
1,7,West,5,-1,7,14,0,1,0,1,South
1,6,South,-1,-1,-1,13,1,1,0,0,South
1,5,South,-1,10,-1,13,1,1,0,1,East
2,5,East,-1,8,-1,11,0,0,1,1,East
3,5,East,5,8,-1,11,0,1,1,1,East
4,5,East,-1,6,-1,9,1,0,1,1,East
5,5,East,-1,6,-1,9,0,0,1,1,East
6,5,East,8,4,-1,8,1,1,1,1,North
6,6,North,8,4,4,7,1,1,0,0,North
6,7,North,10,4,4,8,0,1,0,1,East
7,7,East,11,4,6,8,0,0,1,1,East
8,7,East,12,2,-1,8,0,0,1,1,East
9,7,East,-1,-1,-1,7,0,1,1,1,South
9,6,South,12,10,-1,7,1,1,0,1,South
9,5,South,11,-1,-1,7,1,1,1,1,East
10,5,East,-1,10,-1,7,1,0,1,1,North
10,6,North,13,-1,-1,5,1,1,1,0,North
10,7,North,-1,-1,-1,6,0,1,1,1,East
11,7,East,-1,-1,-1,4,0,0,1,1,East
12,7,East,16,-1,-1,4,0,0,1,1,East
13,7,East,17,-1,-1,4,0,1,1,0,South
13,6,South,16,-1,-1,6,1,1,0,0,South
13,5,South,15,-1,-1,6,1,1,0,1,East
14,5,East,15,-1,-1,5,0,0,1,1,East
15,5,East,16,-1,-1,5,1,0,1,1,North
15,6,North,17,-1,-1,3,1,1,0,0,North
15,7,North,17,-1,-1,3,0,1,0,1,East
16,7,East,17,-1,-1,2,0,0,1,1,East
8,1,West,5,7,6,14,1,0,1,1,North
8,2,North,5,5,6,14,1,1,0,0,North
8,3,North,5,5,5,13,0,1,0,1,East
9,3,East,5,3,3,12,1,0,1,1,North
9,4,North,3,1,3,12,1,1,0,0,North
9,5,North,4,-1,3,10,1,1,1,1,North
9,6,North,6,-1,1,10,1,1,0,1,North
9,7,North,8,-1,-1,10,0,1,1,1,West
8,7,West,8,10,-1,10,0,0,1,1,West
7,7,West,8,9,-1,12,0,0,1,1,West
6,7,West,6,7,-1,13,0,1,0,1,South
6,6,South,6,7,-1,12,1,1,0,0,South
6,5,South,4,5,-1,13,1,1,1,1,South
6,4,South,4,3,-1,14,1,1,0,0,South
6,3,South,4,1,-1,14,1,1,1,0,South
6,2,South,-1,2,-1,14,1,1,0,0,South
6,1,South,4,3,-1,14,1,0,1,1,West
5,1,West,3,3,-1,16,0,0,1,1,West
4,1,West,-1,3,-1,17,0,0,1,1,West
3,1,West,-1,5,-1,17,1,0,0,1,North
3,2,North,-1,3,-1,15,1,1,0,0,North
3,3,North,-1,3,-1,14,1,1,0,1,North
3,4,North,4,5,-1,13,1,1,0,0,North
3,5,North,5,6,-1,13,0,1,1,1,East
4,5,East,5,4,-1,12,1,0,1,1,East
5,5,East,6,2,-1,12,0,0,1,1,East
6,5,East,7,2,-1,12,1,1,1,1,East
7,5,East,7,2,-1,10,0,0,1,1,East
8,5,East,7,2,-1,10,0,0,1,1,East
9,5,East,7,4,-1,10,1,1,1,1,East
10,5,East,8,6,-1,8,1,0,1,1,East
11,5,East,10,7,-1,6,0,0,1,0,West
10,5,West,10,5,10,8,1,0,1,1,North
10,6,North,10,5,-1,8,1,1,1,0,West
9,6,West,8,3,-1,10,1,1,0,1,South
9,5,South,10,4,-1,9,1,1,1,1,East
10,5,East,11,4,-1,8,1,0,1,1,East
11,5,East,12,6,-1,8,0,0,1,0,West
10,5,West,10,4,-1,9,1,0,1,1,West
9,5,West,10,4,-1,9,1,1,1,1,South
9,4,South,10,4,-1,9,1,1,0,0,South
9,3,South,11,5,-1,9,1,0,1,1,East
10,3,East,12,5,-1,9,0,0,1,1,East
11,3,East,13,5,-1,9,0,1,1,0,South
11,2,South,13,6,-1,9,1,1,0,0,South
11,1,South,14,7,9,11,1,0,1,1,East
12,1,East,15,7,10,11,0,0,1,1,East
13,1,East,17,8,-1,10,1,0,1,0,North
13,2,North,17,8,-1,9,1,1,0,0,North
13,3,North,16,7,-1,9,1,1,0,0,North
13,4,North,14,7,-1,7,1,1,0,0,North
13,5,North,14,5,13,5,1,1,0,1,North
13,6,North,12,3,13,5,1,1,0,0,North
13,7,North,12,5,15,6,0,1,1,0,West
12,7,West,11,4,14,7,0,0,1,1,West
11,7,West,11,2,12,7,0,0,1,1,West
10,7,West,11,-1,10,9,0,1,1,1,South
10,6,South,9,11,9,8,1,1,1,0,South
10,5,South,8,10,7,8,1,0,1,1,East
11,5,East,10,-1,9,7,0,0,1,0,West
10,5,West,8,10,8,7,1,0,1,1,North
10,6,North,10,10,8,7,1,1,1,0,West
9,6,West,10,9,8,7,1,1,0,1,South
9,5,South,9,9,7,5,1,1,1,1,East
10,5,East,11,-1,9,4,1,0,1,1,East
11,5,East,12,11,10,3,0,0,1,0,West
10,5,West,11,9,8,3,1,0,1,1,North
10,6,North,13,9,8,5,1,1,1,0,West
9,6,West,11,9,8,7,1,1,0,1,South
9,5,South,10,7,8,7,1,1,1,1,East
10,5,East,12,9,8,7,1,0,1,1,North
10,6,North,-1,10,9,6,1,1,1,0,North
10,7,North,-1,12,9,5,0,1,1,1,East
11,7,East,15,12,11,5,0,0,1,1,East
12,7,East,16,14,11,5,0,0,1,1,East
13,7,East,16,15,13,5,0,1,1,0,South
13,6,South,14,-1,12,5,1,1,0,0,South
13,5,South,13,-1,10,6,1,1,0,1,East
14,5,East,13,-1,10,4,0,0,1,1,East
15,5,East,15,-1,10,3,1,0,1,1,East
16,5,East,17,-1,10,3,0,1,1,1,East
17,5,East,17,-1,12,3,0,0,1,1,East
18,5,East,19,-1,14,3,1,1,1,0,North
18,6,North,17,-1,14,2,1,1,0,0,North
18,7,North,17,-1,14,2,0,1,1,0,West
17,7,West,15,-1,12,1,0,0,1,1,West
8,1,West,5,6,6,14,1,0,1,1,North
8,2,North,5,6,4,14,1,1,0,0,North
8,3,North,5,4,4,12,0,1,0,1,East
9,3,East,5,2,4,10,1,0,1,1,North
9,4,North,4,2,2,10,1,1,0,0,North
9,5,North,4,2,2,10,1,1,1,1,West
8,5,West,4,1,3,11,0,0,1,1,West
7,5,West,5,-1,3,12,0,0,1,1,West
6,5,West,6,-1,3,13,1,1,1,1,North
6,6,North,4,-1,4,13,1,1,0,0,North
6,7,North,2,-1,4,13,0,1,0,1,East
7,7,East,1,6,3,11,0,0,1,1,East
8,7,East,12,-1,3,10,0,0,1,1,East
9,7,East,13,-1,3,8,0,1,1,1,South
9,6,South,-1,-1,1,9,1,1,0,1,East
10,6,East,-1,-1,-1,9,1,1,1,0,North
10,7,North,14,-1,-1,9,0,1,1,1,East
11,7,East,-1,8,-1,8,0,0,1,1,East
12,7,East,16,-1,11,8,0,0,1,1,East
13,7,East,17,10,-1,6,0,1,1,0,South
13,6,South,16,8,-1,4,1,1,0,0,South
13,5,South,14,6,-1,2,1,1,0,1,East
8,1,West,5,7,6,14,1,0,1,1,North
8,2,North,5,7,4,14,1,1,0,0,North
8,3,North,5,6,2,14,0,1,0,1,East
9,3,East,5,6,2,12,1,0,1,1,North
9,4,North,4,6,2,12,1,1,0,0,North
9,5,North,4,6,-1,10,1,1,1,1,West
8,5,West,4,6,-1,12,0,0,1,1,West
7,5,West,4,7,-1,12,0,0,1,1,West
6,5,West,4,7,-1,14,1,1,1,1,South
6,4,South,3,8,-1,14,1,1,0,0,South
6,3,South,4,9,-1,14,1,1,1,0,West
5,3,West,3,11,-1,14,0,0,1,1,West
4,3,West,1,12,-1,16,0,0,1,1,West
3,3,West,-1,14,-1,16,1,1,0,1,North
3,4,North,4,13,2,14,1,1,0,0,North
3,5,North,4,11,2,14,0,1,1,1,East
4,5,East,6,9,2,14,1,0,1,1,East
5,5,East,6,9,4,13,0,0,1,1,East
6,5,East,7,7,5,11,1,1,1,1,East
7,5,East,9,7,7,10,0,0,1,1,East
8,5,East,9,6,7,9,0,0,1,1,East
9,5,East,9,4,7,8,1,1,1,1,East
10,5,East,10,4,9,8,1,0,1,1,East
11,5,East,11,2,9,8,0,0,1,0,West
10,5,West,11,4,9,9,1,0,1,1,North
10,6,North,13,4,9,10,1,1,1,0,West
9,6,West,11,5,9,12,1,1,0,1,South
9,5,South,9,5,9,11,1,1,1,1,East
10,5,East,11,5,-1,10,1,0,1,1,North
10,6,North,12,3,11,11,1,1,1,0,North
10,7,North,12,4,12,12,0,1,1,1,East
11,7,East,14,2,12,11,0,0,1,1,East
12,7,East,14,1,12,9,0,0,1,1,East
13,7,East,14,15,14,8,0,1,1,0,South
13,6,South,12,13,13,7,1,1,0,0,South
13,5,South,14,11,11,6,1,1,0,1,South
13,4,South,14,11,11,6,1,1,0,0,South
13,3,South,16,12,10,6,1,1,0,0,South
13,2,South,16,12,10,8,1,1,0,0,South
13,1,South,17,13,11,8,1,0,1,0,West
12,1,West,15,13,9,10,0,0,1,1,West
11,1,West,14,11,9,11,1,0,1,1,North
11,2,North,13,10,8,9,1,1,0,0,North
11,3,North,11,9,8,7,0,1,1,0,West
10,3,West,9,7,7,9,0,0,1,1,West
9,3,West,7,5,6,10,1,0,1,1,West
8,3,West,7,4,6,11,0,1,0,1,South
8,2,South,7,6,5,-1,1,1,0,0,South
8,1,South,9,8,7,-1,1,0,1,1,East
9,1,East,9,10,9,-1,0,0,1,1,East
10,1,East,11,12,11,-1,0,0,1,1,East
11,1,East,13,14,12,8,1,0,1,1,East
12,1,East,15,15,13,7,0,0,1,1,East
13,1,East,17,15,15,6,1,0,1,0,North
13,2,North,16,14,14,5,1,1,0,0,North
13,3,North,14,12,12,-1,1,1,0,0,North
13,4,North,13,12,12,-1,1,1,0,0,North
13,5,North,13,14,10,-1,1,1,0,1,East
14,5,East,13,14,12,-1,0,0,1,1,East
15,5,East,14,14,14,-1,1,0,1,1,East
16,5,East,14,14,14,-1,0,1,1,1,South
16,4,South,16,14,14,-1,1,1,0,0,South
16,3,South,16,14,13,3,1,0,1,0,West
15,3,West,14,13,12,4,0,1,0,1,South
15,2,South,14,15,12,4,1,1,0,0,South
15,1,South,15,17,13,6,1,0,0,1,East
16,1,East,15,19,-1,4,0,0,1,1,East
17,1,East,16,21,-1,2,0,0,1,1,East
8,1,West,4,7,6,15,1,0,1,1,North
8,2,North,4,5,6,13,1,1,0,0,North
8,3,North,2,3,5,13,0,1,0,1,East
9,3,East,2,3,5,12,1,0,1,1,North
9,4,North,2,1,3,10,1,1,0,0,North
9,5,North,2,9,1,10,1,1,1,1,North
9,6,North,2,-1,-1,9,1,1,0,1,East
10,6,East,1,11,-1,8,1,1,1,0,South
10,5,South,-1,-1,-1,8,1,0,1,1,East
11,5,East,13,11,-1,6,0,0,1,0,West
10,5,West,-1,9,-1,7,1,0,1,1,North
10,6,North,13,11,-1,7,1,1,1,0,North
10,7,North,-1,-1,-1,5,0,1,1,1,East
11,7,East,-1,-1,-1,4,0,0,1,1,East
12,7,East,16,-1,-1,4,0,0,1,1,East
13,7,East,-1,-1,-1,3,0,1,1,0,South
13,6,South,-1,-1,-1,5,1,1,0,0,South
13,5,South,-1,13,-1,7,1,1,0,1,East
14,5,East,-1,-1,-1,5,0,0,1,1,East
15,5,East,17,15,-1,3,1,0,1,1,North
15,6,North,17,16,-1,3,1,1,0,0,North
15,7,North,18,16,-1,5,0,1,0,1,East
16,7,East,18,16,-1,3,0,0,1,1,East
17,7,East,19,16,-1,3,0,0,1,1,East
18,7,East,20,18,-1,3,0,1,1,0,South
18,6,South,18,17,-1,3,1,1,0,0,South
18,5,South,18,16,-1,2,1,1,1,0,South
18,4,South,18,15,-1,2,1,1,0,0,South
18,3,South,18,15,-1,-1,1,1,0,0,South
18,2,South,20,16,-1,-1,1,1,0,0,South
18,1,South,22,17,16,-1,1,0,1,0,West
8,1,West,5,5,6,16,1,0,1,1,North
8,2,North,3,5,6,14,1,1,0,0,North
8,3,North,3,5,6,12,0,1,0,1,East
9,3,East,3,4,5,10,1,0,1,1,North
9,4,North,1,3,5,8,1,1,0,0,North
9,5,North,11,1,3,8,1,1,1,1,East
10,5,East,12,-1,3,8,1,0,1,1,North
10,6,North,12,-1,3,9,1,1,1,0,North
10,7,North,13,-1,2,9,0,1,1,1,East
11,7,East,13,-1,2,7,0,0,1,1,East
12,7,East,13,-1,2,7,0,0,1,1,East
13,7,East,14,-1,2,7,0,1,1,0,South
13,6,South,12,-1,2,6,1,1,0,0,South
13,5,South,12,-1,2,4,1,1,0,1,East
14,5,East,14,14,2,2,0,0,1,1,East
8,1,West,4,5,7,15,1,0,1,1,North
8,2,North,4,5,5,13,1,1,0,0,North
8,3,North,4,3,5,11,0,1,0,1,East
9,3,East,4,3,3,11,1,0,1,1,North
9,4,North,2,1,3,11,1,1,0,0,North
9,5,North,2,9,1,9,1,1,1,1,East
10,5,East,2,10,-1,8,1,0,1,1,North
10,6,North,3,-1,-1,8,1,1,1,0,West
9,6,West,2,-1,-1,10,1,1,0,1,South
9,5,South,-1,-1,-1,10,1,1,1,1,East
10,5,East,-1,-1,-1,9,1,0,1,1,North
10,6,North,13,-1,-1,9,1,1,1,0,North
10,7,North,-1,-1,-1,9,0,1,1,1,East
11,7,East,-1,-1,-1,9,0,0,1,1,East
12,7,East,16,-1,-1,7,0,0,1,1,East
13,7,East,16,-1,12,5,0,1,1,0,South
13,6,South,14,-1,10,6,1,1,0,0,South
13,5,South,13,-1,10,6,1,1,0,1,East
14,5,East,15,-1,11,6,0,0,1,1,East
15,5,East,16,-1,13,4,1,0,1,1,North
15,6,North,17,-1,13,4,1,1,0,0,North
15,7,North,18,-1,13,4,0,1,0,1,East
16,7,East,19,-1,14,2,0,0,1,1,East
17,7,East,19,-1,14,3,0,0,1,1,East
18,7,East,19,-1,14,5,0,1,1,0,South
18,6,South,19,-1,14,3,1,1,0,0,South
18,5,South,17,-1,14,4,1,1,1,0,West
17,5,West,17,-1,12,3,0,0,1,1,West
16,5,West,17,-1,10,1,0,1,1,1,West
8,1,West,5,5,6,15,1,0,1,1,North
8,2,North,3,3,5,14,1,1,0,0,North
8,3,North,3,3,3,12,0,1,0,1,East
9,3,East,5,3,3,11,1,0,1,1,North
9,4,North,5,1,3,11,1,1,0,0,North
9,5,North,3,9,2,11,1,1,1,1,North
9,6,North,4,-1,1,9,1,1,0,1,North
9,7,North,4,11,-1,7,0,1,1,1,West
8,7,West,3,-1,-1,7,0,0,1,1,West
7,7,West,1,-1,-1,9,0,0,1,1,West
6,7,West,10,-1,-1,9,0,1,0,1,South
6,6,South,8,-1,7,9,1,1,0,0,South
6,5,South,8,-1,-1,10,1,1,1,1,East
7,5,East,9,-1,-1,9,0,0,1,1,East
8,5,East,9,-1,-1,9,0,0,1,1,East
9,5,East,11,-1,-1,9,1,1,1,1,North
9,6,North,-1,-1,-1,7,1,1,0,1,North
9,7,North,13,-1,11,7,0,1,1,1,East
10,7,East,-1,-1,-1,6,0,1,1,1,East
11,7,East,-1,-1,-1,4,0,0,1,1,East
12,7,East,-1,-1,14,3,0,0,1,1,East
13,7,East,-1,-1,14,3,0,1,1,0,South
13,6,South,-1,-1,12,2,1,1,0,0,South
13,5,South,-1,-1,10,4,1,1,0,1,East
14,5,East,-1,-1,10,2,0,0,1,1,East
15,5,East,17,-1,12,1,1,0,1,1,North
1,5,South,6,8,11,17,1,1,0,0,South
1,4,South,5,10,9,19,1,1,0,1,East
2,4,East,5,8,7,18,0,1,1,1,South
2,3,South,3,9,6,18,1,0,1,1,East
3,3,East,1,9,6,17,1,0,1,1,East
4,3,East,-1,7,5,17,1,0,1,1,East
5,3,East,-1,7,3,15,1,0,1,1,East
6,3,East,-1,7,1,13,1,0,1,1,East
7,3,East,-1,6,-1,13,1,0,1,1,North
7,4,North,-1,4,-1,13,1,1,1,1,North
7,5,North,-1,3,-1,11,1,1,0,0,North
7,6,North,-1,3,-1,9,0,1,1,1,East
8,6,East,-1,1,-1,9,0,0,1,1,East
9,6,East,-1,-1,-1,7,0,0,1,1,East
10,6,East,-1,-1,-1,5,0,0,1,1,East
11,6,East,-1,-1,-1,5,0,0,1,1,East
12,6,East,-1,-1,-1,4,0,0,1,1,East
13,6,East,-1,-1,-1,2,0,0,1,1,East
14,6,East,-1,-1,-1,2,0,1,1,1,East
15,6,East,-1,-1,-1,1,0,0,1,1,East
1,5,South,7,7,11,16,1,1,0,0,South
1,4,South,5,7,10,16,1,1,0,1,East
2,4,East,5,5,8,14,0,1,1,1,East
3,4,East,4,5,7,12,0,1,1,1,East
4,4,East,4,5,7,11,0,1,1,1,South
4,3,South,2,5,7,11,1,0,1,1,East
5,3,East,2,3,5,9,1,0,1,1,East
6,3,East,-1,3,5,9,1,0,1,1,North
6,4,North,-1,1,4,9,0,1,1,1,East
7,4,East,-1,-1,4,7,1,1,1,1,South
7,3,South,-1,-1,3,9,1,0,1,1,East
8,3,East,-1,-1,3,7,1,0,1,1,East
9,3,East,-1,-1,1,5,1,0,1,1,East
10,3,East,-1,-1,-1,5,1,0,1,1,North
10,4,North,-1,-1,-1,5,0,1,1,1,East
11,4,East,-1,-1,-1,4,0,1,1,1,South
11,3,South,-1,-1,-1,4,1,0,1,1,East
12,3,East,-1,-1,-1,2,1,0,1,1,East
1,3,West,1,-1,-1,6,0,1,0,1,South
1,2,South,-1,-1,4,7,1,1,0,0,South
1,1,South,1,-1,5,7,1,0,0,1,East
2,1,East,-1,-1,5,7,0,0,1,1,East
3,1,East,3,-1,5,6,1,0,1,1,East
4,1,East,-1,-1,4,5,0,0,1,1,East
5,1,East,-1,-1,2,4,1,0,1,0,North
5,2,North,-1,-1,2,3,1,1,0,0,North
5,3,North,-1,-1,-1,2,0,1,1,1,East
6,3,East,-1,-1,-1,1,0,0,1,1,East
1,3,West,1,5,-1,6,0,1,0,1,South
1,2,South,-1,4,-1,7,1,1,0,0,South
1,1,South,-1,5,-1,8,1,0,0,1,East
2,1,East,-1,-1,-1,6,0,0,1,1,East
3,1,East,3,-1,3,4,1,0,1,1,East
4,1,East,4,-1,2,2,0,0,1,1,East
5,1,East,-1,-1,-1,1,1,0,1,0,North
1,3,West,-1,5,-1,6,0,1,0,1,South
1,2,South,-1,4,-1,7,1,1,0,0,South
1,1,South,-1,-1,-1,7,1,0,0,1,East
2,1,East,2,-1,-1,5,0,0,1,1,East
3,1,East,3,-1,3,5,1,0,1,1,North
3,2,North,-1,-1,3,4,1,1,0,0,North
3,3,North,-1,-1,3,2,0,1,1,1,East
4,3,East,-1,-1,3,2,0,0,1,1,East
5,3,East,5,-1,1,1,0,1,1,1,South
1,3,West,1,5,5,5,0,1,0,1,South
1,2,South,-1,4,4,7,1,1,0,0,South
1,1,South,-1,-1,6,7,1,0,0,1,East
2,1,East,-1,-1,5,7,0,0,1,1,East
3,1,East,-1,-1,3,6,1,0,1,1,East
4,1,East,-1,-1,2,5,0,0,1,1,East
5,1,East,-1,-1,2,3,1,0,1,0,North
5,2,North,-1,-1,2,1,1,1,0,0,North
15,3,East,17,14,13,14,1,0,1,1,East
16,3,East,18,15,14,13,0,0,1,1,East
17,3,East,19,16,15,12,0,0,1,1,East
18,3,East,20,17,16,13,0,0,1,1,East
19,3,East,21,18,17,14,0,0,1,1,East
20,3,East,22,19,18,15,0,0,1,1,East
21,3,East,23,20,19,16,0,0,1,1,East
22,3,East,24,21,20,17,0,0,1,1,East
23,3,East,25,22,21,18,0,0,1,1,East
24,3,East,26,23,22,19,0,0,1,1,East
25,3,East,27,24,23,20,0,0,1,1,East
26,3,East,28,25,24,21,1,0,1,0,North
26,4,North,27,24,23,20,1,1,0,0,North
26,5,North,26,23,22,19,0,1,1,0,West
25,5,West,25,22,21,18,0,0,1,1,West
24,5,West,24,21,20,17,1,0,1,1,West
23,5,West,23,20,19,16,0,0,1,1,West
22,5,West,22,19,18,15,0,0,1,1,West
21,5,West,21,18,17,14,1,0,0,1,North
21,6,North,20,17,16,13,1,1,0,0,North
21,7,North,19,16,15,12,1,1,0,0,North
21,8,North,18,15,14,11,1,1,1,0,North
21,9,North,17,14,13,10,1,1,0,0,North
21,10,North,16,13,12,9,1,1,0,0,North
21,11,North,15,12,11,8,1,1,1,1,North
21,12,North,14,11,10,7,1,1,0,0,North
21,13,North,13,10,9,6,1,1,0,0,North
21,14,North,12,9,8,5,1,1,0,0,North
21,15,North,11,8,7,4,1,1,1,1,West
20,15,West,10,7,6,3,0,0,1,1,West
19,15,West,9,6,5,2,1,1,0,1,North
19,16,North,10,7,6,3,1,1,0,0,North
19,17,North,11,8,7,4,0,1,1,0,West
18,17,West,10,7,6,3,0,0,1,1,West
17,17,West,9,6,5,2,0,0,1,1,West
16,17,West,8,5,4,3,0,0,1,1,West
15,17,West,7,4,3,4,1,0,1,1,West
14,17,West,6,3,2,5,0,1,1,1,South
14,16,South,5,2,1,4,1,1,1,0,South
14,15,South,4,1,-1,3,1,0,1,1,East
15,15,East,5,2,-1,2,0,0,1,1,East
16,15,East,6,3,-1,1,0,0,1,1,East
17,15,East,7,4,-1,-1,0,0,1,0,West
16,15,West,6,3,-1,-1,0,0,1,1,West
15,15,West,5,2,-1,-1,0,0,1,1,West
14,15,West,4,1,-1,-1,1,0,1,1,West
13,15,West,3,-1,-1,-1,1,0,1,1,West
12,15,West,2,-1,-1,-1,0,0,1,1,West
11,15,West,1,-1,-1,-1,0,0,1,1,West
15,3,East,17,14,13,14,1,0,1,1,North
15,4,North,16,13,12,13,1,1,0,0,North
15,5,North,15,12,11,12,0,1,0,1,East
16,5,East,16,13,12,11,0,0,1,1,East
17,5,East,17,14,13,10,0,0,1,1,East
18,5,East,18,15,14,11,1,0,1,0,North
18,6,North,17,14,13,10,1,1,0,0,North
18,7,North,16,13,12,9,1,1,0,0,North
18,8,North,15,12,11,8,0,1,1,1,West
17,8,West,14,11,10,7,0,0,1,1,West
16,8,West,13,10,9,8,0,0,1,1,West
15,8,West,12,9,8,9,1,0,1,1,North
15,9,North,11,8,7,8,1,1,0,0,North
15,10,North,10,7,6,7,1,1,0,0,North
15,11,North,9,6,5,6,0,1,0,1,East
16,11,East,10,7,6,5,0,0,1,1,East
17,11,East,11,8,7,4,0,0,1,1,East
18,11,East,12,9,8,5,0,0,1,1,East
19,11,East,13,10,9,6,1,0,1,1,North
19,12,North,12,9,8,5,1,1,0,0,North
19,13,North,11,8,7,4,1,1,1,0,North
19,14,North,10,7,6,3,1,1,0,0,North
19,15,North,9,6,5,2,1,1,0,1,North
19,16,North,10,7,6,3,1,1,0,0,North
19,17,North,11,8,7,4,0,1,1,0,West
18,17,West,10,7,6,3,0,0,1,1,West
17,17,West,9,6,5,2,0,0,1,1,West
16,17,West,8,5,4,3,0,0,1,1,West
15,17,West,7,4,3,4,1,0,1,1,West
14,17,West,6,3,2,5,0,1,1,1,South
14,16,South,5,2,1,4,1,1,1,0,South
14,15,South,4,1,-1,3,1,0,1,1,West
13,15,West,3,-1,-1,4,1,0,1,1,West
12,15,West,2,-1,-1,5,0,0,1,1,West
11,15,West,1,-1,-1,6,0,0,1,1,West
10,15,West,-1,-1,-1,7,0,0,0,1,East
11,15,East,-1,-1,-1,6,0,0,1,1,East
12,15,East,-1,-1,-1,5,0,0,1,1,East
13,15,East,-1,-1,-1,4,1,0,1,1,East
14,15,East,-1,-1,-1,3,1,0,1,1,East
15,15,East,-1,-1,-1,2,0,0,1,1,East
16,15,East,-1,-1,-1,1,0,0,1,1,East
10,1,East,5,5,4,14,0,0,1,1,East
11,1,East,5,4,5,12,1,0,1,1,North
11,2,North,5,4,4,10,1,1,0,0,North
11,3,North,4,2,4,10,0,1,1,0,West
10,3,West,3,2,4,10,0,0,1,1,West
9,3,West,3,4,6,11,1,0,1,1,North
9,4,North,2,2,6,11,1,1,0,0,North
9,5,North,1,2,6,11,1,1,1,1,North
9,6,North,12,-1,5,9,1,1,0,1,North
9,7,North,12,-1,4,10,0,1,1,1,East
10,7,East,12,-1,3,10,0,1,1,1,South
10,6,South,11,-1,4,8,1,1,1,0,South
10,5,South,11,-1,4,9,1,0,1,1,East
11,5,East,12,-1,2,9,0,0,1,0,West
10,5,West,11,-1,4,10,1,0,1,1,North
10,6,North,12,-1,6,8,1,1,1,0,North
10,7,North,12,-1,6,10,0,1,1,1,East
11,7,East,13,-1,4,9,0,0,1,1,East
12,7,East,13,9,4,7,0,0,1,1,East
13,7,East,14,10,4,5,0,1,1,0,South
13,6,South,14,-1,3,3,1,1,0,0,South
13,5,South,12,-1,2,3,1,1,0,1,East
14,5,East,14,-1,3,2,0,0,1,1,East
15,5,East,14,-1,5,2,1,0,1,1,North
15,6,North,14,11,6,2,1,1,0,0,North
15,7,North,14,12,7,3,0,1,0,1,East
16,7,East,16,-1,7,3,0,0,1,1,East
17,7,East,18,-1,7,2,0,0,1,1,East
18,7,East,18,-1,8,4,0,1,1,0,South
18,6,South,17,-1,6,4,1,1,0,0,South
18,5,South,17,-1,6,4,1,1,1,0,South
18,4,South,17,-1,6,4,1,1,0,0,South
18,3,South,19,-1,7,4,1,1,0,0,South
18,2,South,21,-1,9,3,1,1,0,0,South
18,1,South,22,-1,10,-1,1,0,1,0,West
17,1,West,20,-1,10,-1,0,0,1,1,West
16,1,West,19,-1,9,-1,0,0,1,1,West
15,1,West,18,-1,6,-1,1,0,0,1,East
16,1,East,18,4,8,9,0,0,1,1,East
17,1,East,18,6,10,11,0,0,1,1,East
18,1,East,18,6,10,11,1,0,1,0,North
18,2,North,18,5,9,10,1,1,0,0,North
18,3,North,18,-1,7,-1,1,1,0,0,North
18,4,North,19,-1,5,12,1,1,0,0,North
18,5,North,20,8,3,12,1,1,1,0,North
18,6,North,-1,8,5,13,1,1,0,0,North
18,7,North,-1,9,5,15,0,1,1,0,West
17,7,West,-1,7,5,13,0,0,1,1,West
16,7,West,-1,6,5,13,0,0,1,1,West
15,7,West,19,5,3,12,0,1,0,1,South
15,6,South,18,5,1,10,1,1,0,0,South
10,1,East,6,4,4,14,0,0,1,1,East
11,1,East,6,6,4,12,1,0,1,1,North
11,2,North,4,5,4,10,1,1,0,0,North
11,3,North,3,5,4,9,0,1,1,0,West
10,3,West,3,5,2,9,0,0,1,1,West
9,3,West,4,3,2,11,1,0,1,1,North
9,4,North,2,2,1,9,1,1,0,0,North
9,5,North,1,1,-1,10,1,1,1,1,West
8,5,West,1,1,-1,11,0,0,1,1,West
7,5,West,3,3,-1,12,0,0,1,1,West
6,5,West,3,4,-1,12,1,1,1,1,South
6,4,South,5,4,-1,12,1,1,0,0,South
6,3,South,7,6,-1,12,1,1,1,0,South
6,2,South,8,8,-1,13,1,1,0,0,South
6,1,South,8,8,-1,14,1,0,1,1,East
7,1,East,8,7,-1,12,0,0,1,1,East
8,1,East,8,5,-1,12,1,0,1,1,East
9,1,East,7,4,-1,10,0,0,1,1,East
10,1,East,7,4,-1,9,0,0,1,1,East
11,1,East,8,5,-1,8,1,0,1,1,East
12,1,East,9,7,-1,-1,0,0,1,1,East
13,1,East,11,9,11,6,1,0,1,0,North
13,2,North,9,7,10,-1,1,1,0,0,North
13,3,North,8,7,11,-1,1,1,0,0,North
13,4,North,7,5,12,-1,1,1,0,0,North
13,5,North,5,3,13,-1,1,1,0,1,North
13,6,North,3,5,13,-1,1,1,0,0,North
13,7,North,3,7,14,-1,0,1,1,0,West
12,7,West,3,6,13,-1,0,0,1,1,West
11,7,West,1,5,11,-1,0,0,1,1,West
10,7,West,-1,5,11,-1,0,1,1,1,South
10,6,South,-1,3,10,-1,1,1,1,0,South
10,5,South,12,2,9,8,1,0,1,1,East
11,5,East,13,2,11,6,0,0,1,0,West
10,5,West,12,3,9,8,1,0,1,1,North
10,6,North,13,4,10,9,1,1,1,0,West
9,6,West,-1,5,8,9,1,1,0,1,South
9,5,South,-1,4,7,7,1,1,1,1,East
10,5,East,12,2,9,7,1,0,1,1,East
11,5,East,-1,3,11,6,0,0,1,0,West
10,5,West,12,3,-1,8,1,0,1,1,North
10,6,North,13,4,-1,10,1,1,1,0,West
9,6,West,-1,5,10,12,1,1,0,1,South
9,5,South,-1,3,-1,12,1,1,1,1,East
10,5,East,12,3,-1,10,1,0,1,1,East
11,5,East,-1,5,-1,10,0,0,1,0,West
10,5,West,-1,4,10,11,1,0,1,1,North
10,6,North,-1,6,-1,-1,1,1,1,0,West
9,6,West,-1,-1,10,13,1,1,0,1,South
9,5,South,-1,-1,8,-1,1,1,1,1,East
10,5,East,12,-1,8,11,1,0,1,1,East
11,5,East,13,-1,10,9,0,0,1,0,West
10,5,West,11,-1,9,10,1,0,1,1,North
10,6,North,13,-1,9,12,1,1,1,0,North
10,7,North,14,-1,10,13,0,1,1,1,East
11,7,East,14,-1,10,12,0,0,1,1,East
12,7,East,14,-1,12,10,0,0,1,1,East
13,7,East,14,-1,13,8,0,1,1,0,South
13,6,South,14,-1,12,6,1,1,0,0,South
13,5,South,13,10,12,6,1,1,0,1,East
14,5,East,15,-1,13,5,0,0,1,1,East
15,5,East,16,12,13,4,1,0,1,1,North
15,6,North,18,13,13,4,1,1,0,0,North
15,7,North,-1,-1,15,4,0,1,0,1,East
16,7,East,-1,-1,16,3,0,0,1,1,East
17,7,East,-1,-1,17,2,0,0,1,1,East
18,7,East,22,-1,17,1,0,1,1,0,South
18,6,South,-1,-1,15,-1,1,1,0,0,South
18,5,South,-1,15,15,-1,1,1,1,0,South
18,4,South,-1,13,17,-1,1,1,0,0,South
18,3,South,18,13,18,-1,1,1,0,0,South
18,2,South,17,14,19,-1,1,1,0,0,South
18,1,South,18,14,20,-1,1,0,1,0,West
17,1,West,-1,14,18,-1,0,0,1,1,West
16,1,West,-1,13,16,-1,0,0,1,1,West
15,1,West,15,12,16,-1,1,0,0,1,North
15,2,North,15,10,16,-1,1,1,0,0,North
15,3,North,15,9,16,8,0,1,0,1,East
16,3,East,16,10,17,8,1,0,1,0,North
16,4,North,16,12,16,9,1,1,0,0,North
16,5,North,16,12,16,11,0,1,1,1,East
17,5,East,16,14,17,12,0,0,1,1,East
18,5,East,18,14,18,12,1,1,1,0,North
18,6,North,18,15,18,13,1,1,0,0,North
18,7,North,18,17,18,13,0,1,1,0,West
17,7,West,16,15,16,11,0,0,1,1,West
16,7,West,14,15,15,9,0,0,1,1,West
15,7,West,14,15,13,8,0,1,0,1,South
15,6,South,14,14,13,8,1,1,0,0,South
15,5,South,15,12,14,7,1,0,1,1,East
16,5,East,16,14,15,8,0,1,1,1,East
17,5,East,17,16,17,9,0,0,1,1,East
18,5,East,17,18,19,10,1,1,1,0,North
18,6,North,17,-1,18,10,1,1,0,0,North
18,7,North,17,20,16,10,0,1,1,0,West
17,7,West,15,19,14,8,0,0,1,1,West
16,7,West,13,18,13,7,0,0,1,1,West
15,7,West,11,17,13,6,0,1,0,1,South
15,6,South,11,15,15,6,1,1,0,0,South
15,5,South,13,14,16,6,1,0,1,1,East
16,5,East,14,14,16,8,0,1,1,1,East
17,5,East,15,16,18,8,0,0,1,1,East
18,5,East,15,16,19,10,1,1,1,0,North
18,6,North,15,18,18,9,1,1,0,0,North
18,7,North,17,20,17,10,0,1,1,0,West
17,7,West,15,-1,17,8,0,0,1,1,West
16,7,West,13,-1,17,6,0,0,1,1,West
15,7,West,12,-1,15,6,0,1,0,1,South
15,6,South,12,16,14,5,1,1,0,0,South
15,5,South,12,-1,12,7,1,0,1,1,East
16,5,East,12,-1,14,9,0,1,1,1,East
17,5,East,14,-1,14,10,0,0,1,1,East
18,5,East,14,-1,16,10,1,1,1,0,North
18,6,North,14,-1,16,10,1,1,0,0,North
18,7,North,16,-1,18,10,0,1,1,0,West
17,7,West,14,-1,18,9,0,0,1,1,West
16,7,West,14,-1,18,7,0,0,1,1,West
15,7,West,13,-1,16,6,0,1,0,1,South
15,6,South,12,-1,14,6,1,1,0,0,South
15,5,South,12,-1,13,6,1,0,1,1,East
16,5,East,14,-1,15,6,0,1,1,1,East
17,5,East,16,-1,17,7,0,0,1,1,East
18,5,East,17,18,-1,9,1,1,1,0,North
18,6,North,17,18,19,9,1,1,0,0,North
18,7,North,17,18,19,9,0,1,1,0,West
17,7,West,17,17,18,7,0,0,1,1,West
16,7,West,16,17,16,7,0,0,1,1,West
15,7,West,16,17,15,6,0,1,0,1,South
15,6,South,15,15,14,6,1,1,0,0,South
15,5,South,13,15,14,4,1,0,1,1,West
14,5,West,11,-1,14,4,0,0,1,1,West
13,5,West,10,13,13,4,1,1,0,1,South
13,4,South,10,-1,-1,4,1,1,0,0,South
13,3,South,11,11,11,5,1,1,0,0,South
13,2,South,13,10,-1,5,1,1,0,0,South
13,1,South,13,12,11,7,1,0,1,0,West
12,1,West,13,12,11,7,0,0,1,1,West
11,1,West,11,10,10,7,1,0,1,1,North
11,2,North,11,8,9,7,1,1,0,0,North
11,3,North,9,8,9,5,0,1,1,0,West
10,3,West,7,6,8,3,0,0,1,1,West
9,3,West,5,4,8,1,1,0,1,1,North
9,4,North,7,4,7,-1,1,1,0,0,North
9,5,North,7,6,7,6,1,1,1,1,North
9,6,North,9,8,9,-1,1,1,0,1,North
9,7,North,11,9,9,-1,0,1,1,1,East
10,7,East,11,10,10,-1,0,1,1,1,South
10,6,South,11,9,10,-1,1,1,1,0,South
10,5,South,-1,9,10,-1,1,0,1,1,East
11,5,East,11,10,12,-1,0,0,1,0,West
10,5,West,9,10,12,-1,1,0,1,1,North
10,6,North,9,10,13,-1,1,1,1,0,West
9,6,West,8,8,12,-1,1,1,0,1,South
9,5,South,6,7,11,4,1,1,1,1,East
10,5,East,6,9,-1,5,1,0,1,1,North
10,6,North,8,10,-1,5,1,1,1,0,West
9,6,West,7,9,-1,4,1,1,0,1,South
9,5,South,6,9,-1,4,1,1,1,1,East
10,5,East,7,9,-1,4,1,0,1,1,East
11,5,East,9,11,-1,5,0,0,1,0,West
10,5,West,7,9,12,3,1,0,1,1,North
10,6,North,8,10,-1,3,1,1,1,0,West
9,6,West,6,8,-1,2,1,1,0,1,South
9,5,South,4,6,-1,2,1,1,1,1,East
10,5,East,5,8,12,2,1,0,1,1,North
10,6,North,7,8,-1,2,1,1,1,0,West
9,6,West,7,8,-1,1,1,1,0,1,South
9,5,South,5,6,11,-1,1,1,1,1,East
10,5,East,7,7,11,5,1,0,1,1,East
11,5,East,-1,7,12,-1,0,0,1,0,West
10,5,West,7,6,11,5,1,0,1,1,North
10,6,North,8,6,11,5,1,1,1,0,West
9,6,West,6,4,10,4,1,1,0,1,South
9,5,South,6,4,8,2,1,1,1,1,East
10,5,East,6,4,9,2,1,0,1,1,North
10,6,North,6,4,10,4,1,1,1,0,West
9,6,West,5,4,9,4,1,1,0,1,South
9,5,South,5,4,8,4,1,1,1,1,East
10,5,East,5,6,10,-1,1,0,1,1,North
10,6,North,6,4,10,6,1,1,1,0,West
9,6,West,6,4,9,4,1,1,0,1,South
9,5,South,4,5,9,2,1,1,1,1,East
10,5,East,4,6,9,2,1,0,1,1,North
10,6,North,6,4,7,4,1,1,1,0,West
9,6,West,5,2,5,6,1,1,0,1,South
9,5,South,5,2,7,-1,1,1,1,1,East
10,5,East,5,2,9,4,1,0,1,1,North
10,6,North,6,2,8,4,1,1,1,0,North
10,7,North,8,2,7,4,0,1,1,1,East
11,7,East,10,2,7,5,0,0,1,1,East
12,7,East,11,4,8,6,0,0,1,1,East
13,7,East,12,4,10,6,0,1,1,0,South
13,6,South,12,4,11,5,1,1,0,0,South
13,5,South,11,3,12,4,1,1,0,1,East
14,5,East,11,3,14,5,0,0,1,1,East
15,5,East,12,4,14,7,1,0,1,1,North
15,6,North,14,5,14,8,1,1,0,0,North
15,7,North,15,7,14,8,0,1,0,1,East
16,7,East,15,8,16,10,0,0,1,1,East
17,7,East,15,10,16,10,0,0,1,1,East
18,7,East,17,10,16,12,0,1,1,0,South
18,6,South,17,9,17,10,1,1,0,0,South
18,5,South,15,11,17,9,1,1,1,0,South
18,4,South,15,12,17,8,1,1,0,0,South
18,3,South,17,13,19,8,1,1,0,0,South
18,2,South,18,13,20,7,1,1,0,0,South
18,1,South,18,13,22,8,1,0,1,0,West
17,1,West,17,12,22,7,0,0,1,1,West
16,1,West,17,11,21,7,0,0,1,1,West
15,1,West,17,10,19,5,1,0,0,1,East
16,1,East,19,12,21,-1,0,0,1,1,East
17,1,East,19,12,21,7,0,0,1,1,East
18,1,East,20,14,21,8,1,0,1,0,North
18,2,North,19,13,21,-1,1,1,0,0,North
18,3,North,19,11,19,-1,1,1,0,0,North
18,4,North,18,11,17,-1,1,1,0,0,North
18,5,North,16,10,17,-1,1,1,1,0,North
18,6,North,16,9,17,-1,1,1,0,0,North
18,7,North,18,9,17,-1,0,1,1,0,West
17,7,West,17,7,16,-1,0,0,1,1,West
16,7,West,15,5,16,-1,0,0,1,1,West
15,7,West,13,5,15,-1,0,1,0,1,South
15,6,South,11,6,15,-1,1,1,0,0,South
15,5,South,9,6,16,-1,1,0,1,1,West
14,5,West,8,6,14,-1,0,0,1,1,West
13,5,West,8,5,13,5,1,1,0,1,South
13,4,South,8,6,13,-1,1,1,0,0,South
13,3,South,8,7,15,3,1,1,0,0,South
13,2,South,8,7,15,3,1,1,0,0,South
13,1,South,9,7,16,4,1,0,1,0,West
12,1,West,9,7,15,3,0,0,1,1,West
11,1,West,8,6,14,3,1,0,1,1,North
11,2,North,8,6,13,2,1,1,0,0,North
11,3,North,8,4,13,1,0,1,1,0,West
10,3,West,7,6,11,-1,0,0,1,1,West
9,3,West,6,6,11,-1,1,0,1,1,North
9,4,North,4,4,10,-1,1,1,0,0,North
9,5,North,4,4,10,-1,1,1,1,1,North
9,6,North,5,3,9,-1,1,1,0,1,North
9,7,North,6,3,9,-1,0,1,1,1,East
10,7,East,7,1,9,-1,0,1,1,1,South
10,6,South,5,1,10,-1,1,1,1,0,South
10,5,South,5,2,10,-1,1,0,1,1,East
11,5,East,7,2,10,-1,0,0,1,0,West
10,5,West,7,3,9,-1,1,0,1,1,North
10,6,North,7,2,9,-1,1,1,1,0,North
10,7,North,7,1,7,-1,0,1,1,1,East
5,3,East,5,-1,-1,10,0,0,1,1,East
6,3,East,6,-1,-1,9,0,0,1,0,West
5,3,West,5,-1,-1,10,0,0,1,1,West
4,3,West,4,-1,-1,11,0,0,1,1,West
3,3,West,3,-1,-1,12,0,0,1,1,West
2,3,West,2,-1,-1,13,0,0,1,1,West
1,3,West,1,-1,-1,14,0,1,0,1,South
1,2,South,-1,-1,-1,13,1,1,0,0,South
1,1,South,-1,-1,-1,14,1,0,0,1,East
2,1,East,-1,-1,-1,13,0,0,1,1,East
3,1,East,-1,-1,-1,12,0,0,1,1,East
4,1,East,-1,-1,-1,11,0,0,1,1,East
5,1,East,-1,-1,-1,10,0,0,1,1,East
6,1,East,-1,-1,-1,9,0,0,1,1,East
7,1,East,-1,-1,-1,8,0,0,1,1,East
8,1,East,-1,-1,-1,7,0,0,1,1,East
9,1,East,-1,-1,-1,6,1,0,1,1,East
10,1,East,-1,-1,-1,5,0,0,1,0,West
9,1,West,-1,-1,-1,6,1,0,1,1,North
9,2,North,-1,-1,-1,5,1,1,0,0,North
9,3,North,-1,-1,-1,6,0,1,1,1,East
10,3,East,-1,-1,-1,5,0,0,1,1,East
11,3,East,-1,-1,-1,4,0,0,1,1,East
12,3,East,-1,-1,-1,3,0,0,1,1,East
13,3,East,-1,-1,-1,2,0,0,1,1,East
14,3,East,-1,-1,-1,1,0,1,1,0,South
