@relation 'pacman-weka'

@attribute Py numeric
@attribute PDir {North,South,East,West,Stop}
@attribute PrevScore numeric
@attribute North {0,1}
@attribute East {0,1}
@attribute FoodNum numeric
@attribute north-south {0,1,2}
@attribute Action {North,South,East,West,Stop}

@data
3,East,-1,1,1,0,1,North
4,North,-2,1,0,0,2,North
5,North,-3,0,1,0,1,East
5,East,-4,0,1,0,0,East
5,East,-5,0,1,0,0,East
5,East,-6,1,0,0,1,North
6,North,-7,1,0,0,2,North
7,North,-8,1,0,0,2,North
8,North,-9,0,1,0,1,West
8,West,-10,0,1,0,0,West
8,West,-11,0,1,0,0,West
8,West,-12,1,1,0,1,North
9,North,-13,1,0,0,2,North
10,North,-14,1,0,0,2,North
11,North,-15,0,1,0,1,East
11,East,-16,0,1,0,0,East
11,East,-17,0,1,0,0,East
11,East,-18,0,1,0,0,East
11,East,-19,1,1,0,1,North
12,North,-20,1,0,0,2,North
13,North,-21,1,0,0,2,North
14,North,-22,1,0,0,2,North
15,North,-23,1,1,0,2,North
16,North,-24,1,0,0,2,North
17,North,-25,0,0,0,1,West
17,West,-26,0,1,0,0,West
17,West,-27,0,1,0,0,West
17,West,-28,0,1,0,0,West
17,West,-29,1,1,0,1,West
17,West,-30,0,1,0,1,South
16,South,-31,1,0,0,2,South
15,South,168,1,1,0,1,West
15,West,367,1,1,0,1,West
15,West,366,0,1,0,0,West
15,West,365,0,1,0,0,West
15,West,564,0,1,0,0,East
15,East,563,0,1,0,0,East
15,East,562,0,1,0,0,East
15,East,561,1,1,0,1,East
15,East,560,1,1,0,1,East
15,East,559,0,1,0,0,East
15,East,558,0,1,0,0,East
15,East,558,0,1,0,0,East
1,West,99,1,1,67,1,North
2,North,98,1,0,67,2,North
3,North,97,0,1,67,1,East
3,East,96,1,1,67,1,North
4,North,95,1,0,67,2,North
5,North,94,1,1,67,2,West
5,West,293,0,1,67,0,West
5,West,292,0,1,67,0,West
5,West,391,1,1,66,2,North
6,North,490,1,0,65,2,North
7,North,589,0,1,64,1,East
7,East,688,0,1,63,0,East
7,East,787,0,1,62,0,East
7,East,886,0,1,61,1,South
6,South,985,1,1,60,2,South
5,South,984,1,1,60,2,East
5,East,1183,1,1,60,1,East
5,East,1382,0,0,60,0,West
5,West,1381,1,1,60,1,North
6,North,1480,1,0,59,2,North
7,North,1579,0,1,58,1,East
7,East,1678,0,1,57,0,East
7,East,1777,0,1,56,0,East
7,East,1876,0,0,55,1,South
6,South,1975,1,0,54,2,South
5,South,2074,1,1,53,2,East
5,East,2173,0,1,52,0,East
5,East,2272,1,1,51,1,North
6,North,2371,1,0,50,2,North
7,North,2470,0,1,49,1,East
7,East,2569,0,1,48,0,East
7,East,2569,0,1,48,0,East
5,South,-1,1,0,0,2,South
4,South,-2,1,1,0,2,East
4,East,-3,0,1,0,1,East
4,East,-4,0,1,0,1,East
4,East,-5,0,1,0,1,East
4,East,-6,0,1,0,1,East
4,East,193,0,1,0,1,East
4,East,192,1,1,0,2,North
5,North,191,1,0,0,2,North
6,North,190,0,1,0,1,East
6,East,389,0,1,0,0,East
6,East,388,0,1,0,0,East
6,East,387,0,1,0,0,East
6,East,386,0,1,0,0,East
6,East,385,0,1,0,0,East
6,East,384,0,1,0,0,East
6,East,383,0,1,0,1,East
6,East,382,0,1,0,0,East
6,East,581,0,1,0,1,South
5,South,580,1,0,0,2,South
4,South,579,1,1,0,2,South
3,South,578,1,1,0,1,West
3,West,577,1,1,0,1,West
3,West,576,1,1,0,1,West
3,West,575,1,1,0,1,West
3,West,574,1,1,0,1,West
3,West,574,1,1,0,1,West
3,West,99,0,1,1,1,South
2,South,98,1,0,1,2,South
1,South,497,1,1,1,1,East
1,East,496,0,1,1,0,East
1,East,495,1,1,1,1,East
1,East,494,0,1,1,0,East
1,East,693,1,0,1,1,North
2,North,892,1,0,1,2,North
3,North,891,0,1,1,1,East
3,East,890,0,1,1,0,East
3,East,890,0,1,1,0,East
3,West,-1,0,1,2,0,West
3,West,-2,0,1,2,0,West
3,West,-3,0,1,2,1,South
2,South,196,1,0,2,2,South
1,South,695,1,1,1,1,East
1,East,794,0,1,0,0,East
1,East,1193,0,1,0,0,East
1,East,1392,0,1,0,0,East
1,East,1791,0,1,0,0,East
1,East,1790,0,1,0,0,East
1,East,1789,0,1,0,0,East
1,East,1788,0,1,0,0,East
1,East,1787,1,1,0,1,North
2,North,1786,1,0,0,2,North
3,North,1785,0,1,0,1,East
3,East,1784,0,1,0,0,East
3,East,1783,0,1,0,0,East
3,East,1782,0,1,0,0,East
3,East,1781,0,1,0,0,East
3,East,1780,0,0,0,1,South
3,East,1780,0,0,0,1,South
3,East,-1,1,1,0,1,North
4,North,-2,1,0,0,2,North
5,North,-3,0,1,0,1,East
5,East,-4,0,1,0,0,East
5,East,-5,0,1,0,0,East
5,East,-6,1,0,0,1,North
6,North,-7,1,0,0,2,North
7,North,-8,1,0,0,2,North
8,North,-9,0,1,0,1,West
8,West,-10,0,1,0,0,West
8,West,-11,0,1,0,0,West
8,West,-12,1,1,0,1,North
9,North,-13,1,0,0,2,North
10,North,-14,1,0,0,2,North
11,North,-15,0,1,0,1,East
11,East,-16,0,1,0,0,East
11,East,-17,0,1,0,0,East
11,East,-18,0,1,0,0,East
11,East,-19,1,1,0,1,North
12,North,-20,1,0,0,2,North
13,North,-21,1,0,0,2,North
14,North,-22,1,0,0,2,North
15,North,-23,1,1,0,2,North
16,North,-24,1,0,0,2,North
17,North,-25,0,0,0,1,West
17,West,-26,0,1,0,0,West
17,West,-27,0,1,0,0,West
17,West,172,0,1,0,0,West
17,West,171,1,1,0,1,West
17,West,170,0,1,0,1,South
16,South,169,1,0,0,2,West
16,West,168,1,1,0,2,North
17,North,367,0,1,0,1,West
17,West,366,1,1,0,1,North
18,North,565,1,0,0,2,North
19,North,564,1,0,0,2,North
20,North,563,0,0,0,1,West
20,West,562,0,1,0,0,West
20,West,561,0,1,0,0,West
20,West,560,1,1,0,1,North
21,North,559,1,0,0,2,North
22,North,558,1,0,0,2,North
23,North,557,0,1,0,1,East
23,East,556,0,1,0,0,East
23,East,555,0,1,0,0,East
23,East,554,1,1,0,1,East
23,East,553,0,1,0,0,East
23,East,552,0,1,0,0,East
23,East,551,1,1,0,1,East
23,East,550,0,1,0,0,East
23,East,549,0,1,0,0,East
23,East,548,0,1,0,1,South
22,South,547,1,0,0,2,South
21,South,546,1,0,0,2,South
20,South,545,1,0,0,1,West
20,West,544,0,1,0,0,West
20,West,543,0,1,0,0,West
20,West,542,0,1,0,1,South
19,South,541,1,0,0,2,South
18,South,540,1,0,0,2,South
17,South,539,1,1,0,1,East
17,South,539,1,1,0,1,East
1,West,99,1,1,67,1,North
2,North,98,1,0,67,2,North
3,North,97,0,1,67,1,East
3,East,96,1,1,67,1,North
4,North,95,1,0,67,2,North
5,North,294,1,1,67,2,East
5,East,493,1,1,67,1,North
6,North,592,1,0,66,2,West
6,West,691,1,1,65,2,South
5,South,890,1,1,65,2,South
4,South,889,1,0,65,2,South
3,South,888,1,1,65,1,East
3,East,887,0,1,65,0,East
3,East,886,0,0,65,1,South
2,South,885,1,0,65,2,South
1,South,984,1,1,64,1,East
1,East,1083,0,1,63,0,East
1,East,1182,1,0,62,1,North
2,North,1281,1,0,61,2,North
3,North,1380,1,0,60,2,North
4,North,1479,1,0,59,2,North
5,North,1578,1,1,58,2,East
5,East,1677,0,1,57,0,East
5,East,1776,1,1,56,1,East
5,East,1875,0,1,55,1,South
4,South,1974,1,0,54,2,South
3,South,2073,1,0,53,1,West
3,West,2172,0,1,52,1,South
3,West,2172,0,1,52,1,South
5,South,-1,1,0,0,2,South
4,South,-2,1,1,0,2,South
3,South,-3,1,1,0,1,East
3,East,-4,1,1,0,1,East
3,East,-5,1,1,0,1,East
3,East,-6,1,1,0,1,East
3,East,193,1,1,0,1,North
4,North,192,0,1,0,1,East
4,East,191,0,1,0,1,East
4,East,190,1,1,0,2,East
4,East,389,0,1,0,1,East
4,East,388,0,1,0,1,East
4,East,387,0,1,0,1,East
4,East,386,0,1,0,1,East
4,East,385,0,1,0,1,East
4,East,384,0,1,0,1,East
4,East,383,1,1,0,2,North
5,North,382,1,0,0,2,North
6,North,381,0,1,0,1,East
6,East,380,0,1,0,0,East
6,East,379,0,1,0,1,South
5,South,378,1,0,0,2,South
4,South,377,1,1,0,2,South
3,South,376,1,1,0,1,East
3,East,375,1,1,0,1,North
4,North,574,0,1,0,1,West
4,West,573,1,1,0,2,North
5,North,572,1,0,0,2,North
6,North,571,0,1,0,1,West
6,West,570,0,1,0,0,West
6,West,569,0,1,0,1,South
5,South,568,1,0,0,2,South
4,South,567,1,1,0,2,South
3,South,566,1,1,0,1,West
3,West,565,1,1,0,1,West
3,West,564,1,1,0,1,West
3,West,563,1,1,0,1,West
3,West,562,1,1,0,1,North
4,North,561,0,1,0,1,West
4,West,560,0,1,0,1,West
4,West,559,0,1,0,1,South
3,South,558,1,1,0,1,West
3,West,557,1,1,0,1,West
3,West,556,1,1,0,1,West
3,West,556,1,1,0,1,West
3,West,99,0,1,1,1,South
2,South,298,1,0,1,2,South
1,South,497,1,1,1,1,East
1,East,696,0,1,1,0,East
1,East,695,1,1,1,1,East
1,East,694,0,1,1,0,East
1,East,1293,1,0,1,1,North
2,North,1492,1,0,1,2,North
2,North,1492,1,0,1,2,North
3,West,-1,0,1,2,0,West
3,West,-2,0,1,2,0,West
3,West,-3,0,1,2,1,South
2,South,396,1,0,2,2,South
1,South,695,1,1,1,1,East
1,East,794,0,1,0,0,East
1,East,993,0,1,0,0,East
1,East,992,0,1,0,0,East
1,East,1391,0,1,0,0,East
1,East,1390,0,1,0,0,East
1,East,1389,0,1,0,0,East
1,East,1388,0,1,0,0,East
1,East,1387,1,1,0,1,North
2,North,1386,1,0,0,2,North
3,North,1385,0,1,0,1,East
3,East,1384,0,1,0,0,East
3,East,1383,0,1,0,0,East
3,East,1382,0,1,0,0,East
3,East,1382,0,1,0,0,East
3,East,-1,1,1,0,1,North
4,North,-2,1,0,0,2,North
5,North,-3,0,1,0,1,East
5,East,-4,0,1,0,0,East
5,East,-5,0,1,0,0,East
5,East,-6,1,0,0,1,North
6,North,-7,1,0,0,2,North
7,North,-8,1,0,0,2,North
8,North,-9,0,1,0,1,West
8,West,-10,0,1,0,0,West
8,West,-11,0,1,0,0,West
8,West,-12,1,1,0,1,North
9,North,-13,1,0,0,2,North
10,North,-14,1,0,0,2,North
11,North,-15,0,1,0,1,East
11,East,-16,0,1,0,0,East
11,East,-17,0,1,0,0,East
11,East,-18,0,1,0,0,East
11,East,-19,1,1,0,1,North
12,North,-20,1,0,0,2,North
13,North,-21,1,0,0,2,North
14,North,-22,1,0,0,2,North
15,North,-23,1,1,0,2,North
16,North,-24,1,0,0,2,North
17,North,-25,0,0,0,1,West
17,West,-26,0,1,0,0,West
17,West,-27,0,1,0,0,West
17,West,-28,0,1,0,0,West
17,West,-29,1,1,0,1,West
17,West,-30,0,1,0,1,South
16,South,169,1,0,0,2,South
15,South,368,1,1,0,1,East
15,East,367,0,1,0,0,East
15,East,366,0,1,0,0,East
15,East,365,0,0,0,0,West
15,West,364,0,1,0,0,West
15,West,363,0,1,0,0,West
15,West,362,1,1,0,1,North
16,North,561,1,0,0,2,West
16,West,560,1,1,0,2,South
15,South,559,1,1,0,1,West
15,West,558,0,1,0,0,West
15,West,558,0,1,0,0,West
1,West,99,1,1,67,1,North
2,North,98,1,0,67,2,North
3,North,97,0,1,67,1,East
3,East,296,1,1,67,1,North
4,North,495,1,0,67,2,North
5,North,494,1,1,67,2,North
6,North,793,1,1,66,2,North
7,North,892,0,1,65,1,East
7,East,991,0,1,64,1,East
7,East,1090,0,1,63,0,East
7,East,1189,0,1,62,0,East
7,East,1288,0,0,61,1,South
6,South,1387,1,0,60,2,South
5,South,1486,1,1,59,2,East
5,East,1585,0,1,58,0,East
5,East,1684,1,1,57,1,East
5,East,1684,1,1,57,1,East
5,South,-1,1,0,0,2,South
4,South,-2,1,1,0,2,East
4,East,-3,0,1,0,1,East
4,East,-4,0,1,0,1,East
4,East,-5,0,1,0,1,East
4,East,-6,0,1,0,1,East
4,East,-7,0,1,0,1,East
4,East,192,1,1,0,2,North
5,North,191,1,0,0,2,North
6,North,390,0,1,0,1,East
6,East,389,0,1,0,0,East
6,East,388,0,1,0,0,East
6,East,387,0,1,0,0,East
6,East,386,0,1,0,0,East
6,East,385,0,1,0,0,East
6,East,384,0,1,0,0,East
6,East,383,0,1,0,1,South
5,South,382,1,0,0,2,South
4,South,381,1,1,0,2,South
3,South,580,1,1,0,1,East
3,East,579,1,1,0,1,North
4,North,578,0,1,0,1,East
4,North,578,0,1,0,1,East
3,West,99,0,1,1,1,South
2,South,98,1,0,1,2,South
1,South,297,1,1,1,1,East
1,East,296,0,1,1,0,East
1,East,295,1,1,1,1,East
1,East,494,0,1,1,0,East
1,East,693,1,0,1,1,North
2,North,692,1,0,1,2,North
3,North,691,0,1,1,1,West
3,North,691,0,1,1,1,West
3,West,-1,0,1,2,0,West
3,West,-2,0,1,2,0,West
3,West,197,0,1,2,1,South
2,South,196,1,0,2,2,South
1,South,495,1,1,1,1,East
1,East,794,0,1,0,0,East
1,East,793,0,1,0,0,East
1,East,992,0,1,0,0,East
1,East,1191,0,1,0,0,East
1,East,1590,0,1,0,0,East
1,East,1589,0,1,0,0,East
1,East,1588,0,1,0,0,East
1,East,1787,1,1,0,1,East
1,East,1786,0,0,0,0,West
1,West,1785,1,1,0,1,North
2,North,1784,1,0,0,2,North
3,North,1783,0,1,0,1,East
3,East,1782,0,1,0,0,East
3,East,1781,0,1,0,0,East
3,East,1780,0,1,0,0,East
3,East,1779,0,1,0,0,East
3,East,1778,0,0,0,1,South
2,South,1777,1,0,0,2,South
2,South,1777,1,0,0,2,South
