@relation 'pacman-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3-L5-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C17-L5-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R4-9,16-weka.filters.unsupervised.attribute.NominalToBinary-R5-8-weka.filters.unsupervised.attribute.AddExpression-Ea5+a6-Nnorth_south-weka.filters.unsupervised.attribute.AddExpression-Ea7+a8-Nwest_east-weka.filters.unsupervised.attribute.NumericToNominal-R5-weka.filters.unsupervised.attribute.NumericToNominal-R6-weka.filters.unsupervised.attribute.NumericToNominal-R7-weka.filters.unsupervised.attribute.NumericToNominal-R8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,11,12,10-weka.filters.unsupervised.attribute.NumericToNominal-R10-11-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceeast-west-R11-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replacenorth-south-R10-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6'

@attribute Px {'\'(-inf-2.8]\'','\'(2.8-4.6]\'','\'(4.6-6.4]\'','\'(6.4-8.2]\'','\'(8.2-10]\'','\'(10-11.8]\'','\'(11.8-13.6]\'','\'(13.6-15.4]\'','\'(15.4-17.2]\'','\'(17.2-inf)\''}
@attribute Py {'\'(-inf-3.2]\'','\'(3.2-5.4]\'','\'(5.4-7.6]\'','\'(7.6-9.8]\'','\'(9.8-12]\'','\'(12-14.2]\'','\'(14.2-16.4]\'','\'(16.4-18.6]\'','\'(18.6-20.8]\'','\'(20.8-inf)\''}
@attribute PDir {North,South,East,West,Stop}
@attribute PrevScore {'\'(-inf-229]\'','\'(229-489]\'','\'(489-749]\'','\'(749-1009]\'','\'(1009-1269]\'','\'(1269-1529]\'','\'(1529-1789]\'','\'(1789-2049]\'','\'(2049-2309]\'','\'(2309-inf)\''}
@attribute North=1 {0,1}
@attribute South=1 {0,1}
@attribute West=1 {0,1}
@attribute East=1 {0,1}
@attribute FoodNum {'\'(-inf-6.7]\'','\'(6.7-13.4]\'','\'(13.4-20.1]\'','\'(20.1-26.8]\'','\'(26.8-33.5]\'','\'(33.5-40.2]\'','\'(40.2-46.9]\'','\'(46.9-53.6]\'','\'(53.6-60.3]\'','\'(60.3-inf)\''}
@attribute north-south {0,1,2}
@attribute east-west {0,1,2}
@attribute Action {North,South,East,West,Stop}

@data
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',North,'\'(-inf-229]\'',0,1,0,1,'\'(-inf-6.7]\'',1,1,East
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(17.2-inf)\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',1,0,1,0,'\'(-inf-6.7]\'',1,1,North
'\'(17.2-inf)\'','\'(5.4-7.6]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(5.4-7.6]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(7.6-9.8]\'',North,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(15.4-17.2]\'','\'(7.6-9.8]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(15.4-17.2]\'','\'(7.6-9.8]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(13.6-15.4]\'','\'(7.6-9.8]\'',West,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(13.6-15.4]\'','\'(7.6-9.8]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(13.6-15.4]\'','\'(9.8-12]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(13.6-15.4]\'','\'(9.8-12]\'',North,'\'(-inf-229]\'',0,1,0,1,'\'(-inf-6.7]\'',1,1,East
'\'(15.4-17.2]\'','\'(9.8-12]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(15.4-17.2]\'','\'(9.8-12]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(17.2-inf)\'','\'(9.8-12]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(17.2-inf)\'','\'(9.8-12]\'',East,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(17.2-inf)\'','\'(9.8-12]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(12-14.2]\'',North,'\'(-inf-229]\'',1,1,1,0,'\'(-inf-6.7]\'',2,1,North
'\'(17.2-inf)\'','\'(12-14.2]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(14.2-16.4]\'',North,'\'(-inf-229]\'',1,1,0,1,'\'(-inf-6.7]\'',2,1,North
'\'(17.2-inf)\'','\'(14.2-16.4]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(16.4-18.6]\'',North,'\'(-inf-229]\'',0,1,1,0,'\'(-inf-6.7]\'',1,1,West
'\'(17.2-inf)\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(15.4-17.2]\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(15.4-17.2]\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(13.6-15.4]\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(13.6-15.4]\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,South
'\'(13.6-15.4]\'','\'(14.2-16.4]\'',South,'\'(-inf-229]\'',1,1,1,0,'\'(-inf-6.7]\'',2,1,South
'\'(13.6-15.4]\'','\'(14.2-16.4]\'',South,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(11.8-13.6]\'','\'(14.2-16.4]\'',West,'\'(229-489]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(11.8-13.6]\'','\'(14.2-16.4]\'',West,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(10-11.8]\'','\'(14.2-16.4]\'',West,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(8.2-10]\'','\'(14.2-16.4]\'',West,'\'(489-749]\'',0,0,0,1,'\'(-inf-6.7]\'',0,1,East
'\'(10-11.8]\'','\'(14.2-16.4]\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(11.8-13.6]\'','\'(14.2-16.4]\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(11.8-13.6]\'','\'(14.2-16.4]\'',East,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(13.6-15.4]\'','\'(14.2-16.4]\'',East,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(13.6-15.4]\'','\'(14.2-16.4]\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(15.4-17.2]\'','\'(14.2-16.4]\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(15.4-17.2]\'','\'(14.2-16.4]\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',1,0,1,1,'\'(60.3-inf)\'',1,2,North
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(60.3-inf)\'',2,0,North
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',North,'\'(-inf-229]\'',0,1,0,1,'\'(60.3-inf)\'',1,1,East
'\'(8.2-10]\'','\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,0,1,1,'\'(60.3-inf)\'',1,2,North
'\'(8.2-10]\'','\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(60.3-inf)\'',2,0,North
'\'(8.2-10]\'','\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,1,1,1,'\'(60.3-inf)\'',2,2,West
'\'(6.4-8.2]\'','\'(3.2-5.4]\'',West,'\'(229-489]\'',0,0,1,1,'\'(60.3-inf)\'',0,2,West
'\'(6.4-8.2]\'','\'(3.2-5.4]\'',West,'\'(229-489]\'',0,0,1,1,'\'(60.3-inf)\'',0,2,West
'\'(4.6-6.4]\'','\'(3.2-5.4]\'',West,'\'(229-489]\'',1,1,1,1,'\'(60.3-inf)\'',2,2,North
'\'(4.6-6.4]\'','\'(5.4-7.6]\'',North,'\'(489-749]\'',1,1,0,0,'\'(60.3-inf)\'',2,0,North
'\'(4.6-6.4]\'','\'(5.4-7.6]\'',North,'\'(489-749]\'',0,1,0,1,'\'(60.3-inf)\'',1,1,East
'\'(6.4-8.2]\'','\'(5.4-7.6]\'',East,'\'(489-749]\'',0,0,1,1,'\'(60.3-inf)\'',0,2,East
'\'(6.4-8.2]\'','\'(5.4-7.6]\'',East,'\'(749-1009]\'',0,0,1,1,'\'(60.3-inf)\'',0,2,East
'\'(8.2-10]\'','\'(5.4-7.6]\'',East,'\'(749-1009]\'',0,1,1,1,'\'(60.3-inf)\'',1,2,South
'\'(8.2-10]\'','\'(5.4-7.6]\'',South,'\'(749-1009]\'',1,1,0,1,'\'(53.6-60.3]\'',2,1,South
'\'(8.2-10]\'','\'(3.2-5.4]\'',South,'\'(749-1009]\'',1,1,1,1,'\'(53.6-60.3]\'',2,2,East
'\'(8.2-10]\'','\'(3.2-5.4]\'',East,'\'(1009-1269]\'',1,0,1,1,'\'(53.6-60.3]\'',1,2,East
'\'(10-11.8]\'','\'(3.2-5.4]\'',East,'\'(1269-1529]\'',0,0,1,0,'\'(53.6-60.3]\'',0,1,West
'\'(8.2-10]\'','\'(3.2-5.4]\'',West,'\'(1269-1529]\'',1,0,1,1,'\'(53.6-60.3]\'',1,2,North
'\'(8.2-10]\'','\'(5.4-7.6]\'',North,'\'(1269-1529]\'',1,1,1,0,'\'(53.6-60.3]\'',2,1,North
'\'(8.2-10]\'','\'(5.4-7.6]\'',North,'\'(1529-1789]\'',0,1,1,1,'\'(53.6-60.3]\'',1,2,East
'\'(10-11.8]\'','\'(5.4-7.6]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(53.6-60.3]\'',0,2,East
'\'(11.8-13.6]\'','\'(5.4-7.6]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(53.6-60.3]\'',0,2,East
'\'(11.8-13.6]\'','\'(5.4-7.6]\'',East,'\'(1789-2049]\'',0,1,1,0,'\'(53.6-60.3]\'',1,1,South
'\'(11.8-13.6]\'','\'(5.4-7.6]\'',South,'\'(1789-2049]\'',1,1,0,0,'\'(53.6-60.3]\'',2,0,South
'\'(11.8-13.6]\'','\'(3.2-5.4]\'',South,'\'(2049-2309]\'',1,1,0,1,'\'(46.9-53.6]\'',2,1,East
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',East,'\'(2049-2309]\'',0,0,1,1,'\'(46.9-53.6]\'',0,2,East
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',East,'\'(2049-2309]\'',1,0,1,1,'\'(46.9-53.6]\'',1,2,North
'\'(13.6-15.4]\'','\'(5.4-7.6]\'',North,'\'(2309-inf)\'',1,1,0,0,'\'(46.9-53.6]\'',2,0,North
'\'(13.6-15.4]\'','\'(5.4-7.6]\'',North,'\'(2309-inf)\'',0,1,0,1,'\'(46.9-53.6]\'',1,1,East
'\'(15.4-17.2]\'','\'(5.4-7.6]\'',East,'\'(2309-inf)\'',0,0,1,1,'\'(46.9-53.6]\'',0,2,East
'\'(15.4-17.2]\'','\'(5.4-7.6]\'',East,'\'(2309-inf)\'',0,0,1,1,'\'(46.9-53.6]\'',0,2,East
'\'(-inf-2.8]\'','\'(3.2-5.4]\'',South,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(-inf-2.8]\'','\'(3.2-5.4]\'',South,'\'(-inf-229]\'',1,1,0,1,'\'(-inf-6.7]\'',2,1,East
'\'(-inf-2.8]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(2.8-4.6]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(2.8-4.6]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(4.6-6.4]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(4.6-6.4]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(6.4-8.2]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',1,1,1,1,'\'(-inf-6.7]\'',2,2,North
'\'(6.4-8.2]\'','\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(6.4-8.2]\'','\'(5.4-7.6]\'',North,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(6.4-8.2]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(8.2-10]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(8.2-10]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(10-11.8]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(11.8-13.6]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(11.8-13.6]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(13.6-15.4]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(13.6-15.4]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(15.4-17.2]\'','\'(5.4-7.6]\'',East,'\'(489-749]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,South
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',South,'\'(489-749]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',South,'\'(489-749]\'',1,1,1,1,'\'(-inf-6.7]\'',2,2,South
'\'(15.4-17.2]\'','\'(-inf-3.2]\'',South,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',West,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',West,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',West,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',West,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',West,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,0,1,'\'(-inf-6.7]\'',1,1,South
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',South,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',South,'\'(489-749]\'',1,0,0,1,'\'(-inf-6.7]\'',1,1,East
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',East,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',East,'\'(489-749]\'',1,0,1,0,'\'(-inf-6.7]\'',1,1,North
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',North,'\'(749-1009]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',North,'\'(749-1009]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,0,1,'\'(-inf-6.7]\'',1,1,South
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',South,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',South,'\'(489-749]\'',1,0,0,1,'\'(-inf-6.7]\'',1,1,East
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',East,'\'(1009-1269]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',East,'\'(1789-2049]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',East,'\'(1789-2049]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(8.2-10]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(8.2-10]\'','\'(-inf-3.2]\'',North,'\'(1529-1789]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(8.2-10]\'','\'(-inf-3.2]\'',North,'\'(1529-1789]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(8.2-10]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(10-11.8]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,1,0,'\'(-inf-6.7]\'',1,1,South
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,1,0,'\'(-inf-6.7]\'',1,1,South
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',North,'\'(-inf-229]\'',0,1,0,1,'\'(-inf-6.7]\'',1,1,East
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(17.2-inf)\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',1,0,1,0,'\'(-inf-6.7]\'',1,1,North
'\'(17.2-inf)\'','\'(5.4-7.6]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(5.4-7.6]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(7.6-9.8]\'',North,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(15.4-17.2]\'','\'(7.6-9.8]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(15.4-17.2]\'','\'(7.6-9.8]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(13.6-15.4]\'','\'(7.6-9.8]\'',West,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(13.6-15.4]\'','\'(7.6-9.8]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(13.6-15.4]\'','\'(9.8-12]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(13.6-15.4]\'','\'(9.8-12]\'',North,'\'(-inf-229]\'',0,1,0,1,'\'(-inf-6.7]\'',1,1,East
'\'(15.4-17.2]\'','\'(9.8-12]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(15.4-17.2]\'','\'(9.8-12]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(17.2-inf)\'','\'(9.8-12]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(17.2-inf)\'','\'(9.8-12]\'',East,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(17.2-inf)\'','\'(9.8-12]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(12-14.2]\'',North,'\'(-inf-229]\'',1,1,1,0,'\'(-inf-6.7]\'',2,1,North
'\'(17.2-inf)\'','\'(12-14.2]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(14.2-16.4]\'',North,'\'(-inf-229]\'',1,1,0,1,'\'(-inf-6.7]\'',2,1,North
'\'(17.2-inf)\'','\'(14.2-16.4]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(16.4-18.6]\'',North,'\'(-inf-229]\'',0,1,1,0,'\'(-inf-6.7]\'',1,1,West
'\'(17.2-inf)\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(15.4-17.2]\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(15.4-17.2]\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(13.6-15.4]\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(13.6-15.4]\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,South
'\'(13.6-15.4]\'','\'(14.2-16.4]\'',South,'\'(-inf-229]\'',1,1,1,0,'\'(-inf-6.7]\'',2,1,West
'\'(11.8-13.6]\'','\'(14.2-16.4]\'',West,'\'(-inf-229]\'',1,1,0,1,'\'(-inf-6.7]\'',2,1,North
'\'(11.8-13.6]\'','\'(16.4-18.6]\'',North,'\'(229-489]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(11.8-13.6]\'','\'(16.4-18.6]\'',West,'\'(229-489]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(11.8-13.6]\'','\'(16.4-18.6]\'',North,'\'(489-749]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(11.8-13.6]\'','\'(18.6-20.8]\'',North,'\'(489-749]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(11.8-13.6]\'','\'(18.6-20.8]\'',North,'\'(489-749]\'',0,1,1,0,'\'(-inf-6.7]\'',1,1,West
'\'(10-11.8]\'','\'(18.6-20.8]\'',West,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(8.2-10]\'','\'(18.6-20.8]\'',West,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(8.2-10]\'','\'(18.6-20.8]\'',West,'\'(489-749]\'',1,0,0,1,'\'(-inf-6.7]\'',1,1,North
'\'(8.2-10]\'','\'(20.8-inf)\'',North,'\'(489-749]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(8.2-10]\'','\'(20.8-inf)\'',North,'\'(489-749]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(8.2-10]\'','\'(20.8-inf)\'',North,'\'(489-749]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(8.2-10]\'','\'(20.8-inf)\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(10-11.8]\'','\'(20.8-inf)\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(11.8-13.6]\'','\'(20.8-inf)\'',East,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(11.8-13.6]\'','\'(20.8-inf)\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(13.6-15.4]\'','\'(20.8-inf)\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(13.6-15.4]\'','\'(20.8-inf)\'',East,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(15.4-17.2]\'','\'(20.8-inf)\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(15.4-17.2]\'','\'(20.8-inf)\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(17.2-inf)\'','\'(20.8-inf)\'',East,'\'(489-749]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,South
'\'(17.2-inf)\'','\'(20.8-inf)\'',South,'\'(489-749]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(17.2-inf)\'','\'(20.8-inf)\'',South,'\'(489-749]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(17.2-inf)\'','\'(18.6-20.8]\'',South,'\'(489-749]\'',1,0,1,0,'\'(-inf-6.7]\'',1,1,West
'\'(15.4-17.2]\'','\'(18.6-20.8]\'',West,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(15.4-17.2]\'','\'(18.6-20.8]\'',West,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(13.6-15.4]\'','\'(18.6-20.8]\'',West,'\'(489-749]\'',0,1,0,1,'\'(-inf-6.7]\'',1,1,South
'\'(13.6-15.4]\'','\'(18.6-20.8]\'',South,'\'(489-749]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(13.6-15.4]\'','\'(16.4-18.6]\'',South,'\'(489-749]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(13.6-15.4]\'','\'(16.4-18.6]\'',South,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(13.6-15.4]\'','\'(16.4-18.6]\'',South,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',1,0,1,1,'\'(60.3-inf)\'',1,2,North
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(60.3-inf)\'',2,0,North
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',North,'\'(-inf-229]\'',0,1,0,1,'\'(60.3-inf)\'',1,1,East
'\'(8.2-10]\'','\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,0,1,1,'\'(60.3-inf)\'',1,2,North
'\'(8.2-10]\'','\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(60.3-inf)\'',2,0,North
'\'(8.2-10]\'','\'(3.2-5.4]\'',North,'\'(229-489]\'',1,1,1,1,'\'(60.3-inf)\'',2,2,East
'\'(8.2-10]\'','\'(3.2-5.4]\'',East,'\'(489-749]\'',1,0,1,1,'\'(60.3-inf)\'',1,2,North
'\'(8.2-10]\'','\'(5.4-7.6]\'',North,'\'(489-749]\'',1,1,1,0,'\'(60.3-inf)\'',2,1,West
'\'(8.2-10]\'','\'(5.4-7.6]\'',West,'\'(489-749]\'',1,1,0,1,'\'(60.3-inf)\'',2,1,South
'\'(8.2-10]\'','\'(3.2-5.4]\'',South,'\'(749-1009]\'',1,1,1,1,'\'(60.3-inf)\'',2,2,South
'\'(8.2-10]\'','\'(3.2-5.4]\'',South,'\'(749-1009]\'',1,1,0,0,'\'(60.3-inf)\'',2,0,South
'\'(8.2-10]\'','\'(-inf-3.2]\'',South,'\'(749-1009]\'',1,0,1,1,'\'(60.3-inf)\'',1,2,East
'\'(8.2-10]\'','\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,0,1,1,'\'(60.3-inf)\'',0,2,East
'\'(10-11.8]\'','\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,1,1,0,'\'(60.3-inf)\'',1,1,South
'\'(10-11.8]\'','\'(-inf-3.2]\'',South,'\'(749-1009]\'',1,1,0,0,'\'(60.3-inf)\'',2,0,South
'\'(10-11.8]\'','\'(-inf-3.2]\'',South,'\'(749-1009]\'',1,0,1,1,'\'(60.3-inf)\'',1,2,East
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',East,'\'(1009-1269]\'',0,0,1,1,'\'(60.3-inf)\'',0,2,East
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',East,'\'(1009-1269]\'',1,0,1,0,'\'(60.3-inf)\'',1,1,North
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',North,'\'(1269-1529]\'',1,1,0,0,'\'(60.3-inf)\'',2,0,North
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',North,'\'(1269-1529]\'',1,1,0,0,'\'(53.6-60.3]\'',2,0,North
'\'(11.8-13.6]\'','\'(3.2-5.4]\'',North,'\'(1269-1529]\'',1,1,0,0,'\'(53.6-60.3]\'',2,0,North
'\'(11.8-13.6]\'','\'(3.2-5.4]\'',North,'\'(1529-1789]\'',1,1,0,1,'\'(53.6-60.3]\'',2,1,East
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(53.6-60.3]\'',0,2,East
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',East,'\'(1529-1789]\'',1,0,1,1,'\'(53.6-60.3]\'',1,2,East
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',East,'\'(1789-2049]\'',0,1,1,1,'\'(53.6-60.3]\'',1,2,South
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',South,'\'(1789-2049]\'',1,1,0,0,'\'(53.6-60.3]\'',2,0,South
'\'(15.4-17.2]\'','\'(-inf-3.2]\'',South,'\'(2049-2309]\'',1,0,1,0,'\'(46.9-53.6]\'',1,1,West
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',West,'\'(2049-2309]\'',0,1,0,1,'\'(46.9-53.6]\'',1,1,South
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',West,'\'(2049-2309]\'',0,1,0,1,'\'(46.9-53.6]\'',1,1,South
'\'(-inf-2.8]\'','\'(3.2-5.4]\'',South,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(-inf-2.8]\'','\'(3.2-5.4]\'',South,'\'(-inf-229]\'',1,1,0,1,'\'(-inf-6.7]\'',2,1,South
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',South,'\'(-inf-229]\'',1,0,0,1,'\'(-inf-6.7]\'',1,1,East
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(4.6-6.4]\'','\'(3.2-5.4]\'',North,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(4.6-6.4]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(6.4-8.2]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',1,1,1,1,'\'(-inf-6.7]\'',2,2,East
'\'(6.4-8.2]\'','\'(3.2-5.4]\'',East,'\'(229-489]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(8.2-10]\'','\'(3.2-5.4]\'',East,'\'(229-489]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(8.2-10]\'','\'(3.2-5.4]\'',East,'\'(229-489]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(10-11.8]\'','\'(3.2-5.4]\'',East,'\'(229-489]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(11.8-13.6]\'','\'(3.2-5.4]\'',East,'\'(229-489]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(11.8-13.6]\'','\'(3.2-5.4]\'',East,'\'(229-489]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',East,'\'(229-489]\'',1,1,1,1,'\'(-inf-6.7]\'',2,2,North
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',North,'\'(229-489]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(13.6-15.4]\'','\'(5.4-7.6]\'',North,'\'(229-489]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(13.6-15.4]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(15.4-17.2]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,South
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',South,'\'(229-489]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',South,'\'(229-489]\'',1,1,1,1,'\'(-inf-6.7]\'',2,2,South
'\'(15.4-17.2]\'','\'(-inf-3.2]\'',South,'\'(229-489]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(15.4-17.2]\'','\'(-inf-3.2]\'',East,'\'(229-489]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',North,'\'(489-749]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',West,'\'(489-749]\'',1,1,1,1,'\'(-inf-6.7]\'',2,2,North
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',North,'\'(489-749]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(15.4-17.2]\'','\'(5.4-7.6]\'',North,'\'(489-749]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(13.6-15.4]\'','\'(5.4-7.6]\'',West,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(13.6-15.4]\'','\'(5.4-7.6]\'',West,'\'(489-749]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,South
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',South,'\'(489-749]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',South,'\'(489-749]\'',1,1,1,1,'\'(-inf-6.7]\'',2,2,South
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',South,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',West,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',West,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(10-11.8]\'','\'(-inf-3.2]\'',West,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(8.2-10]\'','\'(-inf-3.2]\'',West,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(8.2-10]\'','\'(3.2-5.4]\'',North,'\'(489-749]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(8.2-10]\'','\'(3.2-5.4]\'',West,'\'(489-749]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(6.4-8.2]\'','\'(3.2-5.4]\'',West,'\'(489-749]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,South
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',South,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',West,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',West,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',West,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,0,1,'\'(-inf-6.7]\'',1,1,South
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',South,'\'(229-489]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',South,'\'(489-749]\'',1,0,0,1,'\'(-inf-6.7]\'',1,1,East
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',East,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',East,'\'(1269-1529]\'',1,0,1,0,'\'(-inf-6.7]\'',1,1,North
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',North,'\'(1269-1529]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',North,'\'(1269-1529]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,0,1,'\'(-inf-6.7]\'',1,1,South
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',South,'\'(229-489]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',South,'\'(489-749]\'',1,0,0,1,'\'(-inf-6.7]\'',1,1,East
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(8.2-10]\'','\'(-inf-3.2]\'',East,'\'(1269-1529]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(8.2-10]\'','\'(-inf-3.2]\'',North,'\'(1269-1529]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(8.2-10]\'','\'(-inf-3.2]\'',North,'\'(1269-1529]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(8.2-10]\'','\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(10-11.8]\'','\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',North,'\'(-inf-229]\'',0,1,0,1,'\'(-inf-6.7]\'',1,1,East
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(15.4-17.2]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(17.2-inf)\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',1,0,1,0,'\'(-inf-6.7]\'',1,1,North
'\'(17.2-inf)\'','\'(5.4-7.6]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(5.4-7.6]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(7.6-9.8]\'',North,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(15.4-17.2]\'','\'(7.6-9.8]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(15.4-17.2]\'','\'(7.6-9.8]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(13.6-15.4]\'','\'(7.6-9.8]\'',West,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(13.6-15.4]\'','\'(7.6-9.8]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(13.6-15.4]\'','\'(9.8-12]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(13.6-15.4]\'','\'(9.8-12]\'',North,'\'(-inf-229]\'',0,1,0,1,'\'(-inf-6.7]\'',1,1,East
'\'(15.4-17.2]\'','\'(9.8-12]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(15.4-17.2]\'','\'(9.8-12]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(17.2-inf)\'','\'(9.8-12]\'',East,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(17.2-inf)\'','\'(9.8-12]\'',East,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(17.2-inf)\'','\'(9.8-12]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(12-14.2]\'',North,'\'(-inf-229]\'',1,1,1,0,'\'(-inf-6.7]\'',2,1,North
'\'(17.2-inf)\'','\'(12-14.2]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(14.2-16.4]\'',North,'\'(-inf-229]\'',1,1,0,1,'\'(-inf-6.7]\'',2,1,North
'\'(17.2-inf)\'','\'(14.2-16.4]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(17.2-inf)\'','\'(16.4-18.6]\'',North,'\'(-inf-229]\'',0,1,1,0,'\'(-inf-6.7]\'',1,1,West
'\'(17.2-inf)\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(15.4-17.2]\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(15.4-17.2]\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(13.6-15.4]\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(13.6-15.4]\'','\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,South
'\'(13.6-15.4]\'','\'(14.2-16.4]\'',South,'\'(-inf-229]\'',1,1,1,0,'\'(-inf-6.7]\'',2,1,South
'\'(13.6-15.4]\'','\'(14.2-16.4]\'',South,'\'(229-489]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(13.6-15.4]\'','\'(14.2-16.4]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(15.4-17.2]\'','\'(14.2-16.4]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(15.4-17.2]\'','\'(14.2-16.4]\'',East,'\'(229-489]\'',0,0,1,0,'\'(-inf-6.7]\'',0,1,West
'\'(15.4-17.2]\'','\'(14.2-16.4]\'',West,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(13.6-15.4]\'','\'(14.2-16.4]\'',West,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(13.6-15.4]\'','\'(14.2-16.4]\'',West,'\'(229-489]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(13.6-15.4]\'','\'(14.2-16.4]\'',North,'\'(489-749]\'',1,1,1,0,'\'(-inf-6.7]\'',2,1,West
'\'(11.8-13.6]\'','\'(14.2-16.4]\'',West,'\'(489-749]\'',1,1,0,1,'\'(-inf-6.7]\'',2,1,South
'\'(11.8-13.6]\'','\'(14.2-16.4]\'',South,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(11.8-13.6]\'','\'(14.2-16.4]\'',West,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(11.8-13.6]\'','\'(14.2-16.4]\'',West,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',1,0,1,1,'\'(60.3-inf)\'',1,2,North
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(60.3-inf)\'',2,0,North
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',North,'\'(-inf-229]\'',0,1,0,1,'\'(60.3-inf)\'',1,1,East
'\'(8.2-10]\'','\'(-inf-3.2]\'',East,'\'(229-489]\'',1,0,1,1,'\'(60.3-inf)\'',1,2,North
'\'(8.2-10]\'','\'(3.2-5.4]\'',North,'\'(489-749]\'',1,1,0,0,'\'(60.3-inf)\'',2,0,North
'\'(8.2-10]\'','\'(3.2-5.4]\'',North,'\'(489-749]\'',1,1,1,1,'\'(60.3-inf)\'',2,2,North
'\'(8.2-10]\'','\'(5.4-7.6]\'',North,'\'(749-1009]\'',1,1,0,1,'\'(60.3-inf)\'',2,1,North
'\'(8.2-10]\'','\'(5.4-7.6]\'',North,'\'(749-1009]\'',0,1,1,1,'\'(60.3-inf)\'',1,2,East
'\'(8.2-10]\'','\'(5.4-7.6]\'',East,'\'(749-1009]\'',0,1,1,1,'\'(60.3-inf)\'',1,2,East
'\'(10-11.8]\'','\'(5.4-7.6]\'',East,'\'(1009-1269]\'',0,0,1,1,'\'(60.3-inf)\'',0,2,East
'\'(11.8-13.6]\'','\'(5.4-7.6]\'',East,'\'(1009-1269]\'',0,0,1,1,'\'(60.3-inf)\'',0,2,East
'\'(11.8-13.6]\'','\'(5.4-7.6]\'',East,'\'(1269-1529]\'',0,1,1,0,'\'(60.3-inf)\'',1,1,South
'\'(11.8-13.6]\'','\'(5.4-7.6]\'',South,'\'(1269-1529]\'',1,1,0,0,'\'(53.6-60.3]\'',2,0,South
'\'(11.8-13.6]\'','\'(3.2-5.4]\'',South,'\'(1269-1529]\'',1,1,0,1,'\'(53.6-60.3]\'',2,1,East
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(53.6-60.3]\'',0,2,East
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',East,'\'(1529-1789]\'',1,0,1,1,'\'(53.6-60.3]\'',1,2,East
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',East,'\'(1529-1789]\'',1,0,1,1,'\'(53.6-60.3]\'',1,2,East
'\'(-inf-2.8]\'','\'(3.2-5.4]\'',South,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(-inf-2.8]\'','\'(3.2-5.4]\'',South,'\'(-inf-229]\'',1,1,0,1,'\'(-inf-6.7]\'',2,1,East
'\'(-inf-2.8]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(2.8-4.6]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(2.8-4.6]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(4.6-6.4]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(4.6-6.4]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(6.4-8.2]\'','\'(3.2-5.4]\'',East,'\'(-inf-229]\'',1,1,1,1,'\'(-inf-6.7]\'',2,2,North
'\'(6.4-8.2]\'','\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(6.4-8.2]\'','\'(5.4-7.6]\'',North,'\'(229-489]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(6.4-8.2]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(8.2-10]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(8.2-10]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(10-11.8]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(11.8-13.6]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(11.8-13.6]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(13.6-15.4]\'','\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,South
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',South,'\'(229-489]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',South,'\'(229-489]\'',1,1,1,1,'\'(-inf-6.7]\'',2,2,South
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',South,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',East,'\'(489-749]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',North,'\'(489-749]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(13.6-15.4]\'','\'(3.2-5.4]\'',North,'\'(489-749]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,0,1,'\'(-inf-6.7]\'',1,1,South
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',South,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',South,'\'(229-489]\'',1,0,0,1,'\'(-inf-6.7]\'',1,1,East
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',East,'\'(229-489]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',East,'\'(229-489]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',East,'\'(489-749]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',East,'\'(489-749]\'',1,0,1,0,'\'(-inf-6.7]\'',1,1,North
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',North,'\'(489-749]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',North,'\'(489-749]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',North,'\'(489-749]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,West
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,West
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,0,1,'\'(-inf-6.7]\'',1,1,South
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',South,'\'(-inf-229]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',South,'\'(489-749]\'',1,0,0,1,'\'(-inf-6.7]\'',1,1,East
'\'(-inf-2.8]\'','\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(2.8-4.6]\'','\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',East,'\'(1009-1269]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(4.6-6.4]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(6.4-8.2]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(8.2-10]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(8.2-10]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,1,0,'\'(-inf-6.7]\'',0,1,West
'\'(8.2-10]\'','\'(-inf-3.2]\'',West,'\'(1529-1789]\'',1,0,1,1,'\'(-inf-6.7]\'',1,2,North
'\'(8.2-10]\'','\'(-inf-3.2]\'',North,'\'(1529-1789]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,North
'\'(8.2-10]\'','\'(-inf-3.2]\'',North,'\'(1529-1789]\'',0,1,1,1,'\'(-inf-6.7]\'',1,2,East
'\'(8.2-10]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(10-11.8]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(11.8-13.6]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,1,1,'\'(-inf-6.7]\'',0,2,East
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,1,0,'\'(-inf-6.7]\'',1,1,South
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',South,'\'(1529-1789]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
'\'(13.6-15.4]\'','\'(-inf-3.2]\'',South,'\'(1529-1789]\'',1,1,0,0,'\'(-inf-6.7]\'',2,0,South
