@relation 'pacman-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3-L5-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C17-L5-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R1-2,4-9-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R6-7-weka.filters.unsupervised.attribute.NominalToBinary-R4-5-weka.filters.unsupervised.attribute.AddExpression-Ea4+a5-Neast-west-weka.filters.unsupervised.attribute.NumericToNominal-R4-5-weka.filters.unsupervised.attribute.NumericToNominal-R7-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,7,6-weka.filters.unsupervised.attribute.Remove-R4-5'

@attribute PDir {North,South,East,West,Stop}
@attribute PrevScore numeric
@attribute North {0,1}
@attribute east-west {0,1,2}
@attribute Action {North,South,East,West,Stop}

@data
East,-4,0,2,East
East,-5,0,2,East
East,-6,0,2,East
East,-7,0,2,East
East,192,0,2,East
East,191,0,2,East
East,190,0,2,East
East,189,0,2,East
East,188,0,2,South
South,187,1,1,South
South,186,1,2,South
South,385,1,1,South
South,384,1,1,South
South,483,1,1,South
South,482,1,2,West
West,481,1,2,West
West,680,1,2,West
West,679,0,2,West
West,678,0,2,East
East,677,0,2,East
East,676,1,2,East
East,675,1,2,East
East,674,1,2,East
East,673,0,2,East
East,672,0,2,East
East,671,0,2,East
East,670,1,2,South
South,669,1,2,South
South,668,1,2,North
North,667,1,2,North
North,666,1,2,North
North,665,1,0,North
North,664,1,2,North
North,663,1,2,North
North,662,1,2,North
North,761,1,0,North
North,760,0,2,West
West,759,0,2,West
West,759,0,2,West
East,-6,1,2,North
North,-7,1,0,North
North,-8,0,1,East
East,-9,0,2,East
East,-10,0,2,East
East,-11,1,1,North
North,-12,1,0,North
North,-13,1,0,North
North,-14,0,2,West
West,-15,0,2,West
West,-16,0,2,West
West,-17,1,2,North
North,-18,1,0,North
North,-19,1,0,North
North,-20,0,1,East
East,-21,0,2,East
East,-22,0,2,East
East,-23,0,2,East
East,-24,1,2,North
North,-25,1,0,North
North,-26,1,1,North
North,-27,1,0,North
North,-28,1,1,North
North,-29,1,0,North
North,-31,0,1,West
West,-32,0,2,West
West,-33,0,2,West
West,-34,0,2,West
West,-35,1,2,West
West,164,0,2,South
South,163,1,1,South
South,161,1,2,West
West,160,1,2,West
West,159,0,2,East
East,358,1,2,East
East,357,1,2,East
East,356,0,2,East
East,355,0,2,East
East,354,0,1,West
West,353,0,2,West
West,352,0,2,West
West,351,1,2,North
North,350,1,1,North
North,348,0,2,West
West,347,0,2,West
West,346,1,2,North
North,345,1,0,North
North,544,1,0,North
North,543,0,1,West
West,542,0,2,West
West,542,0,2,West
West,89,1,2,North
North,88,1,0,North
North,287,0,1,East
East,286,1,2,East
East,285,0,2,East
East,284,0,1,West
West,283,0,2,West
West,282,1,2,North
North,481,1,0,North
North,480,1,2,North
North,579,1,1,North
North,678,0,2,West
West,777,0,2,West
West,876,0,2,West
West,1175,0,1,South
South,1274,1,0,South
South,1373,1,2,East
East,1372,0,2,East
East,1371,0,2,East
East,1370,1,2,North
North,1369,1,1,North
North,1368,0,2,East
East,1467,0,2,East
East,1566,0,2,East
East,1665,0,2,East
East,1764,0,1,South
South,1863,1,0,South
South,1962,1,1,East
East,2061,0,2,East
East,2160,1,2,East
East,2259,0,2,East
East,2358,0,2,East
East,2457,1,1,South
South,2556,1,0,South
South,2655,1,0,South
South,2754,1,0,South
South,2754,1,0,South
East,-8,0,2,East
East,-9,0,2,East
East,-10,0,2,East
East,-11,0,2,East
East,-12,0,2,East
East,-13,0,2,East
East,186,0,2,East
East,185,0,2,East
East,184,0,2,East
East,183,0,2,East
East,182,0,2,East
East,181,0,2,East
East,180,0,2,East
East,179,0,2,East
East,378,0,2,South
South,377,1,0,South
South,376,1,2,South
South,375,1,2,West
West,374,1,2,West
West,373,1,2,West
West,372,1,2,West
West,371,1,2,West
West,570,1,2,West
West,569,1,2,North
North,567,0,2,West
West,566,0,2,West
West,565,0,2,West
West,564,1,2,West
West,564,1,2,West
East,94,0,2,East
East,193,0,2,West
West,192,0,2,West
West,191,0,2,West
West,290,0,2,West
West,389,0,2,West
West,488,1,1,North
North,587,1,0,North
North,686,1,2,North
North,785,1,1,North
North,884,1,1,North
North,983,1,1,North
North,1082,1,2,East
East,1081,0,2,East
East,1080,0,2,East
East,1479,1,2,North
North,1478,1,1,North
North,1577,1,1,North
North,1676,1,1,North
North,1973,0,2,South
South,1972,1,1,South
South,1971,1,1,South
South,1970,1,1,South
South,1969,1,2,East
East,1968,1,2,East
East,1968,1,2,East
West,-9,0,2,West
West,190,0,2,West
West,388,0,1,South
South,587,1,0,South
South,1285,1,1,East
East,1384,0,2,East
East,1383,0,2,East
East,1382,0,2,East
East,1781,0,2,East
East,2180,0,2,East
East,2179,0,2,East
East,2178,0,2,East
East,2177,1,2,North
North,2176,1,0,North
North,2175,0,2,East
East,2174,0,2,East
East,2173,0,2,East
East,2172,0,2,East
East,2171,0,2,East
East,2171,0,2,East
East,-5,1,2,North
North,-6,1,0,North
North,-7,0,1,East
East,-8,0,2,East
East,-9,0,2,East
East,-10,1,1,North
North,-11,1,0,North
North,-12,1,0,North
North,-13,0,2,West
West,-14,0,2,West
West,-15,0,2,West
West,-16,1,2,North
North,-17,1,0,North
North,-18,1,0,North
North,-19,0,1,East
East,-20,0,2,East
East,-21,0,2,East
East,-22,0,2,East
East,-23,1,2,North
North,-24,1,0,North
North,-25,1,1,North
North,-26,1,0,North
North,-27,1,1,North
North,-28,1,0,North
North,-30,0,1,West
West,-31,0,2,West
West,-32,0,2,West
West,-33,0,2,West
West,-34,1,2,West
West,165,0,2,South
South,164,1,1,South
South,362,1,2,East
East,561,0,2,East
East,560,0,2,West
West,559,0,2,West
West,559,0,2,West
West,94,1,2,North
North,93,1,0,North
North,90,0,1,East
East,289,1,2,North
North,288,1,0,South
South,287,1,2,North
North,286,1,0,South
South,285,1,2,North
North,284,1,0,South
South,283,1,2,North
North,282,1,0,North
North,281,1,2,North
North,380,1,1,North
North,478,0,2,East
East,577,0,2,East
East,676,0,2,East
East,975,0,2,East
East,1073,0,1,South
South,1172,1,0,South
South,1271,1,1,East
East,1370,0,2,East
East,1469,1,2,East
East,1568,0,2,East
East,1667,0,2,East
East,1765,1,1,South
South,1864,1,0,South
South,1963,1,0,South
South,2062,1,0,South
South,2358,1,1,West
West,2457,0,2,West
West,2556,0,2,West
West,2654,1,1,North
North,2753,1,0,North
North,2852,0,1,East
East,2950,1,1,North
North,3049,1,0,North
North,3048,0,2,West
West,3047,1,2,West
West,3046,0,2,West
West,3045,1,1,North
North,3044,1,0,North
North,3042,0,1,West
West,3041,0,2,West
West,3040,0,2,West
West,3039,0,2,West
West,3038,0,2,West
West,3137,0,2,West
West,3236,0,2,West
West,3335,0,1,South
South,3434,1,0,South
South,3733,1,2,West
West,3832,0,2,West
West,3931,1,2,West
West,4030,0,2,West
West,4129,0,2,West
West,4428,1,1,South
South,4527,1,0,South
South,4626,1,0,South
South,4626,1,0,South
East,-6,0,2,East
East,-7,0,2,East
East,-8,0,2,East
East,-9,0,2,East
East,-10,0,2,East
East,-11,0,2,East
East,188,0,2,East
East,187,0,2,East
East,186,0,2,East
East,185,0,2,East
East,184,0,2,East
East,183,0,2,East
East,182,0,2,East
East,181,0,2,East
East,380,0,2,South
South,379,1,0,South
South,378,1,2,South
South,377,1,2,West
West,376,1,2,West
West,375,1,2,West
West,374,1,2,West
West,373,1,2,West
West,572,1,2,North
North,570,0,2,West
West,569,0,2,West
West,568,0,2,West
West,567,0,2,West
West,566,1,2,West
West,566,1,2,West
West,94,0,2,West
West,193,0,2,West
West,292,1,1,North
North,391,1,0,North
North,490,1,2,North
North,589,1,1,North
North,688,1,1,North
North,787,1,1,North
North,1086,1,2,North
North,1185,1,0,North
North,1284,1,2,East
East,1378,0,1,West
West,1377,1,2,North
North,1476,1,0,North
North,1575,0,1,East
East,1674,0,2,East
East,1773,0,2,East
East,1872,0,2,East
East,1971,0,2,South
South,2270,1,1,South
South,2369,1,1,South
South,2368,1,1,West
West,2366,1,1,North
North,2465,1,1,North
North,2564,1,1,North
North,2762,0,2,West
West,2761,0,2,West
West,2760,0,2,West
West,2759,0,1,South
South,2758,1,0,South
South,2757,1,2,South
South,2756,1,0,South
South,2755,1,2,South
South,2754,1,1,South
South,2953,1,1,South
South,2952,1,1,South
South,2951,1,2,South
South,2950,1,0,South
South,2949,1,1,East
East,3148,0,2,East
East,3147,0,2,East
East,3147,0,2,East
West,94,0,2,West
West,193,0,2,West
West,291,1,1,North
North,390,1,0,North
North,489,1,2,North
North,588,1,1,West
West,887,1,2,West
West,986,1,2,West
West,1084,1,1,South
South,1182,1,1,East
East,1281,1,2,South
South,1380,1,0,South
South,1479,1,1,West
West,1578,0,2,West
West,1677,0,2,West
West,1876,1,1,East
East,1875,0,2,East
East,2074,0,2,East
East,2269,1,1,North
North,2268,1,0,North
North,2267,1,2,North
North,2466,1,2,West
West,2463,1,1,North
North,2562,1,1,North
North,2661,1,1,East
East,2760,1,2,East
East,2859,1,2,East
East,2958,1,1,North
North,3057,1,2,North
North,3156,1,0,North
North,3255,1,2,East
East,3350,0,1,West
West,3349,1,2,North
North,3448,1,0,North
North,3547,0,1,East
East,3646,0,2,East
East,3745,0,2,East
East,3844,0,2,East
East,3943,0,2,South
South,4042,1,1,South
South,4141,1,1,South
South,4140,1,1,South
South,4138,1,2,West
West,4137,1,2,North
North,4136,1,1,North
North,4235,1,1,North
North,4334,1,1,North
North,4333,0,2,West
West,4332,0,2,West
West,4331,0,2,West
West,4328,0,1,South
South,4327,1,0,South
South,4526,1,2,East
East,4523,0,1,West
West,4522,1,2,South
South,4521,1,0,South
South,4520,1,2,South
South,4519,1,1,South
South,4818,1,1,South
South,4817,1,1,West
West,4816,1,2,West
West,4815,1,2,West
West,4815,1,2,West
