@relation 'pacman-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3-L5-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C17-L5-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R4,6-9,16-weka.filters.unsupervised.attribute.NominalToBinary-R6-9-weka.filters.unsupervised.attribute.AddExpression-Ea6+a7-Nnorth-south-weka.filters.unsupervised.attribute.AddExpression-Ea8+a9-Neast-west-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,12,13,11-weka.filters.unsupervised.attribute.NumericToNominal-R6-9-weka.filters.unsupervised.attribute.NumericToNominal-R11-12'

@attribute Px numeric
@attribute Py numeric
@attribute PDir {North,South,East,West,Stop}
@attribute LivingGhost numeric
@attribute PrevScore numeric
@attribute North=1 {0,1}
@attribute South=1 {0,1}
@attribute West=1 {0,1}
@attribute East=1 {0,1}
@attribute FoodNum numeric
@attribute north-south {0,1,2}
@attribute east-west {0,1,2}
@attribute Action {North,South,East,West,Stop}

@data
2,11,East,4,-4,0,0,1,1,2,0,2,East
3,11,East,4,-5,0,0,1,1,2,0,2,East
4,11,East,4,-6,0,0,1,1,2,0,2,East
5,11,East,4,-7,0,1,1,1,2,1,2,East
6,11,East,3,192,0,1,1,1,2,1,2,East
7,11,East,3,191,0,0,1,1,2,0,2,East
8,11,East,3,190,0,0,1,1,2,0,2,East
9,11,East,3,189,0,0,1,1,2,0,2,East
10,11,East,3,188,0,1,1,1,2,1,2,South
10,10,South,3,187,1,1,0,1,2,2,1,South
10,9,South,3,186,1,1,1,1,2,2,2,South
10,8,South,2,385,1,1,1,0,2,2,1,South
10,7,South,2,384,1,1,1,0,2,2,1,South
10,6,South,2,483,1,1,1,0,1,2,1,South
10,5,South,2,482,1,1,1,1,1,2,2,West
9,5,West,2,481,1,1,1,1,1,2,2,West
8,5,West,1,680,1,1,1,1,1,2,2,West
7,5,West,1,679,0,1,1,1,1,1,2,West
6,5,West,1,678,0,1,1,1,1,1,2,East
7,5,East,1,677,0,1,1,1,1,1,2,East
8,5,East,1,676,1,1,1,1,1,2,2,East
9,5,East,1,675,1,1,1,1,1,2,2,East
10,5,East,1,674,1,1,1,1,1,2,2,East
11,5,East,1,673,0,1,1,1,1,1,2,East
12,5,East,1,672,0,0,1,1,1,0,2,East
13,5,East,1,671,0,1,1,1,1,1,2,East
14,5,East,1,670,1,1,1,1,1,2,2,South
14,4,South,1,669,1,1,1,1,1,2,2,South
14,3,South,1,668,1,0,1,1,1,1,2,North
14,4,North,1,667,1,1,1,1,1,2,2,North
14,5,North,1,666,1,1,1,1,1,2,2,North
14,6,North,1,665,1,1,0,0,1,2,0,North
14,7,North,1,664,1,1,1,1,1,2,2,North
14,8,North,1,663,1,1,1,1,1,2,2,North
14,9,North,1,662,1,1,1,1,1,2,2,North
14,10,North,1,761,1,1,0,0,0,2,0,North
14,11,North,1,760,0,1,1,1,0,1,2,West
13,11,West,1,759,0,0,1,1,0,0,2,West
13,11,West,1,759,0,0,1,1,0,0,2,West
15,3,East,4,-6,1,0,1,1,0,1,2,North
15,4,North,4,-7,1,1,0,0,0,2,0,North
15,5,North,4,-8,0,1,0,1,0,1,1,East
16,5,East,4,-9,0,0,1,1,0,0,2,East
17,5,East,4,-10,0,0,1,1,0,0,2,East
18,5,East,4,-11,1,0,1,0,0,1,1,North
18,6,North,4,-12,1,1,0,0,0,2,0,North
18,7,North,4,-13,1,1,0,0,0,2,0,North
18,8,North,4,-14,0,1,1,1,0,1,2,West
17,8,West,4,-15,0,0,1,1,0,0,2,West
16,8,West,4,-16,0,0,1,1,0,0,2,West
15,8,West,4,-17,1,0,1,1,0,1,2,North
15,9,North,4,-18,1,1,0,0,0,2,0,North
15,10,North,4,-19,1,1,0,0,0,2,0,North
15,11,North,4,-20,0,1,0,1,0,1,1,East
16,11,East,4,-21,0,0,1,1,0,0,2,East
17,11,East,4,-22,0,0,1,1,0,0,2,East
18,11,East,4,-23,0,0,1,1,0,0,2,East
19,11,East,4,-24,1,0,1,1,0,1,2,North
19,12,North,4,-25,1,1,0,0,0,2,0,North
19,13,North,4,-26,1,1,1,0,0,2,1,North
19,14,North,4,-27,1,1,0,0,0,2,0,North
19,15,North,4,-28,1,1,0,1,0,2,1,North
19,16,North,4,-29,1,1,0,0,0,2,0,North
19,17,North,4,-31,0,1,1,0,0,1,1,West
18,17,West,4,-32,0,0,1,1,0,0,2,West
17,17,West,4,-33,0,0,1,1,0,0,2,West
16,17,West,4,-34,0,0,1,1,0,0,2,West
15,17,West,4,-35,1,0,1,1,0,1,2,West
14,17,West,3,164,0,1,1,1,0,1,2,South
14,16,South,3,163,1,1,1,0,0,2,1,South
14,15,South,3,161,1,0,1,1,0,1,2,West
13,15,West,3,160,1,0,1,1,0,1,2,West
12,15,West,3,159,0,0,1,1,0,0,2,East
13,15,East,2,358,1,0,1,1,0,1,2,East
14,15,East,2,357,1,0,1,1,0,1,2,East
15,15,East,2,356,0,0,1,1,0,0,2,East
16,15,East,2,355,0,0,1,1,0,0,2,East
17,15,East,2,354,0,0,1,0,0,0,1,West
16,15,West,2,353,0,0,1,1,0,0,2,West
15,15,West,2,352,0,0,1,1,0,0,2,West
14,15,West,2,351,1,0,1,1,0,1,2,North
14,16,North,2,350,1,1,1,0,0,2,1,North
14,17,North,2,348,0,1,1,1,0,1,2,West
13,17,West,2,347,0,1,1,1,0,1,2,West
12,17,West,2,346,1,0,1,1,0,1,2,North
12,18,North,2,345,1,1,0,0,0,2,0,North
12,19,North,1,544,1,1,0,0,0,2,0,North
12,20,North,1,543,0,1,1,0,0,1,1,West
11,20,West,1,542,0,0,1,1,0,0,2,West
11,20,West,1,542,0,0,1,1,0,0,2,West
8,1,West,4,89,1,0,1,1,67,1,2,North
8,2,North,4,88,1,1,0,0,67,2,0,North
8,3,North,3,287,0,1,0,1,67,1,1,East
9,3,East,3,286,1,0,1,1,67,1,2,East
10,3,East,3,285,0,0,1,1,67,0,2,East
11,3,East,3,284,0,1,1,0,67,1,1,West
10,3,West,3,283,0,0,1,1,67,0,2,West
9,3,West,3,282,1,0,1,1,67,1,2,North
9,4,North,2,481,1,1,0,0,67,2,0,North
9,5,North,2,480,1,1,1,1,67,2,2,North
9,6,North,2,579,1,1,0,1,66,2,1,North
9,7,North,2,678,0,1,1,1,65,1,2,West
8,7,West,2,777,0,0,1,1,64,0,2,West
7,7,West,2,876,0,0,1,1,63,0,2,West
6,7,West,1,1175,0,1,0,1,62,1,1,South
6,6,South,1,1274,1,1,0,0,61,2,0,South
6,5,South,1,1373,1,1,1,1,60,2,2,East
7,5,East,1,1372,0,0,1,1,60,0,2,East
8,5,East,1,1371,0,0,1,1,60,0,2,East
9,5,East,1,1370,1,1,1,1,60,2,2,North
9,6,North,1,1369,1,1,0,1,60,2,1,North
9,7,North,1,1368,0,1,1,1,60,1,2,East
10,7,East,1,1467,0,1,1,1,59,1,2,East
11,7,East,1,1566,0,0,1,1,58,0,2,East
12,7,East,1,1665,0,0,1,1,57,0,2,East
13,7,East,1,1764,0,1,1,0,56,1,1,South
13,6,South,1,1863,1,1,0,0,55,2,0,South
13,5,South,1,1962,1,1,0,1,54,2,1,East
14,5,East,1,2061,0,0,1,1,53,0,2,East
15,5,East,1,2160,1,0,1,1,52,1,2,East
16,5,East,1,2259,0,1,1,1,51,1,2,East
17,5,East,1,2358,0,0,1,1,50,0,2,East
18,5,East,1,2457,1,1,1,0,49,2,1,South
18,4,South,1,2556,1,1,0,0,48,2,0,South
18,3,South,1,2655,1,1,0,0,47,2,0,South
18,2,South,1,2754,1,1,0,0,46,2,0,South
18,2,South,1,2754,1,1,0,0,46,2,0,South
2,6,East,4,-8,0,0,1,1,0,0,2,East
3,6,East,4,-9,0,0,1,1,0,0,2,East
4,6,East,4,-10,0,0,1,1,0,0,2,East
5,6,East,4,-11,0,0,1,1,0,0,2,East
6,6,East,4,-12,0,0,1,1,0,0,2,East
7,6,East,4,-13,0,1,1,1,0,1,2,East
8,6,East,3,186,0,0,1,1,0,0,2,East
9,6,East,3,185,0,0,1,1,0,0,2,East
10,6,East,3,184,0,0,1,1,0,0,2,East
11,6,East,3,183,0,0,1,1,0,0,2,East
12,6,East,3,182,0,0,1,1,0,0,2,East
13,6,East,3,181,0,0,1,1,0,0,2,East
14,6,East,3,180,0,1,1,1,0,1,2,East
15,6,East,3,179,0,0,1,1,0,0,2,East
16,6,East,2,378,0,1,1,1,0,1,2,South
16,5,South,2,377,1,1,0,0,0,2,0,South
16,4,South,2,376,1,1,1,1,0,2,2,South
16,3,South,2,375,1,0,1,1,0,1,2,West
15,3,West,2,374,1,0,1,1,0,1,2,West
14,3,West,2,373,1,0,1,1,0,1,2,West
13,3,West,2,372,1,0,1,1,0,1,2,West
12,3,West,2,371,1,0,1,1,0,1,2,West
11,3,West,1,570,1,0,1,1,0,1,2,West
10,3,West,1,569,1,0,1,1,0,1,2,North
10,4,North,1,567,0,1,1,1,0,1,2,West
9,4,West,1,566,0,1,1,1,0,1,2,West
8,4,West,1,565,0,1,1,1,0,1,2,West
7,4,West,1,564,1,1,1,1,0,2,2,West
7,4,West,1,564,1,1,1,1,0,2,2,West
10,1,East,4,94,0,0,1,1,113,0,2,East
11,1,East,4,193,0,0,1,1,112,0,2,West
10,1,West,4,192,0,0,1,1,112,0,2,West
9,1,West,4,191,0,0,1,1,112,0,2,West
8,1,West,4,290,0,0,1,1,111,0,2,West
7,1,West,4,389,0,0,1,1,110,0,2,West
6,1,West,4,488,1,0,0,1,109,1,1,North
6,2,North,4,587,1,1,0,0,108,2,0,North
6,3,North,4,686,1,1,1,1,107,2,2,North
6,4,North,4,785,1,1,1,0,106,2,1,North
6,5,North,4,884,1,1,1,0,105,2,1,North
6,6,North,4,983,1,1,1,0,104,2,1,North
6,7,North,4,1082,1,1,1,1,103,2,2,East
7,7,East,4,1081,0,0,1,1,103,0,2,East
8,7,East,4,1080,0,0,1,1,103,0,2,East
9,7,East,2,1479,1,0,1,1,103,1,2,North
9,8,North,2,1478,1,1,0,1,103,2,1,North
9,9,North,2,1577,1,1,0,1,102,2,1,North
9,10,North,2,1676,1,1,0,1,101,2,1,North
9,11,North,1,1973,0,1,1,1,100,1,2,South
9,10,South,1,1972,1,1,0,1,100,2,1,South
9,9,South,1,1971,1,1,0,1,100,2,1,South
9,8,South,1,1970,1,1,0,1,100,2,1,South
9,7,South,1,1969,1,0,1,1,100,1,2,East
10,7,East,1,1968,1,0,1,1,100,1,2,East
10,7,East,1,1968,1,0,1,1,100,1,2,East
3,3,West,4,-9,0,0,1,1,2,0,2,West
2,3,West,3,190,0,0,1,1,2,0,2,West
1,3,West,2,388,0,1,0,1,2,1,1,South
1,2,South,2,587,1,1,0,0,2,2,0,South
1,1,South,2,1285,1,0,0,1,1,1,1,East
2,1,East,2,1384,0,0,1,1,0,0,2,East
3,1,East,2,1383,0,0,1,1,0,0,2,East
4,1,East,2,1382,0,0,1,1,0,0,2,East
5,1,East,1,1781,0,0,1,1,0,0,2,East
6,1,East,1,2180,0,0,1,1,0,0,2,East
7,1,East,1,2179,0,0,1,1,0,0,2,East
8,1,East,1,2178,0,0,1,1,0,0,2,East
9,1,East,1,2177,1,0,1,1,0,1,2,North
9,2,North,1,2176,1,1,0,0,0,2,0,North
9,3,North,1,2175,0,1,1,1,0,1,2,East
10,3,East,1,2174,0,0,1,1,0,0,2,East
11,3,East,1,2173,0,0,1,1,0,0,2,East
12,3,East,1,2172,0,0,1,1,0,0,2,East
13,3,East,1,2171,0,0,1,1,0,0,2,East
13,3,East,1,2171,0,0,1,1,0,0,2,East
15,3,East,4,-5,1,0,1,1,0,1,2,North
15,4,North,4,-6,1,1,0,0,0,2,0,North
15,5,North,4,-7,0,1,0,1,0,1,1,East
16,5,East,4,-8,0,0,1,1,0,0,2,East
17,5,East,4,-9,0,0,1,1,0,0,2,East
18,5,East,4,-10,1,0,1,0,0,1,1,North
18,6,North,4,-11,1,1,0,0,0,2,0,North
18,7,North,4,-12,1,1,0,0,0,2,0,North
18,8,North,4,-13,0,1,1,1,0,1,2,West
17,8,West,4,-14,0,0,1,1,0,0,2,West
16,8,West,4,-15,0,0,1,1,0,0,2,West
15,8,West,4,-16,1,0,1,1,0,1,2,North
15,9,North,4,-17,1,1,0,0,0,2,0,North
15,10,North,4,-18,1,1,0,0,0,2,0,North
15,11,North,4,-19,0,1,0,1,0,1,1,East
16,11,East,4,-20,0,0,1,1,0,0,2,East
17,11,East,4,-21,0,0,1,1,0,0,2,East
18,11,East,4,-22,0,0,1,1,0,0,2,East
19,11,East,4,-23,1,0,1,1,0,1,2,North
19,12,North,4,-24,1,1,0,0,0,2,0,North
19,13,North,4,-25,1,1,1,0,0,2,1,North
19,14,North,4,-26,1,1,0,0,0,2,0,North
19,15,North,4,-27,1,1,0,1,0,2,1,North
19,16,North,4,-28,1,1,0,0,0,2,0,North
19,17,North,4,-30,0,1,1,0,0,1,1,West
18,17,West,4,-31,0,0,1,1,0,0,2,West
17,17,West,4,-32,0,0,1,1,0,0,2,West
16,17,West,4,-33,0,0,1,1,0,0,2,West
15,17,West,4,-34,1,0,1,1,0,1,2,West
14,17,West,3,165,0,1,1,1,0,1,2,South
14,16,South,3,164,1,1,1,0,0,2,1,South
14,15,South,2,362,1,0,1,1,0,1,2,East
15,15,East,1,561,0,0,1,1,0,0,2,East
16,15,East,1,560,0,0,1,1,0,0,2,West
15,15,West,1,559,0,0,1,1,0,0,2,West
15,15,West,1,559,0,0,1,1,0,0,2,West
8,1,West,4,94,1,0,1,1,67,1,2,North
8,2,North,4,93,1,1,0,0,67,2,0,North
8,3,North,4,90,0,1,0,1,67,1,1,East
9,3,East,3,289,1,0,1,1,67,1,2,North
9,4,North,3,288,1,1,0,0,67,2,0,South
9,3,South,3,287,1,0,1,1,67,1,2,North
9,4,North,3,286,1,1,0,0,67,2,0,South
9,3,South,3,285,1,0,1,1,67,1,2,North
9,4,North,3,284,1,1,0,0,67,2,0,South
9,3,South,3,283,1,0,1,1,67,1,2,North
9,4,North,3,282,1,1,0,0,67,2,0,North
9,5,North,3,281,1,1,1,1,67,2,2,North
9,6,North,3,380,1,1,0,1,66,2,1,North
9,7,North,3,478,0,1,1,1,65,1,2,East
10,7,East,3,577,0,1,1,1,64,1,2,East
11,7,East,3,676,0,0,1,1,63,0,2,East
12,7,East,2,975,0,0,1,1,62,0,2,East
13,7,East,2,1073,0,1,1,0,61,1,1,South
13,6,South,2,1172,1,1,0,0,60,2,0,South
13,5,South,2,1271,1,1,0,1,59,2,1,East
14,5,East,2,1370,0,0,1,1,58,0,2,East
15,5,East,2,1469,1,0,1,1,57,1,2,East
16,5,East,2,1568,0,1,1,1,56,1,2,East
17,5,East,2,1667,0,0,1,1,55,0,2,East
18,5,East,2,1765,1,1,1,0,54,2,1,South
18,4,South,2,1864,1,1,0,0,53,2,0,South
18,3,South,2,1963,1,1,0,0,52,2,0,South
18,2,South,2,2062,1,1,0,0,51,2,0,South
18,1,South,1,2358,1,0,1,0,50,1,1,West
17,1,West,1,2457,0,0,1,1,49,0,2,West
16,1,West,1,2556,0,0,1,1,48,0,2,West
15,1,West,1,2654,1,0,0,1,47,1,1,North
15,2,North,1,2753,1,1,0,0,46,2,0,North
15,3,North,1,2852,0,1,0,1,45,1,1,East
16,3,East,1,2950,1,0,1,0,44,1,1,North
16,4,North,1,3049,1,1,0,0,43,2,0,North
16,5,North,1,3048,0,1,1,1,43,1,2,West
15,5,West,1,3047,1,0,1,1,43,1,2,West
14,5,West,1,3046,0,0,1,1,43,0,2,West
13,5,West,1,3045,1,1,0,1,43,2,1,North
13,6,North,1,3044,1,1,0,0,43,2,0,North
13,7,North,1,3042,0,1,1,0,43,1,1,West
12,7,West,1,3041,0,0,1,1,43,0,2,West
11,7,West,1,3040,0,0,1,1,43,0,2,West
10,7,West,1,3039,0,1,1,1,43,1,2,West
9,7,West,1,3038,0,1,1,1,43,1,2,West
8,7,West,1,3137,0,0,1,1,42,0,2,West
7,7,West,1,3236,0,0,1,1,41,0,2,West
6,7,West,1,3335,0,1,0,1,40,1,1,South
6,6,South,1,3434,1,1,0,0,39,2,0,South
6,5,South,1,3733,1,1,1,1,38,2,2,West
5,5,West,1,3832,0,0,1,1,37,0,2,West
4,5,West,1,3931,1,0,1,1,36,1,2,West
3,5,West,1,4030,0,1,1,1,35,1,2,West
2,5,West,1,4129,0,0,1,1,34,0,2,West
1,5,West,1,4428,1,1,0,1,33,2,1,South
1,4,South,1,4527,1,1,0,0,32,2,0,South
1,3,South,1,4626,1,1,0,0,31,2,0,South
1,3,South,1,4626,1,1,0,0,31,2,0,South
2,6,East,4,-6,0,0,1,1,0,0,2,East
3,6,East,4,-7,0,0,1,1,0,0,2,East
4,6,East,4,-8,0,0,1,1,0,0,2,East
5,6,East,4,-9,0,0,1,1,0,0,2,East
6,6,East,4,-10,0,0,1,1,0,0,2,East
7,6,East,4,-11,0,1,1,1,0,1,2,East
8,6,East,3,188,0,0,1,1,0,0,2,East
9,6,East,3,187,0,0,1,1,0,0,2,East
10,6,East,3,186,0,0,1,1,0,0,2,East
11,6,East,3,185,0,0,1,1,0,0,2,East
12,6,East,3,184,0,0,1,1,0,0,2,East
13,6,East,3,183,0,0,1,1,0,0,2,East
14,6,East,3,182,0,1,1,1,0,1,2,East
15,6,East,3,181,0,0,1,1,0,0,2,East
16,6,East,2,380,0,1,1,1,0,1,2,South
16,5,South,2,379,1,1,0,0,0,2,0,South
16,4,South,2,378,1,1,1,1,0,2,2,South
16,3,South,2,377,1,0,1,1,0,1,2,West
15,3,West,2,376,1,0,1,1,0,1,2,West
14,3,West,2,375,1,0,1,1,0,1,2,West
13,3,West,2,374,1,0,1,1,0,1,2,West
12,3,West,2,373,1,0,1,1,0,1,2,West
11,3,West,1,572,1,0,1,1,0,1,2,North
11,4,North,1,570,0,1,1,1,0,1,2,West
10,4,West,1,569,0,1,1,1,0,1,2,West
9,4,West,1,568,0,1,1,1,0,1,2,West
8,4,West,1,567,0,1,1,1,0,1,2,West
7,4,West,1,566,1,1,1,1,0,2,2,West
7,4,West,1,566,1,1,1,1,0,2,2,West
8,1,West,4,94,0,0,1,1,113,0,2,West
7,1,West,4,193,0,0,1,1,112,0,2,West
6,1,West,4,292,1,0,0,1,111,1,1,North
6,2,North,4,391,1,1,0,0,110,2,0,North
6,3,North,4,490,1,1,1,1,109,2,2,North
6,4,North,4,589,1,1,1,0,108,2,1,North
6,5,North,4,688,1,1,1,0,107,2,1,North
6,6,North,4,787,1,1,1,0,106,2,1,North
6,7,North,3,1086,1,1,1,1,105,2,2,North
6,8,North,3,1185,1,1,0,0,104,2,0,North
6,9,North,3,1284,1,1,1,1,103,2,2,East
7,9,East,3,1378,0,0,1,0,102,0,1,West
6,9,West,3,1377,1,1,1,1,102,2,2,North
6,10,North,3,1476,1,1,0,0,101,2,0,North
6,11,North,3,1575,0,1,0,1,100,1,1,East
7,11,East,3,1674,0,0,1,1,99,0,2,East
8,11,East,3,1773,0,0,1,1,98,0,2,East
9,11,East,3,1872,0,1,1,1,97,1,2,East
10,11,East,3,1971,0,1,1,1,96,1,2,South
10,10,South,2,2270,1,1,1,0,95,2,1,South
10,9,South,2,2369,1,1,1,0,94,2,1,South
10,8,South,2,2368,1,1,1,0,94,2,1,West
9,8,West,2,2366,1,1,0,1,94,2,1,North
9,9,North,2,2465,1,1,0,1,93,2,1,North
9,10,North,2,2564,1,1,0,1,92,2,1,North
9,11,North,1,2762,0,1,1,1,92,1,2,West
8,11,West,1,2761,0,0,1,1,92,0,2,West
7,11,West,1,2760,0,0,1,1,92,0,2,West
6,11,West,1,2759,0,1,0,1,92,1,1,South
6,10,South,1,2758,1,1,0,0,92,2,0,South
6,9,South,1,2757,1,1,1,1,92,2,2,South
6,8,South,1,2756,1,1,0,0,92,2,0,South
6,7,South,1,2755,1,1,1,1,92,2,2,South
6,6,South,1,2754,1,1,1,0,92,2,1,South
6,5,South,1,2953,1,1,1,0,92,2,1,South
6,4,South,1,2952,1,1,1,0,92,2,1,South
6,3,South,1,2951,1,1,1,1,92,2,2,South
6,2,South,1,2950,1,1,0,0,92,2,0,South
6,1,South,1,2949,1,0,0,1,92,1,1,East
7,1,East,1,3148,0,0,1,1,92,0,2,East
8,1,East,1,3147,0,0,1,1,92,0,2,East
8,1,East,1,3147,0,0,1,1,92,0,2,East
8,1,West,4,94,0,0,1,1,113,0,2,West
7,1,West,4,193,0,0,1,1,112,0,2,West
6,1,West,4,291,1,0,0,1,111,1,1,North
6,2,North,4,390,1,1,0,0,110,2,0,North
6,3,North,4,489,1,1,1,1,109,2,2,North
6,4,North,4,588,1,1,1,0,108,2,1,West
5,4,West,3,887,1,1,1,1,107,2,2,West
4,4,West,3,986,1,1,1,1,106,2,2,West
3,4,West,3,1084,1,1,0,1,105,2,1,South
3,3,South,3,1182,1,0,0,1,104,1,1,East
4,3,East,3,1281,1,1,1,1,103,2,2,South
4,2,South,3,1380,1,1,0,0,102,2,0,South
4,1,South,3,1479,1,0,1,0,101,1,1,West
3,1,West,3,1578,0,0,1,1,100,0,2,West
2,1,West,3,1677,0,0,1,1,99,0,2,West
1,1,West,3,1876,1,0,0,1,99,1,1,East
2,1,East,3,1875,0,0,1,1,99,0,2,East
3,1,East,3,2074,0,0,1,1,99,0,2,East
4,1,East,3,2269,1,0,1,0,99,1,1,North
4,2,North,3,2268,1,1,0,0,99,2,0,North
4,3,North,3,2267,1,1,1,1,99,2,2,North
4,4,North,2,2466,1,1,1,1,99,2,2,West
3,4,West,2,2463,1,1,0,1,99,2,1,North
3,5,North,2,2562,1,1,0,1,98,2,1,North
3,6,North,2,2661,1,1,0,1,97,2,1,East
4,6,East,2,2760,1,1,1,1,96,2,2,East
5,6,East,2,2859,1,1,1,1,95,2,2,East
6,6,East,2,2958,1,1,1,0,94,2,1,North
6,7,North,2,3057,1,1,1,1,93,2,2,North
6,8,North,2,3156,1,1,0,0,92,2,0,North
6,9,North,2,3255,1,1,1,1,91,2,2,East
7,9,East,2,3350,0,0,1,0,90,0,1,West
6,9,West,2,3349,1,1,1,1,90,2,2,North
6,10,North,2,3448,1,1,0,0,89,2,0,North
6,11,North,2,3547,0,1,0,1,88,1,1,East
7,11,East,2,3646,0,0,1,1,87,0,2,East
8,11,East,2,3745,0,0,1,1,86,0,2,East
9,11,East,2,3844,0,1,1,1,85,1,2,East
10,11,East,2,3943,0,1,1,1,84,1,2,South
10,10,South,2,4042,1,1,1,0,83,2,1,South
10,9,South,2,4141,1,1,1,0,82,2,1,South
10,8,South,2,4140,1,1,1,0,82,2,1,South
10,7,South,2,4138,1,0,1,1,82,1,2,West
9,7,West,2,4137,1,0,1,1,82,1,2,North
9,8,North,2,4136,1,1,0,1,82,2,1,North
9,9,North,2,4235,1,1,0,1,81,2,1,North
9,10,North,2,4334,1,1,0,1,80,2,1,North
9,11,North,2,4333,0,1,1,1,80,1,2,West
8,11,West,2,4332,0,0,1,1,80,0,2,West
7,11,West,2,4331,0,0,1,1,80,0,2,West
6,11,West,2,4328,0,1,0,1,80,1,1,South
6,10,South,2,4327,1,1,0,0,80,2,0,South
6,9,South,1,4526,1,1,1,1,80,2,2,East
7,9,East,1,4523,0,0,1,0,80,0,1,West
6,9,West,1,4522,1,1,1,1,80,2,2,South
6,8,South,1,4521,1,1,0,0,80,2,0,South
6,7,South,1,4520,1,1,1,1,80,2,2,South
6,6,South,1,4519,1,1,1,0,80,2,1,South
6,5,South,1,4818,1,1,1,0,79,2,1,South
6,4,South,1,4817,1,1,1,0,79,2,1,West
5,4,West,1,4816,1,1,1,1,79,2,2,West
4,4,West,1,4815,1,1,1,1,79,2,2,West
4,4,West,1,4815,1,1,1,1,79,2,2,West
