@relation pacman-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3-L5-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C17-L5-weka.filters.unsupervised.attribute.Remove-R18

@attribute Px numeric
@attribute Py numeric
@attribute PDir {North,South,East,West,Stop}
@attribute GhostsNum numeric
@attribute LivingGhost numeric
@attribute DistanceToGhost1 numeric
@attribute DistanceToGhost2 numeric
@attribute DistanceToGhost3 numeric
@attribute DistanceToGhost4 numeric
@attribute PrevScore numeric
@attribute North {0,1}
@attribute South {0,1}
@attribute West {0,1}
@attribute East {0,1}
@attribute FoodNum numeric
@attribute FoodDistance numeric
@attribute Action {North,South,East,West,Stop}

@data
2,11,East,4,4,11,8,5,16,-4,0,0,1,1,2,13,East
3,11,East,4,4,11,7,5,15,-5,0,0,1,1,2,12,East
4,11,East,4,4,9,7,3,14,-6,0,0,1,1,2,11,East
5,11,East,4,4,9,6,1,14,-7,0,1,1,1,2,10,East
6,11,East,4,3,9,4,-1,12,192,0,1,1,1,2,9,East
7,11,East,4,3,7,4,-1,12,191,0,0,1,1,2,8,East
8,11,East,4,3,8,4,-1,10,190,0,0,1,1,2,7,East
9,11,East,4,3,10,5,-1,8,189,0,0,1,1,2,6,East
10,11,East,4,3,12,6,-1,8,188,0,1,1,1,2,5,South
10,10,South,4,3,11,4,-1,6,187,1,1,0,1,2,4,South
10,9,South,4,3,9,2,-1,4,186,1,1,1,1,2,3,South
10,8,South,4,2,8,-1,-1,6,385,1,1,1,0,2,2,South
10,7,South,4,2,6,-1,-1,7,384,1,1,1,0,2,1,South
10,6,South,4,2,4,-1,-1,7,483,1,1,1,0,1,8,South
10,5,South,4,2,3,-1,-1,7,482,1,1,1,1,1,9,West
9,5,West,4,2,1,-1,-1,7,481,1,1,1,1,1,10,West
8,5,West,4,1,-1,-1,-1,7,680,1,1,1,1,1,11,West
7,5,West,4,1,-1,-1,-1,9,679,0,1,1,1,1,12,West
6,5,West,4,1,-1,-1,-1,11,678,0,1,1,1,1,13,East
7,5,East,4,1,-1,-1,-1,11,677,0,1,1,1,1,12,East
8,5,East,4,1,-1,-1,-1,11,676,1,1,1,1,1,11,East
9,5,East,4,1,-1,-1,-1,10,675,1,1,1,1,1,10,East
10,5,East,4,1,-1,-1,-1,9,674,1,1,1,1,1,9,East
11,5,East,4,1,-1,-1,-1,7,673,0,1,1,1,1,8,East
12,5,East,4,1,-1,-1,-1,5,672,0,0,1,1,1,7,East
13,5,East,4,1,-1,-1,-1,5,671,0,1,1,1,1,6,East
14,5,East,4,1,-1,-1,-1,5,670,1,1,1,1,1,5,South
14,4,South,4,1,-1,-1,-1,6,669,1,1,1,1,1,6,South
14,3,South,4,1,-1,-1,-1,8,668,1,0,1,1,1,7,North
14,4,North,4,1,-1,-1,-1,6,667,1,1,1,1,1,6,North
14,5,North,4,1,-1,-1,-1,6,666,1,1,1,1,1,5,North
14,6,North,4,1,-1,-1,-1,6,665,1,1,0,0,1,4,North
14,7,North,4,1,-1,-1,-1,6,664,1,1,1,1,1,3,North
14,8,North,4,1,-1,-1,-1,6,663,1,1,1,1,1,2,North
14,9,North,4,1,-1,-1,-1,5,662,1,1,1,1,1,1,North
14,10,North,4,1,-1,-1,-1,3,761,1,1,0,0,0,-1,North
14,11,North,4,1,-1,-1,-1,3,760,0,1,1,1,0,-1,West
13,11,West,4,1,-1,-1,-1,2,759,0,0,1,1,0,-1,West
13,11,West,4,1,-1,-1,-1,2,759,0,0,1,1,0,-1,West
15,3,East,4,4,14,14,15,13,-6,1,0,1,1,0,-1,North
15,4,North,4,4,14,13,15,13,-7,1,1,0,0,0,-1,North
15,5,North,4,4,13,13,15,12,-8,0,1,0,1,0,-1,East
16,5,East,4,4,13,15,17,11,-9,0,0,1,1,0,-1,East
17,5,East,4,4,13,15,19,11,-10,0,0,1,1,0,-1,East
18,5,East,4,4,14,16,20,13,-11,1,0,1,0,0,-1,North
18,6,North,4,4,14,16,19,11,-12,1,1,0,0,0,-1,North
18,7,North,4,4,13,14,18,9,-13,1,1,0,0,0,-1,North
18,8,North,4,4,11,14,18,8,-14,0,1,1,1,0,-1,West
17,8,West,4,4,11,12,17,7,-15,0,0,1,1,0,-1,West
16,8,West,4,4,11,10,17,7,-16,0,0,1,1,0,-1,West
15,8,West,4,4,9,9,15,8,-17,1,0,1,1,0,-1,North
15,9,North,4,4,9,9,13,8,-18,1,1,0,0,0,-1,North
15,10,North,4,4,9,8,11,6,-19,1,1,0,0,0,-1,North
15,11,North,4,4,7,7,9,5,-20,0,1,0,1,0,-1,East
16,11,East,4,4,8,8,11,5,-21,0,0,1,1,0,-1,East
17,11,East,4,4,9,8,12,5,-22,0,0,1,1,0,-1,East
18,11,East,4,4,9,10,13,7,-23,0,0,1,1,0,-1,East
19,11,East,4,4,10,11,14,9,-24,1,0,1,1,0,-1,North
19,12,North,4,4,9,11,14,7,-25,1,1,0,0,0,-1,North
19,13,North,4,4,7,10,12,6,-26,1,1,1,0,0,-1,North
19,14,North,4,4,5,8,12,4,-27,1,1,0,0,0,-1,North
19,15,North,4,4,5,8,10,4,-28,1,1,0,1,0,-1,North
19,16,North,4,4,7,10,10,6,-29,1,1,0,0,0,-1,North
19,17,North,4,4,8,9,11,7,-31,0,1,1,0,0,-1,West
18,17,West,4,4,6,8,10,6,-32,0,0,1,1,0,-1,West
17,17,West,4,4,6,6,9,4,-33,0,0,1,1,0,-1,West
16,17,West,4,4,4,4,9,4,-34,0,0,1,1,0,-1,West
15,17,West,4,4,2,2,9,2,-35,1,0,1,1,0,-1,West
14,17,West,4,3,-1,2,9,2,164,0,1,1,1,0,-1,South
14,16,South,4,3,-1,4,9,2,163,1,1,1,0,0,-1,South
14,15,South,4,3,-1,6,10,1,161,1,0,1,1,0,-1,West
13,15,West,4,3,-1,4,8,1,160,1,0,1,1,0,-1,West
12,15,West,4,3,-1,2,7,1,159,0,0,1,1,0,-1,East
13,15,East,4,2,-1,4,7,-1,358,1,0,1,1,0,-1,East
14,15,East,4,2,-1,6,8,-1,357,1,0,1,1,0,-1,East
15,15,East,4,2,-1,6,9,-1,356,0,0,1,1,0,-1,East
16,15,East,4,2,-1,6,9,-1,355,0,0,1,1,0,-1,East
17,15,East,4,2,-1,7,10,-1,354,0,0,1,0,0,-1,West
16,15,West,4,2,-1,7,9,-1,353,0,0,1,1,0,-1,West
15,15,West,4,2,-1,7,8,-1,352,0,0,1,1,0,-1,West
14,15,West,4,2,-1,7,6,-1,351,1,0,1,1,0,-1,North
14,16,North,4,2,-1,6,4,-1,350,1,1,1,0,0,-1,North
14,17,North,4,2,-1,7,4,-1,348,0,1,1,1,0,-1,West
13,17,West,4,2,-1,7,4,-1,347,0,1,1,1,0,-1,West
12,17,West,4,2,-1,7,2,-1,346,1,0,1,1,0,-1,North
12,18,North,4,2,-1,7,1,-1,345,1,1,0,0,0,-1,North
12,19,North,4,1,-1,5,-1,-1,544,1,1,0,0,0,-1,North
12,20,North,4,1,-1,3,-1,-1,543,0,1,1,0,0,-1,West
11,20,West,4,1,-1,1,-1,-1,542,0,0,1,1,0,-1,West
11,20,West,4,1,-1,1,-1,-1,542,0,0,1,1,0,-1,West
8,1,West,4,4,5,4,7,15,89,1,0,1,1,67,1,North
8,2,North,4,4,3,2,6,13,88,1,1,0,0,67,2,North
8,3,North,4,3,3,-1,5,13,287,0,1,0,1,67,2,East
9,3,East,4,3,3,-1,5,11,286,1,0,1,1,67,3,East
10,3,East,4,3,3,-1,5,10,285,0,0,1,1,67,2,East
11,3,East,4,3,4,-1,7,10,284,0,1,1,0,67,2,West
10,3,West,4,3,2,-1,6,11,283,0,0,1,1,67,2,West
9,3,West,4,3,2,-1,6,11,282,1,0,1,1,67,3,North
9,4,North,4,2,-1,-1,6,10,481,1,1,0,0,67,2,North
9,5,North,4,2,-1,-1,4,10,480,1,1,1,1,67,1,North
9,6,North,4,2,-1,-1,4,10,579,1,1,0,1,66,1,North
9,7,North,4,2,13,-1,4,12,678,0,1,1,1,65,1,West
8,7,West,4,2,-1,-1,2,13,777,0,0,1,1,64,1,West
7,7,West,4,2,-1,-1,1,15,876,0,0,1,1,63,1,West
6,7,West,4,1,-1,-1,-1,17,1175,0,1,0,1,62,1,South
6,6,South,4,1,-1,-1,-1,16,1274,1,1,0,0,61,1,South
6,5,South,4,1,8,-1,-1,-1,1373,1,1,1,1,60,1,East
7,5,East,4,1,8,-1,-1,-1,1372,0,0,1,1,60,2,East
8,5,East,4,1,8,6,-1,-1,1371,0,0,1,1,60,3,East
9,5,East,4,1,9,-1,6,-1,1370,1,1,1,1,60,2,North
9,6,North,4,1,11,-1,6,13,1369,1,1,0,1,60,1,North
9,7,North,4,1,13,-1,6,-1,1368,0,1,1,1,60,1,East
10,7,East,4,1,-1,-1,6,13,1467,0,1,1,1,59,1,East
11,7,East,4,1,15,-1,8,11,1566,0,0,1,1,58,1,East
12,7,East,4,1,15,6,8,9,1665,0,0,1,1,57,1,East
13,7,East,4,1,17,6,8,9,1764,0,1,1,0,56,1,South
13,6,South,4,1,15,5,6,8,1863,1,1,0,0,55,1,South
13,5,South,4,1,15,5,6,8,1962,1,1,0,1,54,1,East
14,5,East,4,1,15,7,6,-1,2061,0,0,1,1,53,1,East
15,5,East,4,1,15,7,8,-1,2160,1,0,1,1,52,1,East
16,5,East,4,1,17,7,10,-1,2259,0,1,1,1,51,1,East
17,5,East,4,1,18,8,12,-1,2358,0,0,1,1,50,1,East
18,5,East,4,1,20,10,12,-1,2457,1,1,1,0,49,1,South
18,4,South,4,1,19,9,12,-1,2556,1,1,0,0,48,1,South
18,3,South,4,1,-1,9,14,-1,2655,1,1,0,0,47,1,South
18,2,South,4,1,-1,11,16,-1,2754,1,1,0,0,46,1,South
18,2,South,4,1,-1,11,16,-1,2754,1,1,0,0,46,1,South
2,6,East,4,4,6,6,12,14,-8,0,0,1,1,0,-1,East
3,6,East,4,4,5,5,11,13,-9,0,0,1,1,0,-1,East
4,6,East,4,4,4,4,10,12,-10,0,0,1,1,0,-1,East
5,6,East,4,4,3,3,9,11,-11,0,0,1,1,0,-1,East
6,6,East,4,4,2,2,8,10,-12,0,0,1,1,0,-1,East
7,6,East,4,4,3,1,7,9,-13,0,1,1,1,0,-1,East
8,6,East,4,3,4,-1,6,8,186,0,0,1,1,0,-1,East
9,6,East,4,3,5,-1,5,7,185,0,0,1,1,0,-1,East
10,6,East,4,3,6,-1,4,6,184,0,0,1,1,0,-1,East
11,6,East,4,3,7,-1,3,5,183,0,0,1,1,0,-1,East
12,6,East,4,3,8,-1,4,4,182,0,0,1,1,0,-1,East
13,6,East,4,3,9,-1,5,3,181,0,0,1,1,0,-1,East
14,6,East,4,3,10,-1,6,2,180,0,1,1,1,0,-1,East
15,6,East,4,3,11,-1,7,1,179,0,0,1,1,0,-1,East
16,6,East,4,2,12,-1,8,-1,378,0,1,1,1,0,-1,South
16,5,South,4,2,11,-1,7,-1,377,1,1,0,0,0,-1,South
16,4,South,4,2,10,-1,6,-1,376,1,1,1,1,0,-1,South
16,3,South,4,2,11,-1,5,-1,375,1,0,1,1,0,-1,West
15,3,West,4,2,10,-1,4,-1,374,1,0,1,1,0,-1,West
14,3,West,4,2,9,-1,3,-1,373,1,0,1,1,0,-1,West
13,3,West,4,2,8,-1,2,-1,372,1,0,1,1,0,-1,West
12,3,West,4,2,7,-1,1,-1,371,1,0,1,1,0,-1,West
11,3,West,4,1,6,-1,-1,-1,570,1,0,1,1,0,-1,West
10,3,West,4,1,5,-1,-1,-1,569,1,0,1,1,0,-1,North
10,4,North,4,1,4,-1,-1,-1,567,0,1,1,1,0,-1,West
9,4,West,4,1,3,-1,-1,-1,566,0,1,1,1,0,-1,West
8,4,West,4,1,2,-1,-1,-1,565,0,1,1,1,0,-1,West
7,4,West,4,1,1,-1,-1,-1,564,1,1,1,1,0,-1,West
7,4,West,4,1,1,-1,-1,-1,564,1,1,1,1,0,-1,West
10,1,East,4,4,7,7,7,8,94,0,0,1,1,113,1,East
11,1,East,4,4,9,9,6,10,193,0,0,1,1,112,1,West
10,1,West,4,4,7,7,7,10,192,0,0,1,1,112,2,West
9,1,West,4,4,7,7,8,10,191,0,0,1,1,112,1,West
8,1,West,4,4,7,7,8,12,290,0,0,1,1,111,1,West
7,1,West,4,4,7,9,9,14,389,0,0,1,1,110,1,West
6,1,West,4,4,9,11,11,14,488,1,0,0,1,109,1,North
6,2,North,4,4,8,11,9,12,587,1,1,0,0,108,1,North
6,3,North,4,4,8,10,9,10,686,1,1,1,1,107,1,North
6,4,North,4,4,7,8,7,8,785,1,1,1,0,106,1,North
6,5,North,4,4,7,7,7,6,884,1,1,1,0,105,1,North
6,6,North,4,4,5,5,7,6,983,1,1,1,0,104,1,North
6,7,North,4,4,5,5,5,5,1082,1,1,1,1,103,1,East
7,7,East,4,4,5,3,3,3,1081,0,0,1,1,103,2,East
8,7,East,4,4,4,1,1,3,1080,0,0,1,1,103,3,East
9,7,East,4,2,4,-1,-1,1,1479,1,0,1,1,103,2,North
9,8,North,4,2,3,11,11,1,1478,1,1,0,1,103,1,North
9,9,North,4,2,3,12,11,2,1577,1,1,0,1,102,1,North
9,10,North,4,2,1,12,11,4,1676,1,1,0,1,101,1,North
9,11,North,4,1,-1,14,12,5,1973,0,1,1,1,100,1,South
9,10,South,4,1,-1,12,11,4,1972,1,1,0,1,100,1,South
9,9,South,4,1,-1,10,11,4,1971,1,1,0,1,100,1,South
9,8,South,4,1,-1,10,9,3,1970,1,1,0,1,100,2,South
9,7,South,4,1,13,9,9,2,1969,1,0,1,1,100,3,East
10,7,East,4,1,-1,9,9,1,1968,1,0,1,1,100,2,East
10,7,East,4,1,-1,9,9,1,1968,1,0,1,1,100,2,East
3,3,West,4,4,1,3,-1,12,-9,0,0,1,1,2,3,West
2,3,West,4,3,2,1,-1,12,190,0,0,1,1,2,2,West
1,3,West,4,2,-1,-1,-1,-1,388,0,1,0,1,2,2,South
1,2,South,4,2,-1,-1,-1,-1,587,1,1,0,0,2,1,South
1,1,South,4,2,-1,-1,-1,-1,1285,1,0,0,1,1,1,East
2,1,East,4,2,2,-1,-1,-1,1384,0,0,1,1,0,-1,East
3,1,East,4,2,3,-1,-1,-1,1383,0,0,1,1,0,-1,East
4,1,East,4,2,5,-1,-1,-1,1382,0,0,1,1,0,-1,East
5,1,East,4,1,5,-1,-1,-1,1781,0,0,1,1,0,-1,East
6,1,East,4,1,5,-1,-1,9,2180,0,0,1,1,0,-1,East
7,1,East,4,1,7,-1,-1,-1,2179,0,0,1,1,0,-1,East
8,1,East,4,1,7,-1,-1,-1,2178,0,0,1,1,0,-1,East
9,1,East,4,1,7,-1,-1,-1,2177,1,0,1,1,0,-1,North
9,2,North,4,1,6,8,-1,-1,2176,1,1,0,0,0,-1,North
9,3,North,4,1,6,-1,-1,-1,2175,0,1,1,1,0,-1,East
10,3,East,4,1,6,-1,-1,-1,2174,0,0,1,1,0,-1,East
11,3,East,4,1,8,-1,-1,-1,2173,0,0,1,1,0,-1,East
12,3,East,4,1,9,-1,-1,3,2172,0,0,1,1,0,-1,East
13,3,East,4,1,9,-1,-1,1,2171,0,0,1,1,0,-1,East
13,3,East,4,1,9,-1,-1,1,2171,0,0,1,1,0,-1,East
15,3,East,4,4,15,13,13,13,-5,1,0,1,1,0,-1,North
15,4,North,4,4,15,12,13,13,-6,1,1,0,0,0,-1,North
15,5,North,4,4,14,10,13,12,-7,0,1,0,1,0,-1,East
16,5,East,4,4,16,10,15,10,-8,0,0,1,1,0,-1,East
17,5,East,4,4,17,10,15,12,-9,0,0,1,1,0,-1,East
18,5,East,4,4,17,11,15,14,-10,1,0,1,0,0,-1,North
18,6,North,4,4,15,11,15,14,-11,1,1,0,0,0,-1,North
18,7,North,4,4,15,9,15,13,-12,1,1,0,0,0,-1,North
18,8,North,4,4,13,8,13,11,-13,0,1,1,1,0,-1,West
17,8,West,4,4,12,8,12,9,-14,0,0,1,1,0,-1,West
16,8,West,4,4,11,7,12,7,-15,0,0,1,1,0,-1,West
15,8,West,4,4,11,9,10,9,-16,1,0,1,1,0,-1,North
15,9,North,4,4,11,7,10,8,-17,1,1,0,0,0,-1,North
15,10,North,4,4,9,6,8,6,-18,1,1,0,0,0,-1,North
15,11,North,4,4,8,5,6,5,-19,0,1,0,1,0,-1,East
16,11,East,4,4,8,5,7,5,-20,0,0,1,1,0,-1,East
17,11,East,4,4,10,6,7,5,-21,0,0,1,1,0,-1,East
18,11,East,4,4,10,6,9,5,-22,0,0,1,1,0,-1,East
19,11,East,4,4,11,8,11,6,-23,1,0,1,1,0,-1,North
19,12,North,4,4,11,6,11,5,-24,1,1,0,0,0,-1,North
19,13,North,4,4,9,6,9,4,-25,1,1,1,0,0,-1,North
19,14,North,4,4,7,6,7,4,-26,1,1,0,0,0,-1,North
19,15,North,4,4,7,6,6,3,-27,1,1,0,1,0,-1,North
19,16,North,4,4,7,6,5,4,-28,1,1,0,0,0,-1,North
19,17,North,4,4,9,7,6,4,-30,0,1,1,0,0,-1,West
18,17,West,4,4,8,6,4,3,-31,0,0,1,1,0,-1,West
17,17,West,4,4,6,6,4,2,-32,0,0,1,1,0,-1,West
16,17,West,4,4,6,6,3,3,-33,0,0,1,1,0,-1,West
15,17,West,4,4,5,6,2,3,-34,1,0,1,1,0,-1,West
14,17,West,4,3,3,5,-1,4,165,0,1,1,1,0,-1,South
14,16,South,4,3,2,5,-1,3,164,1,1,1,0,0,-1,South
14,15,South,4,2,-1,4,-1,1,362,1,0,1,1,0,-1,East
15,15,East,4,1,-1,4,-1,-1,561,0,0,1,1,0,-1,East
16,15,East,4,1,-1,4,-1,-1,560,0,0,1,1,0,-1,West
15,15,West,4,1,-1,2,-1,-1,559,0,0,1,1,0,-1,West
15,15,West,4,1,-1,2,-1,-1,559,0,0,1,1,0,-1,West
8,1,West,4,4,4,4,8,12,94,1,0,1,1,67,1,North
8,2,North,4,4,3,3,6,12,93,1,1,0,0,67,2,North
8,3,North,4,4,2,1,7,11,90,0,1,0,1,67,2,East
9,3,East,4,3,2,7,7,9,289,1,0,1,1,67,3,North
9,4,North,4,3,1,-1,7,7,288,1,1,0,0,67,2,South
9,3,South,4,3,3,7,8,9,287,1,0,1,1,67,3,North
9,4,North,4,3,2,8,6,7,286,1,1,0,0,67,2,South
9,3,South,4,3,4,6,7,7,285,1,0,1,1,67,3,North
9,4,North,4,3,4,7,6,8,284,1,1,0,0,67,2,South
9,3,South,4,3,6,7,8,6,283,1,0,1,1,67,3,North
9,4,North,4,3,5,7,6,8,282,1,1,0,0,67,2,North
9,5,North,4,3,3,7,5,9,281,1,1,1,1,67,1,North
9,6,North,4,3,1,7,4,9,380,1,1,0,1,66,1,North
9,7,North,4,3,3,6,3,11,478,0,1,1,1,65,1,East
10,7,East,4,3,3,8,3,-1,577,0,1,1,1,64,1,East
11,7,East,4,3,4,8,2,-1,676,0,0,1,1,63,1,East
12,7,East,4,2,4,10,-1,-1,975,0,0,1,1,62,1,East
13,7,East,4,2,3,10,-1,-1,1073,0,1,1,0,61,1,South
13,6,South,4,2,4,8,-1,-1,1172,1,1,0,0,60,1,South
13,5,South,4,2,5,8,-1,-1,1271,1,1,0,1,59,1,East
14,5,East,4,2,5,10,-1,-1,1370,0,0,1,1,58,1,East
15,5,East,4,2,6,11,-1,-1,1469,1,0,1,1,57,1,East
16,5,East,4,2,7,12,-1,-1,1568,0,1,1,1,56,1,East
17,5,East,4,2,8,12,-1,-1,1667,0,0,1,1,55,1,East
18,5,East,4,2,9,14,-1,-1,1765,1,1,1,0,54,1,South
18,4,South,4,2,11,14,-1,-1,1864,1,1,0,0,53,1,South
18,3,South,4,2,13,16,-1,-1,1963,1,1,0,0,52,1,South
18,2,South,4,2,15,16,-1,-1,2062,1,1,0,0,51,1,South
18,1,South,4,1,16,17,-1,-1,2358,1,0,1,0,50,1,West
17,1,West,4,1,16,17,15,-1,2457,0,0,1,1,49,1,West
16,1,West,4,1,16,15,14,-1,2556,0,0,1,1,48,1,West
15,1,West,4,1,15,12,-1,-1,2654,1,0,0,1,47,1,North
15,2,North,4,1,13,11,-1,-1,2753,1,1,0,0,46,1,North
15,3,North,4,1,11,9,-1,-1,2852,0,1,0,1,45,1,East
16,3,East,4,1,12,8,-1,-1,2950,1,0,1,0,44,1,North
16,4,North,4,1,12,7,12,-1,3049,1,1,0,0,43,3,North
16,5,North,4,1,11,7,13,13,3048,0,1,1,1,43,2,West
15,5,West,4,1,10,5,11,12,3047,1,0,1,1,43,1,West
14,5,West,4,1,8,3,9,11,3046,0,0,1,1,43,2,West
13,5,West,4,1,7,2,7,9,3045,1,1,0,1,43,1,North
13,6,North,4,1,8,3,9,9,3044,1,1,0,0,43,2,North
13,7,North,4,1,10,4,9,8,3042,0,1,1,0,43,2,West
12,7,West,4,1,9,2,7,7,3041,0,0,1,1,43,3,West
11,7,West,4,1,9,2,6,7,3040,0,0,1,1,43,2,West
10,7,West,4,1,9,2,4,7,3039,0,1,1,1,43,1,West
9,7,West,4,1,8,2,4,5,3038,0,1,1,1,43,1,West
8,7,West,4,1,8,3,4,5,3137,0,0,1,1,42,1,West
7,7,West,4,1,8,4,2,4,3236,0,0,1,1,41,1,West
6,7,West,4,1,8,4,2,4,3335,0,1,0,1,40,1,South
6,6,South,4,1,8,4,1,4,3434,1,1,0,0,39,1,South
6,5,South,4,1,8,3,-1,4,3733,1,1,1,1,38,1,West
5,5,West,4,1,-1,4,-1,4,3832,0,0,1,1,37,1,West
4,5,West,4,1,-1,4,-1,3,3931,1,0,1,1,36,1,West
3,5,West,4,1,-1,6,-1,2,4030,0,1,1,1,35,1,West
2,5,West,4,1,4,8,-1,1,4129,0,0,1,1,34,1,West
1,5,West,4,1,3,10,-1,-1,4428,1,1,0,1,33,1,South
1,4,South,4,1,-1,10,7,9,4527,1,1,0,0,32,1,South
1,3,South,4,1,1,12,6,-1,4626,1,1,0,0,31,1,South
1,3,South,4,1,1,12,6,-1,4626,1,1,0,0,31,1,South
2,6,East,4,4,6,6,12,14,-6,0,0,1,1,0,-1,East
3,6,East,4,4,5,5,11,13,-7,0,0,1,1,0,-1,East
4,6,East,4,4,4,4,10,12,-8,0,0,1,1,0,-1,East
5,6,East,4,4,3,3,9,11,-9,0,0,1,1,0,-1,East
6,6,East,4,4,2,2,8,10,-10,0,0,1,1,0,-1,East
7,6,East,4,4,3,1,7,9,-11,0,1,1,1,0,-1,East
8,6,East,4,3,4,-1,6,8,188,0,0,1,1,0,-1,East
9,6,East,4,3,5,-1,5,7,187,0,0,1,1,0,-1,East
10,6,East,4,3,6,-1,4,6,186,0,0,1,1,0,-1,East
11,6,East,4,3,7,-1,3,5,185,0,0,1,1,0,-1,East
12,6,East,4,3,8,-1,4,4,184,0,0,1,1,0,-1,East
13,6,East,4,3,9,-1,5,3,183,0,0,1,1,0,-1,East
14,6,East,4,3,10,-1,6,2,182,0,1,1,1,0,-1,East
15,6,East,4,3,11,-1,7,1,181,0,0,1,1,0,-1,East
16,6,East,4,2,12,-1,8,-1,380,0,1,1,1,0,-1,South
16,5,South,4,2,11,-1,7,-1,379,1,1,0,0,0,-1,South
16,4,South,4,2,10,-1,6,-1,378,1,1,1,1,0,-1,South
16,3,South,4,2,11,-1,5,-1,377,1,0,1,1,0,-1,West
15,3,West,4,2,10,-1,4,-1,376,1,0,1,1,0,-1,West
14,3,West,4,2,9,-1,3,-1,375,1,0,1,1,0,-1,West
13,3,West,4,2,8,-1,2,-1,374,1,0,1,1,0,-1,West
12,3,West,4,2,7,-1,1,-1,373,1,0,1,1,0,-1,West
11,3,West,4,1,6,-1,-1,-1,572,1,0,1,1,0,-1,North
11,4,North,4,1,5,-1,-1,-1,570,0,1,1,1,0,-1,West
10,4,West,4,1,4,-1,-1,-1,569,0,1,1,1,0,-1,West
9,4,West,4,1,3,-1,-1,-1,568,0,1,1,1,0,-1,West
8,4,West,4,1,2,-1,-1,-1,567,0,1,1,1,0,-1,West
7,4,West,4,1,1,-1,-1,-1,566,1,1,1,1,0,-1,West
7,4,West,4,1,1,-1,-1,-1,566,1,1,1,1,0,-1,West
8,1,West,4,4,7,7,9,9,94,0,0,1,1,113,1,West
7,1,West,4,4,7,5,11,9,193,0,0,1,1,112,1,West
6,1,West,4,4,7,3,11,11,292,1,0,0,1,111,1,North
6,2,North,4,4,5,3,11,9,391,1,1,0,0,110,1,North
6,3,North,4,4,5,1,9,9,490,1,1,1,1,109,1,North
6,4,North,4,4,3,1,9,9,589,1,1,1,0,108,1,North
6,5,North,4,4,3,2,7,7,688,1,1,1,0,107,1,North
6,6,North,4,4,1,3,6,5,787,1,1,1,0,106,1,North
6,7,North,4,3,-1,5,6,4,1086,1,1,1,1,105,1,North
6,8,North,4,3,-1,5,5,6,1185,1,1,0,0,104,1,North
6,9,North,4,3,-1,7,5,6,1284,1,1,1,1,103,1,East
7,9,East,4,3,-1,-1,2,3,1378,0,0,1,0,102,2,West
6,9,West,4,3,-1,-1,3,5,1377,1,1,1,1,102,1,North
6,10,North,4,3,10,-1,5,5,1476,1,1,0,0,101,1,North
6,11,North,4,3,10,-1,7,7,1575,0,1,0,1,100,1,East
7,11,East,4,3,10,-1,5,6,1674,0,0,1,1,99,1,East
8,11,East,4,3,10,-1,3,4,1773,0,0,1,1,98,1,East
9,11,East,4,3,12,-1,1,3,1872,0,1,1,1,97,1,East
10,11,East,4,3,13,-1,1,3,1971,0,1,1,1,96,1,South
10,10,South,4,2,11,-1,-1,1,2270,1,1,1,0,95,1,South
10,9,South,4,2,10,-1,11,3,2369,1,1,1,0,94,1,South
10,8,South,4,2,9,-1,-1,3,2368,1,1,1,0,94,2,West
9,8,West,4,2,8,-1,-1,3,2366,1,1,0,1,94,1,North
9,9,North,4,2,10,-1,10,3,2465,1,1,0,1,93,1,North
9,10,North,4,2,12,-1,10,1,2564,1,1,0,1,92,3,North
9,11,North,4,1,13,-1,12,-1,2762,0,1,1,1,92,2,West
8,11,West,4,1,11,-1,10,-1,2761,0,0,1,1,92,3,West
7,11,West,4,1,9,-1,10,-1,2760,0,0,1,1,92,3,West
6,11,West,4,1,9,-1,8,-1,2759,0,1,0,1,92,2,South
6,10,South,4,1,8,-1,6,-1,2758,1,1,0,0,92,2,South
6,9,South,4,1,6,-1,6,-1,2757,1,1,1,1,92,1,South
6,8,South,4,1,4,-1,6,-1,2756,1,1,0,0,92,2,South
6,7,South,4,1,2,-1,4,-1,2755,1,1,1,1,92,1,South
6,6,South,4,1,1,-1,4,-1,2754,1,1,1,0,92,1,South
6,5,South,4,1,8,-1,2,-1,2953,1,1,1,0,92,1,South
6,4,South,4,1,6,-1,4,-1,2952,1,1,1,0,92,1,South
6,3,South,4,1,6,-1,6,-1,2951,1,1,1,1,92,1,South
6,2,South,4,1,5,-1,6,-1,2950,1,1,0,0,92,2,South
6,1,South,4,1,-1,-1,6,-1,2949,1,0,0,1,92,2,East
7,1,East,4,1,-1,-1,8,-1,3148,0,0,1,1,92,2,East
8,1,East,4,1,-1,-1,8,3,3147,0,0,1,1,92,2,East
8,1,East,4,1,-1,-1,8,3,3147,0,0,1,1,92,2,East
8,1,West,4,4,7,7,9,9,94,0,0,1,1,113,1,West
7,1,West,4,4,9,5,9,10,193,0,0,1,1,112,1,West
6,1,West,4,4,11,6,11,11,291,1,0,0,1,111,1,North
6,2,North,4,4,9,4,11,9,390,1,1,0,0,110,1,North
6,3,North,4,4,9,2,9,7,489,1,1,1,1,109,1,North
6,4,North,4,4,8,2,8,5,588,1,1,1,0,108,1,West
5,4,West,4,3,9,-1,10,6,887,1,1,1,1,107,1,West
4,4,West,4,3,10,-1,10,6,986,1,1,1,1,106,1,West
3,4,West,4,3,10,4,12,5,1084,1,1,0,1,105,1,South
3,3,South,4,3,11,-1,15,5,1182,1,0,0,1,104,1,East
4,3,East,4,3,11,-1,15,3,1281,1,1,1,1,103,1,South
4,2,South,4,3,12,-1,17,4,1380,1,1,0,0,102,1,South
4,1,South,4,3,13,-1,18,5,1479,1,0,1,0,101,1,West
3,1,West,4,3,14,-1,18,6,1578,0,0,1,1,100,1,West
2,1,West,4,3,14,2,19,7,1677,0,0,1,1,99,2,West
1,1,West,4,3,16,-1,19,8,1876,1,0,0,1,99,1,East
2,1,East,4,3,14,-1,19,6,1875,0,0,1,1,99,2,East
3,1,East,4,3,14,-1,19,4,2074,0,0,1,1,99,3,East
4,1,East,4,3,13,-1,17,5,2269,1,0,1,0,99,3,North
4,2,North,4,3,12,-1,16,4,2268,1,1,0,0,99,2,North
4,3,North,4,3,10,-1,15,2,2267,1,1,1,1,99,1,North
4,4,North,4,2,10,2,15,-1,2466,1,1,1,1,99,1,West
3,4,West,4,2,12,1,13,-1,2463,1,1,0,1,99,1,North
3,5,North,4,2,10,1,13,6,2562,1,1,0,1,98,1,North
3,6,North,4,2,8,2,11,7,2661,1,1,0,1,97,1,East
4,6,East,4,2,7,2,9,-1,2760,1,1,1,1,96,1,East
5,6,East,4,2,5,4,7,5,2859,1,1,1,1,95,1,East
6,6,East,4,2,4,5,7,4,2958,1,1,1,0,94,1,North
6,7,North,4,2,2,5,7,4,3057,1,1,1,1,93,1,North
6,8,North,4,2,2,6,5,6,3156,1,1,0,0,92,1,North
6,9,North,4,2,2,6,5,6,3255,1,1,1,1,91,1,East
7,9,East,4,2,7,6,3,4,3350,0,0,1,0,90,2,West
6,9,West,4,2,7,6,3,2,3349,1,1,1,1,90,1,North
6,10,North,4,2,9,8,4,2,3448,1,1,0,0,89,1,North
6,11,North,4,2,11,9,4,4,3547,0,1,0,1,88,1,East
7,11,East,4,2,12,11,4,4,3646,0,0,1,1,87,1,East
8,11,East,4,2,13,11,4,5,3745,0,0,1,1,86,1,East
9,11,East,4,2,14,12,4,5,3844,0,1,1,1,85,1,East
10,11,East,4,2,15,14,4,7,3943,0,1,1,1,84,1,South
10,10,South,4,2,13,14,4,5,4042,1,1,1,0,83,1,South
10,9,South,4,2,13,13,2,5,4141,1,1,1,0,82,1,South
10,8,South,4,2,11,11,2,7,4140,1,1,1,0,82,2,South
10,7,South,4,2,9,10,5,10,4138,1,0,1,1,82,3,West
9,7,West,4,2,7,8,3,10,4137,1,0,1,1,82,2,North
9,8,North,4,2,8,9,3,9,4136,1,1,0,1,82,1,North
9,9,North,4,2,9,10,3,7,4235,1,1,0,1,81,1,North
9,10,North,4,2,11,10,2,6,4334,1,1,0,1,80,3,North
9,11,North,4,2,12,11,2,5,4333,0,1,1,1,80,2,West
8,11,West,4,2,11,9,2,5,4332,0,0,1,1,80,3,West
7,11,West,4,2,11,7,2,5,4331,0,0,1,1,80,3,West
6,11,West,4,2,8,6,3,3,4328,0,1,0,1,80,2,South
6,10,South,4,2,8,4,1,2,4327,1,1,0,0,80,2,South
6,9,South,4,1,8,4,-1,2,4526,1,1,1,1,80,1,East
7,9,East,4,1,10,7,-1,5,4523,0,0,1,0,80,2,West
6,9,West,4,1,9,6,-1,4,4522,1,1,1,1,80,1,South
6,8,South,4,1,8,4,-1,4,4521,1,1,0,0,80,2,South
6,7,South,4,1,7,2,-1,4,4520,1,1,1,1,80,1,South
6,6,South,4,1,5,2,-1,5,4519,1,1,1,0,80,1,South
6,5,South,4,1,4,-1,5,5,4818,1,1,1,0,79,1,South
6,4,South,4,1,4,-1,3,5,4817,1,1,1,0,79,2,West
5,4,West,4,1,2,-1,1,3,4816,1,1,1,1,79,1,West
4,4,West,4,1,2,-1,1,3,4815,1,1,1,1,79,1,West
4,4,West,4,1,2,-1,1,3,4815,1,1,1,1,79,1,West
