@relation 'pacman-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3-L5-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C17-L5-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R4,6-9,16-weka.filters.unsupervised.attribute.NominalToBinary-R6-9-weka.filters.unsupervised.attribute.AddExpression-Ea6+a7-Nnorth-south-weka.filters.unsupervised.attribute.AddExpression-Ea8+a9-Neast-west-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,12,13,11-weka.filters.unsupervised.attribute.NumericToNominal-R6-9-weka.filters.unsupervised.attribute.NumericToNominal-R11-12-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6'

@attribute Px {'\'(-inf-2.8]\'','\'(2.8-4.6]\'','\'(4.6-6.4]\'','\'(6.4-8.2]\'','\'(8.2-10]\'','\'(10-11.8]\'','\'(11.8-13.6]\'','\'(13.6-15.4]\'','\'(15.4-17.2]\'','\'(17.2-inf)\''}
@attribute Py {'\'(-inf-2.9]\'','\'(2.9-4.8]\'','\'(4.8-6.7]\'','\'(6.7-8.6]\'','\'(8.6-10.5]\'','\'(10.5-12.4]\'','\'(12.4-14.3]\'','\'(14.3-16.2]\'','\'(16.2-18.1]\'','\'(18.1-inf)\''}
@attribute PDir {North,South,East,West,Stop}
@attribute LivingGhost {'\'(-inf-1.3]\'','\'(1.3-1.6]\'','\'(1.6-1.9]\'','\'(1.9-2.2]\'','\'(2.2-2.5]\'','\'(2.5-2.8]\'','\'(2.8-3.1]\'','\'(3.1-3.4]\'','\'(3.4-3.7]\'','\'(3.7-inf)\''}
@attribute PrevScore {'\'(-inf-450.3]\'','\'(450.3-935.6]\'','\'(935.6-1420.9]\'','\'(1420.9-1906.2]\'','\'(1906.2-2391.5]\'','\'(2391.5-2876.8]\'','\'(2876.8-3362.1]\'','\'(3362.1-3847.4]\'','\'(3847.4-4332.7]\'','\'(4332.7-inf)\''}
@attribute North=1 {0,1}
@attribute South=1 {0,1}
@attribute West=1 {0,1}
@attribute East=1 {0,1}
@attribute FoodNum {'\'(-inf-11.3]\'','\'(11.3-22.6]\'','\'(22.6-33.9]\'','\'(33.9-45.2]\'','\'(45.2-56.5]\'','\'(56.5-67.8]\'','\'(67.8-79.1]\'','\'(79.1-90.4]\'','\'(90.4-101.7]\'','\'(101.7-inf)\''}
@attribute north-south {0,1,2}
@attribute east-west {0,1,2}
@attribute Action {North,South,East,West,Stop}

@data
'\'(-inf-2.8]\'','\'(10.5-12.4]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(2.8-4.6]\'','\'(10.5-12.4]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(2.8-4.6]\'','\'(10.5-12.4]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(4.6-6.4]\'','\'(10.5-12.4]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,East
'\'(4.6-6.4]\'','\'(10.5-12.4]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,East
'\'(6.4-8.2]\'','\'(10.5-12.4]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(6.4-8.2]\'','\'(10.5-12.4]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(8.2-10]\'','\'(10.5-12.4]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(8.2-10]\'','\'(10.5-12.4]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,South
'\'(8.2-10]\'','\'(8.6-10.5]\'',South,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,1,0,1,'\'(-inf-11.3]\'',2,1,South
'\'(8.2-10]\'','\'(8.6-10.5]\'',South,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,South
'\'(8.2-10]\'','\'(6.7-8.6]\'',South,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,1,1,0,'\'(-inf-11.3]\'',2,1,South
'\'(8.2-10]\'','\'(6.7-8.6]\'',South,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,1,1,0,'\'(-inf-11.3]\'',2,1,South
'\'(8.2-10]\'','\'(4.8-6.7]\'',South,'\'(1.9-2.2]\'','\'(450.3-935.6]\'',1,1,1,0,'\'(-inf-11.3]\'',2,1,South
'\'(8.2-10]\'','\'(4.8-6.7]\'',South,'\'(1.9-2.2]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,West
'\'(8.2-10]\'','\'(4.8-6.7]\'',West,'\'(1.9-2.2]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,West
'\'(6.4-8.2]\'','\'(4.8-6.7]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,West
'\'(6.4-8.2]\'','\'(4.8-6.7]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,East
'\'(6.4-8.2]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,East
'\'(6.4-8.2]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,East
'\'(8.2-10]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,East
'\'(8.2-10]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,East
'\'(10-11.8]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,East
'\'(11.8-13.6]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(11.8-13.6]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,East
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,South
'\'(13.6-15.4]\'','\'(2.9-4.8]\'',South,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,South
'\'(13.6-15.4]\'','\'(2.9-4.8]\'',South,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,North
'\'(13.6-15.4]\'','\'(2.9-4.8]\'',North,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,North
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',North,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,North
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',North,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(13.6-15.4]\'','\'(6.7-8.6]\'',North,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,North
'\'(13.6-15.4]\'','\'(6.7-8.6]\'',North,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,North
'\'(13.6-15.4]\'','\'(8.6-10.5]\'',North,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,North
'\'(13.6-15.4]\'','\'(8.6-10.5]\'',North,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(13.6-15.4]\'','\'(10.5-12.4]\'',North,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(11.8-13.6]\'','\'(10.5-12.4]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(11.8-13.6]\'','\'(10.5-12.4]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(13.6-15.4]\'','\'(2.9-4.8]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,North
'\'(13.6-15.4]\'','\'(2.9-4.8]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,1,0,1,'\'(-inf-11.3]\'',1,1,East
'\'(15.4-17.2]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(15.4-17.2]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(17.2-inf)\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,0,1,0,'\'(-inf-11.3]\'',1,1,North
'\'(17.2-inf)\'','\'(4.8-6.7]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(17.2-inf)\'','\'(6.7-8.6]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(17.2-inf)\'','\'(6.7-8.6]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(15.4-17.2]\'','\'(6.7-8.6]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(15.4-17.2]\'','\'(6.7-8.6]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(13.6-15.4]\'','\'(6.7-8.6]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,North
'\'(13.6-15.4]\'','\'(8.6-10.5]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(13.6-15.4]\'','\'(8.6-10.5]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(13.6-15.4]\'','\'(10.5-12.4]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,1,0,1,'\'(-inf-11.3]\'',1,1,East
'\'(15.4-17.2]\'','\'(10.5-12.4]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(15.4-17.2]\'','\'(10.5-12.4]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(17.2-inf)\'','\'(10.5-12.4]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(17.2-inf)\'','\'(10.5-12.4]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,North
'\'(17.2-inf)\'','\'(10.5-12.4]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(17.2-inf)\'','\'(12.4-14.3]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,1,0,'\'(-inf-11.3]\'',2,1,North
'\'(17.2-inf)\'','\'(12.4-14.3]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(17.2-inf)\'','\'(14.3-16.2]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,1,'\'(-inf-11.3]\'',2,1,North
'\'(17.2-inf)\'','\'(14.3-16.2]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(17.2-inf)\'','\'(16.2-18.1]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,1,1,0,'\'(-inf-11.3]\'',1,1,West
'\'(17.2-inf)\'','\'(16.2-18.1]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(15.4-17.2]\'','\'(16.2-18.1]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(15.4-17.2]\'','\'(16.2-18.1]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(13.6-15.4]\'','\'(16.2-18.1]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(13.6-15.4]\'','\'(16.2-18.1]\'',West,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,South
'\'(13.6-15.4]\'','\'(14.3-16.2]\'',South,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,1,1,0,'\'(-inf-11.3]\'',2,1,South
'\'(13.6-15.4]\'','\'(14.3-16.2]\'',South,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(11.8-13.6]\'','\'(14.3-16.2]\'',West,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(11.8-13.6]\'','\'(14.3-16.2]\'',West,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(11.8-13.6]\'','\'(14.3-16.2]\'',East,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,East
'\'(13.6-15.4]\'','\'(14.3-16.2]\'',East,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,East
'\'(13.6-15.4]\'','\'(14.3-16.2]\'',East,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(15.4-17.2]\'','\'(14.3-16.2]\'',East,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(15.4-17.2]\'','\'(14.3-16.2]\'',East,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',0,0,1,0,'\'(-inf-11.3]\'',0,1,West
'\'(15.4-17.2]\'','\'(14.3-16.2]\'',West,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(13.6-15.4]\'','\'(14.3-16.2]\'',West,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(13.6-15.4]\'','\'(14.3-16.2]\'',West,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,North
'\'(13.6-15.4]\'','\'(14.3-16.2]\'',North,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,1,1,0,'\'(-inf-11.3]\'',2,1,North
'\'(13.6-15.4]\'','\'(16.2-18.1]\'',North,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(11.8-13.6]\'','\'(16.2-18.1]\'',West,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(11.8-13.6]\'','\'(16.2-18.1]\'',West,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,North
'\'(11.8-13.6]\'','\'(16.2-18.1]\'',North,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(11.8-13.6]\'','\'(18.1-inf)\'',North,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(11.8-13.6]\'','\'(18.1-inf)\'',North,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,1,1,0,'\'(-inf-11.3]\'',1,1,West
'\'(10-11.8]\'','\'(18.1-inf)\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(10-11.8]\'','\'(18.1-inf)\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,0,1,1,'\'(56.5-67.8]\'',1,2,North
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(56.5-67.8]\'',2,0,North
'\'(6.4-8.2]\'','\'(2.9-4.8]\'',North,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,1,0,1,'\'(56.5-67.8]\'',1,1,East
'\'(8.2-10]\'','\'(2.9-4.8]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(56.5-67.8]\'',1,2,East
'\'(8.2-10]\'','\'(2.9-4.8]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(56.5-67.8]\'',0,2,East
'\'(10-11.8]\'','\'(2.9-4.8]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,1,1,0,'\'(56.5-67.8]\'',1,1,West
'\'(8.2-10]\'','\'(2.9-4.8]\'',West,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(56.5-67.8]\'',0,2,West
'\'(8.2-10]\'','\'(2.9-4.8]\'',West,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(56.5-67.8]\'',1,2,North
'\'(8.2-10]\'','\'(2.9-4.8]\'',North,'\'(1.9-2.2]\'','\'(450.3-935.6]\'',1,1,0,0,'\'(56.5-67.8]\'',2,0,North
'\'(8.2-10]\'','\'(4.8-6.7]\'',North,'\'(1.9-2.2]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(56.5-67.8]\'',2,2,North
'\'(8.2-10]\'','\'(4.8-6.7]\'',North,'\'(1.9-2.2]\'','\'(450.3-935.6]\'',1,1,0,1,'\'(56.5-67.8]\'',2,1,North
'\'(8.2-10]\'','\'(6.7-8.6]\'',North,'\'(1.9-2.2]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(56.5-67.8]\'',1,2,West
'\'(6.4-8.2]\'','\'(6.7-8.6]\'',West,'\'(1.9-2.2]\'','\'(450.3-935.6]\'',0,0,1,1,'\'(56.5-67.8]\'',0,2,West
'\'(6.4-8.2]\'','\'(6.7-8.6]\'',West,'\'(1.9-2.2]\'','\'(450.3-935.6]\'',0,0,1,1,'\'(56.5-67.8]\'',0,2,West
'\'(4.6-6.4]\'','\'(6.7-8.6]\'',West,'\'(-inf-1.3]\'','\'(935.6-1420.9]\'',0,1,0,1,'\'(56.5-67.8]\'',1,1,South
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',South,'\'(-inf-1.3]\'','\'(935.6-1420.9]\'',1,1,0,0,'\'(56.5-67.8]\'',2,0,South
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',South,'\'(-inf-1.3]\'','\'(935.6-1420.9]\'',1,1,1,1,'\'(56.5-67.8]\'',2,2,East
'\'(6.4-8.2]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(935.6-1420.9]\'',0,0,1,1,'\'(56.5-67.8]\'',0,2,East
'\'(6.4-8.2]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(935.6-1420.9]\'',0,0,1,1,'\'(56.5-67.8]\'',0,2,East
'\'(8.2-10]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(935.6-1420.9]\'',1,1,1,1,'\'(56.5-67.8]\'',2,2,North
'\'(8.2-10]\'','\'(4.8-6.7]\'',North,'\'(-inf-1.3]\'','\'(935.6-1420.9]\'',1,1,0,1,'\'(56.5-67.8]\'',2,1,North
'\'(8.2-10]\'','\'(6.7-8.6]\'',North,'\'(-inf-1.3]\'','\'(935.6-1420.9]\'',0,1,1,1,'\'(56.5-67.8]\'',1,2,East
'\'(8.2-10]\'','\'(6.7-8.6]\'',East,'\'(-inf-1.3]\'','\'(1420.9-1906.2]\'',0,1,1,1,'\'(56.5-67.8]\'',1,2,East
'\'(10-11.8]\'','\'(6.7-8.6]\'',East,'\'(-inf-1.3]\'','\'(1420.9-1906.2]\'',0,0,1,1,'\'(56.5-67.8]\'',0,2,East
'\'(11.8-13.6]\'','\'(6.7-8.6]\'',East,'\'(-inf-1.3]\'','\'(1420.9-1906.2]\'',0,0,1,1,'\'(56.5-67.8]\'',0,2,East
'\'(11.8-13.6]\'','\'(6.7-8.6]\'',East,'\'(-inf-1.3]\'','\'(1420.9-1906.2]\'',0,1,1,0,'\'(45.2-56.5]\'',1,1,South
'\'(11.8-13.6]\'','\'(4.8-6.7]\'',South,'\'(-inf-1.3]\'','\'(1420.9-1906.2]\'',1,1,0,0,'\'(45.2-56.5]\'',2,0,South
'\'(11.8-13.6]\'','\'(4.8-6.7]\'',South,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',1,1,0,1,'\'(45.2-56.5]\'',2,1,East
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',0,0,1,1,'\'(45.2-56.5]\'',0,2,East
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',1,0,1,1,'\'(45.2-56.5]\'',1,2,East
'\'(15.4-17.2]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',0,1,1,1,'\'(45.2-56.5]\'',1,2,East
'\'(15.4-17.2]\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',0,0,1,1,'\'(45.2-56.5]\'',0,2,East
'\'(17.2-inf)\'','\'(4.8-6.7]\'',East,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',1,1,1,0,'\'(45.2-56.5]\'',2,1,South
'\'(17.2-inf)\'','\'(2.9-4.8]\'',South,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',1,1,0,0,'\'(45.2-56.5]\'',2,0,South
'\'(17.2-inf)\'','\'(2.9-4.8]\'',South,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',1,1,0,0,'\'(45.2-56.5]\'',2,0,South
'\'(17.2-inf)\'','\'(-inf-2.9]\'',South,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',1,1,0,0,'\'(45.2-56.5]\'',2,0,South
'\'(17.2-inf)\'','\'(-inf-2.9]\'',South,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',1,1,0,0,'\'(45.2-56.5]\'',2,0,South
'\'(-inf-2.8]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(2.8-4.6]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(2.8-4.6]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(6.4-8.2]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,East
'\'(6.4-8.2]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(8.2-10]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(8.2-10]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(10-11.8]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(11.8-13.6]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(11.8-13.6]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,East
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(15.4-17.2]\'','\'(4.8-6.7]\'',East,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,South
'\'(15.4-17.2]\'','\'(4.8-6.7]\'',South,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,South
'\'(15.4-17.2]\'','\'(2.9-4.8]\'',South,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,South
'\'(15.4-17.2]\'','\'(2.9-4.8]\'',South,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(13.6-15.4]\'','\'(2.9-4.8]\'',West,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(13.6-15.4]\'','\'(2.9-4.8]\'',West,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(11.8-13.6]\'','\'(2.9-4.8]\'',West,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(11.8-13.6]\'','\'(2.9-4.8]\'',West,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(10-11.8]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(8.2-10]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,North
'\'(8.2-10]\'','\'(2.9-4.8]\'',North,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(8.2-10]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(6.4-8.2]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(6.4-8.2]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,West
'\'(6.4-8.2]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,West
'\'(8.2-10]\'','\'(-inf-2.9]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(101.7-inf)\'',0,2,East
'\'(10-11.8]\'','\'(-inf-2.9]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(101.7-inf)\'',0,2,West
'\'(8.2-10]\'','\'(-inf-2.9]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(101.7-inf)\'',0,2,West
'\'(8.2-10]\'','\'(-inf-2.9]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(101.7-inf)\'',0,2,West
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(101.7-inf)\'',0,2,West
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(101.7-inf)\'',0,2,West
'\'(4.6-6.4]\'','\'(-inf-2.9]\'',West,'\'(3.7-inf)\'','\'(450.3-935.6]\'',1,0,0,1,'\'(101.7-inf)\'',1,1,North
'\'(4.6-6.4]\'','\'(-inf-2.9]\'',North,'\'(3.7-inf)\'','\'(450.3-935.6]\'',1,1,0,0,'\'(101.7-inf)\'',2,0,North
'\'(4.6-6.4]\'','\'(2.9-4.8]\'',North,'\'(3.7-inf)\'','\'(450.3-935.6]\'',1,1,1,1,'\'(101.7-inf)\'',2,2,North
'\'(4.6-6.4]\'','\'(2.9-4.8]\'',North,'\'(3.7-inf)\'','\'(450.3-935.6]\'',1,1,1,0,'\'(101.7-inf)\'',2,1,North
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',North,'\'(3.7-inf)\'','\'(450.3-935.6]\'',1,1,1,0,'\'(101.7-inf)\'',2,1,North
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',North,'\'(3.7-inf)\'','\'(935.6-1420.9]\'',1,1,1,0,'\'(101.7-inf)\'',2,1,North
'\'(4.6-6.4]\'','\'(6.7-8.6]\'',North,'\'(3.7-inf)\'','\'(935.6-1420.9]\'',1,1,1,1,'\'(101.7-inf)\'',2,2,East
'\'(6.4-8.2]\'','\'(6.7-8.6]\'',East,'\'(3.7-inf)\'','\'(935.6-1420.9]\'',0,0,1,1,'\'(101.7-inf)\'',0,2,East
'\'(6.4-8.2]\'','\'(6.7-8.6]\'',East,'\'(3.7-inf)\'','\'(935.6-1420.9]\'',0,0,1,1,'\'(101.7-inf)\'',0,2,East
'\'(8.2-10]\'','\'(6.7-8.6]\'',East,'\'(1.9-2.2]\'','\'(1420.9-1906.2]\'',1,0,1,1,'\'(101.7-inf)\'',1,2,North
'\'(8.2-10]\'','\'(6.7-8.6]\'',North,'\'(1.9-2.2]\'','\'(1420.9-1906.2]\'',1,1,0,1,'\'(101.7-inf)\'',2,1,North
'\'(8.2-10]\'','\'(8.6-10.5]\'',North,'\'(1.9-2.2]\'','\'(1420.9-1906.2]\'',1,1,0,1,'\'(101.7-inf)\'',2,1,North
'\'(8.2-10]\'','\'(8.6-10.5]\'',North,'\'(1.9-2.2]\'','\'(1420.9-1906.2]\'',1,1,0,1,'\'(90.4-101.7]\'',2,1,North
'\'(8.2-10]\'','\'(10.5-12.4]\'',North,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',0,1,1,1,'\'(90.4-101.7]\'',1,2,South
'\'(8.2-10]\'','\'(8.6-10.5]\'',South,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',1,1,0,1,'\'(90.4-101.7]\'',2,1,South
'\'(8.2-10]\'','\'(8.6-10.5]\'',South,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',1,1,0,1,'\'(90.4-101.7]\'',2,1,South
'\'(8.2-10]\'','\'(6.7-8.6]\'',South,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',1,1,0,1,'\'(90.4-101.7]\'',2,1,South
'\'(8.2-10]\'','\'(6.7-8.6]\'',South,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',1,0,1,1,'\'(90.4-101.7]\'',1,2,East
'\'(8.2-10]\'','\'(6.7-8.6]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',1,0,1,1,'\'(90.4-101.7]\'',1,2,East
'\'(8.2-10]\'','\'(6.7-8.6]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',1,0,1,1,'\'(90.4-101.7]\'',1,2,East
'\'(2.8-4.6]\'','\'(2.9-4.8]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(-inf-2.8]\'','\'(2.9-4.8]\'',West,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(-inf-2.8]\'','\'(2.9-4.8]\'',West,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',0,1,0,1,'\'(-inf-11.3]\'',1,1,South
'\'(-inf-2.8]\'','\'(-inf-2.9]\'',South,'\'(1.9-2.2]\'','\'(450.3-935.6]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,South
'\'(-inf-2.8]\'','\'(-inf-2.9]\'',South,'\'(1.9-2.2]\'','\'(935.6-1420.9]\'',1,0,0,1,'\'(-inf-11.3]\'',1,1,East
'\'(-inf-2.8]\'','\'(-inf-2.9]\'',East,'\'(1.9-2.2]\'','\'(935.6-1420.9]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(2.8-4.6]\'','\'(-inf-2.9]\'',East,'\'(1.9-2.2]\'','\'(935.6-1420.9]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(2.8-4.6]\'','\'(-inf-2.9]\'',East,'\'(1.9-2.2]\'','\'(935.6-1420.9]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(4.6-6.4]\'','\'(-inf-2.9]\'',East,'\'(-inf-1.3]\'','\'(1420.9-1906.2]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(4.6-6.4]\'','\'(-inf-2.9]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(8.2-10]\'','\'(-inf-2.9]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,North
'\'(8.2-10]\'','\'(-inf-2.9]\'',North,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(8.2-10]\'','\'(2.9-4.8]\'',North,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,East
'\'(8.2-10]\'','\'(2.9-4.8]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(10-11.8]\'','\'(2.9-4.8]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(11.8-13.6]\'','\'(2.9-4.8]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(11.8-13.6]\'','\'(2.9-4.8]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(11.8-13.6]\'','\'(2.9-4.8]\'',East,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(13.6-15.4]\'','\'(2.9-4.8]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,North
'\'(13.6-15.4]\'','\'(2.9-4.8]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,1,0,1,'\'(-inf-11.3]\'',1,1,East
'\'(15.4-17.2]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(15.4-17.2]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(17.2-inf)\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,0,1,0,'\'(-inf-11.3]\'',1,1,North
'\'(17.2-inf)\'','\'(4.8-6.7]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(17.2-inf)\'','\'(6.7-8.6]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(17.2-inf)\'','\'(6.7-8.6]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(15.4-17.2]\'','\'(6.7-8.6]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(15.4-17.2]\'','\'(6.7-8.6]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(13.6-15.4]\'','\'(6.7-8.6]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,North
'\'(13.6-15.4]\'','\'(8.6-10.5]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(13.6-15.4]\'','\'(8.6-10.5]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(13.6-15.4]\'','\'(10.5-12.4]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,1,0,1,'\'(-inf-11.3]\'',1,1,East
'\'(15.4-17.2]\'','\'(10.5-12.4]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(15.4-17.2]\'','\'(10.5-12.4]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(17.2-inf)\'','\'(10.5-12.4]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(17.2-inf)\'','\'(10.5-12.4]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,North
'\'(17.2-inf)\'','\'(10.5-12.4]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(17.2-inf)\'','\'(12.4-14.3]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,1,0,'\'(-inf-11.3]\'',2,1,North
'\'(17.2-inf)\'','\'(12.4-14.3]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(17.2-inf)\'','\'(14.3-16.2]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,1,'\'(-inf-11.3]\'',2,1,North
'\'(17.2-inf)\'','\'(14.3-16.2]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,North
'\'(17.2-inf)\'','\'(16.2-18.1]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,1,1,0,'\'(-inf-11.3]\'',1,1,West
'\'(17.2-inf)\'','\'(16.2-18.1]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(15.4-17.2]\'','\'(16.2-18.1]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(15.4-17.2]\'','\'(16.2-18.1]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(13.6-15.4]\'','\'(16.2-18.1]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(13.6-15.4]\'','\'(16.2-18.1]\'',West,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,South
'\'(13.6-15.4]\'','\'(14.3-16.2]\'',South,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,1,1,0,'\'(-inf-11.3]\'',2,1,South
'\'(13.6-15.4]\'','\'(14.3-16.2]\'',South,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,East
'\'(13.6-15.4]\'','\'(14.3-16.2]\'',East,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(15.4-17.2]\'','\'(14.3-16.2]\'',East,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(13.6-15.4]\'','\'(14.3-16.2]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(13.6-15.4]\'','\'(14.3-16.2]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,West
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,0,1,1,'\'(56.5-67.8]\'',1,2,North
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(56.5-67.8]\'',2,0,North
'\'(6.4-8.2]\'','\'(2.9-4.8]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,1,0,1,'\'(56.5-67.8]\'',1,1,East
'\'(8.2-10]\'','\'(2.9-4.8]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(56.5-67.8]\'',1,2,North
'\'(8.2-10]\'','\'(2.9-4.8]\'',North,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,1,0,0,'\'(56.5-67.8]\'',2,0,South
'\'(8.2-10]\'','\'(2.9-4.8]\'',South,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(56.5-67.8]\'',1,2,North
'\'(8.2-10]\'','\'(2.9-4.8]\'',North,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,1,0,0,'\'(56.5-67.8]\'',2,0,South
'\'(8.2-10]\'','\'(2.9-4.8]\'',South,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(56.5-67.8]\'',1,2,North
'\'(8.2-10]\'','\'(2.9-4.8]\'',North,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,1,0,0,'\'(56.5-67.8]\'',2,0,South
'\'(8.2-10]\'','\'(2.9-4.8]\'',South,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(56.5-67.8]\'',1,2,North
'\'(8.2-10]\'','\'(2.9-4.8]\'',North,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,1,0,0,'\'(56.5-67.8]\'',2,0,North
'\'(8.2-10]\'','\'(4.8-6.7]\'',North,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,1,1,1,'\'(56.5-67.8]\'',2,2,North
'\'(8.2-10]\'','\'(4.8-6.7]\'',North,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',1,1,0,1,'\'(56.5-67.8]\'',2,1,North
'\'(8.2-10]\'','\'(6.7-8.6]\'',North,'\'(2.8-3.1]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(56.5-67.8]\'',1,2,East
'\'(8.2-10]\'','\'(6.7-8.6]\'',East,'\'(2.8-3.1]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(56.5-67.8]\'',1,2,East
'\'(10-11.8]\'','\'(6.7-8.6]\'',East,'\'(2.8-3.1]\'','\'(450.3-935.6]\'',0,0,1,1,'\'(56.5-67.8]\'',0,2,East
'\'(11.8-13.6]\'','\'(6.7-8.6]\'',East,'\'(1.9-2.2]\'','\'(935.6-1420.9]\'',0,0,1,1,'\'(56.5-67.8]\'',0,2,East
'\'(11.8-13.6]\'','\'(6.7-8.6]\'',East,'\'(1.9-2.2]\'','\'(935.6-1420.9]\'',0,1,1,0,'\'(56.5-67.8]\'',1,1,South
'\'(11.8-13.6]\'','\'(4.8-6.7]\'',South,'\'(1.9-2.2]\'','\'(935.6-1420.9]\'',1,1,0,0,'\'(56.5-67.8]\'',2,0,South
'\'(11.8-13.6]\'','\'(4.8-6.7]\'',South,'\'(1.9-2.2]\'','\'(935.6-1420.9]\'',1,1,0,1,'\'(56.5-67.8]\'',2,1,East
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',East,'\'(1.9-2.2]\'','\'(935.6-1420.9]\'',0,0,1,1,'\'(56.5-67.8]\'',0,2,East
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',East,'\'(1.9-2.2]\'','\'(1420.9-1906.2]\'',1,0,1,1,'\'(56.5-67.8]\'',1,2,East
'\'(15.4-17.2]\'','\'(4.8-6.7]\'',East,'\'(1.9-2.2]\'','\'(1420.9-1906.2]\'',0,1,1,1,'\'(45.2-56.5]\'',1,2,East
'\'(15.4-17.2]\'','\'(4.8-6.7]\'',East,'\'(1.9-2.2]\'','\'(1420.9-1906.2]\'',0,0,1,1,'\'(45.2-56.5]\'',0,2,East
'\'(17.2-inf)\'','\'(4.8-6.7]\'',East,'\'(1.9-2.2]\'','\'(1420.9-1906.2]\'',1,1,1,0,'\'(45.2-56.5]\'',2,1,South
'\'(17.2-inf)\'','\'(2.9-4.8]\'',South,'\'(1.9-2.2]\'','\'(1420.9-1906.2]\'',1,1,0,0,'\'(45.2-56.5]\'',2,0,South
'\'(17.2-inf)\'','\'(2.9-4.8]\'',South,'\'(1.9-2.2]\'','\'(1906.2-2391.5]\'',1,1,0,0,'\'(45.2-56.5]\'',2,0,South
'\'(17.2-inf)\'','\'(-inf-2.9]\'',South,'\'(1.9-2.2]\'','\'(1906.2-2391.5]\'',1,1,0,0,'\'(45.2-56.5]\'',2,0,South
'\'(17.2-inf)\'','\'(-inf-2.9]\'',South,'\'(-inf-1.3]\'','\'(1906.2-2391.5]\'',1,0,1,0,'\'(45.2-56.5]\'',1,1,West
'\'(15.4-17.2]\'','\'(-inf-2.9]\'',West,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',0,0,1,1,'\'(45.2-56.5]\'',0,2,West
'\'(15.4-17.2]\'','\'(-inf-2.9]\'',West,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',0,0,1,1,'\'(45.2-56.5]\'',0,2,West
'\'(13.6-15.4]\'','\'(-inf-2.9]\'',West,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',1,0,0,1,'\'(45.2-56.5]\'',1,1,North
'\'(13.6-15.4]\'','\'(-inf-2.9]\'',North,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',1,1,0,0,'\'(45.2-56.5]\'',2,0,North
'\'(13.6-15.4]\'','\'(2.9-4.8]\'',North,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',0,1,0,1,'\'(33.9-45.2]\'',1,1,East
'\'(15.4-17.2]\'','\'(2.9-4.8]\'',East,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',1,0,1,0,'\'(33.9-45.2]\'',1,1,North
'\'(15.4-17.2]\'','\'(2.9-4.8]\'',North,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',1,1,0,0,'\'(33.9-45.2]\'',2,0,North
'\'(15.4-17.2]\'','\'(4.8-6.7]\'',North,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',0,1,1,1,'\'(33.9-45.2]\'',1,2,West
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',West,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',1,0,1,1,'\'(33.9-45.2]\'',1,2,West
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',West,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',0,0,1,1,'\'(33.9-45.2]\'',0,2,West
'\'(11.8-13.6]\'','\'(4.8-6.7]\'',West,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',1,1,0,1,'\'(33.9-45.2]\'',2,1,North
'\'(11.8-13.6]\'','\'(4.8-6.7]\'',North,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',1,1,0,0,'\'(33.9-45.2]\'',2,0,North
'\'(11.8-13.6]\'','\'(6.7-8.6]\'',North,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',0,1,1,0,'\'(33.9-45.2]\'',1,1,West
'\'(11.8-13.6]\'','\'(6.7-8.6]\'',West,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',0,0,1,1,'\'(33.9-45.2]\'',0,2,West
'\'(10-11.8]\'','\'(6.7-8.6]\'',West,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',0,0,1,1,'\'(33.9-45.2]\'',0,2,West
'\'(8.2-10]\'','\'(6.7-8.6]\'',West,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',0,1,1,1,'\'(33.9-45.2]\'',1,2,West
'\'(8.2-10]\'','\'(6.7-8.6]\'',West,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',0,1,1,1,'\'(33.9-45.2]\'',1,2,West
'\'(6.4-8.2]\'','\'(6.7-8.6]\'',West,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',0,0,1,1,'\'(33.9-45.2]\'',0,2,West
'\'(6.4-8.2]\'','\'(6.7-8.6]\'',West,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',0,0,1,1,'\'(33.9-45.2]\'',0,2,West
'\'(4.6-6.4]\'','\'(6.7-8.6]\'',West,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',0,1,0,1,'\'(33.9-45.2]\'',1,1,South
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',South,'\'(-inf-1.3]\'','\'(3362.1-3847.4]\'',1,1,0,0,'\'(33.9-45.2]\'',2,0,South
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',South,'\'(-inf-1.3]\'','\'(3362.1-3847.4]\'',1,1,1,1,'\'(33.9-45.2]\'',2,2,West
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',West,'\'(-inf-1.3]\'','\'(3362.1-3847.4]\'',0,0,1,1,'\'(33.9-45.2]\'',0,2,West
'\'(2.8-4.6]\'','\'(4.8-6.7]\'',West,'\'(-inf-1.3]\'','\'(3847.4-4332.7]\'',1,0,1,1,'\'(33.9-45.2]\'',1,2,West
'\'(2.8-4.6]\'','\'(4.8-6.7]\'',West,'\'(-inf-1.3]\'','\'(3847.4-4332.7]\'',0,1,1,1,'\'(33.9-45.2]\'',1,2,West
'\'(-inf-2.8]\'','\'(4.8-6.7]\'',West,'\'(-inf-1.3]\'','\'(3847.4-4332.7]\'',0,0,1,1,'\'(33.9-45.2]\'',0,2,West
'\'(-inf-2.8]\'','\'(4.8-6.7]\'',West,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',1,1,0,1,'\'(22.6-33.9]\'',2,1,South
'\'(-inf-2.8]\'','\'(2.9-4.8]\'',South,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',1,1,0,0,'\'(22.6-33.9]\'',2,0,South
'\'(-inf-2.8]\'','\'(2.9-4.8]\'',South,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',1,1,0,0,'\'(22.6-33.9]\'',2,0,South
'\'(-inf-2.8]\'','\'(2.9-4.8]\'',South,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',1,1,0,0,'\'(22.6-33.9]\'',2,0,South
'\'(-inf-2.8]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(2.8-4.6]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(2.8-4.6]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(6.4-8.2]\'','\'(4.8-6.7]\'',East,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,East
'\'(6.4-8.2]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(8.2-10]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(8.2-10]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(10-11.8]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(11.8-13.6]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(11.8-13.6]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,East
'\'(13.6-15.4]\'','\'(4.8-6.7]\'',East,'\'(2.8-3.1]\'','\'(-inf-450.3]\'',0,0,1,1,'\'(-inf-11.3]\'',0,2,East
'\'(15.4-17.2]\'','\'(4.8-6.7]\'',East,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,South
'\'(15.4-17.2]\'','\'(4.8-6.7]\'',South,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,1,0,0,'\'(-inf-11.3]\'',2,0,South
'\'(15.4-17.2]\'','\'(2.9-4.8]\'',South,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,South
'\'(15.4-17.2]\'','\'(2.9-4.8]\'',South,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(13.6-15.4]\'','\'(2.9-4.8]\'',West,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(13.6-15.4]\'','\'(2.9-4.8]\'',West,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(11.8-13.6]\'','\'(2.9-4.8]\'',West,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(11.8-13.6]\'','\'(2.9-4.8]\'',West,'\'(1.9-2.2]\'','\'(-inf-450.3]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(10-11.8]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,0,1,1,'\'(-inf-11.3]\'',1,2,North
'\'(10-11.8]\'','\'(2.9-4.8]\'',North,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(8.2-10]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(8.2-10]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(6.4-8.2]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',0,1,1,1,'\'(-inf-11.3]\'',1,2,West
'\'(6.4-8.2]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,West
'\'(6.4-8.2]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(-inf-11.3]\'',2,2,West
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(101.7-inf)\'',0,2,West
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(101.7-inf)\'',0,2,West
'\'(4.6-6.4]\'','\'(-inf-2.9]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,0,0,1,'\'(101.7-inf)\'',1,1,North
'\'(4.6-6.4]\'','\'(-inf-2.9]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(101.7-inf)\'',2,0,North
'\'(4.6-6.4]\'','\'(2.9-4.8]\'',North,'\'(3.7-inf)\'','\'(450.3-935.6]\'',1,1,1,1,'\'(101.7-inf)\'',2,2,North
'\'(4.6-6.4]\'','\'(2.9-4.8]\'',North,'\'(3.7-inf)\'','\'(450.3-935.6]\'',1,1,1,0,'\'(101.7-inf)\'',2,1,North
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',North,'\'(3.7-inf)\'','\'(450.3-935.6]\'',1,1,1,0,'\'(101.7-inf)\'',2,1,North
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',North,'\'(3.7-inf)\'','\'(450.3-935.6]\'',1,1,1,0,'\'(101.7-inf)\'',2,1,North
'\'(4.6-6.4]\'','\'(6.7-8.6]\'',North,'\'(2.8-3.1]\'','\'(935.6-1420.9]\'',1,1,1,1,'\'(101.7-inf)\'',2,2,North
'\'(4.6-6.4]\'','\'(6.7-8.6]\'',North,'\'(2.8-3.1]\'','\'(935.6-1420.9]\'',1,1,0,0,'\'(101.7-inf)\'',2,0,North
'\'(4.6-6.4]\'','\'(8.6-10.5]\'',North,'\'(2.8-3.1]\'','\'(935.6-1420.9]\'',1,1,1,1,'\'(101.7-inf)\'',2,2,East
'\'(6.4-8.2]\'','\'(8.6-10.5]\'',East,'\'(2.8-3.1]\'','\'(935.6-1420.9]\'',0,0,1,0,'\'(101.7-inf)\'',0,1,West
'\'(4.6-6.4]\'','\'(8.6-10.5]\'',West,'\'(2.8-3.1]\'','\'(935.6-1420.9]\'',1,1,1,1,'\'(101.7-inf)\'',2,2,North
'\'(4.6-6.4]\'','\'(8.6-10.5]\'',North,'\'(2.8-3.1]\'','\'(1420.9-1906.2]\'',1,1,0,0,'\'(90.4-101.7]\'',2,0,North
'\'(4.6-6.4]\'','\'(10.5-12.4]\'',North,'\'(2.8-3.1]\'','\'(1420.9-1906.2]\'',0,1,0,1,'\'(90.4-101.7]\'',1,1,East
'\'(6.4-8.2]\'','\'(10.5-12.4]\'',East,'\'(2.8-3.1]\'','\'(1420.9-1906.2]\'',0,0,1,1,'\'(90.4-101.7]\'',0,2,East
'\'(6.4-8.2]\'','\'(10.5-12.4]\'',East,'\'(2.8-3.1]\'','\'(1420.9-1906.2]\'',0,0,1,1,'\'(90.4-101.7]\'',0,2,East
'\'(8.2-10]\'','\'(10.5-12.4]\'',East,'\'(2.8-3.1]\'','\'(1420.9-1906.2]\'',0,1,1,1,'\'(90.4-101.7]\'',1,2,East
'\'(8.2-10]\'','\'(10.5-12.4]\'',East,'\'(2.8-3.1]\'','\'(1906.2-2391.5]\'',0,1,1,1,'\'(90.4-101.7]\'',1,2,South
'\'(8.2-10]\'','\'(8.6-10.5]\'',South,'\'(1.9-2.2]\'','\'(1906.2-2391.5]\'',1,1,1,0,'\'(90.4-101.7]\'',2,1,South
'\'(8.2-10]\'','\'(8.6-10.5]\'',South,'\'(1.9-2.2]\'','\'(1906.2-2391.5]\'',1,1,1,0,'\'(90.4-101.7]\'',2,1,South
'\'(8.2-10]\'','\'(6.7-8.6]\'',South,'\'(1.9-2.2]\'','\'(1906.2-2391.5]\'',1,1,1,0,'\'(90.4-101.7]\'',2,1,West
'\'(8.2-10]\'','\'(6.7-8.6]\'',West,'\'(1.9-2.2]\'','\'(1906.2-2391.5]\'',1,1,0,1,'\'(90.4-101.7]\'',2,1,North
'\'(8.2-10]\'','\'(8.6-10.5]\'',North,'\'(1.9-2.2]\'','\'(2391.5-2876.8]\'',1,1,0,1,'\'(90.4-101.7]\'',2,1,North
'\'(8.2-10]\'','\'(8.6-10.5]\'',North,'\'(1.9-2.2]\'','\'(2391.5-2876.8]\'',1,1,0,1,'\'(90.4-101.7]\'',2,1,North
'\'(8.2-10]\'','\'(10.5-12.4]\'',North,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',0,1,1,1,'\'(90.4-101.7]\'',1,2,West
'\'(6.4-8.2]\'','\'(10.5-12.4]\'',West,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',0,0,1,1,'\'(90.4-101.7]\'',0,2,West
'\'(6.4-8.2]\'','\'(10.5-12.4]\'',West,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',0,0,1,1,'\'(90.4-101.7]\'',0,2,West
'\'(4.6-6.4]\'','\'(10.5-12.4]\'',West,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',0,1,0,1,'\'(90.4-101.7]\'',1,1,South
'\'(4.6-6.4]\'','\'(8.6-10.5]\'',South,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',1,1,0,0,'\'(90.4-101.7]\'',2,0,South
'\'(4.6-6.4]\'','\'(8.6-10.5]\'',South,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',1,1,1,1,'\'(90.4-101.7]\'',2,2,South
'\'(4.6-6.4]\'','\'(6.7-8.6]\'',South,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',1,1,0,0,'\'(90.4-101.7]\'',2,0,South
'\'(4.6-6.4]\'','\'(6.7-8.6]\'',South,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',1,1,1,1,'\'(90.4-101.7]\'',2,2,South
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',South,'\'(-inf-1.3]\'','\'(2391.5-2876.8]\'',1,1,1,0,'\'(90.4-101.7]\'',2,1,South
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',South,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',1,1,1,0,'\'(90.4-101.7]\'',2,1,South
'\'(4.6-6.4]\'','\'(2.9-4.8]\'',South,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',1,1,1,0,'\'(90.4-101.7]\'',2,1,South
'\'(4.6-6.4]\'','\'(2.9-4.8]\'',South,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',1,1,1,1,'\'(90.4-101.7]\'',2,2,South
'\'(4.6-6.4]\'','\'(-inf-2.9]\'',South,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',1,1,0,0,'\'(90.4-101.7]\'',2,0,South
'\'(4.6-6.4]\'','\'(-inf-2.9]\'',South,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',1,0,0,1,'\'(90.4-101.7]\'',1,1,East
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',East,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',0,0,1,1,'\'(90.4-101.7]\'',0,2,East
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',East,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',0,0,1,1,'\'(90.4-101.7]\'',0,2,East
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',East,'\'(-inf-1.3]\'','\'(2876.8-3362.1]\'',0,0,1,1,'\'(90.4-101.7]\'',0,2,East
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(101.7-inf)\'',0,2,West
'\'(6.4-8.2]\'','\'(-inf-2.9]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',0,0,1,1,'\'(101.7-inf)\'',0,2,West
'\'(4.6-6.4]\'','\'(-inf-2.9]\'',West,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,0,0,1,'\'(101.7-inf)\'',1,1,North
'\'(4.6-6.4]\'','\'(-inf-2.9]\'',North,'\'(3.7-inf)\'','\'(-inf-450.3]\'',1,1,0,0,'\'(101.7-inf)\'',2,0,North
'\'(4.6-6.4]\'','\'(2.9-4.8]\'',North,'\'(3.7-inf)\'','\'(450.3-935.6]\'',1,1,1,1,'\'(101.7-inf)\'',2,2,North
'\'(4.6-6.4]\'','\'(2.9-4.8]\'',North,'\'(3.7-inf)\'','\'(450.3-935.6]\'',1,1,1,0,'\'(101.7-inf)\'',2,1,West
'\'(4.6-6.4]\'','\'(2.9-4.8]\'',West,'\'(2.8-3.1]\'','\'(450.3-935.6]\'',1,1,1,1,'\'(101.7-inf)\'',2,2,West
'\'(2.8-4.6]\'','\'(2.9-4.8]\'',West,'\'(2.8-3.1]\'','\'(935.6-1420.9]\'',1,1,1,1,'\'(101.7-inf)\'',2,2,West
'\'(2.8-4.6]\'','\'(2.9-4.8]\'',West,'\'(2.8-3.1]\'','\'(935.6-1420.9]\'',1,1,0,1,'\'(101.7-inf)\'',2,1,South
'\'(2.8-4.6]\'','\'(2.9-4.8]\'',South,'\'(2.8-3.1]\'','\'(935.6-1420.9]\'',1,0,0,1,'\'(101.7-inf)\'',1,1,East
'\'(2.8-4.6]\'','\'(2.9-4.8]\'',East,'\'(2.8-3.1]\'','\'(935.6-1420.9]\'',1,1,1,1,'\'(101.7-inf)\'',2,2,South
'\'(2.8-4.6]\'','\'(-inf-2.9]\'',South,'\'(2.8-3.1]\'','\'(935.6-1420.9]\'',1,1,0,0,'\'(101.7-inf)\'',2,0,South
'\'(2.8-4.6]\'','\'(-inf-2.9]\'',South,'\'(2.8-3.1]\'','\'(1420.9-1906.2]\'',1,0,1,0,'\'(90.4-101.7]\'',1,1,West
'\'(2.8-4.6]\'','\'(-inf-2.9]\'',West,'\'(2.8-3.1]\'','\'(1420.9-1906.2]\'',0,0,1,1,'\'(90.4-101.7]\'',0,2,West
'\'(-inf-2.8]\'','\'(-inf-2.9]\'',West,'\'(2.8-3.1]\'','\'(1420.9-1906.2]\'',0,0,1,1,'\'(90.4-101.7]\'',0,2,West
'\'(-inf-2.8]\'','\'(-inf-2.9]\'',West,'\'(2.8-3.1]\'','\'(1420.9-1906.2]\'',1,0,0,1,'\'(90.4-101.7]\'',1,1,East
'\'(-inf-2.8]\'','\'(-inf-2.9]\'',East,'\'(2.8-3.1]\'','\'(1420.9-1906.2]\'',0,0,1,1,'\'(90.4-101.7]\'',0,2,East
'\'(2.8-4.6]\'','\'(-inf-2.9]\'',East,'\'(2.8-3.1]\'','\'(1906.2-2391.5]\'',0,0,1,1,'\'(90.4-101.7]\'',0,2,East
'\'(2.8-4.6]\'','\'(-inf-2.9]\'',East,'\'(2.8-3.1]\'','\'(1906.2-2391.5]\'',1,0,1,0,'\'(90.4-101.7]\'',1,1,North
'\'(2.8-4.6]\'','\'(-inf-2.9]\'',North,'\'(2.8-3.1]\'','\'(1906.2-2391.5]\'',1,1,0,0,'\'(90.4-101.7]\'',2,0,North
'\'(2.8-4.6]\'','\'(2.9-4.8]\'',North,'\'(2.8-3.1]\'','\'(1906.2-2391.5]\'',1,1,1,1,'\'(90.4-101.7]\'',2,2,North
'\'(2.8-4.6]\'','\'(2.9-4.8]\'',North,'\'(1.9-2.2]\'','\'(2391.5-2876.8]\'',1,1,1,1,'\'(90.4-101.7]\'',2,2,West
'\'(2.8-4.6]\'','\'(2.9-4.8]\'',West,'\'(1.9-2.2]\'','\'(2391.5-2876.8]\'',1,1,0,1,'\'(90.4-101.7]\'',2,1,North
'\'(2.8-4.6]\'','\'(4.8-6.7]\'',North,'\'(1.9-2.2]\'','\'(2391.5-2876.8]\'',1,1,0,1,'\'(90.4-101.7]\'',2,1,North
'\'(2.8-4.6]\'','\'(4.8-6.7]\'',North,'\'(1.9-2.2]\'','\'(2391.5-2876.8]\'',1,1,0,1,'\'(90.4-101.7]\'',2,1,East
'\'(2.8-4.6]\'','\'(4.8-6.7]\'',East,'\'(1.9-2.2]\'','\'(2391.5-2876.8]\'',1,1,1,1,'\'(90.4-101.7]\'',2,2,East
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',East,'\'(1.9-2.2]\'','\'(2391.5-2876.8]\'',1,1,1,1,'\'(90.4-101.7]\'',2,2,East
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',East,'\'(1.9-2.2]\'','\'(2876.8-3362.1]\'',1,1,1,0,'\'(90.4-101.7]\'',2,1,North
'\'(4.6-6.4]\'','\'(6.7-8.6]\'',North,'\'(1.9-2.2]\'','\'(2876.8-3362.1]\'',1,1,1,1,'\'(90.4-101.7]\'',2,2,North
'\'(4.6-6.4]\'','\'(6.7-8.6]\'',North,'\'(1.9-2.2]\'','\'(2876.8-3362.1]\'',1,1,0,0,'\'(90.4-101.7]\'',2,0,North
'\'(4.6-6.4]\'','\'(8.6-10.5]\'',North,'\'(1.9-2.2]\'','\'(2876.8-3362.1]\'',1,1,1,1,'\'(90.4-101.7]\'',2,2,East
'\'(6.4-8.2]\'','\'(8.6-10.5]\'',East,'\'(1.9-2.2]\'','\'(2876.8-3362.1]\'',0,0,1,0,'\'(79.1-90.4]\'',0,1,West
'\'(4.6-6.4]\'','\'(8.6-10.5]\'',West,'\'(1.9-2.2]\'','\'(2876.8-3362.1]\'',1,1,1,1,'\'(79.1-90.4]\'',2,2,North
'\'(4.6-6.4]\'','\'(8.6-10.5]\'',North,'\'(1.9-2.2]\'','\'(3362.1-3847.4]\'',1,1,0,0,'\'(79.1-90.4]\'',2,0,North
'\'(4.6-6.4]\'','\'(10.5-12.4]\'',North,'\'(1.9-2.2]\'','\'(3362.1-3847.4]\'',0,1,0,1,'\'(79.1-90.4]\'',1,1,East
'\'(6.4-8.2]\'','\'(10.5-12.4]\'',East,'\'(1.9-2.2]\'','\'(3362.1-3847.4]\'',0,0,1,1,'\'(79.1-90.4]\'',0,2,East
'\'(6.4-8.2]\'','\'(10.5-12.4]\'',East,'\'(1.9-2.2]\'','\'(3362.1-3847.4]\'',0,0,1,1,'\'(79.1-90.4]\'',0,2,East
'\'(8.2-10]\'','\'(10.5-12.4]\'',East,'\'(1.9-2.2]\'','\'(3362.1-3847.4]\'',0,1,1,1,'\'(79.1-90.4]\'',1,2,East
'\'(8.2-10]\'','\'(10.5-12.4]\'',East,'\'(1.9-2.2]\'','\'(3847.4-4332.7]\'',0,1,1,1,'\'(79.1-90.4]\'',1,2,South
'\'(8.2-10]\'','\'(8.6-10.5]\'',South,'\'(1.9-2.2]\'','\'(3847.4-4332.7]\'',1,1,1,0,'\'(79.1-90.4]\'',2,1,South
'\'(8.2-10]\'','\'(8.6-10.5]\'',South,'\'(1.9-2.2]\'','\'(3847.4-4332.7]\'',1,1,1,0,'\'(79.1-90.4]\'',2,1,South
'\'(8.2-10]\'','\'(6.7-8.6]\'',South,'\'(1.9-2.2]\'','\'(3847.4-4332.7]\'',1,1,1,0,'\'(79.1-90.4]\'',2,1,South
'\'(8.2-10]\'','\'(6.7-8.6]\'',South,'\'(1.9-2.2]\'','\'(3847.4-4332.7]\'',1,0,1,1,'\'(79.1-90.4]\'',1,2,West
'\'(8.2-10]\'','\'(6.7-8.6]\'',West,'\'(1.9-2.2]\'','\'(3847.4-4332.7]\'',1,0,1,1,'\'(79.1-90.4]\'',1,2,North
'\'(8.2-10]\'','\'(6.7-8.6]\'',North,'\'(1.9-2.2]\'','\'(3847.4-4332.7]\'',1,1,0,1,'\'(79.1-90.4]\'',2,1,North
'\'(8.2-10]\'','\'(8.6-10.5]\'',North,'\'(1.9-2.2]\'','\'(3847.4-4332.7]\'',1,1,0,1,'\'(79.1-90.4]\'',2,1,North
'\'(8.2-10]\'','\'(8.6-10.5]\'',North,'\'(1.9-2.2]\'','\'(4332.7-inf)\'',1,1,0,1,'\'(79.1-90.4]\'',2,1,North
'\'(8.2-10]\'','\'(10.5-12.4]\'',North,'\'(1.9-2.2]\'','\'(4332.7-inf)\'',0,1,1,1,'\'(79.1-90.4]\'',1,2,West
'\'(6.4-8.2]\'','\'(10.5-12.4]\'',West,'\'(1.9-2.2]\'','\'(3847.4-4332.7]\'',0,0,1,1,'\'(79.1-90.4]\'',0,2,West
'\'(6.4-8.2]\'','\'(10.5-12.4]\'',West,'\'(1.9-2.2]\'','\'(3847.4-4332.7]\'',0,0,1,1,'\'(79.1-90.4]\'',0,2,West
'\'(4.6-6.4]\'','\'(10.5-12.4]\'',West,'\'(1.9-2.2]\'','\'(3847.4-4332.7]\'',0,1,0,1,'\'(79.1-90.4]\'',1,1,South
'\'(4.6-6.4]\'','\'(8.6-10.5]\'',South,'\'(1.9-2.2]\'','\'(3847.4-4332.7]\'',1,1,0,0,'\'(79.1-90.4]\'',2,0,South
'\'(4.6-6.4]\'','\'(8.6-10.5]\'',South,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',1,1,1,1,'\'(79.1-90.4]\'',2,2,East
'\'(6.4-8.2]\'','\'(8.6-10.5]\'',East,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',0,0,1,0,'\'(79.1-90.4]\'',0,1,West
'\'(4.6-6.4]\'','\'(8.6-10.5]\'',West,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',1,1,1,1,'\'(79.1-90.4]\'',2,2,South
'\'(4.6-6.4]\'','\'(6.7-8.6]\'',South,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',1,1,0,0,'\'(79.1-90.4]\'',2,0,South
'\'(4.6-6.4]\'','\'(6.7-8.6]\'',South,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',1,1,1,1,'\'(79.1-90.4]\'',2,2,South
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',South,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',1,1,1,0,'\'(79.1-90.4]\'',2,1,South
'\'(4.6-6.4]\'','\'(4.8-6.7]\'',South,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',1,1,1,0,'\'(67.8-79.1]\'',2,1,South
'\'(4.6-6.4]\'','\'(2.9-4.8]\'',South,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',1,1,1,0,'\'(67.8-79.1]\'',2,1,West
'\'(4.6-6.4]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',1,1,1,1,'\'(67.8-79.1]\'',2,2,West
'\'(2.8-4.6]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',1,1,1,1,'\'(67.8-79.1]\'',2,2,West
'\'(2.8-4.6]\'','\'(2.9-4.8]\'',West,'\'(-inf-1.3]\'','\'(4332.7-inf)\'',1,1,1,1,'\'(67.8-79.1]\'',2,2,West
