@relation 'pacman-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3-L5-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C17-L5-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R1,4-9,13,16-weka.filters.unsupervised.attribute.NominalToBinary-R4-5-weka.filters.unsupervised.attribute.AddExpression-Ea4+a5-Nnorth-south-weka.filters.unsupervised.attribute.NumericToNominal-R4-5-weka.filters.unsupervised.attribute.NumericToNominal-R9-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,9,8-weka.filters.unsupervised.attribute.Remove-R5-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6'

@attribute Py {'\'(-inf-3.2]\'','\'(3.2-5.4]\'','\'(5.4-7.6]\'','\'(7.6-9.8]\'','\'(9.8-12]\'','\'(12-14.2]\'','\'(14.2-16.4]\'','\'(16.4-18.6]\'','\'(18.6-20.8]\'','\'(20.8-inf)\''}
@attribute PDir {North,South,East,West,Stop}
@attribute PrevScore {'\'(-inf-229]\'','\'(229-489]\'','\'(489-749]\'','\'(749-1009]\'','\'(1009-1269]\'','\'(1269-1529]\'','\'(1529-1789]\'','\'(1789-2049]\'','\'(2049-2309]\'','\'(2309-inf)\''}
@attribute North=1 {0,1}
@attribute East {0,1}
@attribute FoodNum {'\'(-inf-6.7]\'','\'(6.7-13.4]\'','\'(13.4-20.1]\'','\'(20.1-26.8]\'','\'(26.8-33.5]\'','\'(33.5-40.2]\'','\'(40.2-46.9]\'','\'(46.9-53.6]\'','\'(53.6-60.3]\'','\'(60.3-inf)\''}
@attribute north-south {0,1,2}
@attribute Action {North,South,East,West,Stop}

@data
'\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(3.2-5.4]\'',North,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',1,North
'\'(5.4-7.6]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(5.4-7.6]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(7.6-9.8]\'',North,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,West
'\'(7.6-9.8]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(7.6-9.8]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(7.6-9.8]\'',West,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(7.6-9.8]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(9.8-12]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(9.8-12]\'',North,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(9.8-12]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(9.8-12]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(9.8-12]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(9.8-12]\'',East,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(9.8-12]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(12-14.2]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(12-14.2]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(14.2-16.4]\'',North,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',2,North
'\'(14.2-16.4]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(16.4-18.6]\'',North,'\'(-inf-229]\'',0,0,'\'(-inf-6.7]\'',1,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(14.2-16.4]\'',South,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(14.2-16.4]\'',South,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(14.2-16.4]\'',West,'\'(229-489]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(14.2-16.4]\'',West,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(14.2-16.4]\'',West,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(14.2-16.4]\'',West,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(14.2-16.4]\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(14.2-16.4]\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(14.2-16.4]\'',East,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(14.2-16.4]\'',East,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(14.2-16.4]\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(14.2-16.4]\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(14.2-16.4]\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',1,1,'\'(60.3-inf)\'',1,North
'\'(-inf-3.2]\'',North,'\'(-inf-229]\'',1,0,'\'(60.3-inf)\'',2,North
'\'(-inf-3.2]\'',North,'\'(-inf-229]\'',0,1,'\'(60.3-inf)\'',1,East
'\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,1,'\'(60.3-inf)\'',1,North
'\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,0,'\'(60.3-inf)\'',2,North
'\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,1,'\'(60.3-inf)\'',2,West
'\'(3.2-5.4]\'',West,'\'(229-489]\'',0,1,'\'(60.3-inf)\'',0,West
'\'(3.2-5.4]\'',West,'\'(229-489]\'',0,1,'\'(60.3-inf)\'',0,West
'\'(3.2-5.4]\'',West,'\'(229-489]\'',1,1,'\'(60.3-inf)\'',2,North
'\'(5.4-7.6]\'',North,'\'(489-749]\'',1,0,'\'(60.3-inf)\'',2,North
'\'(5.4-7.6]\'',North,'\'(489-749]\'',0,1,'\'(60.3-inf)\'',1,East
'\'(5.4-7.6]\'',East,'\'(489-749]\'',0,1,'\'(60.3-inf)\'',0,East
'\'(5.4-7.6]\'',East,'\'(749-1009]\'',0,1,'\'(60.3-inf)\'',0,East
'\'(5.4-7.6]\'',East,'\'(749-1009]\'',0,1,'\'(60.3-inf)\'',1,South
'\'(5.4-7.6]\'',South,'\'(749-1009]\'',1,1,'\'(53.6-60.3]\'',2,South
'\'(3.2-5.4]\'',South,'\'(749-1009]\'',1,1,'\'(53.6-60.3]\'',2,East
'\'(3.2-5.4]\'',East,'\'(1009-1269]\'',1,1,'\'(53.6-60.3]\'',1,East
'\'(3.2-5.4]\'',East,'\'(1269-1529]\'',0,0,'\'(53.6-60.3]\'',0,West
'\'(3.2-5.4]\'',West,'\'(1269-1529]\'',1,1,'\'(53.6-60.3]\'',1,North
'\'(5.4-7.6]\'',North,'\'(1269-1529]\'',1,0,'\'(53.6-60.3]\'',2,North
'\'(5.4-7.6]\'',North,'\'(1529-1789]\'',0,1,'\'(53.6-60.3]\'',1,East
'\'(5.4-7.6]\'',East,'\'(1529-1789]\'',0,1,'\'(53.6-60.3]\'',0,East
'\'(5.4-7.6]\'',East,'\'(1529-1789]\'',0,1,'\'(53.6-60.3]\'',0,East
'\'(5.4-7.6]\'',East,'\'(1789-2049]\'',0,0,'\'(53.6-60.3]\'',1,South
'\'(5.4-7.6]\'',South,'\'(1789-2049]\'',1,0,'\'(53.6-60.3]\'',2,South
'\'(3.2-5.4]\'',South,'\'(2049-2309]\'',1,1,'\'(46.9-53.6]\'',2,East
'\'(3.2-5.4]\'',East,'\'(2049-2309]\'',0,1,'\'(46.9-53.6]\'',0,East
'\'(3.2-5.4]\'',East,'\'(2049-2309]\'',1,1,'\'(46.9-53.6]\'',1,North
'\'(5.4-7.6]\'',North,'\'(2309-inf)\'',1,0,'\'(46.9-53.6]\'',2,North
'\'(5.4-7.6]\'',North,'\'(2309-inf)\'',0,1,'\'(46.9-53.6]\'',1,East
'\'(5.4-7.6]\'',East,'\'(2309-inf)\'',0,1,'\'(46.9-53.6]\'',0,East
'\'(5.4-7.6]\'',East,'\'(2309-inf)\'',0,1,'\'(46.9-53.6]\'',0,East
'\'(3.2-5.4]\'',South,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(3.2-5.4]\'',South,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',2,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',2,North
'\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(5.4-7.6]\'',North,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(5.4-7.6]\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(3.2-5.4]\'',South,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(3.2-5.4]\'',South,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',2,South
'\'(-inf-3.2]\'',South,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(-inf-3.2]\'',South,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(-inf-3.2]\'',South,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',1,North
'\'(-inf-3.2]\'',North,'\'(749-1009]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(-inf-3.2]\'',North,'\'(749-1009]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(-inf-3.2]\'',South,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(-inf-3.2]\'',South,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1009-1269]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1789-2049]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1789-2049]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(-inf-3.2]\'',North,'\'(1529-1789]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(-inf-3.2]\'',North,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,'\'(-inf-6.7]\'',1,South
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,'\'(-inf-6.7]\'',1,South
'\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(3.2-5.4]\'',North,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',1,North
'\'(5.4-7.6]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(5.4-7.6]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(7.6-9.8]\'',North,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,West
'\'(7.6-9.8]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(7.6-9.8]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(7.6-9.8]\'',West,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(7.6-9.8]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(9.8-12]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(9.8-12]\'',North,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(9.8-12]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(9.8-12]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(9.8-12]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(9.8-12]\'',East,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(9.8-12]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(12-14.2]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(12-14.2]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(14.2-16.4]\'',North,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',2,North
'\'(14.2-16.4]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(16.4-18.6]\'',North,'\'(-inf-229]\'',0,0,'\'(-inf-6.7]\'',1,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(14.2-16.4]\'',South,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,West
'\'(14.2-16.4]\'',West,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',2,North
'\'(16.4-18.6]\'',North,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',1,West
'\'(16.4-18.6]\'',West,'\'(229-489]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(16.4-18.6]\'',North,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(18.6-20.8]\'',North,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(18.6-20.8]\'',North,'\'(489-749]\'',0,0,'\'(-inf-6.7]\'',1,West
'\'(18.6-20.8]\'',West,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(18.6-20.8]\'',West,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(18.6-20.8]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(20.8-inf)\'',North,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(20.8-inf)\'',North,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(20.8-inf)\'',North,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(20.8-inf)\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(20.8-inf)\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(20.8-inf)\'',East,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(20.8-inf)\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(20.8-inf)\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(20.8-inf)\'',East,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(20.8-inf)\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(20.8-inf)\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(20.8-inf)\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(20.8-inf)\'',South,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(20.8-inf)\'',South,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(18.6-20.8]\'',South,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',1,West
'\'(18.6-20.8]\'',West,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(18.6-20.8]\'',West,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(18.6-20.8]\'',West,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(18.6-20.8]\'',South,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(16.4-18.6]\'',South,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(16.4-18.6]\'',South,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(16.4-18.6]\'',South,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',1,1,'\'(60.3-inf)\'',1,North
'\'(-inf-3.2]\'',North,'\'(-inf-229]\'',1,0,'\'(60.3-inf)\'',2,North
'\'(-inf-3.2]\'',North,'\'(-inf-229]\'',0,1,'\'(60.3-inf)\'',1,East
'\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,1,'\'(60.3-inf)\'',1,North
'\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,0,'\'(60.3-inf)\'',2,North
'\'(3.2-5.4]\'',North,'\'(229-489]\'',1,1,'\'(60.3-inf)\'',2,East
'\'(3.2-5.4]\'',East,'\'(489-749]\'',1,1,'\'(60.3-inf)\'',1,North
'\'(5.4-7.6]\'',North,'\'(489-749]\'',1,0,'\'(60.3-inf)\'',2,West
'\'(5.4-7.6]\'',West,'\'(489-749]\'',1,1,'\'(60.3-inf)\'',2,South
'\'(3.2-5.4]\'',South,'\'(749-1009]\'',1,1,'\'(60.3-inf)\'',2,South
'\'(3.2-5.4]\'',South,'\'(749-1009]\'',1,0,'\'(60.3-inf)\'',2,South
'\'(-inf-3.2]\'',South,'\'(749-1009]\'',1,1,'\'(60.3-inf)\'',1,East
'\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,1,'\'(60.3-inf)\'',0,East
'\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,0,'\'(60.3-inf)\'',1,South
'\'(-inf-3.2]\'',South,'\'(749-1009]\'',1,0,'\'(60.3-inf)\'',2,South
'\'(-inf-3.2]\'',South,'\'(749-1009]\'',1,1,'\'(60.3-inf)\'',1,East
'\'(-inf-3.2]\'',East,'\'(1009-1269]\'',0,1,'\'(60.3-inf)\'',0,East
'\'(-inf-3.2]\'',East,'\'(1009-1269]\'',1,0,'\'(60.3-inf)\'',1,North
'\'(-inf-3.2]\'',North,'\'(1269-1529]\'',1,0,'\'(60.3-inf)\'',2,North
'\'(-inf-3.2]\'',North,'\'(1269-1529]\'',1,0,'\'(53.6-60.3]\'',2,North
'\'(3.2-5.4]\'',North,'\'(1269-1529]\'',1,0,'\'(53.6-60.3]\'',2,North
'\'(3.2-5.4]\'',North,'\'(1529-1789]\'',1,1,'\'(53.6-60.3]\'',2,East
'\'(3.2-5.4]\'',East,'\'(1529-1789]\'',0,1,'\'(53.6-60.3]\'',0,East
'\'(3.2-5.4]\'',East,'\'(1529-1789]\'',1,1,'\'(53.6-60.3]\'',1,East
'\'(3.2-5.4]\'',East,'\'(1789-2049]\'',0,1,'\'(53.6-60.3]\'',1,South
'\'(3.2-5.4]\'',South,'\'(1789-2049]\'',1,0,'\'(53.6-60.3]\'',2,South
'\'(-inf-3.2]\'',South,'\'(2049-2309]\'',1,0,'\'(46.9-53.6]\'',1,West
'\'(-inf-3.2]\'',West,'\'(2049-2309]\'',0,1,'\'(46.9-53.6]\'',1,South
'\'(-inf-3.2]\'',West,'\'(2049-2309]\'',0,1,'\'(46.9-53.6]\'',1,South
'\'(3.2-5.4]\'',South,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(3.2-5.4]\'',South,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',2,South
'\'(-inf-3.2]\'',South,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(3.2-5.4]\'',North,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',2,East
'\'(3.2-5.4]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(229-489]\'',1,1,'\'(-inf-6.7]\'',2,North
'\'(3.2-5.4]\'',North,'\'(229-489]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(5.4-7.6]\'',North,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(3.2-5.4]\'',South,'\'(229-489]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(3.2-5.4]\'',South,'\'(229-489]\'',1,1,'\'(-inf-6.7]\'',2,South
'\'(-inf-3.2]\'',South,'\'(229-489]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(229-489]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(3.2-5.4]\'',North,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',1,West
'\'(3.2-5.4]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',2,North
'\'(3.2-5.4]\'',North,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(5.4-7.6]\'',North,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',1,West
'\'(5.4-7.6]\'',West,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(5.4-7.6]\'',West,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(3.2-5.4]\'',South,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(3.2-5.4]\'',South,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',2,South
'\'(-inf-3.2]\'',South,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(3.2-5.4]\'',North,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',1,West
'\'(3.2-5.4]\'',West,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',1,West
'\'(3.2-5.4]\'',West,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(-inf-3.2]\'',South,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(-inf-3.2]\'',South,'\'(229-489]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(-inf-3.2]\'',South,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1269-1529]\'',1,0,'\'(-inf-6.7]\'',1,North
'\'(-inf-3.2]\'',North,'\'(1269-1529]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(-inf-3.2]\'',North,'\'(1269-1529]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(-inf-3.2]\'',South,'\'(229-489]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(-inf-3.2]\'',South,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1269-1529]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(-inf-3.2]\'',North,'\'(1269-1529]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(-inf-3.2]\'',North,'\'(1269-1529]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1269-1529]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(3.2-5.4]\'',North,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',1,North
'\'(5.4-7.6]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(5.4-7.6]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(7.6-9.8]\'',North,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,West
'\'(7.6-9.8]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(7.6-9.8]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(7.6-9.8]\'',West,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(7.6-9.8]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(9.8-12]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(9.8-12]\'',North,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(9.8-12]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(9.8-12]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(9.8-12]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(9.8-12]\'',East,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(9.8-12]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(12-14.2]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(12-14.2]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(14.2-16.4]\'',North,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',2,North
'\'(14.2-16.4]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(16.4-18.6]\'',North,'\'(-inf-229]\'',0,0,'\'(-inf-6.7]\'',1,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(16.4-18.6]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(14.2-16.4]\'',South,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(14.2-16.4]\'',South,'\'(229-489]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(14.2-16.4]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(14.2-16.4]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(14.2-16.4]\'',East,'\'(229-489]\'',0,0,'\'(-inf-6.7]\'',0,West
'\'(14.2-16.4]\'',West,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(14.2-16.4]\'',West,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(14.2-16.4]\'',West,'\'(229-489]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(14.2-16.4]\'',North,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',2,West
'\'(14.2-16.4]\'',West,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',2,South
'\'(14.2-16.4]\'',South,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,West
'\'(14.2-16.4]\'',West,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(14.2-16.4]\'',West,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',1,1,'\'(60.3-inf)\'',1,North
'\'(-inf-3.2]\'',North,'\'(-inf-229]\'',1,0,'\'(60.3-inf)\'',2,North
'\'(-inf-3.2]\'',North,'\'(-inf-229]\'',0,1,'\'(60.3-inf)\'',1,East
'\'(-inf-3.2]\'',East,'\'(229-489]\'',1,1,'\'(60.3-inf)\'',1,North
'\'(3.2-5.4]\'',North,'\'(489-749]\'',1,0,'\'(60.3-inf)\'',2,North
'\'(3.2-5.4]\'',North,'\'(489-749]\'',1,1,'\'(60.3-inf)\'',2,North
'\'(5.4-7.6]\'',North,'\'(749-1009]\'',1,1,'\'(60.3-inf)\'',2,North
'\'(5.4-7.6]\'',North,'\'(749-1009]\'',0,1,'\'(60.3-inf)\'',1,East
'\'(5.4-7.6]\'',East,'\'(749-1009]\'',0,1,'\'(60.3-inf)\'',1,East
'\'(5.4-7.6]\'',East,'\'(1009-1269]\'',0,1,'\'(60.3-inf)\'',0,East
'\'(5.4-7.6]\'',East,'\'(1009-1269]\'',0,1,'\'(60.3-inf)\'',0,East
'\'(5.4-7.6]\'',East,'\'(1269-1529]\'',0,0,'\'(60.3-inf)\'',1,South
'\'(5.4-7.6]\'',South,'\'(1269-1529]\'',1,0,'\'(53.6-60.3]\'',2,South
'\'(3.2-5.4]\'',South,'\'(1269-1529]\'',1,1,'\'(53.6-60.3]\'',2,East
'\'(3.2-5.4]\'',East,'\'(1529-1789]\'',0,1,'\'(53.6-60.3]\'',0,East
'\'(3.2-5.4]\'',East,'\'(1529-1789]\'',1,1,'\'(53.6-60.3]\'',1,East
'\'(3.2-5.4]\'',East,'\'(1529-1789]\'',1,1,'\'(53.6-60.3]\'',1,East
'\'(3.2-5.4]\'',South,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(3.2-5.4]\'',South,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',2,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',East,'\'(-inf-229]\'',1,1,'\'(-inf-6.7]\'',2,North
'\'(3.2-5.4]\'',North,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(5.4-7.6]\'',North,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(5.4-7.6]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(3.2-5.4]\'',South,'\'(229-489]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(3.2-5.4]\'',South,'\'(229-489]\'',1,1,'\'(-inf-6.7]\'',2,South
'\'(-inf-3.2]\'',South,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(3.2-5.4]\'',North,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(3.2-5.4]\'',North,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(-inf-3.2]\'',South,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(-inf-3.2]\'',South,'\'(229-489]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(229-489]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(229-489]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',1,North
'\'(-inf-3.2]\'',North,'\'(489-749]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(-inf-3.2]\'',North,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',North,'\'(489-749]\'',0,1,'\'(-inf-6.7]\'',1,West
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',0,West
'\'(-inf-3.2]\'',West,'\'(-inf-229]\'',0,1,'\'(-inf-6.7]\'',1,South
'\'(-inf-3.2]\'',South,'\'(-inf-229]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(-inf-3.2]\'',South,'\'(489-749]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(749-1009]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1009-1269]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',1,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,'\'(-inf-6.7]\'',0,West
'\'(-inf-3.2]\'',West,'\'(1529-1789]\'',1,1,'\'(-inf-6.7]\'',1,North
'\'(-inf-3.2]\'',North,'\'(1529-1789]\'',1,0,'\'(-inf-6.7]\'',2,North
'\'(-inf-3.2]\'',North,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',1,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,1,'\'(-inf-6.7]\'',0,East
'\'(-inf-3.2]\'',East,'\'(1529-1789]\'',0,0,'\'(-inf-6.7]\'',1,South
'\'(-inf-3.2]\'',South,'\'(1529-1789]\'',1,0,'\'(-inf-6.7]\'',2,South
'\'(-inf-3.2]\'',South,'\'(1529-1789]\'',1,0,'\'(-inf-6.7]\'',2,South
