@relation 'pacman-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3-L5-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C17-L5-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R4-9,16-weka.filters.unsupervised.attribute.NominalToBinary-R5-8-weka.filters.unsupervised.attribute.AddExpression-Ea5+a6-Nnorth_south-weka.filters.unsupervised.attribute.AddExpression-Ea7+a8-Nwest_east-weka.filters.unsupervised.attribute.NumericToNominal-R5-weka.filters.unsupervised.attribute.NumericToNominal-R6-weka.filters.unsupervised.attribute.NumericToNominal-R7-weka.filters.unsupervised.attribute.NumericToNominal-R8-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,11,12,10-weka.filters.unsupervised.attribute.NumericToNominal-R10-11-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replaceeast-west-R11-weka.filters.unsupervised.attribute.RenameAttribute-find([\\s\\S]+)-replacenorth-south-R10'

@attribute Px numeric
@attribute Py numeric
@attribute PDir {North,South,East,West,Stop}
@attribute PrevScore numeric
@attribute North=1 {0,1}
@attribute South=1 {0,1}
@attribute West=1 {0,1}
@attribute East=1 {0,1}
@attribute FoodNum numeric
@attribute north-south {0,1,2}
@attribute east-west {0,1,2}
@attribute Action {North,South,East,West,Stop}

@data
15,3,East,-1,1,0,1,1,0,1,2,North
15,4,North,-2,1,1,0,0,0,2,0,North
15,5,North,-3,0,1,0,1,0,1,1,East
16,5,East,-4,0,0,1,1,0,0,2,East
17,5,East,-5,0,0,1,1,0,0,2,East
18,5,East,-6,1,0,1,0,0,1,1,North
18,6,North,-7,1,1,0,0,0,2,0,North
18,7,North,-8,1,1,0,0,0,2,0,North
18,8,North,-9,0,1,1,1,0,1,2,West
17,8,West,-10,0,0,1,1,0,0,2,West
16,8,West,-11,0,0,1,1,0,0,2,West
15,8,West,-12,1,0,1,1,0,1,2,North
15,9,North,-13,1,1,0,0,0,2,0,North
15,10,North,-14,1,1,0,0,0,2,0,North
15,11,North,-15,0,1,0,1,0,1,1,East
16,11,East,-16,0,0,1,1,0,0,2,East
17,11,East,-17,0,0,1,1,0,0,2,East
18,11,East,-18,0,0,1,1,0,0,2,East
19,11,East,-19,1,0,1,1,0,1,2,North
19,12,North,-20,1,1,0,0,0,2,0,North
19,13,North,-21,1,1,1,0,0,2,1,North
19,14,North,-22,1,1,0,0,0,2,0,North
19,15,North,-23,1,1,0,1,0,2,1,North
19,16,North,-24,1,1,0,0,0,2,0,North
19,17,North,-25,0,1,1,0,0,1,1,West
18,17,West,-26,0,0,1,1,0,0,2,West
17,17,West,-27,0,0,1,1,0,0,2,West
16,17,West,-28,0,0,1,1,0,0,2,West
15,17,West,-29,1,0,1,1,0,1,2,West
14,17,West,-30,0,1,1,1,0,1,2,South
14,16,South,-31,1,1,1,0,0,2,1,South
14,15,South,168,1,0,1,1,0,1,2,West
13,15,West,367,1,0,1,1,0,1,2,West
12,15,West,366,0,0,1,1,0,0,2,West
11,15,West,365,0,0,1,1,0,0,2,West
10,15,West,564,0,0,0,1,0,0,1,East
11,15,East,563,0,0,1,1,0,0,2,East
12,15,East,562,0,0,1,1,0,0,2,East
13,15,East,561,1,0,1,1,0,1,2,East
14,15,East,560,1,0,1,1,0,1,2,East
15,15,East,559,0,0,1,1,0,0,2,East
16,15,East,558,0,0,1,1,0,0,2,East
16,15,East,558,0,0,1,1,0,0,2,East
8,1,West,99,1,0,1,1,67,1,2,North
8,2,North,98,1,1,0,0,67,2,0,North
8,3,North,97,0,1,0,1,67,1,1,East
9,3,East,96,1,0,1,1,67,1,2,North
9,4,North,95,1,1,0,0,67,2,0,North
9,5,North,94,1,1,1,1,67,2,2,West
8,5,West,293,0,0,1,1,67,0,2,West
7,5,West,292,0,0,1,1,67,0,2,West
6,5,West,391,1,1,1,1,66,2,2,North
6,6,North,490,1,1,0,0,65,2,0,North
6,7,North,589,0,1,0,1,64,1,1,East
7,7,East,688,0,0,1,1,63,0,2,East
8,7,East,787,0,0,1,1,62,0,2,East
9,7,East,886,0,1,1,1,61,1,2,South
9,6,South,985,1,1,0,1,60,2,1,South
9,5,South,984,1,1,1,1,60,2,2,East
10,5,East,1183,1,0,1,1,60,1,2,East
11,5,East,1382,0,0,1,0,60,0,1,West
10,5,West,1381,1,0,1,1,60,1,2,North
10,6,North,1480,1,1,1,0,59,2,1,North
10,7,North,1579,0,1,1,1,58,1,2,East
11,7,East,1678,0,0,1,1,57,0,2,East
12,7,East,1777,0,0,1,1,56,0,2,East
13,7,East,1876,0,1,1,0,55,1,1,South
13,6,South,1975,1,1,0,0,54,2,0,South
13,5,South,2074,1,1,0,1,53,2,1,East
14,5,East,2173,0,0,1,1,52,0,2,East
15,5,East,2272,1,0,1,1,51,1,2,North
15,6,North,2371,1,1,0,0,50,2,0,North
15,7,North,2470,0,1,0,1,49,1,1,East
16,7,East,2569,0,0,1,1,48,0,2,East
16,7,East,2569,0,0,1,1,48,0,2,East
1,5,South,-1,1,1,0,0,0,2,0,South
1,4,South,-2,1,1,0,1,0,2,1,East
2,4,East,-3,0,1,1,1,0,1,2,East
3,4,East,-4,0,1,1,1,0,1,2,East
4,4,East,-5,0,1,1,1,0,1,2,East
5,4,East,-6,0,1,1,1,0,1,2,East
6,4,East,193,0,1,1,1,0,1,2,East
7,4,East,192,1,1,1,1,0,2,2,North
7,5,North,191,1,1,0,0,0,2,0,North
7,6,North,190,0,1,1,1,0,1,2,East
8,6,East,389,0,0,1,1,0,0,2,East
9,6,East,388,0,0,1,1,0,0,2,East
10,6,East,387,0,0,1,1,0,0,2,East
11,6,East,386,0,0,1,1,0,0,2,East
12,6,East,385,0,0,1,1,0,0,2,East
13,6,East,384,0,0,1,1,0,0,2,East
14,6,East,383,0,1,1,1,0,1,2,East
15,6,East,382,0,0,1,1,0,0,2,East
16,6,East,581,0,1,1,1,0,1,2,South
16,5,South,580,1,1,0,0,0,2,0,South
16,4,South,579,1,1,1,1,0,2,2,South
16,3,South,578,1,0,1,1,0,1,2,West
15,3,West,577,1,0,1,1,0,1,2,West
14,3,West,576,1,0,1,1,0,1,2,West
13,3,West,575,1,0,1,1,0,1,2,West
12,3,West,574,1,0,1,1,0,1,2,West
12,3,West,574,1,0,1,1,0,1,2,West
1,3,West,99,0,1,0,1,1,1,1,South
1,2,South,98,1,1,0,0,1,2,0,South
1,1,South,497,1,0,0,1,1,1,1,East
2,1,East,496,0,0,1,1,1,0,2,East
3,1,East,495,1,0,1,1,1,1,2,East
4,1,East,494,0,0,1,1,1,0,2,East
5,1,East,693,1,0,1,0,1,1,1,North
5,2,North,892,1,1,0,0,1,2,0,North
5,3,North,891,0,1,1,1,1,1,2,East
6,3,East,890,0,0,1,1,1,0,2,East
6,3,East,890,0,0,1,1,1,0,2,East
3,3,West,-1,0,0,1,1,2,0,2,West
2,3,West,-2,0,0,1,1,2,0,2,West
1,3,West,-3,0,1,0,1,2,1,1,South
1,2,South,196,1,1,0,0,2,2,0,South
1,1,South,695,1,0,0,1,1,1,1,East
2,1,East,794,0,0,1,1,0,0,2,East
3,1,East,1193,0,0,1,1,0,0,2,East
4,1,East,1392,0,0,1,1,0,0,2,East
5,1,East,1791,0,0,1,1,0,0,2,East
6,1,East,1790,0,0,1,1,0,0,2,East
7,1,East,1789,0,0,1,1,0,0,2,East
8,1,East,1788,0,0,1,1,0,0,2,East
9,1,East,1787,1,0,1,1,0,1,2,North
9,2,North,1786,1,1,0,0,0,2,0,North
9,3,North,1785,0,1,1,1,0,1,2,East
10,3,East,1784,0,0,1,1,0,0,2,East
11,3,East,1783,0,0,1,1,0,0,2,East
12,3,East,1782,0,0,1,1,0,0,2,East
13,3,East,1781,0,0,1,1,0,0,2,East
14,3,East,1780,0,1,1,0,0,1,1,South
14,3,East,1780,0,1,1,0,0,1,1,South
15,3,East,-1,1,0,1,1,0,1,2,North
15,4,North,-2,1,1,0,0,0,2,0,North
15,5,North,-3,0,1,0,1,0,1,1,East
16,5,East,-4,0,0,1,1,0,0,2,East
17,5,East,-5,0,0,1,1,0,0,2,East
18,5,East,-6,1,0,1,0,0,1,1,North
18,6,North,-7,1,1,0,0,0,2,0,North
18,7,North,-8,1,1,0,0,0,2,0,North
18,8,North,-9,0,1,1,1,0,1,2,West
17,8,West,-10,0,0,1,1,0,0,2,West
16,8,West,-11,0,0,1,1,0,0,2,West
15,8,West,-12,1,0,1,1,0,1,2,North
15,9,North,-13,1,1,0,0,0,2,0,North
15,10,North,-14,1,1,0,0,0,2,0,North
15,11,North,-15,0,1,0,1,0,1,1,East
16,11,East,-16,0,0,1,1,0,0,2,East
17,11,East,-17,0,0,1,1,0,0,2,East
18,11,East,-18,0,0,1,1,0,0,2,East
19,11,East,-19,1,0,1,1,0,1,2,North
19,12,North,-20,1,1,0,0,0,2,0,North
19,13,North,-21,1,1,1,0,0,2,1,North
19,14,North,-22,1,1,0,0,0,2,0,North
19,15,North,-23,1,1,0,1,0,2,1,North
19,16,North,-24,1,1,0,0,0,2,0,North
19,17,North,-25,0,1,1,0,0,1,1,West
18,17,West,-26,0,0,1,1,0,0,2,West
17,17,West,-27,0,0,1,1,0,0,2,West
16,17,West,172,0,0,1,1,0,0,2,West
15,17,West,171,1,0,1,1,0,1,2,West
14,17,West,170,0,1,1,1,0,1,2,South
14,16,South,169,1,1,1,0,0,2,1,West
13,16,West,168,1,1,0,1,0,2,1,North
13,17,North,367,0,1,1,1,0,1,2,West
12,17,West,366,1,0,1,1,0,1,2,North
12,18,North,565,1,1,0,0,0,2,0,North
12,19,North,564,1,1,0,0,0,2,0,North
12,20,North,563,0,1,1,0,0,1,1,West
11,20,West,562,0,0,1,1,0,0,2,West
10,20,West,561,0,0,1,1,0,0,2,West
9,20,West,560,1,0,0,1,0,1,1,North
9,21,North,559,1,1,0,0,0,2,0,North
9,22,North,558,1,1,0,0,0,2,0,North
9,23,North,557,0,1,1,1,0,1,2,East
10,23,East,556,0,0,1,1,0,0,2,East
11,23,East,555,0,0,1,1,0,0,2,East
12,23,East,554,1,0,1,1,0,1,2,East
13,23,East,553,0,0,1,1,0,0,2,East
14,23,East,552,0,0,1,1,0,0,2,East
15,23,East,551,1,0,1,1,0,1,2,East
16,23,East,550,0,0,1,1,0,0,2,East
17,23,East,549,0,0,1,1,0,0,2,East
18,23,East,548,0,1,1,1,0,1,2,South
18,22,South,547,1,1,0,0,0,2,0,South
18,21,South,546,1,1,0,0,0,2,0,South
18,20,South,545,1,0,1,0,0,1,1,West
17,20,West,544,0,0,1,1,0,0,2,West
16,20,West,543,0,0,1,1,0,0,2,West
15,20,West,542,0,1,0,1,0,1,1,South
15,19,South,541,1,1,0,0,0,2,0,South
15,18,South,540,1,1,0,0,0,2,0,South
15,17,South,539,1,0,1,1,0,1,2,East
15,17,South,539,1,0,1,1,0,1,2,East
8,1,West,99,1,0,1,1,67,1,2,North
8,2,North,98,1,1,0,0,67,2,0,North
8,3,North,97,0,1,0,1,67,1,1,East
9,3,East,96,1,0,1,1,67,1,2,North
9,4,North,95,1,1,0,0,67,2,0,North
9,5,North,294,1,1,1,1,67,2,2,East
10,5,East,493,1,0,1,1,67,1,2,North
10,6,North,592,1,1,1,0,66,2,1,West
9,6,West,691,1,1,0,1,65,2,1,South
9,5,South,890,1,1,1,1,65,2,2,South
9,4,South,889,1,1,0,0,65,2,0,South
9,3,South,888,1,0,1,1,65,1,2,East
10,3,East,887,0,0,1,1,65,0,2,East
11,3,East,886,0,1,1,0,65,1,1,South
11,2,South,885,1,1,0,0,65,2,0,South
11,1,South,984,1,0,1,1,64,1,2,East
12,1,East,1083,0,0,1,1,63,0,2,East
13,1,East,1182,1,0,1,0,62,1,1,North
13,2,North,1281,1,1,0,0,61,2,0,North
13,3,North,1380,1,1,0,0,60,2,0,North
13,4,North,1479,1,1,0,0,59,2,0,North
13,5,North,1578,1,1,0,1,58,2,1,East
14,5,East,1677,0,0,1,1,57,0,2,East
15,5,East,1776,1,0,1,1,56,1,2,East
16,5,East,1875,0,1,1,1,55,1,2,South
16,4,South,1974,1,1,0,0,54,2,0,South
16,3,South,2073,1,0,1,0,53,1,1,West
15,3,West,2172,0,1,0,1,52,1,1,South
15,3,West,2172,0,1,0,1,52,1,1,South
1,5,South,-1,1,1,0,0,0,2,0,South
1,4,South,-2,1,1,0,1,0,2,1,South
1,3,South,-3,1,0,0,1,0,1,1,East
2,3,East,-4,1,0,1,1,0,1,2,East
3,3,East,-5,1,0,1,1,0,1,2,East
4,3,East,-6,1,0,1,1,0,1,2,East
5,3,East,193,1,0,1,1,0,1,2,North
5,4,North,192,0,1,1,1,0,1,2,East
6,4,East,191,0,1,1,1,0,1,2,East
7,4,East,190,1,1,1,1,0,2,2,East
8,4,East,389,0,1,1,1,0,1,2,East
9,4,East,388,0,1,1,1,0,1,2,East
10,4,East,387,0,1,1,1,0,1,2,East
11,4,East,386,0,1,1,1,0,1,2,East
12,4,East,385,0,1,1,1,0,1,2,East
13,4,East,384,0,1,1,1,0,1,2,East
14,4,East,383,1,1,1,1,0,2,2,North
14,5,North,382,1,1,0,0,0,2,0,North
14,6,North,381,0,1,1,1,0,1,2,East
15,6,East,380,0,0,1,1,0,0,2,East
16,6,East,379,0,1,1,1,0,1,2,South
16,5,South,378,1,1,0,0,0,2,0,South
16,4,South,377,1,1,1,1,0,2,2,South
16,3,South,376,1,0,1,1,0,1,2,East
17,3,East,375,1,0,1,1,0,1,2,North
17,4,North,574,0,1,1,1,0,1,2,West
16,4,West,573,1,1,1,1,0,2,2,North
16,5,North,572,1,1,0,0,0,2,0,North
16,6,North,571,0,1,1,1,0,1,2,West
15,6,West,570,0,0,1,1,0,0,2,West
14,6,West,569,0,1,1,1,0,1,2,South
14,5,South,568,1,1,0,0,0,2,0,South
14,4,South,567,1,1,1,1,0,2,2,South
14,3,South,566,1,0,1,1,0,1,2,West
13,3,West,565,1,0,1,1,0,1,2,West
12,3,West,564,1,0,1,1,0,1,2,West
11,3,West,563,1,0,1,1,0,1,2,West
10,3,West,562,1,0,1,1,0,1,2,North
10,4,North,561,0,1,1,1,0,1,2,West
9,4,West,560,0,1,1,1,0,1,2,West
8,4,West,559,0,1,1,1,0,1,2,South
8,3,South,558,1,0,1,1,0,1,2,West
7,3,West,557,1,0,1,1,0,1,2,West
6,3,West,556,1,0,1,1,0,1,2,West
6,3,West,556,1,0,1,1,0,1,2,West
1,3,West,99,0,1,0,1,1,1,1,South
1,2,South,298,1,1,0,0,1,2,0,South
1,1,South,497,1,0,0,1,1,1,1,East
2,1,East,696,0,0,1,1,1,0,2,East
3,1,East,695,1,0,1,1,1,1,2,East
4,1,East,694,0,0,1,1,1,0,2,East
5,1,East,1293,1,0,1,0,1,1,1,North
5,2,North,1492,1,1,0,0,1,2,0,North
5,2,North,1492,1,1,0,0,1,2,0,North
3,3,West,-1,0,0,1,1,2,0,2,West
2,3,West,-2,0,0,1,1,2,0,2,West
1,3,West,-3,0,1,0,1,2,1,1,South
1,2,South,396,1,1,0,0,2,2,0,South
1,1,South,695,1,0,0,1,1,1,1,East
2,1,East,794,0,0,1,1,0,0,2,East
3,1,East,993,0,0,1,1,0,0,2,East
4,1,East,992,0,0,1,1,0,0,2,East
5,1,East,1391,0,0,1,1,0,0,2,East
6,1,East,1390,0,0,1,1,0,0,2,East
7,1,East,1389,0,0,1,1,0,0,2,East
8,1,East,1388,0,0,1,1,0,0,2,East
9,1,East,1387,1,0,1,1,0,1,2,North
9,2,North,1386,1,1,0,0,0,2,0,North
9,3,North,1385,0,1,1,1,0,1,2,East
10,3,East,1384,0,0,1,1,0,0,2,East
11,3,East,1383,0,0,1,1,0,0,2,East
12,3,East,1382,0,0,1,1,0,0,2,East
12,3,East,1382,0,0,1,1,0,0,2,East
15,3,East,-1,1,0,1,1,0,1,2,North
15,4,North,-2,1,1,0,0,0,2,0,North
15,5,North,-3,0,1,0,1,0,1,1,East
16,5,East,-4,0,0,1,1,0,0,2,East
17,5,East,-5,0,0,1,1,0,0,2,East
18,5,East,-6,1,0,1,0,0,1,1,North
18,6,North,-7,1,1,0,0,0,2,0,North
18,7,North,-8,1,1,0,0,0,2,0,North
18,8,North,-9,0,1,1,1,0,1,2,West
17,8,West,-10,0,0,1,1,0,0,2,West
16,8,West,-11,0,0,1,1,0,0,2,West
15,8,West,-12,1,0,1,1,0,1,2,North
15,9,North,-13,1,1,0,0,0,2,0,North
15,10,North,-14,1,1,0,0,0,2,0,North
15,11,North,-15,0,1,0,1,0,1,1,East
16,11,East,-16,0,0,1,1,0,0,2,East
17,11,East,-17,0,0,1,1,0,0,2,East
18,11,East,-18,0,0,1,1,0,0,2,East
19,11,East,-19,1,0,1,1,0,1,2,North
19,12,North,-20,1,1,0,0,0,2,0,North
19,13,North,-21,1,1,1,0,0,2,1,North
19,14,North,-22,1,1,0,0,0,2,0,North
19,15,North,-23,1,1,0,1,0,2,1,North
19,16,North,-24,1,1,0,0,0,2,0,North
19,17,North,-25,0,1,1,0,0,1,1,West
18,17,West,-26,0,0,1,1,0,0,2,West
17,17,West,-27,0,0,1,1,0,0,2,West
16,17,West,-28,0,0,1,1,0,0,2,West
15,17,West,-29,1,0,1,1,0,1,2,West
14,17,West,-30,0,1,1,1,0,1,2,South
14,16,South,169,1,1,1,0,0,2,1,South
14,15,South,368,1,0,1,1,0,1,2,East
15,15,East,367,0,0,1,1,0,0,2,East
16,15,East,366,0,0,1,1,0,0,2,East
17,15,East,365,0,0,1,0,0,0,1,West
16,15,West,364,0,0,1,1,0,0,2,West
15,15,West,363,0,0,1,1,0,0,2,West
14,15,West,362,1,0,1,1,0,1,2,North
14,16,North,561,1,1,1,0,0,2,1,West
13,16,West,560,1,1,0,1,0,2,1,South
13,15,South,559,1,0,1,1,0,1,2,West
12,15,West,558,0,0,1,1,0,0,2,West
12,15,West,558,0,0,1,1,0,0,2,West
8,1,West,99,1,0,1,1,67,1,2,North
8,2,North,98,1,1,0,0,67,2,0,North
8,3,North,97,0,1,0,1,67,1,1,East
9,3,East,296,1,0,1,1,67,1,2,North
9,4,North,495,1,1,0,0,67,2,0,North
9,5,North,494,1,1,1,1,67,2,2,North
9,6,North,793,1,1,0,1,66,2,1,North
9,7,North,892,0,1,1,1,65,1,2,East
10,7,East,991,0,1,1,1,64,1,2,East
11,7,East,1090,0,0,1,1,63,0,2,East
12,7,East,1189,0,0,1,1,62,0,2,East
13,7,East,1288,0,1,1,0,61,1,1,South
13,6,South,1387,1,1,0,0,60,2,0,South
13,5,South,1486,1,1,0,1,59,2,1,East
14,5,East,1585,0,0,1,1,58,0,2,East
15,5,East,1684,1,0,1,1,57,1,2,East
15,5,East,1684,1,0,1,1,57,1,2,East
1,5,South,-1,1,1,0,0,0,2,0,South
1,4,South,-2,1,1,0,1,0,2,1,East
2,4,East,-3,0,1,1,1,0,1,2,East
3,4,East,-4,0,1,1,1,0,1,2,East
4,4,East,-5,0,1,1,1,0,1,2,East
5,4,East,-6,0,1,1,1,0,1,2,East
6,4,East,-7,0,1,1,1,0,1,2,East
7,4,East,192,1,1,1,1,0,2,2,North
7,5,North,191,1,1,0,0,0,2,0,North
7,6,North,390,0,1,1,1,0,1,2,East
8,6,East,389,0,0,1,1,0,0,2,East
9,6,East,388,0,0,1,1,0,0,2,East
10,6,East,387,0,0,1,1,0,0,2,East
11,6,East,386,0,0,1,1,0,0,2,East
12,6,East,385,0,0,1,1,0,0,2,East
13,6,East,384,0,0,1,1,0,0,2,East
14,6,East,383,0,1,1,1,0,1,2,South
14,5,South,382,1,1,0,0,0,2,0,South
14,4,South,381,1,1,1,1,0,2,2,South
14,3,South,580,1,0,1,1,0,1,2,East
15,3,East,579,1,0,1,1,0,1,2,North
15,4,North,578,0,1,1,1,0,1,2,East
15,4,North,578,0,1,1,1,0,1,2,East
1,3,West,99,0,1,0,1,1,1,1,South
1,2,South,98,1,1,0,0,1,2,0,South
1,1,South,297,1,0,0,1,1,1,1,East
2,1,East,296,0,0,1,1,1,0,2,East
3,1,East,295,1,0,1,1,1,1,2,East
4,1,East,494,0,0,1,1,1,0,2,East
5,1,East,693,1,0,1,0,1,1,1,North
5,2,North,692,1,1,0,0,1,2,0,North
5,3,North,691,0,1,1,1,1,1,2,West
5,3,North,691,0,1,1,1,1,1,2,West
3,3,West,-1,0,0,1,1,2,0,2,West
2,3,West,-2,0,0,1,1,2,0,2,West
1,3,West,197,0,1,0,1,2,1,1,South
1,2,South,196,1,1,0,0,2,2,0,South
1,1,South,495,1,0,0,1,1,1,1,East
2,1,East,794,0,0,1,1,0,0,2,East
3,1,East,793,0,0,1,1,0,0,2,East
4,1,East,992,0,0,1,1,0,0,2,East
5,1,East,1191,0,0,1,1,0,0,2,East
6,1,East,1590,0,0,1,1,0,0,2,East
7,1,East,1589,0,0,1,1,0,0,2,East
8,1,East,1588,0,0,1,1,0,0,2,East
9,1,East,1787,1,0,1,1,0,1,2,East
10,1,East,1786,0,0,1,0,0,0,1,West
9,1,West,1785,1,0,1,1,0,1,2,North
9,2,North,1784,1,1,0,0,0,2,0,North
9,3,North,1783,0,1,1,1,0,1,2,East
10,3,East,1782,0,0,1,1,0,0,2,East
11,3,East,1781,0,0,1,1,0,0,2,East
12,3,East,1780,0,0,1,1,0,0,2,East
13,3,East,1779,0,0,1,1,0,0,2,East
14,3,East,1778,0,1,1,0,0,1,1,South
14,2,South,1777,1,1,0,0,0,2,0,South
14,2,South,1777,1,1,0,0,0,2,0,South
