@relation 'pacman-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3-L5-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C17-L5-weka.filters.unsupervised.attribute.Remove-R18-weka.filters.unsupervised.attribute.Remove-R1-2,4-9-weka.filters.unsupervised.attribute.Remove-R4-weka.filters.unsupervised.attribute.Remove-R6-7-weka.filters.unsupervised.attribute.NominalToBinary-R4-5-weka.filters.unsupervised.attribute.AddExpression-Ea4+a5-Neast-west-weka.filters.unsupervised.attribute.NumericToNominal-R4-5-weka.filters.unsupervised.attribute.NumericToNominal-R7-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,7,6-weka.filters.unsupervised.attribute.Remove-R4-5-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6'

@attribute PDir {North,South,East,West,Stop}
@attribute PrevScore {'\'(-inf-450.3]\'','\'(450.3-935.6]\'','\'(935.6-1420.9]\'','\'(1420.9-1906.2]\'','\'(1906.2-2391.5]\'','\'(2391.5-2876.8]\'','\'(2876.8-3362.1]\'','\'(3362.1-3847.4]\'','\'(3847.4-4332.7]\'','\'(4332.7-inf)\''}
@attribute North {0,1}
@attribute east-west {0,1,2}
@attribute Action {North,South,East,West,Stop}

@data
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,South
South,'\'(-inf-450.3]\'',1,1,South
South,'\'(-inf-450.3]\'',1,2,South
South,'\'(-inf-450.3]\'',1,1,South
South,'\'(-inf-450.3]\'',1,1,South
South,'\'(450.3-935.6]\'',1,1,South
South,'\'(450.3-935.6]\'',1,2,West
West,'\'(450.3-935.6]\'',1,2,West
West,'\'(450.3-935.6]\'',1,2,West
West,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',0,2,East
East,'\'(450.3-935.6]\'',0,2,East
East,'\'(450.3-935.6]\'',1,2,East
East,'\'(450.3-935.6]\'',1,2,East
East,'\'(450.3-935.6]\'',1,2,East
East,'\'(450.3-935.6]\'',0,2,East
East,'\'(450.3-935.6]\'',0,2,East
East,'\'(450.3-935.6]\'',0,2,East
East,'\'(450.3-935.6]\'',1,2,South
South,'\'(450.3-935.6]\'',1,2,South
South,'\'(450.3-935.6]\'',1,2,North
North,'\'(450.3-935.6]\'',1,2,North
North,'\'(450.3-935.6]\'',1,2,North
North,'\'(450.3-935.6]\'',1,0,North
North,'\'(450.3-935.6]\'',1,2,North
North,'\'(450.3-935.6]\'',1,2,North
North,'\'(450.3-935.6]\'',1,2,North
North,'\'(450.3-935.6]\'',1,0,North
North,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',0,2,West
East,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',0,1,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',1,1,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',0,1,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',1,1,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',1,1,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',0,1,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',1,2,West
West,'\'(-inf-450.3]\'',0,2,South
South,'\'(-inf-450.3]\'',1,1,South
South,'\'(-inf-450.3]\'',1,2,West
West,'\'(-inf-450.3]\'',1,2,West
West,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',1,2,East
East,'\'(-inf-450.3]\'',1,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,1,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,1,North
North,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(450.3-935.6]\'',1,0,North
North,'\'(450.3-935.6]\'',0,1,West
West,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',0,2,West
West,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',0,1,East
East,'\'(-inf-450.3]\'',1,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,1,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',1,2,North
North,'\'(450.3-935.6]\'',1,0,North
North,'\'(450.3-935.6]\'',1,2,North
North,'\'(450.3-935.6]\'',1,1,North
North,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',0,2,West
West,'\'(935.6-1420.9]\'',0,1,South
South,'\'(935.6-1420.9]\'',1,0,South
South,'\'(935.6-1420.9]\'',1,2,East
East,'\'(935.6-1420.9]\'',0,2,East
East,'\'(935.6-1420.9]\'',0,2,East
East,'\'(935.6-1420.9]\'',1,2,North
North,'\'(935.6-1420.9]\'',1,1,North
North,'\'(935.6-1420.9]\'',0,2,East
East,'\'(1420.9-1906.2]\'',0,2,East
East,'\'(1420.9-1906.2]\'',0,2,East
East,'\'(1420.9-1906.2]\'',0,2,East
East,'\'(1420.9-1906.2]\'',0,1,South
South,'\'(1420.9-1906.2]\'',1,0,South
South,'\'(1906.2-2391.5]\'',1,1,East
East,'\'(1906.2-2391.5]\'',0,2,East
East,'\'(1906.2-2391.5]\'',1,2,East
East,'\'(1906.2-2391.5]\'',0,2,East
East,'\'(1906.2-2391.5]\'',0,2,East
East,'\'(2391.5-2876.8]\'',1,1,South
South,'\'(2391.5-2876.8]\'',1,0,South
South,'\'(2391.5-2876.8]\'',1,0,South
South,'\'(2391.5-2876.8]\'',1,0,South
South,'\'(2391.5-2876.8]\'',1,0,South
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,South
South,'\'(-inf-450.3]\'',1,0,South
South,'\'(-inf-450.3]\'',1,2,South
South,'\'(-inf-450.3]\'',1,2,West
West,'\'(-inf-450.3]\'',1,2,West
West,'\'(-inf-450.3]\'',1,2,West
West,'\'(-inf-450.3]\'',1,2,West
West,'\'(-inf-450.3]\'',1,2,West
West,'\'(450.3-935.6]\'',1,2,West
West,'\'(450.3-935.6]\'',1,2,North
North,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',1,2,West
West,'\'(450.3-935.6]\'',1,2,West
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(450.3-935.6]\'',1,1,North
North,'\'(450.3-935.6]\'',1,0,North
North,'\'(450.3-935.6]\'',1,2,North
North,'\'(450.3-935.6]\'',1,1,North
North,'\'(450.3-935.6]\'',1,1,North
North,'\'(935.6-1420.9]\'',1,1,North
North,'\'(935.6-1420.9]\'',1,2,East
East,'\'(935.6-1420.9]\'',0,2,East
East,'\'(935.6-1420.9]\'',0,2,East
East,'\'(1420.9-1906.2]\'',1,2,North
North,'\'(1420.9-1906.2]\'',1,1,North
North,'\'(1420.9-1906.2]\'',1,1,North
North,'\'(1420.9-1906.2]\'',1,1,North
North,'\'(1906.2-2391.5]\'',0,2,South
South,'\'(1906.2-2391.5]\'',1,1,South
South,'\'(1906.2-2391.5]\'',1,1,South
South,'\'(1906.2-2391.5]\'',1,1,South
South,'\'(1906.2-2391.5]\'',1,2,East
East,'\'(1906.2-2391.5]\'',1,2,East
East,'\'(1906.2-2391.5]\'',1,2,East
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,1,South
South,'\'(450.3-935.6]\'',1,0,South
South,'\'(935.6-1420.9]\'',1,1,East
East,'\'(935.6-1420.9]\'',0,2,East
East,'\'(935.6-1420.9]\'',0,2,East
East,'\'(935.6-1420.9]\'',0,2,East
East,'\'(1420.9-1906.2]\'',0,2,East
East,'\'(1906.2-2391.5]\'',0,2,East
East,'\'(1906.2-2391.5]\'',0,2,East
East,'\'(1906.2-2391.5]\'',0,2,East
East,'\'(1906.2-2391.5]\'',1,2,North
North,'\'(1906.2-2391.5]\'',1,0,North
North,'\'(1906.2-2391.5]\'',0,2,East
East,'\'(1906.2-2391.5]\'',0,2,East
East,'\'(1906.2-2391.5]\'',0,2,East
East,'\'(1906.2-2391.5]\'',0,2,East
East,'\'(1906.2-2391.5]\'',0,2,East
East,'\'(1906.2-2391.5]\'',0,2,East
East,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',0,1,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',1,1,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',0,1,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',1,1,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',1,1,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',0,1,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',1,2,West
West,'\'(-inf-450.3]\'',0,2,South
South,'\'(-inf-450.3]\'',1,1,South
South,'\'(-inf-450.3]\'',1,2,East
East,'\'(450.3-935.6]\'',0,2,East
East,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',0,2,West
West,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',0,1,East
East,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,0,South
South,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,0,South
South,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,0,South
South,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(-inf-450.3]\'',1,2,North
North,'\'(-inf-450.3]\'',1,1,North
North,'\'(450.3-935.6]\'',0,2,East
East,'\'(450.3-935.6]\'',0,2,East
East,'\'(450.3-935.6]\'',0,2,East
East,'\'(935.6-1420.9]\'',0,2,East
East,'\'(935.6-1420.9]\'',0,1,South
South,'\'(935.6-1420.9]\'',1,0,South
South,'\'(935.6-1420.9]\'',1,1,East
East,'\'(935.6-1420.9]\'',0,2,East
East,'\'(1420.9-1906.2]\'',1,2,East
East,'\'(1420.9-1906.2]\'',0,2,East
East,'\'(1420.9-1906.2]\'',0,2,East
East,'\'(1420.9-1906.2]\'',1,1,South
South,'\'(1420.9-1906.2]\'',1,0,South
South,'\'(1906.2-2391.5]\'',1,0,South
South,'\'(1906.2-2391.5]\'',1,0,South
South,'\'(1906.2-2391.5]\'',1,1,West
West,'\'(2391.5-2876.8]\'',0,2,West
West,'\'(2391.5-2876.8]\'',0,2,West
West,'\'(2391.5-2876.8]\'',1,1,North
North,'\'(2391.5-2876.8]\'',1,0,North
North,'\'(2391.5-2876.8]\'',0,1,East
East,'\'(2876.8-3362.1]\'',1,1,North
North,'\'(2876.8-3362.1]\'',1,0,North
North,'\'(2876.8-3362.1]\'',0,2,West
West,'\'(2876.8-3362.1]\'',1,2,West
West,'\'(2876.8-3362.1]\'',0,2,West
West,'\'(2876.8-3362.1]\'',1,1,North
North,'\'(2876.8-3362.1]\'',1,0,North
North,'\'(2876.8-3362.1]\'',0,1,West
West,'\'(2876.8-3362.1]\'',0,2,West
West,'\'(2876.8-3362.1]\'',0,2,West
West,'\'(2876.8-3362.1]\'',0,2,West
West,'\'(2876.8-3362.1]\'',0,2,West
West,'\'(2876.8-3362.1]\'',0,2,West
West,'\'(2876.8-3362.1]\'',0,2,West
West,'\'(2876.8-3362.1]\'',0,1,South
South,'\'(3362.1-3847.4]\'',1,0,South
South,'\'(3362.1-3847.4]\'',1,2,West
West,'\'(3362.1-3847.4]\'',0,2,West
West,'\'(3847.4-4332.7]\'',1,2,West
West,'\'(3847.4-4332.7]\'',0,2,West
West,'\'(3847.4-4332.7]\'',0,2,West
West,'\'(4332.7-inf)\'',1,1,South
South,'\'(4332.7-inf)\'',1,0,South
South,'\'(4332.7-inf)\'',1,0,South
South,'\'(4332.7-inf)\'',1,0,South
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,East
East,'\'(-inf-450.3]\'',0,2,South
South,'\'(-inf-450.3]\'',1,0,South
South,'\'(-inf-450.3]\'',1,2,South
South,'\'(-inf-450.3]\'',1,2,West
West,'\'(-inf-450.3]\'',1,2,West
West,'\'(-inf-450.3]\'',1,2,West
West,'\'(-inf-450.3]\'',1,2,West
West,'\'(-inf-450.3]\'',1,2,West
West,'\'(450.3-935.6]\'',1,2,North
North,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',0,2,West
West,'\'(450.3-935.6]\'',1,2,West
West,'\'(450.3-935.6]\'',1,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',1,1,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(450.3-935.6]\'',1,2,North
North,'\'(450.3-935.6]\'',1,1,North
North,'\'(450.3-935.6]\'',1,1,North
North,'\'(450.3-935.6]\'',1,1,North
North,'\'(935.6-1420.9]\'',1,2,North
North,'\'(935.6-1420.9]\'',1,0,North
North,'\'(935.6-1420.9]\'',1,2,East
East,'\'(935.6-1420.9]\'',0,1,West
West,'\'(935.6-1420.9]\'',1,2,North
North,'\'(1420.9-1906.2]\'',1,0,North
North,'\'(1420.9-1906.2]\'',0,1,East
East,'\'(1420.9-1906.2]\'',0,2,East
East,'\'(1420.9-1906.2]\'',0,2,East
East,'\'(1420.9-1906.2]\'',0,2,East
East,'\'(1906.2-2391.5]\'',0,2,South
South,'\'(1906.2-2391.5]\'',1,1,South
South,'\'(1906.2-2391.5]\'',1,1,South
South,'\'(1906.2-2391.5]\'',1,1,West
West,'\'(1906.2-2391.5]\'',1,1,North
North,'\'(2391.5-2876.8]\'',1,1,North
North,'\'(2391.5-2876.8]\'',1,1,North
North,'\'(2391.5-2876.8]\'',0,2,West
West,'\'(2391.5-2876.8]\'',0,2,West
West,'\'(2391.5-2876.8]\'',0,2,West
West,'\'(2391.5-2876.8]\'',0,1,South
South,'\'(2391.5-2876.8]\'',1,0,South
South,'\'(2391.5-2876.8]\'',1,2,South
South,'\'(2391.5-2876.8]\'',1,0,South
South,'\'(2391.5-2876.8]\'',1,2,South
South,'\'(2391.5-2876.8]\'',1,1,South
South,'\'(2876.8-3362.1]\'',1,1,South
South,'\'(2876.8-3362.1]\'',1,1,South
South,'\'(2876.8-3362.1]\'',1,2,South
South,'\'(2876.8-3362.1]\'',1,0,South
South,'\'(2876.8-3362.1]\'',1,1,East
East,'\'(2876.8-3362.1]\'',0,2,East
East,'\'(2876.8-3362.1]\'',0,2,East
East,'\'(2876.8-3362.1]\'',0,2,East
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',0,2,West
West,'\'(-inf-450.3]\'',1,1,North
North,'\'(-inf-450.3]\'',1,0,North
North,'\'(450.3-935.6]\'',1,2,North
North,'\'(450.3-935.6]\'',1,1,West
West,'\'(450.3-935.6]\'',1,2,West
West,'\'(935.6-1420.9]\'',1,2,West
West,'\'(935.6-1420.9]\'',1,1,South
South,'\'(935.6-1420.9]\'',1,1,East
East,'\'(935.6-1420.9]\'',1,2,South
South,'\'(935.6-1420.9]\'',1,0,South
South,'\'(1420.9-1906.2]\'',1,1,West
West,'\'(1420.9-1906.2]\'',0,2,West
West,'\'(1420.9-1906.2]\'',0,2,West
West,'\'(1420.9-1906.2]\'',1,1,East
East,'\'(1420.9-1906.2]\'',0,2,East
East,'\'(1906.2-2391.5]\'',0,2,East
East,'\'(1906.2-2391.5]\'',1,1,North
North,'\'(1906.2-2391.5]\'',1,0,North
North,'\'(1906.2-2391.5]\'',1,2,North
North,'\'(2391.5-2876.8]\'',1,2,West
West,'\'(2391.5-2876.8]\'',1,1,North
North,'\'(2391.5-2876.8]\'',1,1,North
North,'\'(2391.5-2876.8]\'',1,1,East
East,'\'(2391.5-2876.8]\'',1,2,East
East,'\'(2391.5-2876.8]\'',1,2,East
East,'\'(2876.8-3362.1]\'',1,1,North
North,'\'(2876.8-3362.1]\'',1,2,North
North,'\'(2876.8-3362.1]\'',1,0,North
North,'\'(2876.8-3362.1]\'',1,2,East
East,'\'(2876.8-3362.1]\'',0,1,West
West,'\'(2876.8-3362.1]\'',1,2,North
North,'\'(3362.1-3847.4]\'',1,0,North
North,'\'(3362.1-3847.4]\'',0,1,East
East,'\'(3362.1-3847.4]\'',0,2,East
East,'\'(3362.1-3847.4]\'',0,2,East
East,'\'(3362.1-3847.4]\'',0,2,East
East,'\'(3847.4-4332.7]\'',0,2,South
South,'\'(3847.4-4332.7]\'',1,1,South
South,'\'(3847.4-4332.7]\'',1,1,South
South,'\'(3847.4-4332.7]\'',1,1,South
South,'\'(3847.4-4332.7]\'',1,2,West
West,'\'(3847.4-4332.7]\'',1,2,North
North,'\'(3847.4-4332.7]\'',1,1,North
North,'\'(3847.4-4332.7]\'',1,1,North
North,'\'(4332.7-inf)\'',1,1,North
North,'\'(4332.7-inf)\'',0,2,West
West,'\'(3847.4-4332.7]\'',0,2,West
West,'\'(3847.4-4332.7]\'',0,2,West
West,'\'(3847.4-4332.7]\'',0,1,South
South,'\'(3847.4-4332.7]\'',1,0,South
South,'\'(4332.7-inf)\'',1,2,East
East,'\'(4332.7-inf)\'',0,1,West
West,'\'(4332.7-inf)\'',1,2,South
South,'\'(4332.7-inf)\'',1,0,South
South,'\'(4332.7-inf)\'',1,2,South
South,'\'(4332.7-inf)\'',1,1,South
South,'\'(4332.7-inf)\'',1,1,South
South,'\'(4332.7-inf)\'',1,1,West
West,'\'(4332.7-inf)\'',1,2,West
West,'\'(4332.7-inf)\'',1,2,West
West,'\'(4332.7-inf)\'',1,2,West
