@relation pacman-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C3-L5-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C17-L5

@attribute Px numeric
@attribute Py numeric
@attribute PDir {North,South,East,West,Stop}
@attribute GhostsNum numeric
@attribute LivingGhost numeric
@attribute DistanceToGhost1 numeric
@attribute DistanceToGhost2 numeric
@attribute DistanceToGhost3 numeric
@attribute DistanceToGhost4 numeric
@attribute PrevScore numeric
@attribute North {0,1}
@attribute South {0,1}
@attribute West {0,1}
@attribute East {0,1}
@attribute FoodNum numeric
@attribute FoodDistance numeric
@attribute Action {North,South,East,West,Stop}
@attribute Score numeric

@data
15,3,East,4,4,17,14,13,14,-1,1,0,1,1,0,-1,North,-2
15,4,North,4,4,16,13,12,13,-2,1,1,0,0,0,-1,North,-3
15,5,North,4,4,15,12,11,12,-3,0,1,0,1,0,-1,East,-4
16,5,East,4,4,16,13,12,11,-4,0,0,1,1,0,-1,East,-5
17,5,East,4,4,17,14,13,10,-5,0,0,1,1,0,-1,East,-6
18,5,East,4,4,18,15,14,11,-6,1,0,1,0,0,-1,North,-7
18,6,North,4,4,17,14,13,10,-7,1,1,0,0,0,-1,North,-8
18,7,North,4,4,16,13,12,9,-8,1,1,0,0,0,-1,North,-9
18,8,North,4,4,15,12,11,8,-9,0,1,1,1,0,-1,West,-10
17,8,West,4,4,14,11,10,7,-10,0,0,1,1,0,-1,West,-11
16,8,West,4,4,13,10,9,8,-11,0,0,1,1,0,-1,West,-12
15,8,West,4,4,12,9,8,9,-12,1,0,1,1,0,-1,North,-13
15,9,North,4,4,11,8,7,8,-13,1,1,0,0,0,-1,North,-14
15,10,North,4,4,10,7,6,7,-14,1,1,0,0,0,-1,North,-15
15,11,North,4,4,9,6,5,6,-15,0,1,0,1,0,-1,East,-16
16,11,East,4,4,10,7,6,5,-16,0,0,1,1,0,-1,East,-17
17,11,East,4,4,11,8,7,4,-17,0,0,1,1,0,-1,East,-18
18,11,East,4,4,12,9,8,5,-18,0,0,1,1,0,-1,East,-19
19,11,East,4,4,13,10,9,6,-19,1,0,1,1,0,-1,North,-20
19,12,North,4,4,12,9,8,5,-20,1,1,0,0,0,-1,North,-21
19,13,North,4,4,11,8,7,4,-21,1,1,1,0,0,-1,North,-22
19,14,North,4,4,10,7,6,3,-22,1,1,0,0,0,-1,North,-23
19,15,North,4,4,9,6,5,2,-23,1,1,0,1,0,-1,North,-24
19,16,North,4,4,10,7,6,3,-24,1,1,0,0,0,-1,North,-25
19,17,North,4,4,11,8,7,4,-25,0,1,1,0,0,-1,West,-26
18,17,West,4,4,10,7,6,3,-26,0,0,1,1,0,-1,West,-27
17,17,West,4,4,9,6,5,2,-27,0,0,1,1,0,-1,West,-28
16,17,West,4,4,8,5,4,3,-28,0,0,1,1,0,-1,West,-29
15,17,West,4,4,7,4,3,4,-29,1,0,1,1,0,-1,West,-30
14,17,West,4,4,6,3,2,5,-30,0,1,1,1,0,-1,South,-31
14,16,South,4,4,5,2,1,4,-31,1,1,1,0,0,-1,South,168
14,15,South,4,3,4,1,-1,3,168,1,0,1,1,0,-1,West,367
13,15,West,4,2,3,-1,-1,4,367,1,0,1,1,0,-1,West,366
12,15,West,4,2,2,-1,-1,5,366,0,0,1,1,0,-1,West,365
11,15,West,4,2,1,-1,-1,6,365,0,0,1,1,0,-1,West,564
10,15,West,4,1,-1,-1,-1,7,564,0,0,0,1,0,-1,East,563
11,15,East,4,1,-1,-1,-1,6,563,0,0,1,1,0,-1,East,562
12,15,East,4,1,-1,-1,-1,5,562,0,0,1,1,0,-1,East,561
13,15,East,4,1,-1,-1,-1,4,561,1,0,1,1,0,-1,East,560
14,15,East,4,1,-1,-1,-1,3,560,1,0,1,1,0,-1,East,559
15,15,East,4,1,-1,-1,-1,2,559,0,0,1,1,0,-1,East,558
16,15,East,4,1,-1,-1,-1,1,558,0,0,1,1,0,-1,East,558
16,15,East,4,1,-1,-1,-1,1,558,0,0,1,1,0,-1,East,757
8,1,West,4,4,4,6,7,15,99,1,0,1,1,67,1,North,98
8,2,North,4,4,3,5,6,14,98,1,1,0,0,67,2,North,97
8,3,North,4,4,2,4,5,13,97,0,1,0,1,67,2,East,96
9,3,East,4,4,3,3,4,12,96,1,0,1,1,67,3,North,95
9,4,North,4,4,2,2,3,11,95,1,1,0,0,67,2,North,94
9,5,North,4,4,1,1,2,10,94,1,1,1,1,67,1,West,293
8,5,West,4,3,-1,2,3,11,293,0,0,1,1,67,2,West,292
7,5,West,4,3,-1,3,4,12,292,0,0,1,1,67,1,West,391
6,5,West,4,3,-1,4,5,13,391,1,1,1,1,66,1,North,490
6,6,North,4,3,-1,5,6,12,490,1,1,0,0,65,1,North,589
6,7,North,4,3,-1,6,7,11,589,0,1,0,1,64,1,East,688
7,7,East,4,3,-1,5,6,10,688,0,0,1,1,63,1,East,787
8,7,East,4,3,-1,4,5,9,787,0,0,1,1,62,1,East,886
9,7,East,4,3,-1,3,4,8,886,0,1,1,1,61,1,South,985
9,6,South,4,3,-1,2,3,9,985,1,1,0,1,60,1,South,984
9,5,South,4,3,-1,1,2,10,984,1,1,1,1,60,2,East,1183
10,5,East,4,2,-1,-1,1,9,1183,1,0,1,1,60,1,East,1382
11,5,East,4,1,-1,-1,-1,8,1382,0,0,1,0,60,2,West,1381
10,5,West,4,1,-1,-1,-1,9,1381,1,0,1,1,60,1,North,1480
10,6,North,4,1,-1,-1,-1,8,1480,1,1,1,0,59,1,North,1579
10,7,North,4,1,-1,-1,-1,7,1579,0,1,1,1,58,1,East,1678
11,7,East,4,1,-1,-1,-1,6,1678,0,0,1,1,57,1,East,1777
12,7,East,4,1,-1,-1,-1,5,1777,0,0,1,1,56,1,East,1876
13,7,East,4,1,-1,-1,-1,4,1876,0,1,1,0,55,1,South,1975
13,6,South,4,1,-1,-1,-1,5,1975,1,1,0,0,54,1,South,2074
13,5,South,4,1,-1,-1,-1,6,2074,1,1,0,1,53,1,East,2173
14,5,East,4,1,-1,-1,-1,5,2173,0,0,1,1,52,1,East,2272
15,5,East,4,1,-1,-1,-1,4,2272,1,0,1,1,51,1,North,2371
15,6,North,4,1,-1,-1,-1,3,2371,1,1,0,0,50,1,North,2470
15,7,North,4,1,-1,-1,-1,2,2470,0,1,0,1,49,1,East,2569
16,7,East,4,1,-1,-1,-1,1,2569,0,0,1,1,48,2,East,2569
16,7,East,4,1,-1,-1,-1,1,2569,0,0,1,1,48,2,East,2768
1,5,South,4,4,6,8,12,16,-1,1,1,0,0,0,-1,South,-2
1,4,South,4,4,5,9,11,17,-2,1,1,0,1,0,-1,East,-3
2,4,East,4,4,4,8,10,16,-3,0,1,1,1,0,-1,East,-4
3,4,East,4,4,3,7,9,15,-4,0,1,1,1,0,-1,East,-5
4,4,East,4,4,2,6,8,14,-5,0,1,1,1,0,-1,East,-6
5,4,East,4,4,1,5,7,13,-6,0,1,1,1,0,-1,East,193
6,4,East,4,3,-1,4,6,12,193,0,1,1,1,0,-1,East,192
7,4,East,4,3,-1,3,5,11,192,1,1,1,1,0,-1,North,191
7,5,North,4,3,-1,2,6,10,191,1,1,0,0,0,-1,North,190
7,6,North,4,3,-1,1,7,9,190,0,1,1,1,0,-1,East,389
8,6,East,4,2,-1,-1,6,8,389,0,0,1,1,0,-1,East,388
9,6,East,4,2,-1,-1,5,7,388,0,0,1,1,0,-1,East,387
10,6,East,4,2,-1,-1,4,6,387,0,0,1,1,0,-1,East,386
11,6,East,4,2,-1,-1,3,5,386,0,0,1,1,0,-1,East,385
12,6,East,4,2,-1,-1,4,4,385,0,0,1,1,0,-1,East,384
13,6,East,4,2,-1,-1,5,3,384,0,0,1,1,0,-1,East,383
14,6,East,4,2,-1,-1,6,2,383,0,1,1,1,0,-1,East,382
15,6,East,4,2,-1,-1,7,1,382,0,0,1,1,0,-1,East,581
16,6,East,4,1,-1,-1,8,-1,581,0,1,1,1,0,-1,South,580
16,5,South,4,1,-1,-1,7,-1,580,1,1,0,0,0,-1,South,579
16,4,South,4,1,-1,-1,6,-1,579,1,1,1,1,0,-1,South,578
16,3,South,4,1,-1,-1,5,-1,578,1,0,1,1,0,-1,West,577
15,3,West,4,1,-1,-1,4,-1,577,1,0,1,1,0,-1,West,576
14,3,West,4,1,-1,-1,3,-1,576,1,0,1,1,0,-1,West,575
13,3,West,4,1,-1,-1,2,-1,575,1,0,1,1,0,-1,West,574
12,3,West,4,1,-1,-1,1,-1,574,1,0,1,1,0,-1,West,574
12,3,West,4,1,-1,-1,1,-1,574,1,0,1,1,0,-1,West,773
1,3,West,4,4,-1,-1,5,6,99,0,1,0,1,1,3,South,98
1,2,South,4,4,-1,-1,4,7,98,1,1,0,0,1,2,South,497
1,1,South,4,3,-1,-1,5,8,497,1,0,0,1,1,3,East,496
2,1,East,4,3,-1,-1,4,7,496,0,0,1,1,1,2,East,495
3,1,East,4,3,-1,-1,3,6,495,1,0,1,1,1,1,East,494
4,1,East,4,3,-1,-1,2,5,494,0,0,1,1,1,2,East,693
5,1,East,4,2,-1,-1,1,4,693,1,0,1,0,1,3,North,892
5,2,North,4,1,-1,-1,-1,3,892,1,1,0,0,1,2,North,891
5,3,North,4,1,-1,-1,-1,2,891,0,1,1,1,1,3,East,890
6,3,East,4,1,-1,-1,-1,1,890,0,0,1,1,1,4,East,890
6,3,East,4,1,-1,-1,-1,1,890,0,0,1,1,1,4,East,1089
3,3,West,4,4,3,-1,-1,12,-1,0,0,1,1,2,3,West,-2
2,3,West,4,4,2,-1,-1,13,-2,0,0,1,1,2,2,West,-3
1,3,West,4,4,1,-1,-1,14,-3,0,1,0,1,2,2,South,196
1,2,South,4,3,-1,-1,-1,13,196,1,1,0,0,2,1,South,695
1,1,South,4,3,-1,-1,-1,14,695,1,0,0,1,1,1,East,794
2,1,East,4,3,-1,-1,-1,13,794,0,0,1,1,0,-1,East,1193
3,1,East,4,2,-1,-1,-1,12,1193,0,0,1,1,0,-1,East,1392
4,1,East,4,1,-1,-1,-1,11,1392,0,0,1,1,0,-1,East,1791
5,1,East,4,1,-1,-1,-1,10,1791,0,0,1,1,0,-1,East,1790
6,1,East,4,1,-1,-1,-1,9,1790,0,0,1,1,0,-1,East,1789
7,1,East,4,1,-1,-1,-1,8,1789,0,0,1,1,0,-1,East,1788
8,1,East,4,1,-1,-1,-1,7,1788,0,0,1,1,0,-1,East,1787
9,1,East,4,1,-1,-1,-1,6,1787,1,0,1,1,0,-1,North,1786
9,2,North,4,1,-1,-1,-1,5,1786,1,1,0,0,0,-1,North,1785
9,3,North,4,1,-1,-1,-1,6,1785,0,1,1,1,0,-1,East,1784
10,3,East,4,1,-1,-1,-1,5,1784,0,0,1,1,0,-1,East,1783
11,3,East,4,1,-1,-1,-1,4,1783,0,0,1,1,0,-1,East,1782
12,3,East,4,1,-1,-1,-1,3,1782,0,0,1,1,0,-1,East,1781
13,3,East,4,1,-1,-1,-1,2,1781,0,0,1,1,0,-1,East,1780
14,3,East,4,1,-1,-1,-1,1,1780,0,1,1,0,0,-1,South,1780
14,3,East,4,1,-1,-1,-1,1,1780,0,1,1,0,0,-1,South,1979
15,3,East,4,4,16,14,12,14,-1,1,0,1,1,0,-1,North,-2
15,4,North,4,4,14,13,11,12,-2,1,1,0,0,0,-1,North,-3
15,5,North,4,4,14,12,10,10,-3,0,1,0,1,0,-1,East,-4
16,5,East,4,4,14,13,11,10,-4,0,0,1,1,0,-1,East,-5
17,5,East,4,4,16,13,12,11,-5,0,0,1,1,0,-1,East,-6
18,5,East,4,4,18,14,12,11,-6,1,0,1,0,0,-1,North,-7
18,6,North,4,4,16,14,12,11,-7,1,1,0,0,0,-1,North,-8
18,7,North,4,4,14,13,12,11,-8,1,1,0,0,0,-1,North,-9
18,8,North,4,4,13,13,11,10,-9,0,1,1,1,0,-1,West,-10
17,8,West,4,4,11,12,10,9,-10,0,0,1,1,0,-1,West,-11
16,8,West,4,4,11,10,9,9,-11,0,0,1,1,0,-1,West,-12
15,8,West,4,4,11,10,8,7,-12,1,0,1,1,0,-1,North,-13
15,9,North,4,4,10,8,6,6,-13,1,1,0,0,0,-1,North,-14
15,10,North,4,4,8,7,5,6,-14,1,1,0,0,0,-1,North,-15
15,11,North,4,4,6,7,4,5,-15,0,1,0,1,0,-1,East,-16
16,11,East,4,4,8,9,4,5,-16,0,0,1,1,0,-1,East,-17
17,11,East,4,4,8,10,4,7,-17,0,0,1,1,0,-1,East,-18
18,11,East,4,4,10,12,6,9,-18,0,0,1,1,0,-1,East,-19
19,11,East,4,4,10,14,7,9,-19,1,0,1,1,0,-1,North,-20
19,12,North,4,4,9,14,6,7,-20,1,1,0,0,0,-1,North,-21
19,13,North,4,4,9,13,6,6,-21,1,1,1,0,0,-1,North,-22
19,14,North,4,4,7,12,4,5,-22,1,1,0,0,0,-1,North,-23
19,15,North,4,4,5,10,4,4,-23,1,1,0,1,0,-1,North,-24
19,16,North,4,4,4,10,4,6,-24,1,1,0,0,0,-1,North,-25
19,17,North,4,4,3,10,5,6,-25,0,1,1,0,0,-1,West,-26
18,17,West,4,4,3,9,3,6,-26,0,0,1,1,0,-1,West,-27
17,17,West,4,4,2,8,3,5,-27,0,0,1,1,0,-1,West,172
16,17,West,4,3,-1,7,3,4,172,0,0,1,1,0,-1,West,171
15,17,West,4,3,-1,5,4,4,171,1,0,1,1,0,-1,West,170
14,17,West,4,3,-1,4,5,2,170,0,1,1,1,0,-1,South,169
14,16,South,4,3,-1,4,4,2,169,1,1,1,0,0,-1,West,168
13,16,West,4,3,-1,4,5,1,168,1,1,0,1,0,-1,North,367
13,17,North,4,2,-1,2,6,-1,367,0,1,1,1,0,-1,West,366
12,17,West,4,2,-1,1,7,-1,366,1,0,1,1,0,-1,North,565
12,18,North,4,1,-1,-1,8,-1,565,1,1,0,0,0,-1,North,564
12,19,North,4,1,-1,-1,9,-1,564,1,1,0,0,0,-1,North,563
12,20,North,4,1,-1,-1,10,-1,563,0,1,1,0,0,-1,West,562
11,20,West,4,1,-1,-1,10,-1,562,0,0,1,1,0,-1,West,561
10,20,West,4,1,-1,-1,10,-1,561,0,0,1,1,0,-1,West,560
9,20,West,4,1,-1,-1,10,-1,560,1,0,0,1,0,-1,North,559
9,21,North,4,1,-1,-1,10,-1,559,1,1,0,0,0,-1,North,558
9,22,North,4,1,-1,-1,11,-1,558,1,1,0,0,0,-1,North,557
9,23,North,4,1,-1,-1,12,-1,557,0,1,1,1,0,-1,East,556
10,23,East,4,1,-1,-1,10,-1,556,0,0,1,1,0,-1,East,555
11,23,East,4,1,-1,-1,10,-1,555,0,0,1,1,0,-1,East,554
12,23,East,4,1,-1,-1,9,-1,554,1,0,1,1,0,-1,East,553
13,23,East,4,1,-1,-1,7,-1,553,0,0,1,1,0,-1,East,552
14,23,East,4,1,-1,-1,7,-1,552,0,0,1,1,0,-1,East,551
15,23,East,4,1,-1,-1,5,-1,551,1,0,1,1,0,-1,East,550
16,23,East,4,1,-1,-1,5,-1,550,0,0,1,1,0,-1,East,549
17,23,East,4,1,-1,-1,7,-1,549,0,0,1,1,0,-1,East,548
18,23,East,4,1,-1,-1,8,-1,548,0,1,1,1,0,-1,South,547
18,22,South,4,1,-1,-1,8,-1,547,1,1,0,0,0,-1,South,546
18,21,South,4,1,-1,-1,8,-1,546,1,1,0,0,0,-1,South,545
18,20,South,4,1,-1,-1,6,-1,545,1,0,1,0,0,-1,West,544
17,20,West,4,1,-1,-1,4,-1,544,0,0,1,1,0,-1,West,543
16,20,West,4,1,-1,-1,4,-1,543,0,0,1,1,0,-1,West,542
15,20,West,4,1,-1,-1,4,-1,542,0,1,0,1,0,-1,South,541
15,19,South,4,1,-1,-1,4,-1,541,1,1,0,0,0,-1,South,540
15,18,South,4,1,-1,-1,2,-1,540,1,1,0,0,0,-1,South,539
15,17,South,4,1,-1,-1,1,-1,539,1,0,1,1,0,-1,East,539
15,17,South,4,1,-1,-1,1,-1,539,1,0,1,1,0,-1,East,738
8,1,West,4,4,5,6,7,15,99,1,0,1,1,67,1,North,98
8,2,North,4,4,4,6,5,14,98,1,1,0,0,67,2,North,97
8,3,North,4,4,3,6,5,14,97,0,1,0,1,67,2,East,96
9,3,East,4,4,3,4,3,12,96,1,0,1,1,67,3,North,95
9,4,North,4,4,2,4,2,10,95,1,1,0,0,67,2,North,294
9,5,North,4,3,-1,2,1,10,294,1,1,1,1,67,1,East,493
10,5,East,4,2,-1,2,-1,8,493,1,0,1,1,67,1,North,592
10,6,North,4,2,-1,2,8,10,592,1,1,1,0,66,1,West,691
9,6,West,4,2,12,1,-1,12,691,1,1,0,1,65,1,South,890
9,5,South,4,1,11,-1,6,10,890,1,1,1,1,65,2,South,889
9,4,South,4,1,9,-1,5,9,889,1,1,0,0,65,3,South,888
9,3,South,4,1,8,-1,3,9,888,1,0,1,1,65,3,East,887
10,3,East,4,1,10,-1,5,9,887,0,0,1,1,65,2,East,886
11,3,East,4,1,-1,-1,6,8,886,0,1,1,0,65,2,South,885
11,2,South,4,1,-1,-1,6,10,885,1,1,0,0,65,1,South,984
11,1,South,4,1,-1,6,8,10,984,1,0,1,1,64,1,East,1083
12,1,East,4,1,-1,7,9,9,1083,0,0,1,1,63,1,East,1182
13,1,East,4,1,-1,9,9,8,1182,1,0,1,0,62,1,North,1281
13,2,North,4,1,-1,8,8,7,1281,1,1,0,0,61,1,North,1380
13,3,North,4,1,13,8,8,6,1380,1,1,0,0,60,1,North,1479
13,4,North,4,1,14,8,7,6,1479,1,1,0,0,59,1,North,1578
13,5,North,4,1,15,8,8,8,1578,1,1,0,1,58,1,East,1677
14,5,East,4,1,15,9,9,-1,1677,0,0,1,1,57,1,East,1776
15,5,East,4,1,16,10,10,-1,1776,1,0,1,1,56,1,East,1875
16,5,East,4,1,17,12,12,-1,1875,0,1,1,1,55,1,South,1974
16,4,South,4,1,15,11,11,-1,1974,1,1,0,0,54,1,South,2073
16,3,South,4,1,16,11,11,-1,2073,1,0,1,0,53,1,West,2172
15,3,West,4,1,16,11,10,-1,2172,0,1,0,1,52,1,South,2172
15,3,West,4,1,16,11,10,-1,2172,0,1,0,1,52,1,South,2470
1,5,South,4,4,5,8,13,15,-1,1,1,0,0,0,-1,South,-2
1,4,South,4,4,5,9,11,17,-2,1,1,0,1,0,-1,South,-3
1,3,South,4,4,4,9,12,19,-3,1,0,0,1,0,-1,East,-4
2,3,East,4,4,4,8,10,17,-4,1,0,1,1,0,-1,East,-5
3,3,East,4,4,3,6,9,17,-5,1,0,1,1,0,-1,East,-6
4,3,East,4,4,1,4,7,17,-6,1,0,1,1,0,-1,East,193
5,3,East,4,3,-1,4,5,15,193,1,0,1,1,0,-1,North,192
5,4,North,4,3,-1,2,5,13,192,0,1,1,1,0,-1,East,191
6,4,East,4,3,-1,3,3,11,191,0,1,1,1,0,-1,East,190
7,4,East,4,3,-1,5,1,11,190,1,1,1,1,0,-1,East,389
8,4,East,4,2,-1,6,-1,11,389,0,1,1,1,0,-1,East,388
9,4,East,4,2,-1,6,-1,9,388,0,1,1,1,0,-1,East,387
10,4,East,4,2,-1,8,-1,8,387,0,1,1,1,0,-1,East,386
11,4,East,4,2,-1,10,-1,8,386,0,1,1,1,0,-1,East,385
12,4,East,4,2,-1,11,-1,6,385,0,1,1,1,0,-1,East,384
13,4,East,4,2,-1,13,-1,6,384,0,1,1,1,0,-1,East,383
14,4,East,4,2,-1,13,-1,4,383,1,1,1,1,0,-1,North,382
14,5,North,4,2,-1,13,-1,4,382,1,1,0,0,0,-1,North,381
14,6,North,4,2,-1,13,-1,6,381,0,1,1,1,0,-1,East,380
15,6,East,4,2,-1,15,-1,5,380,0,0,1,1,0,-1,East,379
16,6,East,4,2,-1,15,-1,5,379,0,1,1,1,0,-1,South,378
16,5,South,4,2,-1,16,-1,3,378,1,1,0,0,0,-1,South,377
16,4,South,4,2,-1,17,-1,1,377,1,1,1,1,0,-1,South,376
16,3,South,4,2,-1,17,-1,2,376,1,0,1,1,0,-1,East,375
17,3,East,4,2,-1,18,-1,1,375,1,0,1,1,0,-1,North,574
17,4,North,4,1,-1,18,-1,-1,574,0,1,1,1,0,-1,West,573
16,4,West,4,1,-1,17,-1,-1,573,1,1,1,1,0,-1,North,572
16,5,North,4,1,-1,15,-1,-1,572,1,1,0,0,0,-1,North,571
16,6,North,4,1,-1,17,-1,-1,571,0,1,1,1,0,-1,West,570
15,6,West,4,1,-1,17,-1,-1,570,0,0,1,1,0,-1,West,569
14,6,West,4,1,-1,15,-1,-1,569,0,1,1,1,0,-1,South,568
14,5,South,4,1,-1,13,-1,-1,568,1,1,0,0,0,-1,South,567
14,4,South,4,1,-1,11,-1,-1,567,1,1,1,1,0,-1,South,566
14,3,South,4,1,-1,11,-1,-1,566,1,0,1,1,0,-1,West,565
13,3,West,4,1,-1,9,-1,-1,565,1,0,1,1,0,-1,West,564
12,3,West,4,1,-1,8,-1,-1,564,1,0,1,1,0,-1,West,563
11,3,West,4,1,-1,6,-1,-1,563,1,0,1,1,0,-1,West,562
10,3,West,4,1,-1,6,-1,-1,562,1,0,1,1,0,-1,North,561
10,4,North,4,1,-1,6,-1,-1,561,0,1,1,1,0,-1,West,560
9,4,West,4,1,-1,5,-1,-1,560,0,1,1,1,0,-1,West,559
8,4,West,4,1,-1,5,-1,-1,559,0,1,1,1,0,-1,South,558
8,3,South,4,1,-1,3,-1,-1,558,1,0,1,1,0,-1,West,557
7,3,West,4,1,-1,2,-1,-1,557,1,0,1,1,0,-1,West,556
6,3,West,4,1,-1,1,-1,-1,556,1,0,1,1,0,-1,West,556
6,3,West,4,1,-1,1,-1,-1,556,1,0,1,1,0,-1,West,755
1,3,West,4,4,1,-1,-1,6,99,0,1,0,1,1,3,South,298
1,2,South,4,3,-1,-1,-1,6,298,1,1,0,0,1,2,South,497
1,1,South,4,3,1,-1,-1,6,497,1,0,0,1,1,3,East,696
2,1,East,4,2,2,4,-1,5,696,0,0,1,1,1,2,East,695
3,1,East,4,2,3,-1,-1,3,695,1,0,1,1,1,1,East,694
4,1,East,4,2,5,2,-1,3,694,0,0,1,1,1,2,East,1293
5,1,East,4,1,6,-1,-1,3,1293,1,0,1,0,1,3,North,1492
5,2,North,4,1,4,-1,-1,1,1492,1,1,0,0,1,2,North,1492
5,2,North,4,1,4,-1,-1,1,1492,1,1,0,0,1,2,North,1691
3,3,West,4,4,3,-1,-1,-1,-1,0,0,1,1,2,3,West,-2
2,3,West,4,4,-1,-1,-1,-1,-2,0,0,1,1,2,2,West,-3
1,3,West,4,4,1,-1,-1,-1,-3,0,1,0,1,2,2,South,396
1,2,South,4,3,-1,-1,-1,-1,396,1,1,0,0,2,1,South,695
1,1,South,4,3,1,-1,-1,-1,695,1,0,0,1,1,1,East,794
2,1,East,4,3,2,-1,-1,13,794,0,0,1,1,0,-1,East,993
3,1,East,4,2,4,-1,-1,-1,993,0,0,1,1,0,-1,East,992
4,1,East,4,2,4,-1,-1,-1,992,0,0,1,1,0,-1,East,1391
5,1,East,4,1,5,-1,-1,-1,1391,0,0,1,1,0,-1,East,1390
6,1,East,4,1,6,-1,-1,-1,1390,0,0,1,1,0,-1,East,1389
7,1,East,4,1,6,-1,-1,8,1389,0,0,1,1,0,-1,East,1388
8,1,East,4,1,6,-1,-1,7,1388,0,0,1,1,0,-1,East,1387
9,1,East,4,1,7,-1,-1,-1,1387,1,0,1,1,0,-1,North,1386
9,2,North,4,1,7,-1,-1,-1,1386,1,1,0,0,0,-1,North,1385
9,3,North,4,1,6,-1,-1,-1,1385,0,1,1,1,0,-1,East,1384
10,3,East,4,1,8,-1,-1,-1,1384,0,0,1,1,0,-1,East,1383
11,3,East,4,1,8,-1,-1,4,1383,0,0,1,1,0,-1,East,1382
12,3,East,4,1,9,-1,-1,2,1382,0,0,1,1,0,-1,East,1382
12,3,East,4,1,9,-1,-1,2,1382,0,0,1,1,0,-1,East,1580
15,3,East,4,4,16,15,12,14,-1,1,0,1,1,0,-1,North,-2
15,4,North,4,4,15,15,11,13,-2,1,1,0,0,0,-1,North,-3
15,5,North,4,4,13,13,11,11,-3,0,1,0,1,0,-1,East,-4
16,5,East,4,4,13,14,13,11,-4,0,0,1,1,0,-1,East,-5
17,5,East,4,4,15,16,15,10,-5,0,0,1,1,0,-1,East,-6
18,5,East,4,4,16,17,16,12,-6,1,0,1,0,0,-1,North,-7
18,6,North,4,4,14,16,14,10,-7,1,1,0,0,0,-1,North,-8
18,7,North,4,4,14,15,14,9,-8,1,1,0,0,0,-1,North,-9
18,8,North,4,4,12,13,14,8,-9,0,1,1,1,0,-1,West,-10
17,8,West,4,4,10,11,13,7,-10,0,0,1,1,0,-1,West,-11
16,8,West,4,4,8,11,11,8,-11,0,0,1,1,0,-1,West,-12
15,8,West,4,4,7,9,9,8,-12,1,0,1,1,0,-1,North,-13
15,9,North,4,4,7,9,9,8,-13,1,1,0,0,0,-1,North,-14
15,10,North,4,4,6,8,9,7,-14,1,1,0,0,0,-1,North,-15
15,11,North,4,4,4,7,7,6,-15,0,1,0,1,0,-1,East,-16
16,11,East,4,4,6,9,9,5,-16,0,0,1,1,0,-1,East,-17
17,11,East,4,4,7,9,10,5,-17,0,0,1,1,0,-1,East,-18
18,11,East,4,4,9,9,10,6,-18,0,0,1,1,0,-1,East,-19
19,11,East,4,4,10,9,11,7,-19,1,0,1,1,0,-1,North,-20
19,12,North,4,4,10,9,9,7,-20,1,1,0,0,0,-1,North,-21
19,13,North,4,4,9,9,9,6,-21,1,1,1,0,0,-1,North,-22
19,14,North,4,4,9,8,9,6,-22,1,1,0,0,0,-1,North,-23
19,15,North,4,4,7,7,9,5,-23,1,1,0,1,0,-1,North,-24
19,16,North,4,4,5,6,9,5,-24,1,1,0,0,0,-1,North,-25
19,17,North,4,4,7,5,11,6,-25,0,1,1,0,0,-1,West,-26
18,17,West,4,4,5,5,9,5,-26,0,0,1,1,0,-1,West,-27
17,17,West,4,4,5,4,9,4,-27,0,0,1,1,0,-1,West,-28
16,17,West,4,4,4,2,8,2,-28,0,0,1,1,0,-1,West,-29
15,17,West,4,4,4,2,7,2,-29,1,0,1,1,0,-1,West,-30
14,17,West,4,4,2,4,6,1,-30,0,1,1,1,0,-1,South,169
14,16,South,4,3,2,4,4,-1,169,1,1,1,0,0,-1,South,368
14,15,South,4,2,-1,4,4,-1,368,1,0,1,1,0,-1,East,367
15,15,East,4,2,-1,2,4,-1,367,0,0,1,1,0,-1,East,366
16,15,East,4,2,-1,4,5,-1,366,0,0,1,1,0,-1,East,365
17,15,East,4,2,-1,4,7,-1,365,0,0,1,0,0,-1,West,364
16,15,West,4,2,-1,4,5,-1,364,0,0,1,1,0,-1,West,363
15,15,West,4,2,-1,2,4,-1,363,0,0,1,1,0,-1,West,362
14,15,West,4,2,-1,1,3,-1,362,1,0,1,1,0,-1,North,561
14,16,North,4,1,-1,-1,5,-1,561,1,1,1,0,0,-1,West,560
13,16,West,4,1,-1,-1,4,-1,560,1,1,0,1,0,-1,South,559
13,15,South,4,1,-1,-1,3,-1,559,1,0,1,1,0,-1,West,558
12,15,West,4,1,-1,-1,1,-1,558,0,0,1,1,0,-1,West,558
12,15,West,4,1,-1,-1,1,-1,558,0,0,1,1,0,-1,West,757
8,1,West,4,4,5,5,6,15,99,1,0,1,1,67,1,North,98
8,2,North,4,4,3,5,4,13,98,1,1,0,0,67,2,North,97
8,3,North,4,4,1,3,4,11,97,0,1,0,1,67,2,East,296
9,3,East,4,3,-1,1,4,10,296,1,0,1,1,67,3,North,495
9,4,North,4,2,-1,8,3,10,495,1,1,0,0,67,2,North,494
9,5,North,4,2,-1,-1,1,10,494,1,1,1,1,67,1,North,793
9,6,North,4,1,-1,10,-1,9,793,1,1,0,1,66,1,North,892
9,7,North,4,1,-1,10,-1,8,892,0,1,1,1,65,1,East,991
10,7,East,4,1,-1,10,9,7,991,0,1,1,1,64,1,East,1090
11,7,East,4,1,-1,10,9,6,1090,0,0,1,1,63,1,East,1189
12,7,East,4,1,-1,11,10,6,1189,0,0,1,1,62,1,East,1288
13,7,East,4,1,17,13,11,6,1288,0,1,1,0,61,1,South,1387
13,6,South,4,1,16,13,10,6,1387,1,1,0,0,60,1,South,1486
13,5,South,4,1,14,12,9,6,1486,1,1,0,1,59,1,East,1585
14,5,East,4,1,14,14,10,4,1585,0,0,1,1,58,1,East,1684
15,5,East,4,1,14,15,11,2,1684,1,0,1,1,57,1,East,1684
15,5,East,4,1,14,15,11,2,1684,1,0,1,1,57,1,East,1982
1,5,South,4,4,6,9,11,15,-1,1,1,0,0,0,-1,South,-2
1,4,South,4,4,6,11,9,16,-2,1,1,0,1,0,-1,East,-3
2,4,East,4,4,6,11,7,15,-3,0,1,1,1,0,-1,East,-4
3,4,East,4,4,5,11,6,14,-4,0,1,1,1,0,-1,East,-5
4,4,East,4,4,3,11,4,14,-5,0,1,1,1,0,-1,East,-6
5,4,East,4,4,3,11,2,12,-6,0,1,1,1,0,-1,East,-7
6,4,East,4,4,3,9,1,12,-7,0,1,1,1,0,-1,East,192
7,4,East,4,3,3,8,-1,10,192,1,1,1,1,0,-1,North,191
7,5,North,4,3,1,8,-1,10,191,1,1,0,0,0,-1,North,390
7,6,North,4,2,-1,10,-1,10,390,0,1,1,1,0,-1,East,389
8,6,East,4,2,-1,8,-1,10,389,0,0,1,1,0,-1,East,388
9,6,East,4,2,-1,6,-1,8,388,0,0,1,1,0,-1,East,387
10,6,East,4,2,-1,5,-1,6,387,0,0,1,1,0,-1,East,386
11,6,East,4,2,-1,5,-1,6,386,0,0,1,1,0,-1,East,385
12,6,East,4,2,-1,5,-1,4,385,0,0,1,1,0,-1,East,384
13,6,East,4,2,-1,4,-1,4,384,0,0,1,1,0,-1,East,383
14,6,East,4,2,-1,4,-1,4,383,0,1,1,1,0,-1,South,382
14,5,South,4,2,-1,2,-1,2,382,1,1,0,0,0,-1,South,381
14,4,South,4,2,-1,1,-1,2,381,1,1,1,1,0,-1,South,580
14,3,South,4,1,-1,-1,-1,3,580,1,0,1,1,0,-1,East,579
15,3,East,4,1,-1,-1,-1,1,579,1,0,1,1,0,-1,North,578
15,4,North,4,1,-1,-1,-1,1,578,0,1,1,1,0,-1,East,578
15,4,North,4,1,-1,-1,-1,1,578,0,1,1,1,0,-1,East,777
1,3,West,4,4,-1,-1,5,6,99,0,1,0,1,1,3,South,98
1,2,South,4,4,-1,-1,5,6,98,1,1,0,0,1,2,South,297
1,1,South,4,3,-1,-1,6,6,297,1,0,0,1,1,3,East,296
2,1,East,4,3,-1,-1,6,5,296,0,0,1,1,1,2,East,295
3,1,East,4,3,-1,-1,4,3,295,1,0,1,1,1,1,East,494
4,1,East,4,2,-1,-1,2,3,494,0,0,1,1,1,2,East,693
5,1,East,4,1,-1,3,-1,2,693,1,0,1,0,1,3,North,692
5,2,North,4,1,-1,2,-1,2,692,1,1,0,0,1,2,North,691
5,3,North,4,1,-1,-1,-1,2,691,0,1,1,1,1,3,West,691
5,3,North,4,1,-1,-1,-1,2,691,0,1,1,1,1,3,West,889
3,3,West,4,4,3,-1,-1,12,-1,0,0,1,1,2,3,West,-2
2,3,West,4,4,2,-1,-1,13,-2,0,0,1,1,2,2,West,197
1,3,West,4,3,-1,-1,-1,14,197,0,1,0,1,2,2,South,196
1,2,South,4,3,-1,-1,-1,14,196,1,1,0,0,2,1,South,495
1,1,South,4,3,-1,-1,-1,14,495,1,0,0,1,1,1,East,794
2,1,East,4,3,-1,-1,-1,14,794,0,0,1,1,0,-1,East,793
3,1,East,4,3,3,-1,-1,12,793,0,0,1,1,0,-1,East,992
4,1,East,4,2,4,-1,-1,-1,992,0,0,1,1,0,-1,East,1191
5,1,East,4,2,6,-1,-1,-1,1191,0,0,1,1,0,-1,East,1590
6,1,East,4,2,6,-1,-1,-1,1590,0,0,1,1,0,-1,East,1589
7,1,East,4,2,8,-1,-1,-1,1589,0,0,1,1,0,-1,East,1588
8,1,East,4,2,9,-1,-1,-1,1588,0,0,1,1,0,-1,East,1787
9,1,East,4,1,10,-1,-1,-1,1787,1,0,1,1,0,-1,East,1786
10,1,East,4,1,10,-1,-1,-1,1786,0,0,1,0,0,-1,West,1785
9,1,West,4,1,9,-1,-1,-1,1785,1,0,1,1,0,-1,North,1784
9,2,North,4,1,9,-1,-1,-1,1784,1,1,0,0,0,-1,North,1783
9,3,North,4,1,8,-1,-1,-1,1783,0,1,1,1,0,-1,East,1782
10,3,East,4,1,8,-1,-1,-1,1782,0,0,1,1,0,-1,East,1781
11,3,East,4,1,10,-1,-1,-1,1781,0,0,1,1,0,-1,East,1780
12,3,East,4,1,12,-1,-1,-1,1780,0,0,1,1,0,-1,East,1779
13,3,East,4,1,13,-1,-1,-1,1779,0,0,1,1,0,-1,East,1778
14,3,East,4,1,13,-1,-1,-1,1778,0,1,1,0,0,-1,South,1777
14,2,South,4,1,13,-1,-1,-1,1777,1,1,0,0,0,-1,South,1777
14,2,South,4,1,13,-1,-1,-1,1777,1,1,0,0,0,-1,South,1976
